-- Eindeutschung
-----------------------------------------------
MESSAGE WHAT:     "Ich verstehe nicht."
MESSAGE WHATALL:  "Ich verstehe nicht, was Du mit 'alles' meinst."
MESSAGE WHATIT:   "Ich vertsehe nicht, welches Du meinst."
MESSAGE WHATTHEM: "Ich verstehe nicht, was Du mit 'sie' meinst."
MESSAGE MULTIPLE: "Du kannst nicht auf mehrere Objekte mit '$v' beziehen."
MESSAGE WANT:     "Ich kann nicht rauskriegen, was Du mit '$v' willst."
MESSAGE NOUN:     "Du mußt ein Ding angeben."
MESSAGE AFTERBUT: "Es muß ein Ding nach 'aber' folgen."
MESSAGE BUTALL:   "Du kannst 'ausser' nur nach 'alles' benutzen. "
MESSAGE NOTMUCH:  "'$v' kannst Du nicht mit vielen Dingen machen.."
MESSAGE WHICHONE: "Ich weiß nicht, welches $1 Du meinst."
MESSAGE NOSUCH:   "Weit und breit kein $1."
MESSAGE NOWAY:    "Dalang gehts nicht."
MESSAGE CANT0:    "Das kannst Du nicht tun."
MESSAGE CANT:     "'$v d. $1' ist nicht möglich."
MESSAGE NOTHING:  "$v was? Hier gibt es nichts, was dazu geeignet ist."
MESSAGE SEEOBJECT1: "Es gibt"
MESSAGE SEEOBJECTAND: "und"
MESSAGE SEEOBJECTEND: "hier."
MESSAGE SEEACTOR: "ist hier."
MESSAGE CONTAINS: "enthält"
MESSAGE CONTAINSAND:  "und"
MESSAGE EMPTY1:   ""
MESSAGE ISEMPTY:  "ist leer."
MESSAGE HAVESCORED: "Punkte:"
MESSAGE SCOREOUTOF: "von "
MESSAGE UNKNOWNWORD: "Dieses Wort kenne ich gar nicht."
MESSAGE MORE: "<mehr>"
MESSAGE AGAIN: "(noch mal)"
MESSAGE SAVEWHERE:  "Dateiname zum Speichern"
MESSAGE SAVEOVERWRITE: "Existiert schon. Anderen Namen wählen."
MESSAGE SAVEFAILED: "Sorry, SAVE ging nicht."
MESSAGE SAVEMISSING:  "Sorry, ich kann die Datei nicht öffnen."
MESSAGE SAVEVERSION: "Sorry, die Datei wurde von einer anderen Version erzeugt."
MESSAGE SAVENAME: "Sorry, diese Datei enthält keinen Spielstand für dieses Adventure."
MESSAGE RESTOREFROM: "Dateiname zun einlesen"
MESSAGE RETRY: "Willst Du noch mal anfangen (y) ?"
MESSAGE DEFARTICLE: "ein"
