-- Objekte zum Ansehen und untersuchen (ohne weitere Beziehung zum Spiel)

--------------------------------------------------------------------
-- Szene Bahnhof
--------------------------------------------------------------------

OBJECT Fahrkarte in inventory
is entnehmbar.
is ablegbar.
article "eine"
description "Irgendwer hat hier eine Fahrkarte hingeworfen."
end object.

OBJECT Schild AT Bahnsteig
DESCRIPTION ""
VERB lies,untersuche does
 "$n ____________________________
  $n| $t$t$t$t$t$t$t             |
  $n| Überschreiten der Gleise$t |
  $n| streng verboten.$t$t$t     |
  $n| $t$t$t$t$t$t$t             |
  $n| $t  Deutsche Reichsbahn$t  |
  $n|____________________________|"
  end verb.
END OBJECT.

OBJECT Schalter AT Bahnhof
DESCRIPTION ""
VERB untersuche does
 "Der Schalter sieht nicht so aus, als ob hier in den letzten 20 Jahren
  Fahrkarten verkauft worden wären. Seine neue Bestimmung ist die einer
  Litfaßsäule: Er ist über und über bekritzelt und mit Zetteln beklebt."
END VERB.
END OBJECT.
SYNONYMS laden=schalter.

OBJECT Mitteilungszettel name bahnhof zettel AT Bahnhof
DESCRIPTION    
 ""
VERB untersuche,lies does
 " Es sind zahllose Inschriften, z.B.
$pEK 152
$pWarum heiraten, wenn Leasing so einfach ist.
$pSuche Trabbi ab Baujahr 88, möglichst Kombi.
$pNeuer Rekord im Pizza-Surfen: 87 km! Olaf. 
-- Glaubst Du doch wohl selbst nicht. Jan.
$pTechno-Festival Himmelfahrt am alten Steinbruch. Kommt!
"
END VERB.
END OBJECT.

object Waschbecken_toilette name toiletten Waschbecken at Toilette
description ""
verb untersuche does
  "Die Farbe ist wohl weiß (genaueres kann man nicht erkennen). 
   Einen Stöpsel gibt es zwar nicht, aber der Abfluß ist dennoch durch
   Unrat verschlossen. "
end verb.
end object.


object Pissbecken at Toilette
description ""
verb untersuche does "Das Pinkelbecken is randvoll. Sicherlich verstopft."
end verb.
end object.
synonyms Pinkelbecken,Becken=Pissbecken.

object Garagentor at Strasse
description ""
verb untersuche does
  "Das Garagentor ist aus Aluminium und ertaunlich stabil. Es scheint sich 
  schon mal jemand mit einer Brechstange dran versucht zu haben, jedoch ohne 
  Erfolg."
end verb.
end object.
synonyms Garage=Garagentor.

object Fahrer at limbo
description ""
verb untersuche does
  -- use skript 2 for pizza_blitz.
  "Er ist von kräftiger Statur, Sein Gesicht ist breit, flach und etwas
  dümmlich. Die Ledermütze auf bedeckt eine Halbglatze. Er trägt eine
  braune Lederjacke, die auch ohne Schulterpolster erhebliches Volumen
  aufweist. Nicht der Typ Kerl, mit dem man sich gern anlegt.."
end verb.
end object.

object Stossstange at limbo
description ""
verb untersuche does
  "Die Stoßstange ist sehr breit und mit schwerem Gummi armiert. Seltsamerweise
  ist sie von zahlreichen Fußabdrücken bedeckt"
end verb.
end object.

object Transporter at limbo
description ""
verb untersuche does
  "Der Lieferwagen hat an den Seiten eine gelbe Aufschrift:
   $nFritz' Pizza-Blitz: 0130 581122
   $nVermutlich hat der Fahrer den Führerschein auf dem Rummel gewonnen,
   denn das Fahrzeug ist über und über mit Schrammen und Beulen 
   verziert. Wahrscheinlich wurden aus diesem Grunde auch besonders
   breite Stoßstangen angebracht.
   $nDas Schloß an der hinteren Tür scheint defekt zu sein, denn die
   Tür ist mit einer Kette verschlossen."
end verb.
end object.
synonyms auto, ford, lieferwagen, wagen =Transporter.

object Kette at limbo
description  ""
verb untersuche does
  "Die Kette ist durch zwei Löcher in der Tür gezogen und mit einem
  Vorhängeschloß gesichert."
end verb.
end object.


object Leuchtstofflampe at Bahnhof
verb untersuche does
  "Hängt viel zu hoch -- Du kannst sie nicht näher untersuchen."
end verb.
end object.
