----------------------------------------------------
location Schlafzimmer
----------------------------------------------------
description 
  "Schlafzimmer. NW: Flur, N: Küche.
   Ein breites Bett mit braunen Giebeln beherrscht den Raum. 
   Es ist mit einer dunkelblauen Tagesdecke überzogen.
   Außer einem weißen, rollbaren Nachtschränkchen ist es das
   einzige Möbelstück im Raum."
  exit NW to Flur1.
  exit N to Küche.
end location.

object Bett at Schlafzimmer
description ""
verb untersuche does
  "Am Bett ist nicht Interessantes zu entdecken."
   end verb.
end object.

object Nachtschränkchen at Schlafzimmer
description ""
verb untersuche does
  "In der Schublade befinden sich eine Brille, ein paar Groschenromane und 
   eine Schachtel mit Schlaftabletten."
   end verb.
end object.

object Brille at Schlafzimmer
description ""
verb untersuche does
  "Es ist nicht Interessantes zu entdecken."
   end verb.
end object.
synonyms Tabletten, Schlaftabletten,Schachtel=Brille.

object Roman at Schlafzimmer
description ""
verb untersuche does
  "Dafür ist jetzt keine Zeit."
   end verb.
end object.
synonyms Romane=Roman.



