########## aggregate ##########
../compiler/alan aggregate
../interpreter/arun -n aggregate < aggregate.input
########## /bin/sh  aggregate.tst ##########

        No warnings or errors detected.
        5 informational message(s).


Try 'count', 'sum' and 'max'. The inventory contains a o3. Size of o1 = 3
, size of o2 = 3, size of o3 =  5.


L
There is a o1 and a o2 here.

> sum
Sum At l = 11

> max
Max here = 5

> count
Count At hero = 3 Count in inventory = 1

> 

Do you want to RESTART, RESTORE or QUIT ? 
