########## ask_data ##########
../compiler/alan ask_data
../interpreter/arun -n ask_data < ask_data.input
########## /bin/sh  ask_data.tst ##########

        No warnings or errors detected.
        4 informational message(s).

Ask Mr. Data about the ball, the computer or Geordie.


Home
Mr Data is here.

> ask data about the computer
Mr Data doesn't know anything about computer.

> ask data about geordie
'Although my knowledge is usually complete, Geordie baffles me.'

> ask data about the ball
'A ball is a spherical playtoy primarily used by humans for recreational
purposes. It's use includes multi and single player games, but is also
frequently used for shows of flexibility, dexterity and timing (known as
juggling).', says Data.

> 

Do you want to RESTART, RESTORE or QUIT ? 
