########## attrs ##########
../compiler/alan attrs
########## /bin/sh  attrs.tst ##########


attrs.alan

    3.  	NOT hungry.
=====>  	    1

  *1*   218 E : Multiple definition of attribute 'hungry'.

    8.       NOT dark.
=====>           1

  *1*   218 E : Multiple definition of attribute 'dark'.

   13.       NOT dark.
=====>           1

  *1*   218 E : Multiple definition of attribute 'dark'.

   18.       NOT dark.
=====>           1

  *1*   218 E : Multiple definition of attribute 'dark'.


        4 error(s).
        No detected warnings.
        4 informational message(s).

