########## dark ##########
../compiler/alan dark
../interpreter/arun -n dark < dark.input
########## /bin/sh  dark.tst ##########

        No warnings or errors detected.
        6 informational message(s).


Try moving 'in' and 'out' with and without the lamp. You can light the
lamp and drop it. Also try 'look' in various situations.


Outdoors
Out here in the sun you can see everything.

> l
Outdoors
Out here in the sun you can see everything.

> in
Indoors
You can not see anything in the dark.

> l
You cannot see anything without any light.

> out
Outdoors
Out here in the sun you can see everything.

> take lamp

> in
Indoors
You can not see anything in the dark.

> light lamp
Indoors
This is usually a very dark room. But in this light you can see...

> l
Indoors
This is usually a very dark room. But in this light you can see...

> out
Outdoors
Out here in the sun you can see everything.

> drop lamp

> in
Indoors
You can not see anything in the dark.

> l
You cannot see anything without any light.

> out
Outdoors
Out here in the sun you can see everything. There is a lamp here.

> take lamp

> in
Indoors
This is usually a very dark room. But in this light you can see...

> l
Indoors
This is usually a very dark room. But in this light you can see...

> 

Do you want to RESTART, RESTORE or QUIT ? 
