########## elves ##########
../compiler/alan elves -include ../lib
../interpreter/arun -n elves < elves.input
########## /bin/sh  elves.tst ##########

        No warnings or errors detected.
        4 informational message(s).



L
Boy Elf is here. Girl Elf is here.

> take elf
I don't know which elf you mean.

> take boy
You can't take that with you!

> take girl
You can't take that with you!

> take boy elf
You can't take that with you!

> take girl elf and boy
(girl elf) You can't take that with you!

(boy) You can't take that with you!


> 

Do you want to RESTART, RESTORE or QUIT ? 
