########## examine3 ##########
../compiler/alan examine3
../interpreter/arun -n examine3 < examine3.input
########## /bin/sh  examine3.tst ##########


examine3.alan

    5.  syntax examine = examine (obj)
=====>                 1

  *1*   334 W : Multiple syntaxes are defined with this structure (words and
                parameters).

    9.  syntax examine_a = examine (act)
=====>                   1

  *1*   334 W : Multiple syntaxes are defined with this structure (words and
                parameters).


        No detected errors.
        2 warning(s).
        3 informational message(s).



L1
There is a o here. A is here.

> examine a
Not a container actor

> examine o
Not a container actor

> 

Do you want to RESTART, RESTORE or QUIT ? 
