########## example ##########
../compiler/alan example
../interpreter/arun -n example < example.input
########## /bin/sh  example.tst ##########

        No warnings or errors detected.
        9 informational message(s).



Bright_place

> take vase
You already have it.

> put the vase down
Dropped.

> take the vase
Taken.

> n
Dark_place

> throw vase
You can't aim in the dark.

> s
Bright_place

> throw vase
Dropped. The nice vase flies into billions of pieces.

> 

Do you want to RESTART, RESTORE or QUIT ? 
