########## exit ##########
../compiler/alan exit

########## /bin/sh  exit.tst ##########


exit.alan

    3.    exit w, w to l.
=====>         1  2

  *1*   203 W : Multiple definition of EXIT 'w' in this location.
  *2*   202 W : Multiple usage of direction 'w' in this EXIT.

    4.    exit w to l.
=====>         1

  *1*   203 W : Multiple definition of EXIT 'w' in this location.
  *1*   203 W : Multiple definition of EXIT 'w' in this location.

    8.    exit w,w to l.
=====>           1

  *1*   202 W : Multiple usage of direction 'w' in this EXIT.

   13.    exit w to l.
=====>         1

  *1*   203 W : Multiple definition of EXIT 'w' in this location.


        No detected errors.
        6 warning(s).
        3 informational message(s).

