Options
  Debug.


Syntax q = 'q'.

Verb q
  Does
    Quit.
End Verb q.


Syntax examine = 'examine' (a)
  Where a Isa Actor Or Object
    Else "You can't examine the $1."


Object nail At kitchen
  Verb examine
    Does
      "The nail is rusty but perhaps you could boil some soup on it."
  End Verb examine.
End Object nail.


Synonyms myself = me.

Actor hero Name me
  Is Not hungry.

  Description
    "Description of hero."

  Verb examine
    Does
      If hero Is hungry Then
        "You feel hungry."
      Else
        "You are fit for fight."
      End If.
  End Verb examine.

End Actor hero.


----------------
Location kitchen
----------------
End Location kitchen.


Start At kitchen.

  "Try to examine yourself."
