########## noboolopt ##########
../compiler/alan noboolopt
../interpreter/arun -n -d -r noboolopt < noboolopt.input
../compiler/alan -debug noboolopt
../interpreter/arun -n -d -r noboolopt < noboolopt.input
########## /bin/sh  noboolopt.tst ##########

        No warnings or errors detected.
        2 informational message(s).

<Version of 'noboolopt' is 2.8(6)>
<Hmm, this is a little-endian machine, fixing byte ordering.... OK.>
<Sorry, 'noboolopt' is not compiled for debug!>



L

> q
'q'? I don't know that word.

> 

Do you want to RESTART, RESTORE or QUIT ? 

        No warnings or errors detected.
        2 informational message(s).

<Version of 'noboolopt' is 2.8(6)>
<Hmm, this is a little-endian machine, fixing byte ordering.... OK.>


L

ABUG> q

