########## paras ##########
../compiler/alan -debug paras
../interpreter/arun -n -d -r paras < paras.input
########## /bin/sh  paras.tst ##########

        No warnings or errors detected.
        2 informational message(s).

<Version of 'paras' is 2.8(6)>
<Hmm, this is a little-endian machine, fixing byte ordering.... OK.>


L1
This is location 1. E has no exit output, W has exit output.

ABUG> x


> e
L2
This is location 2. E has no exit output, W has exit output. Motor is
here. Randomly moving you to first location.

L1
This is location 1. E has no exit output, W has exit output.

L1
This is location 1. E has no exit output, W has exit output. Motor is
here.

> w
Going west to l2.

L2
This is location 2. E has no exit output, W has exit output. Randomly
moving you to first location.

L1
This is location 1. E has no exit output, W has exit output. Motor is
here. Randomly moving you to first location.

L1
This is location 1. E has no exit output, W has exit output. Motor is
here.

> w
Going west to l2.

L2
This is location 2. E has no exit output, W has exit output.

> 

Do you want to RESTART, RESTORE or QUIT ? 
