########## restart ##########
../compiler/alan restart
../interpreter/arun -n restart < restart.input
########## /bin/sh  restart.tst ##########

        No warnings or errors detected.
        3 informational message(s).


Going w will give you 5 points. Then restart (or q) to find out if scores
are cleared.


L1

> w
L2

> score
You have scored 5 points out of 5.

> restart

Are you sure (RETURN confirms) ? 

Going w will give you 5 points. Then restart (or q) to find out if scores
are cleared.


L1

> score
You have scored 0 points out of 5.

> 

Do you want to RESTART, RESTORE or QUIT ? 
