########## stx ##########
../compiler/alan stx
../interpreter/arun -n stx < stx.input
########## /bin/sh  stx.tst ##########


stx.alan

    1.  SYNTAX v = 'verb' (o).
=====>           1

  *1*   334 W : Multiple syntaxes are defined with this structure (words and
                parameters).

    2.         v2 = 'verb' (o).
=====>            1

  *1*   334 W : Multiple syntaxes are defined with this structure (words and
                parameters).


        No detected errors.
        2 warning(s).
        3 informational message(s).



L
There is a o here.

> verb o

Do you want to RESTART, RESTORE or QUIT ? 
