########## sundown ##########
../compiler/alan sundown
../interpreter/arun -n sundown < sundown.input
########## /bin/sh  sundown.tst ##########

        No warnings or errors detected.
        2 informational message(s).


Hero is here.


Place

> z

> z
The light is getting dimmer as the sun slowly sinks in to the sea.

> z
You are starting to feeling a bit hungry.

> z
An edge of the sun slowly appears over the horizon as the day breaks.

> z

> z
You are feeling more hungry. The light is getting dimmer as the sun
slowly sinks in to the sea.

> z

> z
An edge of the sun slowly appears over the horizon as the day breaks.

> z
You starved to death.

Do you want to RESTART, RESTORE or QUIT ? z
Do you want to RESTART, RESTORE or QUIT ? z
Do you want to RESTART, RESTORE or QUIT ? z
Do you want to RESTART, RESTORE or QUIT ? z
Do you want to RESTART, RESTORE or QUIT ? z
Do you want to RESTART, RESTORE or QUIT ? z
Do you want to RESTART, RESTORE or QUIT ? z
Do you want to RESTART, RESTORE or QUIT ? z
Do you want to RESTART, RESTORE or QUIT ? z
Do you want to RESTART, RESTORE or QUIT ? 
