########## ZILexample ##########
../compiler/alan ZILexample
########## /bin/sh  ZILexample.tst ##########


ZILexample.alan

   23.  	If barfoo Is foobared Then
=====>  	   1

  *1*   310 E : Identifier 'barfoo' not defined.

   27.      Exit north To Rumble.
=====>                    1

  *1*   310 E : Identifier 'rumble' not defined.

   28.      Exit west To Tumble.
=====>                   1

  *1*   310 E : Identifier 'tumble' not defined.

   29.      Exit south To Arstol
=====>                    1

  *1*   310 E : Identifier 'arstol' not defined.

   30.  	Check barfoo Is foobared
=====>  	                1

  *1*   315 E : Attribute not defined for 'barfoo'.

   42.  	Check frabble Not In inventory
=====>  	      1

  *1*   310 E : Identifier 'frabble' not defined.

   46.  
=====>  1

  *1*   101 E : 'START' 'HERE' '.' inserted.
  *1*   211 E : Adventure must start at a Location.


        8 error(s).
        No detected warnings.
        5 informational message(s).

