// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E916E4281028223700DB1633 /* compiler-unittests */;
		activeTarget = E916E4261028223700DB1633 /* compiler-unittests */;
		addToTargets = (
		);
		breakpoints = (
		);
		codeSenseManager = E916D6701028157900DB1633 /* Code sense */;
		executables = (
			E916E35F10281D8700DB1633 /* alan */,
			E916E3C6102820A700DB1633 /* arun */,
			E916E4281028223700DB1633 /* compiler-unittests */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					521,
					20,
					43,
					43,
					20,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
					PBXFileDataSource_FiletypeID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					429,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 271064517;
			PBXWorkspaceStateSaveDate = 271064517;
		};
		perUserProjectItems = {
			E916E36610281DBE00DB1633 = E916E36610281DBE00DB1633 /* PBXTextBookmark */;
			E916E36710281DBE00DB1633 = E916E36710281DBE00DB1633 /* PBXTextBookmark */;
			E916E3B71028200200DB1633 /* PBXTextBookmark */ = E916E3B71028200200DB1633 /* PBXTextBookmark */;
			E916E3B81028200200DB1633 /* PBXTextBookmark */ = E916E3B81028200200DB1633 /* PBXTextBookmark */;
			E916E3BD1028203800DB1633 /* PBXTextBookmark */ = E916E3BD1028203800DB1633 /* PBXTextBookmark */;
			E916E3C01028205D00DB1633 /* PBXTextBookmark */ = E916E3C01028205D00DB1633 /* PBXTextBookmark */;
			E916E4151028210400DB1633 /* PBXTextBookmark */ = E916E4151028210400DB1633 /* PBXTextBookmark */;
			E916E4161028210400DB1633 /* PBXTextBookmark */ = E916E4161028210400DB1633 /* PBXTextBookmark */;
			E916E4171028210400DB1633 /* PBXTextBookmark */ = E916E4171028210400DB1633 /* PBXTextBookmark */;
			E916E4181028210400DB1633 /* PBXTextBookmark */ = E916E4181028210400DB1633 /* PBXTextBookmark */;
			E916E42B1028224C00DB1633 /* PBXTextBookmark */ = E916E42B1028224C00DB1633 /* PBXTextBookmark */;
			E916E42C1028224C00DB1633 /* PBXTextBookmark */ = E916E42C1028224C00DB1633 /* PBXTextBookmark */;
			E916E42D1028224C00DB1633 /* PBXTextBookmark */ = E916E42D1028224C00DB1633 /* PBXTextBookmark */;
			E916E42E1028224C00DB1633 /* PBXTextBookmark */ = E916E42E1028224C00DB1633 /* PBXTextBookmark */;
			E916E42F1028224C00DB1633 /* PBXTextBookmark */ = E916E42F1028224C00DB1633 /* PBXTextBookmark */;
			E916E4301028224C00DB1633 /* PBXTextBookmark */ = E916E4301028224C00DB1633 /* PBXTextBookmark */;
			E916E4311028224C00DB1633 /* PBXTextBookmark */ = E916E4311028224C00DB1633 /* PBXTextBookmark */;
			E916E4321028224C00DB1633 /* PBXTextBookmark */ = E916E4321028224C00DB1633 /* PBXTextBookmark */;
			E916E4331028224C00DB1633 /* PBXTextBookmark */ = E916E4331028224C00DB1633 /* PBXTextBookmark */;
			E916E452102823EB00DB1633 /* PBXTextBookmark */ = E916E452102823EB00DB1633 /* PBXTextBookmark */;
			E916E453102823EB00DB1633 /* PBXTextBookmark */ = E916E453102823EB00DB1633 /* PBXTextBookmark */;
			E916E4C510282AB600DB1633 /* PBXTextBookmark */ = E916E4C510282AB600DB1633 /* PBXTextBookmark */;
			E916E4C610282AB600DB1633 /* PBXTextBookmark */ = E916E4C610282AB600DB1633 /* PBXTextBookmark */;
			E916E4C710282AB600DB1633 /* PBXTextBookmark */ = E916E4C710282AB600DB1633 /* PBXTextBookmark */;
			E916E4C810282AB600DB1633 /* PBXTextBookmark */ = E916E4C810282AB600DB1633 /* PBXTextBookmark */;
			E916E4CE10282AD500DB1633 /* PBXTextBookmark */ = E916E4CE10282AD500DB1633 /* PBXTextBookmark */;
			E916E4CF10282ADF00DB1633 /* PBXTextBookmark */ = E916E4CF10282ADF00DB1633 /* PBXTextBookmark */;
			E916E4D410282B8800DB1633 /* PBXTextBookmark */ = E916E4D410282B8800DB1633 /* PBXTextBookmark */;
			E916E4D710282BD400DB1633 /* PBXTextBookmark */ = E916E4D710282BD400DB1633 /* PBXTextBookmark */;
			E916E4D810282BDA00DB1633 /* PBXTextBookmark */ = E916E4D810282BDA00DB1633 /* PBXTextBookmark */;
			E916E4D910282BDA00DB1633 /* PBXTextBookmark */ = E916E4D910282BDA00DB1633 /* PBXTextBookmark */;
			E916E4DA10282BDA00DB1633 /* PBXTextBookmark */ = E916E4DA10282BDA00DB1633 /* PBXTextBookmark */;
			E916E4DB10282BDA00DB1633 /* PBXBookmark */ = E916E4DB10282BDA00DB1633 /* PBXBookmark */;
			E916E4DC10282BDA00DB1633 /* PBXTextBookmark */ = E916E4DC10282BDA00DB1633 /* PBXTextBookmark */;
			E916E4DD10282BDA00DB1633 /* PBXTextBookmark */ = E916E4DD10282BDA00DB1633 /* PBXTextBookmark */;
			E916E4DE10282BDA00DB1633 /* PBXTextBookmark */ = E916E4DE10282BDA00DB1633 /* PBXTextBookmark */;
			E916E4DF10282BDA00DB1633 /* PBXTextBookmark */ = E916E4DF10282BDA00DB1633 /* PBXTextBookmark */;
			E916E4ED1028373800DB1633 /* PBXTextBookmark */ = E916E4ED1028373800DB1633 /* PBXTextBookmark */;
			E916E4EE1028373800DB1633 /* PBXTextBookmark */ = E916E4EE1028373800DB1633 /* PBXTextBookmark */;
			E916E4EF1028373800DB1633 /* PBXBookmark */ = E916E4EF1028373800DB1633 /* PBXBookmark */;
			E916E4F01028373800DB1633 /* PBXTextBookmark */ = E916E4F01028373800DB1633 /* PBXTextBookmark */;
			E916E4F11028373800DB1633 /* PBXTextBookmark */ = E916E4F11028373800DB1633 /* PBXTextBookmark */;
			E916E4F410285BE600DB1633 /* PBXTextBookmark */ = E916E4F410285BE600DB1633 /* PBXTextBookmark */;
			E916E4F510285BE600DB1633 /* PBXTextBookmark */ = E916E4F510285BE600DB1633 /* PBXTextBookmark */;
			E916E4F610285BE600DB1633 /* PBXTextBookmark */ = E916E4F610285BE600DB1633 /* PBXTextBookmark */;
			E916E4F710285BE600DB1633 /* PBXTextBookmark */ = E916E4F710285BE600DB1633 /* PBXTextBookmark */;
			E916E4FF10285C5700DB1633 /* PBXTextBookmark */ = E916E4FF10285C5700DB1633 /* PBXTextBookmark */;
			E916E50010285C5700DB1633 /* PBXTextBookmark */ = E916E50010285C5700DB1633 /* PBXTextBookmark */;
			E916E50110285C5900DB1633 /* PBXTextBookmark */ = E916E50110285C5900DB1633 /* PBXTextBookmark */;
			E916E50210285C6600DB1633 /* PBXTextBookmark */ = E916E50210285C6600DB1633 /* PBXTextBookmark */;
			E916E50310285C6600DB1633 /* PBXTextBookmark */ = E916E50310285C6600DB1633 /* PBXTextBookmark */;
			E916E50410285C9A00DB1633 /* PBXTextBookmark */ = E916E50410285C9A00DB1633 /* PBXTextBookmark */;
			E916E50B102890EB00DB1633 /* PBXTextBookmark */ = E916E50B102890EB00DB1633 /* PBXTextBookmark */;
			E916E50C102890EB00DB1633 /* PBXTextBookmark */ = E916E50C102890EB00DB1633 /* PBXTextBookmark */;
			E916E50D102890EB00DB1633 /* PBXTextBookmark */ = E916E50D102890EB00DB1633 /* PBXTextBookmark */;
			E916E50E102890EB00DB1633 /* PBXTextBookmark */ = E916E50E102890EB00DB1633 /* PBXTextBookmark */;
			E916E50F102890EB00DB1633 /* PBXTextBookmark */ = E916E50F102890EB00DB1633 /* PBXTextBookmark */;
			E916E510102890EB00DB1633 /* PBXTextBookmark */ = E916E510102890EB00DB1633 /* PBXTextBookmark */;
		};
		sourceControlManager = E916D66F1028157900DB1633 /* Source Control */;
		userBuildSettings = {
		};
	};
	E916D66F1028157900DB1633 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = "Remote Alan";
		};
	};
	E916D6701028157900DB1633 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E916D67810281D2500DB1633 /* .cvsignore */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 445}}";
			sepNavSelRange = "{198, 0}";
			sepNavVisRange = "{0, 223}";
		};
	};
	E916D69F10281D2500DB1633 /* .project */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {870, 1204}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 997}";
		};
	};
	E916D6A210281D2500DB1633 /* add.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {647, 7014}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 709}";
		};
	};
	E916D6A910281D2500DB1633 /* advTest.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {647, 1078}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 818}";
		};
	};
	E916D6AA10281D2500DB1633 /* alan.atg */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {647, 10444}}";
			sepNavSelRange = "{15687, 0}";
			sepNavVisRange = "{0, 807}";
			sepNavWindowFrame = "{{15, 4}, {896, 769}}";
		};
	};
	E916D6AB10281D2500DB1633 /* alan.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {647, 6454}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 559}";
		};
	};
	E916D6AC10281D2500DB1633 /* alan.coco */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {647, 9520}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 681}";
		};
	};
	E916D6B410281D2500DB1633 /* alan.version.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {647, 484}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 366}";
		};
	};
	E916D6BA10281D2500DB1633 /* article.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {647, 1302}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 686}";
		};
	};
	E916D6BD10281D2500DB1633 /* atr.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 11522}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 544}";
		};
	};
	E916D6C010281D2500DB1633 /* atrTest.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {647, 5292}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1082}";
		};
	};
	E916D6C110281D2500DB1633 /* blorb.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {647, 3724}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 738}";
			sepNavWindowFrame = "{{15, 4}, {896, 769}}";
		};
	};
	E916D6C210281D2500DB1633 /* blorbTest.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 402}}";
			sepNavSelRange = "{235, 0}";
			sepNavVisRange = "{0, 314}";
		};
	};
	E916D6C310281D2500DB1633 /* chk.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {647, 2016}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 689}";
		};
	};
	E916D6C610281D2500DB1633 /* cla.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {647, 5250}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 633}";
		};
	};
	E916D6D310281D2500DB1633 /* context.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {647, 2352}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 864}";
		};
	};
	E916D6DA10281D2500DB1633 /* descriptionTest.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {647, 484}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 605}";
		};
	};
	E916D6DB10281D2500DB1633 /* dump.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {647, 1078}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 519}";
		};
	};
	E916D6DD10281D2500DB1633 /* dump_x.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {647, 484}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 545}";
		};
	};
	E916D6DE10281D2500DB1633 /* elm.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {647, 6118}}";
			sepNavSelRange = "{251, 0}";
			sepNavVisRange = "{0, 644}";
		};
	};
	E916D6E710281D2500DB1633 /* evt.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {647, 1834}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 697}";
		};
	};
	E916D6E910281D2500DB1633 /* exp.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {647, 24178}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 657}";
		};
	};
	E916D6F010281D2500DB1633 /* extTest.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 980}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 738}";
		};
	};
	E916D6F210281D2500DB1633 /* id.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {647, 2282}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 703}";
		};
	};
	E916D6FA10281D2500DB1633 /* initialize.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {647, 896}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 815}";
		};
	};
	E916D70110281D2500DB1633 /* lim.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {647, 2226}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 553}";
		};
	};
	E916D70910281D2500DB1633 /* macSpa.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {647, 15274}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 639}";
		};
	};
	E916D70A10281D2500DB1633 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {647, 3836}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 771}";
		};
	};
	E916D71210281D2500DB1633 /* nam.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {647, 812}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 853}";
		};
	};
	E916D71510281D2500DB1633 /* opt.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {647, 2912}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 750}";
		};
	};
	E916D71710281D2500DB1633 /* options.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {647, 484}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1044}";
		};
	};
	E916D71910281D2500DB1633 /* pmErr.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {647, 4172}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 596}";
		};
	};
	E916D71D10281D2500DB1633 /* pmPaSema.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 32900}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 557}";
		};
	};
	E916D71F10281D2500DB1633 /* prop.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {647, 5558}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 682}";
		};
	};
	E916D72310281D2500DB1633 /* res.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {647, 4004}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 771}";
		};
	};
	E916D72610281D2500DB1633 /* resource.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {647, 7462}}";
			sepNavSelRange = "{13346, 39}";
			sepNavVisRange = "{0, 814}";
		};
	};
	E916D72910281D2500DB1633 /* resourceTest.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {647, 2336}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 802}";
		};
	};
	E916D72A10281D2500DB1633 /* resTest.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {834, 574}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1167}";
		};
	};
	E916D72B10281D2500DB1633 /* rul.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {647, 1974}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 567}";
		};
	};
	E916D72E10281D2500DB1633 /* sco.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {647, 742}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 554}";
		};
	};
	E916D73610281D2500DB1633 /* smScan.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 18536}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 515}";
		};
	};
	E916D73810281D2500DB1633 /* smScanx.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {647, 20440}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 524}";
		};
	};
	E916D73910281D2500DB1633 /* smScSema.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {647, 6258}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 535}";
		};
	};
	E916D74C10281D2500DB1633 /* stxTest.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {647, 1554}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1104}";
		};
	};
	E916D74D10281D2500DB1633 /* sym.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {647, 15554}}";
			sepNavSelRange = "{367, 0}";
			sepNavVisRange = "{0, 685}";
		};
	};
	E916D75310281D2500DB1633 /* sysdep.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {647, 6482}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 906}";
		};
	};
	E916D75610281D2500DB1633 /* .case */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {647, 484}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 5}";
		};
	};
	E916D75810281D2500DB1633 /* .regr */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 445}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 10}";
		};
	};
	E916D79510281D2500DB1633 /* analyzeAttributesBeforeExpressions.expected */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {647, 484}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 135}";
		};
	};
	E916D7AD10281D2500DB1633 /* cancel.alan */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {647, 484}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 144}";
		};
	};
	E916D7AE10281D2500DB1633 /* cancel.expected */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {647, 484}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 250}";
		};
	};
	E916D7CD10281D2600DB1633 /* defaultRestrictionInUnknownClass.alan */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {647, 484}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 97}";
		};
	};
	E916D7D710281D2600DB1633 /* directlyInSet.alan */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {647, 484}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 132}";
		};
	};
	E916D8D910281D2600DB1633 /* opaqueAfterAttributes.alan */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {647, 484}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 156}";
		};
	};
	E916D8F910281D2600DB1633 /* sayAn.alan */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {647, 484}}";
			sepNavSelRange = "{124, 0}";
			sepNavVisRange = "{0, 124}";
		};
	};
	E916D91C10281D2600DB1633 /* setSet.expected */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 924}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1092}";
		};
	};
	E916D95510281D2600DB1633 /* unconditionalCheckDoes.alan */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {647, 484}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 115}";
		};
	};
	E916D97710281D2600DB1633 /* warnForVerbsOnEntity.alan */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {647, 484}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 149}";
		};
	};
	E916D98310281D2600DB1633 /* timing.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {647, 1274}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 433}";
		};
	};
	E916D98610281D2600DB1633 /* type.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {647, 742}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1037}";
		};
	};
	E916D98B10281D2600DB1633 /* unitList.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {647, 1246}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 564}";
		};
	};
	E916D98D10281D2600DB1633 /* unittests.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 3038}}";
			sepNavSelRange = "{2764, 18}";
			sepNavVisRange = "{2594, 523}";
			sepNavWindowFrame = "{{15, 4}, {896, 769}}";
		};
	};
	E916D98E10281D2600DB1633 /* util.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 3934}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 246}";
		};
	};
	E916D99410281D2600DB1633 /* vrbTest.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {647, 686}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1009}";
		};
	};
	E916DA8610281D2700DB1633 /* about.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 445}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 623}";
		};
	};
	E916DA8810281D2700DB1633 /* act.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1302}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 651}";
		};
	};
	E916DA8C10281D2700DB1633 /* actTests.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 616}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 571}";
		};
	};
	E916DA8D10281D2700DB1633 /* alan.version.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 445}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 366}";
		};
	};
	E916DA8F10281D2700DB1633 /* AltInfo.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 5012}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 836}";
		};
	};
	E916DA9110281D2700DB1633 /* AltInfoTests.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1470}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 776}";
		};
	};
	E916DA9210281D2700DB1633 /* amigaargs.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2142}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 782}";
		};
	};
	E916DA9A10281D2700DB1633 /* chartest.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1008}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 512}";
		};
	};
	E916DAAA10281D2700DB1633 /* dumpacd.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 13790}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 547}";
		};
	};
	E916DAAF10281D2700DB1633 /* exeTests.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 5192}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 852}";
		};
	};
	E916DAB310281D2700DB1633 /* glkstart.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2600}}";
			sepNavSelRange = "{355, 0}";
			sepNavVisRange = "{0, 1197}";
		};
	};
	E916DABA10281D2700DB1633 /* interTests.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 3122}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 630}";
		};
	};
	E916DABF10281D2700DB1633 /* Location.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {647, 1554}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 843}";
		};
	};
	E916DAC010281D2700DB1633 /* Location.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {647, 484}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 205}";
		};
	};
	E916DAC210281D2700DB1633 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {647, 11928}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 747}";
		};
	};
	E916DAC410281D2700DB1633 /* mainTests.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1288}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 767}";
		};
	};
	E916DACA10281D2700DB1633 /* memory.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 630}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 785}";
		};
	};
	E916DAD810281D2700DB1633 /* parseTests.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 3528}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 808}";
		};
	};
	E916DADE10281D2700DB1633 /* reverseTests.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 490}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 596}";
		};
	};
	E916DAE310281D2700DB1633 /* saveTests.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 3598}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1029}";
		};
	};
	E916DAF310281D2700DB1633 /* StateStackTests.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 2030}}";
			sepNavSelRange = "{2734, 26}";
			sepNavVisRange = "{2592, 316}";
		};
	};
	E916DAFA10281D2700DB1633 /* syserr.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 924}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 369}";
			sepNavWindowFrame = "{{15, 4}, {896, 769}}";
		};
	};
	E916DB0010281D2700DB1633 /* unittests.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 588}}";
			sepNavSelRange = "{279, 0}";
			sepNavVisRange = "{28, 490}";
		};
	};
	E916DB0110281D2700DB1633 /* unixargs.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 624}}";
			sepNavSelRange = "{615, 48}";
			sepNavVisRange = "{379, 486}";
		};
	};
	E916DB0910281D2700DB1633 /* wordTests.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 445}}";
			sepNavSelRange = "{89, 0}";
			sepNavVisRange = "{0, 684}";
		};
	};
	E916E35D10281D8700DB1633 /* alan */ = {
		activeExec = 0;
		executables = (
			E916E35F10281D8700DB1633 /* alan */,
		);
	};
	E916E35F10281D8700DB1633 /* alan */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = alan;
		sourceDirectories = (
		);
	};
	E916E36610281DBE00DB1633 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E916D67810281D2500DB1633 /* .cvsignore */;
		name = ".cvsignore: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	E916E36710281DBE00DB1633 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E916D67810281D2500DB1633 /* .cvsignore */;
		name = ".cvsignore: 7";
		rLen = 0;
		rLoc = 88;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	E916E3B71028200200DB1633 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: pointer targets in passing argument 2 of 'write_id' differ in signedness";
		fRef = E916D72610281D2500DB1633 /* resource.c */;
		rLen = 1;
		rLoc = 491;
		rType = 1;
	};
	E916E3B81028200200DB1633 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E916D72610281D2500DB1633 /* resource.c */;
		name = "resource.c: 492";
		rLen = 39;
		rLoc = 13346;
		rType = 0;
		vrLen = 559;
		vrLoc = 13025;
	};
	E916E3BD1028203800DB1633 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E916D72610281D2500DB1633 /* resource.c */;
		name = "resource.c: 492";
		rLen = 39;
		rLoc = 13346;
		rType = 0;
		vrLen = 559;
		vrLoc = 13025;
	};
	E916E3C01028205D00DB1633 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E916D72610281D2500DB1633 /* resource.c */;
		name = "resource.c: 492";
		rLen = 39;
		rLoc = 13346;
		rType = 0;
		vrLen = 559;
		vrLoc = 13025;
	};
	E916E3C4102820A700DB1633 /* arun */ = {
		activeExec = 0;
		executables = (
			E916E3C6102820A700DB1633 /* arun */,
		);
	};
	E916E3C6102820A700DB1633 /* arun */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = arun;
		sourceDirectories = (
		);
	};
	E916E4151028210400DB1633 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E916D72610281D2500DB1633 /* resource.c */;
		name = "resource.c: 492";
		rLen = 39;
		rLoc = 13346;
		rType = 0;
		vrLen = 557;
		vrLoc = 13025;
	};
	E916E4161028210400DB1633 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'NULL' undeclared (first use in this function)";
		fRef = E916DB0110281D2700DB1633 /* unixargs.c */;
		rLen = 1;
		rLoc = 19;
		rType = 1;
	};
	E916E4171028210400DB1633 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E916D72610281D2500DB1633 /* resource.c */;
		name = "resource.c: 492";
		rLen = 39;
		rLoc = 13346;
		rType = 0;
		vrLen = 557;
		vrLoc = 13025;
	};
	E916E4181028210400DB1633 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E916DB0110281D2700DB1633 /* unixargs.c */;
		name = "unixargs.c: 20";
		rLen = 48;
		rLoc = 615;
		rType = 0;
		vrLen = 314;
		vrLoc = 379;
	};
	E916E4261028223700DB1633 /* compiler-unittests */ = {
		activeExec = 0;
		executables = (
			E916E4281028223700DB1633 /* compiler-unittests */,
		);
	};
	E916E4281028223700DB1633 /* compiler-unittests */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 1;
		name = "compiler-unittests";
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	E916E42B1028224C00DB1633 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E916DAC210281D2700DB1633 /* main.c */;
		name = "main.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 687;
		vrLoc = 0;
	};
	E916E42C1028224C00DB1633 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E916DAC010281D2700DB1633 /* Location.h */;
		name = "Location.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 205;
		vrLoc = 0;
	};
	E916E42D1028224C00DB1633 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E916DABF10281D2700DB1633 /* Location.c */;
		name = "Location.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 768;
		vrLoc = 0;
	};
	E916E42E1028224C00DB1633 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E916DAC210281D2700DB1633 /* main.c */;
		name = "main.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 687;
		vrLoc = 0;
	};
	E916E42F1028224C00DB1633 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E916DABF10281D2700DB1633 /* Location.c */;
		name = "Location.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 768;
		vrLoc = 0;
	};
	E916E4301028224C00DB1633 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E916DAC010281D2700DB1633 /* Location.h */;
		name = "Location.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 205;
		vrLoc = 0;
	};
	E916E4311028224C00DB1633 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E916DABF10281D2700DB1633 /* Location.c */;
		name = "Location.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 768;
		vrLoc = 0;
	};
	E916E4321028224C00DB1633 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E916DAC010281D2700DB1633 /* Location.h */;
		name = "Location.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 205;
		vrLoc = 0;
	};
	E916E4331028224C00DB1633 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E916DABF10281D2700DB1633 /* Location.c */;
		name = "Location.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 768;
		vrLoc = 0;
	};
	E916E452102823EB00DB1633 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'FALSE' undeclared (first use in this function)";
		fRef = E916D6C210281D2500DB1633 /* blorbTest.c */;
		rLen = 1;
		rLoc = 12;
		rType = 1;
	};
	E916E453102823EB00DB1633 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E916D6C210281D2500DB1633 /* blorbTest.c */;
		name = "blorbTest.c: 9";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	E916E4C510282AB600DB1633 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E916DAF310281D2700DB1633 /* StateStackTests.c */;
		name = "StateStackTests.c: 102";
		rLen = 26;
		rLoc = 2734;
		rType = 0;
		vrLen = 316;
		vrLoc = 2592;
	};
	E916E4C610282AB600DB1633 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E916DAFA10281D2700DB1633 /* syserr.c */;
		name = "syserr.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
	E916E4C710282AB600DB1633 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E916DAF310281D2700DB1633 /* StateStackTests.c */;
		name = "StateStackTests.c: 102";
		rLen = 26;
		rLoc = 2734;
		rType = 0;
		vrLen = 316;
		vrLoc = 2592;
	};
	E916E4C810282AB600DB1633 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E916DAFA10281D2700DB1633 /* syserr.c */;
		name = "syserr.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
	E916E4CE10282AD500DB1633 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E916DAFA10281D2700DB1633 /* syserr.c */;
		name = "syserr.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
	E916E4CF10282ADF00DB1633 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E916DAFA10281D2700DB1633 /* syserr.c */;
		name = "syserr.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
	E916E4D410282B8800DB1633 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E916DAFA10281D2700DB1633 /* syserr.c */;
		name = "syserr.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
	E916E4D710282BD400DB1633 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E916DAFA10281D2700DB1633 /* syserr.c */;
		name = "syserr.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
	E916E4D810282BDA00DB1633 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E916D6DA10281D2500DB1633 /* descriptionTest.c */;
		name = "descriptionTest.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 605;
		vrLoc = 0;
	};
	E916E4D910282BDA00DB1633 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E916D6C010281D2500DB1633 /* atrTest.c */;
		name = "atrTest.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1082;
		vrLoc = 0;
	};
	E916E4DA10282BDA00DB1633 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E916D98B10281D2600DB1633 /* unitList.c */;
		name = "unitList.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 564;
		vrLoc = 0;
	};
	E916E4DB10282BDA00DB1633 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E916D98D10281D2600DB1633 /* unittests.c */;
	};
	E916E4DC10282BDA00DB1633 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E916D6DA10281D2500DB1633 /* descriptionTest.c */;
		name = "descriptionTest.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 605;
		vrLoc = 0;
	};
	E916E4DD10282BDA00DB1633 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E916D6C010281D2500DB1633 /* atrTest.c */;
		name = "atrTest.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1082;
		vrLoc = 0;
	};
	E916E4DE10282BDA00DB1633 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E916D98B10281D2600DB1633 /* unitList.c */;
		name = "unitList.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 564;
		vrLoc = 0;
	};
	E916E4DF10282BDA00DB1633 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E916D98D10281D2600DB1633 /* unittests.c */;
		name = "unittests.c: 72";
		rLen = 0;
		rLoc = 1580;
		rType = 0;
		vrLen = 1103;
		vrLoc = 1170;
	};
	E916E4ED1028373800DB1633 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E916DAFA10281D2700DB1633 /* syserr.c */;
		name = "syserr.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
	E916E4EE1028373800DB1633 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E916D6AA10281D2500DB1633 /* alan.atg */;
		name = "alan.atg: 732";
		rLen = 0;
		rLoc = 15687;
		rType = 0;
		vrLen = 500;
		vrLoc = 20;
	};
	E916E4EF1028373800DB1633 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E916D98D10281D2600DB1633 /* unittests.c */;
	};
	E916E4F01028373800DB1633 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E916D6AA10281D2500DB1633 /* alan.atg */;
		name = "alan.atg: 732";
		rLen = 0;
		rLoc = 15687;
		rType = 0;
		vrLen = 500;
		vrLoc = 20;
	};
	E916E4F11028373800DB1633 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E916D98D10281D2600DB1633 /* unittests.c */;
		name = "unittests.c: 118";
		rLen = 18;
		rLoc = 2764;
		rType = 0;
		vrLen = 523;
		vrLoc = 2594;
	};
	E916E4F410285BE600DB1633 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E916D98D10281D2600DB1633 /* unittests.c */;
		name = "unittests.c: 118";
		rLen = 18;
		rLoc = 2764;
		rType = 0;
		vrLen = 856;
		vrLoc = 2594;
	};
	E916E4F510285BE600DB1633 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E916DB0010281D2700DB1633 /* unittests.c */;
		name = "unittests.c: 23";
		rLen = 37;
		rLoc = 76;
		rType = 0;
		vrLen = 805;
		vrLoc = 0;
	};
	E916E4F610285BE600DB1633 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E916D98D10281D2600DB1633 /* unittests.c */;
		name = "unittests.c: 118";
		rLen = 18;
		rLoc = 2764;
		rType = 0;
		vrLen = 856;
		vrLoc = 2594;
	};
	E916E4F710285BE600DB1633 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E916DB0010281D2700DB1633 /* unittests.c */;
		name = "unittests.c: 6";
		rLen = 0;
		rLoc = 75;
		rType = 0;
		vrLen = 919;
		vrLoc = 0;
	};
	E916E4FF10285C5700DB1633 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E916DAFA10281D2700DB1633 /* syserr.c */;
		name = "syserr.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
	E916E50010285C5700DB1633 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E916D98D10281D2600DB1633 /* unittests.c */;
		name = "unittests.c: 118";
		rLen = 18;
		rLoc = 2764;
		rType = 0;
		vrLen = 523;
		vrLoc = 2594;
	};
	E916E50110285C5900DB1633 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E916DB0010281D2700DB1633 /* unittests.c */;
		name = "unittests.c: 6";
		rLen = 0;
		rLoc = 75;
		rType = 0;
		vrLen = 919;
		vrLoc = 0;
	};
	E916E50210285C6600DB1633 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E916DAFA10281D2700DB1633 /* syserr.c */;
		name = "syserr.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
	E916E50310285C6600DB1633 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E916D98D10281D2600DB1633 /* unittests.c */;
		name = "unittests.c: 118";
		rLen = 18;
		rLoc = 2764;
		rType = 0;
		vrLen = 523;
		vrLoc = 2594;
	};
	E916E50410285C9A00DB1633 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E916DB0010281D2700DB1633 /* unittests.c */;
		name = "unittests.c: 14";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 962;
		vrLoc = 28;
	};
	E916E50B102890EB00DB1633 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E916DAFA10281D2700DB1633 /* syserr.c */;
		name = "syserr.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
	E916E50C102890EB00DB1633 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E916DB0010281D2700DB1633 /* unittests.c */;
		name = "unittests.c: 14";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 490;
		vrLoc = 28;
	};
	E916E50D102890EB00DB1633 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E916D98D10281D2600DB1633 /* unittests.c */;
		name = "unittests.c: 118";
		rLen = 18;
		rLoc = 2764;
		rType = 0;
		vrLen = 523;
		vrLoc = 2594;
	};
	E916E50E102890EB00DB1633 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E916D98D10281D2600DB1633 /* unittests.c */;
		name = "unittests.c: 118";
		rLen = 18;
		rLoc = 2764;
		rType = 0;
		vrLen = 523;
		vrLoc = 2594;
	};
	E916E50F102890EB00DB1633 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E916DB0010281D2700DB1633 /* unittests.c */;
		name = "unittests.c: 14";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 490;
		vrLoc = 28;
	};
	E916E510102890EB00DB1633 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E916D98D10281D2600DB1633 /* unittests.c */;
		name = "unittests.c: 118";
		rLen = 18;
		rLoc = 2764;
		rType = 0;
		vrLen = 523;
		vrLoc = 2594;
	};
}
