########## between ##########
Location l
  Is
    a 1.
    b 2.
    x.
End location l.

start at l.
  Set x Of l To a Of l Between 23 And b Of l.


########## alan between.alan ##########


between.alan

    9.    Set x Of l To a Of l Between 23 And b Of l.
=====>        1                2

  *1*   419 E : Target for SET statement must be of integer or string type.
  *2*   419 E : Expression in SET statement must be of integer or string type.


        2 error(s).
        No detected warnings.
        2 informational message(s).

