########## contains ##########
Location l
  Is
    a 1.
    b 2.
    c "str".
End location l.

start at l.
	If x Contains y Then ""
	Elsif a Of L Contains 4 Then ""
	Elsif b Of L Contains c Of l Then ""
	Elsif c Of L Contains 4 Then ""
	Elsif c Of L Contains b Of l Then ""
	Elsif c Of L Contains "s" Then ""
	End If.
	
	

########## alan contains.alan ##########


contains.alan

    9.  	If x Contains y Then ""
=====>  	   1          2

  *1*   310 E : Identifier 'x' not defined.
  *2*   310 E : Identifier 'y' not defined.

   10.  	Elsif a Of L Contains 4 Then ""
=====>  	        1             2

  *1*   330 E : Wrong type of expression in context of 'CONTAINS'. Must be of
                string type.
  *2*   330 E : Wrong type of expression in context of 'CONTAINS'. Must be of
                string type.

   11.  	Elsif b Of L Contains c Of l Then ""
=====>  	        1

  *1*   330 E : Wrong type of expression in context of 'CONTAINS'. Must be of
                string type.

   12.  	Elsif c Of L Contains 4 Then ""
=====>  	                      1

  *1*   330 E : Wrong type of expression in context of 'CONTAINS'. Must be of
                string type.

   13.  	Elsif c Of L Contains b Of l Then ""
=====>  	                        1

  *1*   330 E : Wrong type of expression in context of 'CONTAINS'. Must be of
                string type.


        7 error(s).
        No detected warnings.
        2 informational message(s).

