########## depending ##########
Location l
  Is
    a 1.
    b 2.
End location l.

start at l.
	depending on x 

	Contains y : ""

	> 4 : ""

	is b : ""

	= "this" : ""

	between 12 and "4" : ""

	else increase a of l by x.

	not > "foo" : set a of y to b.

	End Depend.
	
	

########## alan depending.alan ##########


depending.alan

    8.  	depending on x 
=====>  	             1

  *1*   310 E : Identifier 'x' not defined.

   10.  	Contains y : ""
=====>  	         1

  *1*   310 E : Identifier 'y' not defined.

   14.  	is b : ""
=====>  	   1

  *1*   315 E : Attribute not defined for 'x'.

   18.  	between 12 and "4" : ""
=====>  	               1

  *1*   330 E : Wrong type of expression in context of 'BETWEEN'. Must be of
                integer type.

   20.  	else increase a of l by x.
=====>  	1                       2

  *1*   335 E : ELSE clause of a DEPENDING statement must be the last.
  *2*   413 E : Expression in INCREASE/DECREASE must be of integer type.

   22.  	not > "foo" : set a of y to b.
=====>  	      1           2         3

  *1*   330 E : Wrong type of expression in context of relational. Must be of
                integer type.
  *2*   315 E : Attribute not defined for 'y'.
  *3*   310 E : Identifier 'b' not defined.
  *3*   419 E : Expression in SET statement must be of integer or string type.


        10 error(s).
        No detected warnings.
        2 informational message(s).

