########## schedule ##########
DEFAULT ATTRIBUTES
    integer_attribute 4.
    boolean_attribute.

CONTAINER container_id
END CONTAINER container_id.

OBJECT object_id
    IS
	local_object_attribute.
END OBJECT object_id.

LOCATION location_id
    IS
	local_location_attribute.
END LOCATION location_id.

EVENT event_id
    "This is EVENT_ID happening."
END EVENT event_id.

START AT location_id.

    SCHEDULE event_id HERE AFTER integer_attribute OF object_id.
    SCHEDULE event_id HERE AFTER boolean_attribute OF location_id.
    SCHEDULE event_id HERE AFTER 4 + RANDOM 1 TO 5.
########## alan schedule.alan ##########


schedule.alan

   25.      SCHEDULE event_id HERE AFTER boolean_attribute OF location_id.
=====>                                                     1

  *1*   413 E : Expression in when-clause of SCHEDULE statement must be of
                integer type.


        1 error(s).
        No detected warnings.
        2 informational message(s).

