About the Alan distribution for Microsoft Windows:

Depending on if you downloaded the ZIP-archive or the Windows
installer you will get a command line version or a Windows GUI
version. They are completely compatible.


Note: To run the Windows GUI interpreter 'winarun' you will need a
Windows "GLK.DLL". WindowsGLK DLL is included in this distribution but
can also be downloaded from:

http://www.ifarchive.org/if-archive/programming/glk/implementations/WindowsGlk-?.zip

The Windows plain command line version 'arun.exe' requires a
"cygwin1.dll". The Cygwin DLL can be installed from
http://www.cygwin.org, click "Install now" and unselect everything to
get just the DLL.

