
			    Welcome to the
		       ALAN ADVENTURE LANGUAGE
			      2003-12-23


THE NEWS IN SHORT:

This is a development preview (v3.0.28dev) of Alan V3. It features
many new enhancements especially object orientation. This version is
Windows only.

This package contains the compiler, the interpreter, the manual, the
source for the Saviour game. It also includes a converter program
which takes an Alan v2 source file and outputs a V3 version of the
same source.

Depending on if you used the ZIP-archive or the Windows installer you
will get command line version or a Windows GUI version. They are
completely compatible.

Changes from v3.0.27 development:
- WinAlan.exe to allow for Windows GUI-mode
- Corrected Windows GUI so that compiler error messages is shown in a console
- German langauge support (language option and cap's of Nouns)
- Entered-clause (only allowed on locations) to replace Does of v2
- Converter is now more complete

Changes from v3.0.26 development:
- Opaque containers
- Interpreter automatically capitalizes output after full stop (".")
- Windows GUI and install
- Parameters are now correctly available in syntax restrictions
- Converter program

Note: To run the GUI interpreter 'winarun' you will need a Windows
"GLK.DLL". WindowsGLK DLL is included in this distribution but can
also be downloaded from:

http://www.ifarchive.org/if-archive/programming/glk/implementations/WindowsGlk-?.zip

The plain command line version 'arun.exe' requires a "cygwin1.dll". The
Cygwin DLL can be installed from http://www.cygwin.org, click "Install
now" and unselect everything to get just the DLL.



THE LONG STORY:

The Alan System is one of the most easy-to-use tools to create
interactive fiction, aka. adventure games. The Alan System is based on
a special purpose computer language designed to be used by people more
interested in authoring and designing games than for computer
programmers. The system consists of a compiler, which compiles Alan
source to a compact and portable form, and an interpreter that
interprets such a form to allow playing of the game.

The Alan System is register-ware. To use Alan for authoring and
distributing you games all you need to do is to register. Registration
can be done with a simple email to thomas.nilsson@progindus.se.

This is a development preview of Alan V3. Alan V3 will released when
enough of the new functionality is implemented and beta tested. You
can help! Report any problem and suggestions. You can visit 

	http://welcome.to/alan-if

to find out more about Alan V3.

You can also find the current production version there, which is
V2.8. It can also be found at

	http://www.ifarchive.org

and its mirrors.

For complete copying conditions refer to the file COPYING in the
distribution or appendix J in the manual.

If you have any problems don't hesitate to contact the author at the
following email address:

	thomas.nilsson@progindus.se

All communication is welcome! You may also wish to visit the
Alan Home Pages at

	http://welcome.to/alan-if


If you haven't already, join the 1261 people registered. Happy Authoring!

Thomas Nilsson
thomas.nilsson@progindus.se
