
			    Welcome to the
		       ALAN ADVENTURE LANGUAGE
			      2002-06-04


THE NEWS IN SHORT:

This is a development preview (v3.0.16dev) of Alan V3. It features
many new enhancements especially object orientation. This version is
Windows only, and you will require a GLK.DLL to run the interpreter.

This package contains the compiler, the interpreter, the manual and
the source for the Saviour game.


THE LONG STORY:

The Alan System is one of the most easy-to-use tools to create
interactive fiction, aka. adventure games. The Alan System is based on
a special purpose computer language designed to be used by people more
interested in authoring and designing games than for computer
programmers.  The system consists of a compiler which compiles Alan
source to a compact and portable form and an interpreter that
interprets such a form to allow playing of the game.

The Alan System is register-ware. To use Alan all you need to do is to
register. Registration can be done with a simple email to the Thomas
Nilsson (thomas.nilsson@progindus.se) with a message *body* containing
the single word REGISTER.

Complete distribution and documentation packages, as well as other
related information, are available from the Alan Home Pages at

	http://welcome.to/alan-if

or

	http://www.ifarchive.org

and its mirrors.

For complete copying conditions refer to the file COPYING in the
distribution or appendix J in the manual.

If you have any problems don't hesitate to contact the authors at the
following email addresses:

	thomas.nilsson@progindus.se

All communication is welcome! You may also wish to visit the
Alan Home Pages at

	http://welcome.to/alan-if


If you haven't already, join the 1133 people registered. Happy Authoring!


	The ThoNi & GorFo Adventure Factories
