About the Alan distribution for Mac OSX:

This distribution does not contain anything apart from the executable
compiler and interpreter as Universal Binaries, so they should work both
on Intel and PPC-based machines. As of now there are only command line
versions available of them.

A recommended GUI to create new games is the AlanIDE, available from

	http://www.alanif.se.

There you also can find documentation, an extensive standard library
as well as some sample code.

The port was made on a MacOSX 10.6 Intel Macbook by Thomas Nilsson (thomas@alanif.se).

