; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=Alan V3 Adventure Language System for Windows
AppVerName=Alan VERSION preview
AppPublisher=ThoNi Adventure Factories
AppPublisherURL=http://welcome.to/alan-if
AppSupportURL=http://welcome.to/alan-if
AppUpdatesURL=http://welcome.to/alan-if
DefaultDirName={pf}\Alan V3 for Windows
DefaultGroupName=Alan V3 for Windows
AllowNoIcons=yes
ChangesAssociations = yes
OutputDir=.
OutputBaseFilename=alanVERSIONsetup

[Registry]
Root: HKCR; Subkey: ".a3c"; ValueType: string; ValueName: ""; ValueData: "AlanV3Game"; Flags: uninsdeletevalue
Root: HKCR; Subkey: "AlanV3Game"; ValueType: string; ValueName: ""; ValueData: "Alan V3 Game"; Flags: uninsdeletekey
Root: HKCR; Subkey: "AlanV3Game\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\winarun.exe,0"
Root: HKCR; Subkey: "AlanV3Game\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\winarun.exe"" ""%1"""
Root: HKCR; Subkey: ".alan"; ValueType: string; ValueName: ""; ValueData: "AlanV3Source"; Flags: uninsdeletevalue
Root: HKCR; Subkey: "AlanV3Source"; ValueType: string; ValueName: ""; ValueData: "Alan V3 Source"; Flags: uninsdeletekey
Root: HKCR; Subkey: "AlanV3Source\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\alan.exe,0"
Root: HKCR; Subkey: "AlanV3Source\shell\edit\command"; ValueType: string; ValueName: ""; ValueData: """notepad.exe"" ""%1"""
Root: HKCR; Subkey: "AlanV3Source\shell\compile\command"; ValueType: string; ValueName: ""; ValueData: """{app}\alan.exe"" ""%1"""

[Tasks]
; NOTE: The following entry contains English phrases ("Create a desktop icon" and "Additional icons"). You are free to translate them into another language if required.
Name: "desktopicon"; Description: "Create a &desktop icon"; GroupDescription: "Additional icons:"
; NOTE: The following entry contains English phrases ("Create a Quick Launch icon" and "Additional icons"). You are free to translate them into another language if required.
Name: "quicklaunchicon"; Description: "Create a &Quick Launch icon"; GroupDescription: "Additional icons:"; Flags: unchecked

[Files]
Source: "C:\cygwin\home\thoni\Alan\alan\bin\alan.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\cygwin\home\thoni\Alan\alan\alan.readme"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\cygwin\home\thoni\Alan\alan\bin\winarun.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\cygwin\home\thoni\Alan\alan\bin\a2a3.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\cygwin\home\thoni\Alan\alan\converter\a2a3.readme"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\cygwin\home\thoni\Alan\WindowsGLK\Glk.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\cygwin\home\thoni\Alan\alan\regression\saviour.alan"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\cygwin\home\thoni\Alan\alan\doc\manual\manual.pdf"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[INI]
Filename: "{app}\alan.url"; Section: "InternetShortcut"; Key: "URL"; String: "http://welcome.to/alan-if"

[Icons]
Name: "{group}\Alan V3 Compiler for Windows"; Filename: "{app}\alan.exe"
Name: "{group}\Alan VERSION ReadMe"; Filename: "{app}\alan.readme"
Name: "{group}\Alan V3 Interpreter for Windows"; Filename: "{app}\winarun.exe"
Name: "{group}\Alan V2 to V3 Source Converter"; Filename: "{app}\a2a3.exe"
Name: "{group}\Alan V2 to V3 Source Converter ReadMe"; Filename: "{app}\a2a3.readme"
; NOTE: The following entry contains an English phrase ("on the Web"). You are free to translate it into another language if required.
Name: "{group}\Alan V3 Manual"; Filename: "{app}\manual.pdf"
Name: "{group}\Alan on the Web"; Filename: "{app}\alan.url"
Name: "{group}\Saviour - a sample game"; Filename: "{app}\saviour.alan"
Name: "{group}\Uninstall Alan V3"; Filename: "{uninstallexe}"
; NOTE: The following entry contains an English phrase ("Uninstall"). You are free to translate it into another language if required.
Name: "{userdesktop}\Alan V3 Interpreter for Windows"; Filename: "{app}\winarun.exe"; Tasks: desktopicon
Name: "{userdesktop}\Alan V3 Compiler for Windows"; Filename: "{app}\alan.exe"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\Alan V3 Interpreter for Windows"; Filename: "{app}\winarun.exe"; Tasks: quicklaunchicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\Alan V3 Compiler for Windows"; Filename: "{app}\alan.exe"; Tasks: quicklaunchicon

[UninstallDelete]
Type: files; Name: "{app}\saviour.a3c"

