
			    Welcome to the
		       ALAN ADVENTURE LANGUAGE
			      2010-09-19


THE NEWS IN SHORT:

This is the eight, and definitely the last, alpha
version (v3.0alpha8) of Alan V3. Alan v3 features many new
enhancements especially object orientation.

This package contains at least the compiler, the interpreter. It might
also include the manual, the source for the Saviour game, a converter
program which takes an Alan v2 source file and outputs a V3 version of
the same source, the source and binary for a sample game. Read the
particulars in the readme for your platform.

The changes between versions is described in the file CHANGES, which
should also be included.



THE LONG STORY:

The Alan System is one of the most easy-to-use tools to create
interactive fiction, aka. adventure games. The Alan System is based on
a special purpose computer language designed to be used by people more
interested in authoring and designing games than for computer
programmers. The system consists of a compiler, which compiles Alan
source to a compact and portable form, and an interpreter that
interprets such a form to allow playing of the game.

The Alan System is register-ware. To use Alan for authoring and
distributing you games all you need to do is to register. Registration
can be done with a simple email to thomas@junovagen.se.

This is an alpha test version Alan V3. Alan V3 is now feature complete
and will be officially released when enough alpha and beta test
experience show that it is mature enough. You can help! Report any
problem and suggestions. You can visit

	http://wwww.alanif.se

to find out more about Alan V3.

You can also find the legacy v2.8 version there. It is becoming
increasingly obsolete and if you are not looking to run some old game
you should *really* look at V3. Alan may also be found at

	http://www.ifarchive.org

and its mirrors.

For complete copying conditions refer to the file COPYING in the
distribution or appendix J in the manual.

If you have any problems don't hesitate to contact the author at the
following email address:

	thomas@junovagen.se

All communication is welcome! You may also wish to visit the
Alan Home Pages at

	http://www.alanif.se

If you haven't already, join the more than 1300 people
registered. Happy Authoring!

Thomas Nilsson
thomas@alanif.se
