		       ALAN ADVENTURE LANGUAGE
			  Date: 2003-07-23


		      Release 2.8(7) now available


THE NEWS IN SHORT:

o This is a bug fix release which fixes:
  - In some circumstances the compiler would generate erroneous syntax tables,
    causing the wrong verb be run
  - WinArun is now GLK based, this version fixes the problem with paragraphs
    beeing rendered as a single newline
  - Arun is for Windows consoles, with status line and command line editing

THE LONG STORY:

The Alan System is one of the most easy-to-use tools to create
interactive fiction, aka. adventure games. The Alan System is based on
a special purpose computer language designed to be used by people more
interested in authoring and designing games than for computer
programmers.  The system consists of a compiler which compiles Alan
source to a compact and portable form and an interpreter that
interprets such a form to allow playing of the game.

Version 2.8(7) is an upgrade with some new features and bug fixes (see
the file Changes and the documentation for details)

The format of game files have changed slightly between 2.7 and
2.8. The 2.8 interpreter should run all 2.7 compiled games. Older
interpreters are available for various platforms.

Note: To run the GUI interpreter 'winarun' you will need a Windows
"GLK.DLL". WindowsGLK DLL can be downloaded from
http://www.ifarchive.org/if-archive/programming/glk/implementations/WindowsGlk-?.zip

The command line version 'arun.exe' requires a "cygwin1.dll". The
Cygwin DLL can be installed from http://www.cygwin.org, click "Install
now" and unselect everything to get just the DLL.

The Alan System is register-ware. To use Alan all you need to do is to
register. Registration can be done with a simple email to Thomas Nilsson
(thomas.nilsson@progindus.se). This is not required if you only intend
to play games.

Complete distribution and documentation packages, as well as other
related information, are available from the Alan Home Pages at

	http://welcome.to/alan-if

or

	ftp://ftp.if-archive.org/if-archive/programming/alan

and its mirrors.

The documentation is separately available as text, html or PostScript.

If you have any problems don't hesitate to contact the authors at the
following email addresses:

	thomas.nilsson@progindus.se

All communication is welcome! You may also wish to visit the
Alan Home Pages at

	http://welcome.to/alan-if



If you haven't already, join the 1251 people registered. Happy Authoring!


	The ThoNi & GorFo Adventure Factories
