
			    Welcome to the
		       ALAN ADVENTURE LANGUAGE
			      2003-09-25


THE NEWS IN SHORT:

This is a development preview (v3.0.27dev) of Alan V3. It features
many new enhancements especially object orientation. This version is
Windows only.

This package contains the compiler, the interpreter, the manual,
the source for the Saviour game. Included is also a first version of a
converter program which takes an Alan v2 source file and outputs a V3
version of the same source.

Changes from v3.0.26 development:
- Opaque containers
- Interpreter automatically capitalizes output after full stop (".")
- Windows GUI and install
- Parameters are now correctly available in syntax restrictions
- Converter program

Changes from v3.0.25 development:
- IMAGE statement to show image inline with output. Only works in
  GLK-based terps
- UNDO command to interpreter to backup to previous game state
- COUNT, SUM, MAX and MIN aggregates updated to allow a set of filters
  which e.g. can filter instances of any class and not only restricted
  to objects
- syntax synonyms, you can declare multiple syntaxes for the same verb
  (e.g give and give_to)
- Interpreter now don't put a space between an output and the next if
  the next starts with a "." and is either only one character long or
  is followed by a space, ". "

Note: To run the GUI interpreter 'winarun' you will need a Windows
"GLK.DLL". WindowsGLK DLL is included in this distribution but can
also be downloaded from:

http://www.ifarchive.org/if-archive/programming/glk/implementations/WindowsGlk-?.zip

The plain command line version 'arun.exe' requires a "cygwin1.dll". The
Cygwin DLL can be installed from http://www.cygwin.org, click "Install
now" and unselect everything to get just the DLL.



THE LONG STORY:

The Alan System is one of the most easy-to-use tools to create
interactive fiction, aka. adventure games. The Alan System is based on
a special purpose computer language designed to be used by people more
interested in authoring and designing games than for computer
programmers. The system consists of a compiler, which compiles Alan
source to a compact and portable form, and an interpreter that
interprets such a form to allow playing of the game.

The Alan System is register-ware. To use Alan for authoring and
distributing you games all you need to do is to register. Registration
can be done with a simple email to thomas.nilsson@progindus.se.

Complete distribution and documentation packages (version 2), as well
as other related information, are available from the Alan Home Pages
at

	http://welcome.to/alan-if

or

	http://www.ifarchive.org

and its mirrors.

For complete copying conditions refer to the file COPYING in the
distribution or appendix J in the manual.

If you have any problems don't hesitate to contact the author at the
following email address:

	thomas.nilsson@progindus.se

All communication is welcome! You may also wish to visit the
Alan Home Pages at

	http://welcome.to/alan-if


If you haven't already, join the 1254 people registered. Happy Authoring!


	The ThoNi & GorFo Adventure Factories



