
                             Welcome to the
                        ALAN ADVENTURE LANGUAGE
                                3.0beta6
                               2018-08-10


THE NEWS IN SHORT:

Alan is a tool to create text adventure games, interactive fiction,
text-based simulations for teaching or other similar types of
interactive software.

This is the third beta version (v3.0beta6) of Alan V3. Alan v3 features
many new enhancements especially object orientation.

This package contains at least the compiler and the interpreter. It
might also, depending on the distribution package, include the manual,
the source for the Saviour game, a converter program which takes an
Alan v2 source file and outputs a V3 version of the same source, the
source and binary of a sample game. Read the details in the readme for
your platform. You can also find most of that information at the Alan
website:

    https://www.alanif.se

The changes between each version are described in the file CHANGES,
which should also be included.



THE LONG STORY:

The Alan System is one of the easiest-to-use tools for creating
interactive fiction, aka text adventure games. The Alan System is based
on a special purpose computer language designed to be easy to use for
people more interested in authoring and designing games. The system
consists of a compiler, which compiles Alan source code to a compact and
portable format, and an interpreter which allows playing the compiled
games.

Alan V3 has been evolving for a number of years and is now feature
complete. It is stable enough to use for production work, but will be
released as a non-beta when enough beta testing experience shows that it
is mature enough. You can help! Report any problem and suggestions.

To find out more about Alan V3 you can visit

    https://wwww.alanif.se


You can also find the legacy v2.8 version there, which is now considered
completely obsolete, and you should only look for it if you need to run
some old games. Otherwise you should *really* look at V3. Alan may also
be found at

    https://www.ifarchive.org

and its mirrors.

For complete copying conditions refer to the file COPYING in the
distribution or the corresponding appendix in the manual.

If you have any problems don't hesitate to contact the author at the
following email address:

    <thomas@alanif.se>

Or join the Alan mailing list on Yahoo

    https://groups.yahoo.com/neo/groups/alan-if/info

All communication is welcome! Happy Authoring!

Thomas Nilefalk
thomas@alanif.se
