		       ALAN ADVENTURE LANGUAGE


		      Release 2.8 now available


THE NEWS IN SHORT:

o The previously available mail delivery service has been discontinued.
  Registration is now personally with

	thomas.nilsson@progindus.se

o Version 2.8 is out.

o Alan Home Pages has moved to

	http://www.pp.softlab.se/thomas.nilsson/alan


THE LONG STORY:

The Alan System is one of the most easy-to-use tools to create
interactive fiction, aka. adventure games. The Alan System is based on
a special purpose computer language designed to be used by people more
interested in authoring and designing games than for computer
programmers.  The system consists of a compiler which compiles Alan
source to a compact and portable form and an interpreter that
interprets such a form to allow playing of the game.

Version 2.8 is an upgrade with some new features and bug fixes (see
the file Changes and the documentation for details)

The format of game files have changed slightly between 2.7 and
2.8. The 2.8 interpreter should run 2.7 compiled games. Older
interpreters are available for various platforms.

The Alan System is register-ware. To use Alan all you need to do is to
register. Registration can be done with a simple email to the Thomas Nilsson
(thomas.nilsson@progindus.se) with a message *body* containing the
single word REGISTER.

Complete distribution and documentation packages, as well as other
related information, are available from the Alan Home Pages at

	http://www.pp.softlab.se/thomas.nilsson/alan

or

	ftp://ftp.gmd.de/if-archive/programming/alan

and its mirrors.

The distributions package contains some small examples as well as the
compiler and interpreter. The documentation is separately available as
text, html or PostScript.

For complete copying conditions refer to the file COPYING in the
distribution or appendix J in the manual.

If you have any problems don't hesitate to contact the authors at the
following email addresses:

	thoni@progindus.se
	gorfo@ida.liu.se

All communication is welcome! You may also wish to visit the
Alan Home Pages at

	http://www.pp.softlab.se/thomas.nilsson/alan



If you haven't already, join the 1078 people registered. Happy Authoring!


	The ThoNi & GorFo Adventure Factories
