
			    Welcome to the
		       ALAN ADVENTURE LANGUAGE
			      2004-09-17


THE NEWS IN SHORT:

This is a development preview (v3.0.32dev) of Alan V3. It features
many new enhancements especially object orientation. This version is
Windows only.

This package contains the compiler, the interpreter, the manual, the
source for the Saviour game. It also includes a converter program
which takes an Alan v2 source file and outputs a V3 version of the
same source.

Depending on if you used the ZIP-archive or the Windows installer you
will get command line version or a Windows GUI version. They are
completely compatible.

Changes in v3.0.32 development:
- Added transcript, recorded commands and playback
- Allowed expressions as reference to actor in USE and STOP statements
- Containers can now specify which class they take

Changes in v3.0.31 development:
- Added reference attributes so that attributes can refer to
  instances. It is also possible to refer to attributes of instances
  refered to by reference attributes ("atr Of atr Of instance")
- Feature to read player commands from a file ('@filename')
- You can now ADD scripts to classes

Changes in v3.0.30 development:
- Redesigned capitalization rules, output is now done as written in the
  source file. Note that this might require changes to your source to
  achieve intended output, primarily this might affect location and
  actor names.
- Added a string manipulation statement, STRIP, which allows removing
  leading or trailing words or characters from a string and optionally
  putting the removed part into another string attribute.
- FINALLY added symbolic debugging! Interpreting in debug mode allows
  stepping to next source line and setting breakpoints. Cool! If
  relevant, this also allows syserr's to show which source line.
- Fixed a infinite recursion problem with ENTERED clause. The ENTERED
  clause will now only be executed if the actor is not already there.


Note: To run the GUI interpreter 'winarun' you will need a Windows
"GLK.DLL". WindowsGLK DLL is included in this distribution but can
also be downloaded from:

http://www.ifarchive.org/if-archive/programming/glk/implementations/WindowsGlk-?.zip

The plain command line version 'arun.exe' requires a "cygwin1.dll". The
Cygwin DLL can be installed from http://www.cygwin.org, click "Install
now" and unselect everything to get just the DLL.



THE LONG STORY:

The Alan System is one of the most easy-to-use tools to create
interactive fiction, aka. adventure games. The Alan System is based on
a special purpose computer language designed to be used by people more
interested in authoring and designing games than for computer
programmers. The system consists of a compiler, which compiles Alan
source to a compact and portable form, and an interpreter that
interprets such a form to allow playing of the game.

The Alan System is register-ware. To use Alan for authoring and
distributing you games all you need to do is to register. Registration
can be done with a simple email to thomas.nilsson@progindus.se.

This is a development preview of Alan V3. Alan V3 will released when
enough of the new functionality is implemented and beta tested. You
can help! Report any problem and suggestions. You can visit 

	http://welcome.to/alan-if

to find out more about Alan V3.

You can also find the current production version there, which is
V2.8. It can also be found at

	http://www.ifarchive.org

and its mirrors.

For complete copying conditions refer to the file COPYING in the
distribution or appendix J in the manual.

If you have any problems don't hesitate to contact the author at the
following email address:

	thomas@junovagen.se

All communication is welcome! You may also wish to visit the
Alan Home Pages at

	http://welcome.to/alan-if


If you haven't already, join the 1272 people registered. Happy Authoring!

Thomas Nilsson
thomas@junovagen.se
