#
# Partial Makefile to be included by other Makefiles
#
# This defines how to make Windows stuff that can be used
# on Windows and in cross-builds

zip: PLATFORM=win32.i686
.PHONY: zip
zip: bin/alan.exe bin/arun.exe alan.readme.txt CHANGES.txt alan.readme.windows.txt games/adventv3/adventV3.a3c regression/saviour.alan regression/logo.png COPYING.txt
	@if ldd bin/alan.exe | grep -q cygwin1.dll ; then \
		echo ERROR packaging - alan.exe is dependent on cygwin1.dll ; \
		exit 1 ; \
	fi
	@if ldd bin/arun.exe | grep -q cygwin1.dll ; then \
		echo ERROR packaging - arun.exe is dependent on cygwin1.dll ; \
		exit 1 ; \
	fi
	-rm alan*.zip
	mkdir -p $(PACKAGENAME)
	cp $^ $(PACKAGENAME)
	-rm -r $(PACKAGENAME)
	zip -r alan$(VERSION)$(BUILDVERSION).$(PLATFORM).zip $(PACKAGENAME)

# Create setup installers for SDK and WinArun using Inno Installer Compiler
setup: PLATFORM=win32.i686
.PHONY: setup
setup: alan.iss winarun.iss COPYING.txt CHANGES.txt alan.readme.txt alan.readme.windows.txt converter/a2a3.readme.txt
	@if ldd bin/winalan.exe | grep -q cygwin1.dll ; then \
		echo ERROR packaging - winalan.exe is dependent on cygwin1.dll ; \
		exit 1 ; \
	fi
	@if ldd bin/winarun.exe | grep -q cygwin1.dll ; then \
		echo ERROR packaging - winarun.exe is dependent on cygwin1.dll ; \
		exit 1 ; \
	fi
	-rm winarun*setup.exe
	sed -e s/VERSION/$(VERSION)$(BUILDVERSION)/ -e s/PLATFORM/$(PLATFORM)/ winarun.iss > winarun_tmp.iss
	$(INNODIR)/ISCC.exe winarun_tmp.iss
	-rm winarun_tmp.iss
	-rm alan*setup.exe
	sed -e s/VERSION/$(VERSION)$(BUILDVERSION)/ -e s/PLATFORM/$(PLATFORM)/ alan.iss > alan_tmp.iss
	$(INNODIR)/ISCC.exe alan_tmp.iss
	-rm alan_tmp.iss
	-rm COPYING.txt CHANGES.txt alan.readme.txt alan.readme.windows.txt converter/a2a3.readme.txt

COPYING.txt: COPYING
	unix2dos >$@ <$<

CHANGES.txt: CHANGES
	unix2dos >$@ <$<

alan.readme.txt: alan.readme
	unix2dos >$@ <$<

alan.readme.windows.txt: alan.readme.windows
	unix2dos >$@ <$<

converter/a2a3.readme.txt: converter/a2a3.readme
	unix2dos >$@ <$<
