#
# Top level Makefile for porting Alan to MacosX
#

VERSION	= `cat LASTRELEASE`

all dist: build-alan build-arun test
	tar zcvf alan$(VERSION).macosx.x86.tgz alan arun alan.readme.macosx alan.readme COPYING CHANGES regression/saviour.alan games/adventv3/adventV3.alan

.PHONY: build-alan
build-alan:
	cd compiler; make all
	cp compiler/alan .

.PHONY: build-arun
build-arun: 
	cd interpreter; make all
	cp interpreter/arun .

alan.readme.macosx: alan arun
	@echo "alan.readme.macosx is not updated"
	exit 1

.PHONY: test
test: alan arun
	bin/jregr -dir compiler/testing
	bin/jregr -dir regression
	bin/jregr -dir library/testing	

.PHONY: clean
clean:
	cd interpreter; make clean
	cd compiler; make clean