#
# Partial Makefile to be included from top level Makefile on Darwin
#

VERSION	= `cat LASTRELEASE`

all dist: build-alan build-arun alan.readme.macosx test
	cp bin/alan bin/arun .
	tar zcvf alan$(VERSION).macosx.x86.tgz alan arun alan.readme.macosx alan.readme COPYING CHANGES regression/saviour.alan games/adventv3/adventV3.alan
	rm alan arun

.PHONY: build-alan
build-alan:
	cd compiler; make all

.PHONY: build-arun
build-arun: 
	cd interpreter; make all

include top.mk

#alan.readme.macosx: bin/alan bin/arun
#	@echo "alan.readme.macosx is not updated"
#	exit 1
