#
# Partial Makefile to be included from top level Makefile on Darwin
#

VERSION	= `cat LASTRELEASE`

all dist: build-alan build-arun test
	tar zcvf alan$(VERSION).macosx.x86.tgz alan arun alan.readme.macosx alan.readme COPYING CHANGES regression/saviour.alan games/adventv3/adventV3.alan

.PHONY: build-alan
build-alan:
	cd compiler; make all
	cp compiler/alan .

.PHONY: build-arun
build-arun: 
	cd interpreter; make all
	cp interpreter/arun .

include top.mk

alan.readme.macosx: alan arun
	@echo "alan.readme.macosx is not updated"
	exit 1

.PHONY: clean
clean:
	cd interpreter; make clean
	cd compiler; make clean