#
# Partial Makefile to be included from top level Makefile on Linux
#

# Possible cross-compilation to Windows
include Makefile.win32

VERSION := $(shell cat NEXTRELEASE)

PLATFORM = linux.$(shell uname -m)

PACKAGENAME = alan$(VERSION)$(BUILDVERSION).$(PLATFORM)
PACKAGE = $(PACKAGENAME).tgz

XPATH := xpath -q -e


# We need to define how to package on Linux
.PHONY: package
package: alan.readme.linux $(PACKAGE)

$(PACKAGE): bin/alan bin/arun
	mkdir -p $(PACKAGENAME)
	cp bin/alan bin/arun alan.readme.linux alan.readme COPYING CHANGES regression/saviour.alan games/adventv3/adventV3.alan $(PACKAGENAME)
	tar zcvf $(PACKAGE) $(PACKAGENAME)
	-rm -r $(PACKAGENAME)

# Create package of cross-compiled Windows binaries
# Only the zip for now
cross-package: zip # setup

# How to package cross-compiled Windows binaries
# Location of Inno Setup Compiler, this is for WSL
INNODIR = /mnt/c/Program\ Files\ \(x86\)/Inno\ Setup\ 5

###############
# Distribution
#
# Make a distribution for this platform of the current (last) release
distribution: VERSION := $(shell cat LASTRELEASE)
distribution:
	@if [[ -f BUILD_NUMBER ]] ; then \
	  echo Should not upload a version with BUILD_NUMBER, remove it first ; \
	  exit 1 ; \
	fi
	$(MAKE) distribution-build distribution-upload

distribution-build:
	$(MAKE) clean all $(PACKAGE)
	$(MAKE) -C interpreter gararun

distribution-upload:
	alanupload $(PACKAGE) sdks/linux
	alanupload interpreter/gargoyle-alan3-$(VERSION)$(BUILDVERSION).$(PLATFORM).tgz interpreters/linux
	alanupload interpreter/gargoyle-updater-alan3-$(VERSION)$(BUILDVERSION).$(PLATFORM).sh interpreters/linux


ifneq ($(shell uname -n), thoni64)
##########
#
# Snapshot build and upload, not used on ThoNi's machine where we run
# WSL and can create Linux and Windows snapshots. This is for pure Linux.
#
snapshot-build:
	$(MAKE) BUILDNUMBER=$(BUILDNUMBER) BUILDVERSION=$(BUILDVERSION) clean build $(PACKAGE)
	$(MAKE) -C interpreter BUILDNUMBER=$(BUILDNUMBER) gararun

snapshot-upload:
	alanupload $(PACKAGE) snapshots/$(BUILDNAME)/
	alanupload interpreter/gargoyle-updater-alan3-$(VERSION)$(BUILDVERSION).$(PLATFORM).sh snapshots/$(BUILDNAME)/
endif
