# Main common targets: clean build unit test
# package must be defined in platform dependent makefiles

ifneq ($(EMACS),)
JREGROUTPUT = -noansi
else
UNITOUTPUT ?= -c
endif


.PHONY: clean
clean:
	@echo "******** Target: $@ ***********"
	-cd compiler; $(MAKE) clean
	-cd interpreter; $(MAKE) clean
	-cd converter; $(MAKE) clean
	@-rm -f alan3*.tgz

.PHONY: build
build:
	@echo "******** Target: $@ ***********"
	cd compiler; $(MAKE) build
	cd interpreter; $(MAKE) build
	cd converter; $(MAKE) build

.PHONY: unit
unit:
	@echo "******** Target: $@ ***********"
	-cd compiler; $(MAKE) UNITOUTPUT="$(UNITOUTPUT)" unit
	-cd interpreter; $(MAKE) UNITOUTPUT="$(UNITOUTPUT)" unit
	-cd converter; $(MAKE) UNITOUTPUT="$(UNITOUTPUT)" unit

.PHONY: test
test:
	@echo "******** Target: $@ ***********"
ifeq ($(OS), Linux)
	@touch regression/isochars.suspended regression/unknownWordMessage.suspended
endif
	@echo "***************** Test *****************"
	-cd compiler; $(MAKE) JREGROUTPUT=$(JREGROUTPUT) test
	-cd interpreter; $(MAKE) JREGROUTPUT=$(JREGROUTPUT) test
	-cd converter; $(MAKE) JREGROUTPUT=$(JREGROUTPUT) test


###########################################################
# Snapshot boiler plate - specifics in Makefile.<platform>
#
snapshot: buildnumbers snapshot-build snapshot-upload
	@echo "******** Target: $@ ***********"


##################################################
# Build designations:
#   BUILDNUMBER is just the number
#   BUILDVERSION includes a dash, if no-empty, so can be used with $(VERSION)$(BUILDVERSION)
#   BUILDNAME is "Build"$(BUILDNUMBER), e.g. "Build1667"
#
# You can call 'buildnumbers' to pick up the latest build from Jenkins, you can also
# set a BUILDNUMBER and then call it which will set the other dependent values correctly

.PHONY: buildnumbers
buildnumbers: buildnumber
	$(eval BUILDVERSION := -$(BUILDNUMBER))
	$(eval BUILDNAME := Build$(BUILDNUMBER))

buildnumber:
    ifeq ($(BUILDNUMBER),)
	$(eval BUILDNUMBER := $(shell wget -q -O- 'ci.alanif.se:8080/job/Alan/api/xml?xpath=*/lastSuccessfulBuild/number' | $(XPATH) 'number/text()'))
    endif

.PHONY: x
x:
	@echo BUILDNUMBER = $(BUILDNUMBER)
	@echo BUILDVERSION = $(BUILDVERSION)
	@echo BUILDNAME = $(BUILDNAME)
	@echo PACKAGE=$(PACKAGE)
