#
# Partial Makefile to be included from top level Makefile on Darwin
#

# Create version and build numbers
VERSION = `cat LASTRELEASE`
BUILD = $(wildcard BUILD_NUMBER)
ifeq ($(BUILD), "")
  BUILD=
else
  BUILD= -`cat BUILD_NUMBER`
endif
DISTDIR	= ~/Utveckling/Alan/alanweb/downloads

# Default target
all : unit build test package

.PHONY: package
package: alan.readme.macosx
	@echo "***************** Package *****************"
	cp bin/alan bin/arun .
	tar zcvf alan$(VERSION)$(BUILD).macosx.x86.tgz alan arun alan.readme.macosx alan.readme COPYING CHANGES regression/saviour.alan regression/logo.png games/adventv3/adventV3.alan
	-rm alan arun
	-rm $(DISTDIR)/Snapshots/alan*macosx*.tgz
	mv alan*macosx*.tgz $(DISTDIR)/Snapshots

include top.mk
