#
# Partial Makefile to be included from top level Makefile on Darwin
#

# Create version and build numbers
VERSION = `cat LASTRELEASE`
BUILD = $(wildcard BUILD_NUMBER)
ifeq ($(BUILD), "")
  BUILD=
else
  BUILD= -`cat BUILD_NUMBER`
endif
DISTDIR	= ~/Utveckling/Alan/alanweb/downloads
PACKAGE = alan$(VERSION)$(BUILD).macosx.x86.tgz

# Default target
all : unit build

.PHONY: package
package: all alan.readme.macosx $(PACKAGE)

$(PACKAGE): bin/alan bin/arun
	cp bin/alan bin/arun .
	tar zcvf $(PACKAGE) alan arun alan.readme.macosx alan.readme COPYING CHANGES regression/saviour.alan regression/logo.png games/adventv3/adventV3.alan
	-rm alan arun

distribution:
	@if [[ -f BUILD_NUMBER ]] ; then \
	  echo Should not upload a version with BUILD_NUMBER, remove it first ; \
	  exit 1 ; \
	fi
	$(MAKE) clean all package
	alanftp "Complete Distributions/MacOSX/" $(PACKAGE)

snapshot:
	@if [[ ! -f BUILD_NUMBER ]] ; then \
	  echo Should not upload a snapshot without BUILD_NUMBER, create it first ; \
	  exit 1 ; \
	fi
	$(MAKE) clean all package
	alanftp Snapshots/ $(PACKAGE)

include top.mk
