#
# Partial Makefile to be included from top level Makefile on Linux
#

# Create version and build numbers
VERSION = `cat LASTRELEASE`

DISTDIR	= ~/Utveckling/Alan/alanweb/downloads
PACKAGE = alan$(VERSION)$(BUILD).linux.x86.tgz

# Default target
all : unit build


# We need to define how to package on Linux
package: alan.readme.linux $(PACKAGE)

$(PACKAGE): bin/alan bin/arun
	cp bin/alan bin/arun .
	tar zcvf $(PACKAGE) alan arun alan.readme.linux alan.readme COPYING CHANGES regression/saviour.alan games/adventv3/adventV3.alan
	-rm alan arun

distribution:
	@if [[ -f BUILD_NUMBER ]] ; then \
	  echo Should not upload a version with BUILD_NUMBER, remove it first ; \
	  exit 1 ; \
	fi
	$(MAKE) clean all package
	alanupload "sdks/linux/" $(PACKAGE)

snapshot: snapshot-check buildnumber snapshot-build snapshot-upload

snapshot-upload:
	alanupload $(PACKAGE) snapshots/$(BUILDNAME)/
	alanupload interpreter/gargoyle-updater-alan3-$(VERSION).linux.sh snapshots/$(BUILDNAME)/

snapshot-build:
	$(MAKE) clean all package
	cd interpreter; $(MAKE) gararun

include top.mk
