# Main common targets: clean build unit test
# package must be defined in platform dependent makefiles

ifneq ($(EMACS),)
JREGROUTPUT = -noansi
else
UNITOUTPUT ?= -c
endif


.PHONY: clean
clean:
	@echo "***************** Clean *****************"
	-cd compiler; $(MAKE) clean
	-cd interpreter; $(MAKE) clean
	-cd converter; $(MAKE) clean
	-cd library; $(MAKE) clean
	-rm alan3*.tgz

.PHONY: build
build:
	@echo "***************** Build *****************"
	cd compiler; $(MAKE) build
	cd interpreter; $(MAKE) build
	cd converter; $(MAKE) build
	cd library; $(MAKE) build

.PHONY: unit
unit:
	@echo "***************** Unit *****************"
	-cd compiler; $(MAKE) UNITOUTPUT="$(UNITOUTPUT)" unit
	-cd interpreter; $(MAKE) UNITOUTPUT="$(UNITOUTPUT)" unit
	-cd converter; $(MAKE) UNITOUTPUT="$(UNITOUTPUT)" unit

.PHONY: test
test:
ifeq ($(OS), Linux)
	@touch regression/isochars.suspended regression/unknownWordMessage.suspended
endif
	@echo "***************** Test *****************"
	-cd compiler; $(MAKE) JREGROUTPUT=$(JREGROUTPUT) test
	-cd interpreter; $(MAKE) JREGROUTPUT=$(JREGROUTPUT) test
	-cd library; $(MAKE) JREGROUTPUT=$(JREGROUTPUT) test
	-cd converter; $(MAKE) JREGROUTPUT=$(JREGROUTPUT) test


###########################################################
# Snapshot boiler plate - specifics in Makefile.<platform>
#
snapshot: buildnumber x snapshot-build snapshot-upload


##################################################
# Build designations:
#   BUILDNUMBER is just the number
#   BUILDVERSION includes a dash, if no-empty, so can be used with $(VERSION)$(BUILDVERSION)
#   BUILDNAME is "Build"$(BUILDNUMBER), e.g. "Build1667"

.PHONY: buildnumber
buildnumber:
	$(eval BUILDNUMBER := $(shell wget -q 'ci.alanif.se:8080/job/Alan/api/xml?xpath=*/lastSuccessfulBuild/number' -O- | $(XPATH) 'number/text()'))
	$(eval BUILDVERSION := -$(BUILDNUMBER))
	$(eval BUILDNAME := Build$(BUILDNUMBER))

x:
	@echo BUILDNUMBER = $(BUILDNUMBER)
	@echo BUILDVERSION = $(BUILDVERSION)
	@echo BUILDNAME = $(BUILDNAME)
	@echo PACKAGE=$(PACKAGE)
