#######################################################################
# This Makefile is the top level for building the Alan System from
# scratch with continuous integration and testing using Hudson.
# It only works on ThoNi's machine.
#######################################################################

VERSION	= `venum alan -print '$$v_$$r{s$$s|_}$$c'`-`cat BUILD_NUMBER`
DISTDIR	= ~/Utveckling/Alan/alanweb/downloads

TESTOUTPUT = -xml

.PHONY: all
all:
	$(MAKE) -f Makefile.ci build
	$(MAKE) -f Makefile.ci unit
	$(MAKE) -f Makefile.ci test
	$(MAKE) -f Makefile.ci snapshots
	$(MAKE) -f Makefile.ci sync

.PHONY: snapshots
snapshots: zip setup lib
	rm $(DISTDIR)/Snapshots/*win32.x86*
	cp alan$(VERSION).win32.x86.zip $(DISTDIR)/Snapshots
	cp alan$(VERSION).win32.x86.setup.exe $(DISTDIR)/Snapshots
	cp winarun$(VERSION).win32.x86.setup.exe $(DISTDIR)/Snapshots
	cp doc/manual/manual.pdf $(DISTDIR)/Documentation

include top.mk
