#######################################################################
# This Makefile is the top level for building the Alan System from
# scratch with continuous integration and testing using Hudson.
# It only works on ThoNi's machine.
#######################################################################
VERSION	= `venum alan -print '$$v_$$r{s$$s|_}$$c'`$(BUILD)
LIBRARYVERSION = `cat library/VERSION`$(BUILD)
DISTDIR	= ~/Utveckling/Alan/alanweb/downloads

JREGROUTPUT = -xml

.PHONY: all
all:
	$(MAKE) -f Makefile.ci build
	$(MAKE) -f Makefile.ci unit
	$(MAKE) -f Makefile.ci test
	$(MAKE) -f Makefile.ci snapshots
	$(MAKE) -f Makefile.ci sync

.PHONY: snapshots
snapshots: zip setup lib
	-rm *win32.x86*
	-rm library*.zip
	-rm manual*.pdf
	-rm conversion*.pdf
	-rm writing*.pdf
	-rm $(DISTDIR)/Snapshots/*win32.x86*
	-rm $(DISTDIR)/Snapshots/library*.zip
	-rm $(DISTDIR)/Snapshots/manual*.pdf
	-rm $(DISTDIR)/Snapshots/conversion*.pdf
	-rm $(DISTDIR)/Snapshots/writing*.pdf
	cp alan$(VERSION).win32.x86.zip $(DISTDIR)/Snapshots
	cp alan$(VERSION).win32.x86.setup.exe $(DISTDIR)/Snapshots
	cp winarun$(VERSION).win32.x86.setup.exe $(DISTDIR)/Snapshots
	cp library/library*.zip $(DISTDIR)/Snapshots/library$(LIBRARYVERSION).zip
	cp doc/manual/manual.pdf $(DISTDIR)/Snapshots/manual$(BUILD).pdf
	cp doc/manual/conversion.pdf $(DISTDIR)/Snapshots/conversion$(BUILD).pdf
	cp doc/manual/writing.pdf $(DISTDIR)/Snapshots/writing$(BUILD).pdf

include top.mk

show-version:
	echo $(VERSION)
	echo $(BUILD_NUMBER_FILE)

