#######################################################################
# This Makefile is the top level for building the Alan System from
# scratch with continuous integration and testing using Hudson.
# It only works on ThoNi's machine.
#######################################################################

BUILD = `cat BUILD_NUMBER`
VERSION	= `venum alan -print '$$v_$$r{s$$s|_}$$c'`-$(BUILD)
LIBRARYVERSION = `cat library/VERSION`-$(BUILD)
DISTDIR	= ~/Utveckling/Alan/alanweb/downloads

TESTOUTPUT = -xml

.PHONY: all
all:
	$(MAKE) -f Makefile.ci build
	$(MAKE) -f Makefile.ci unit
	$(MAKE) -f Makefile.ci test
	$(MAKE) -f Makefile.ci snapshots
	$(MAKE) -f Makefile.ci sync

.PHONY: snapshots
snapshots: zip setup lib
	-rm $(DISTDIR)/Snapshots/*win32.x86*
	-rm $(DISTDIR)/Snapshots/library*.zip
	-rm $(DISTDIR)/Snapshots/manual*.pdf
	cp alan$(VERSION).win32.x86.zip $(DISTDIR)/Snapshots
	cp alan$(VERSION).win32.x86.setup.exe $(DISTDIR)/Snapshots
	cp winarun$(VERSION).win32.x86.setup.exe $(DISTDIR)/Snapshots
	cp library/library*.zip $(DISTDIR)/Snapshots/library$(LIBRARYVERSION).zip
	cp doc/manual/manual.pdf $(DISTDIR)/Snapshots/manual-$(BUILD).pdf

include top.mk
