#
# Top level Makefile for porting Alan to MacosX
#

VERSION	= `cat LASTRELEASE`

all dist: alan arun test
	tar zcvf alan$(VERSION).macosx.x86.tgz alan arun alan.readme.macosx alan.readme COPYING CHANGES regression/saviour.alan games/adventv3/adventV3.alan

alan:
	cd compiler; make
	cp compiler/alan .

arun: 
	cd interpreter; make -f
	cp interpreter/arun .

alan.readme.macosx: alan arun
	@echo "alan.readme.macosx is not updated"
	exit 1

test: alan arun
	cd regression; ../bin/jregr

clean:
	cd interpreter; make clean
	cd compiler; make clean