# Top level Makefile for Alan on MacosX
#

VERSION	= `cat LASTRELEASE`

dist: test alan arun
	tar zcvf alan$(VERSION).macosx.x86.tgz alan arun alan.readme.macosx alan.readme CHANGES

alan: compiler/alan
	cp compiler/alan .

compiler/alan:
	cd compiler; make -f Makefile.macosx

arun: interpreter/arun
	cp interpreter/arun .

interpreter/arun:
	cd interpreter; make -f Makefile.macosx

alan.readme.macosx: compiler/alan interpreter/arun
	@echo "alan.readme.macosx is not updated"
	exit 1

test:
	cd regression; ../bin/regr

clean:
	cd interpreter; make -f Makefile.macosx clean
	cd compiler; make -f Makefile.macosx clean