#
# Partial Makefile to be included from top level Makefile on Darwin
#

DISTDIR	= ~/Utveckling/Alan/alanweb/downloads
PACKAGE = alan$(VERSION)$(BUILD).macosx.x86.tgz

# Default target
all : unit build

v :
	echo $(PACKAGE)
	echo $(value BUILDNUMBER) =
	echo $(BUILDNUMBER)
	echo $(value BUILD) =
	echo $(BUILD)

.PHONY: package
package: alan.readme.macosx $(PACKAGE)

$(PACKAGE): bin/alan bin/arun
	cp bin/alan bin/arun .
	tar zcvf $(PACKAGE) alan arun alan.readme.macosx alan.readme COPYING CHANGES regression/saviour.alan regression/logo.png games/adventv3/adventV3.alan
	-rm alan arun

distribution:
	@if [[ -f BUILD_NUMBER ]] ; then \
	  echo Should not upload a distribution with BUILD_NUMBER, remove it first ; \
	  exit 1 ; \
	fi
	$(MAKE) clean all package
	alanftp sdks/macosx/ $(PACKAGE)
	cd interpreter; alanftp interpreters/macosx MacArun.*.zip
	cd interpreter; alanftp interpreters/macosx gargoyle-alan3*macosx.pkg


snapshot:
	wget 'ci.alanif.se:8080/job/Alan/api/xml?xpath=*/lastSuccessfulBuild/number' -O- | xpath 'number/text()' > BUILD_NUMBER
	@if [[ ! -f BUILD_NUMBER ]] ; then \
	  echo Should not upload a snapshot without BUILD_NUMBER, create it first ; \
	  exit 1 ; \
	fi
	$(MAKE) clean all package
	alanftp snapshots/Build$(BUILDNUMBER)/ $(PACKAGE)
	cd interpreter; alanftp snapshots/Build$(BUILDNUMBER)/ MacArun.zip
	cd interpreter; alanftp snapshots/Build$(BUILDNUMBER)/ gargoyle-alan3*macosx.pkg

include top.mk
