# Main common targets: clean build unit test
# "packages" must be defined in platform dependent makefiles

ifneq ($(EMACS),)
JREGROUTPUT = -noansi
else
UNITOUTPUT ?= -c
endif

# PLATFORM will be part of package names
PLATFORM ?= "Needs to be set by platform specific Makefile"

.PHONY: clean
clean:
	-$(MAKE) -C compiler clean
	-$(MAKE) -C interpreter clean
	-$(MAKE) -C converter clean
	@-rm -f alan3*.tgz

.PHONY: unit
unit:
	-$(MAKE) -C compiler UNITOUTPUT="$(UNITOUTPUT)" unit
	-$(MAKE) -C interpreter UNITOUTPUT="$(UNITOUTPUT)" unit
	-$(MAKE) -C converter UNITOUTPUT="$(UNITOUTPUT)" unit

.PHONY: build
build:
	$(MAKE) -C compiler BUILDNUMBER=$(BUILDNUMBER) build
	$(MAKE) -C interpreter BUILDNUMBER=$(BUILDNUMBER) build
	$(MAKE) -C converter BUILDNUMBER=$(BUILDNUMBER) build

.PHONY: test
test:
	-$(MAKE) -C compiler JREGROUTPUT=$(JREGROUTPUT) test
	-$(MAKE) -C interpreter JREGROUTPUT=$(JREGROUTPUT) test
	-$(MAKE) -C converter JREGROUTPUT=$(JREGROUTPUT) test


.PHONY: ci
ci: JREGROUTPUT = -xml
ci: UNITOUTPUT = --xml TEST
ci: buildnumbers all packages

###########################################################
# Snapshot boiler plate - specifics in Makefile.<platform>
#
snapshot: buildnumbers snapshot-build snapshot-upload
	@echo "******** Target: $@ ***********"


##################################################
# Build designations:
#   BUILDNUMBER is just the number
#   BUILDVERSION includes a dash, if no-empty, so can be used with $(VERSION)$(BUILDVERSION)
#   BUILDNAME is "Build"$(BUILDNUMBER), e.g. "Build1667"
#
# You can call 'buildnumbers' to pick up the latest build from Jenkins, you can also
# set a BUILDNUMBER and then call it which will set the other dependent values correctly

ifneq ($(wildcard ./BUILD_NUMBER),)
BUILDNUMBER=`cat BUILD_NUMBER`
endif

.PHONY: buildnumbers
buildnumbers: buildnumber
	$(eval BUILDVERSION := -$(BUILDNUMBER))
	$(eval BUILDNAME := Build$(BUILDNUMBER))
	@echo BUILDNUMBER = $(BUILDNUMBER)
	@echo BUILDVERSION = $(BUILDVERSION)
	@echo BUILDNAME = $(BUILDNAME)


buildnumber:
ifeq ($(BUILDNUMBER),)
	@echo "Getting BUILDNUMBER from Jenkins (should only happen when not building on Jenkins@thoni64)"
	$(eval BUILDNUMBER := $(shell wget -q -O- 'https://ci.alanif.se/jenkins/job/Alan/api/xml?xpath=*/lastSuccessfulBuild/number' | $(XPATH) 'number/text()'))
endif

.PHONY: x
x:
	@echo BUILDNUMBER = $(BUILDNUMBER)
	@echo BUILDVERSION = $(BUILDVERSION)
	@echo BUILDNAME = $(BUILDNAME)
	@echo PACKAGE=$(PACKAGE)
	@echo PLATFORM=$(PLATFORM)
