#
# Partial Makefile to be included from top level Makefile on Darwin
#

VERSION = `cat LASTRELEASE`
BUILD = $(wildcard BUILD_NUMBER)
ifeq ($(BUILD_NUMBER), "")
  BUILD=
else
  BUILD= -`cat BUILD_NUMBER`
endif
DISTDIR	= ~/Utveckling/Alan/alanweb/downloads

all: build-alan build-arun alan.readme.macosx test package

.PHONY: package
package:
	echo $(BUILD) 
	cp bin/alan bin/arun .
	tar zcvf alan$(VERSION)$(BUILD).macosx.x86.tgz alan arun alan.readme.macosx alan.readme COPYING CHANGES regression/saviour.alan regression/logo.png games/adventv3/adventV3.alan
	rm alan arun
	rm $(DISTDIR)/Snapshots/alan*macosx*.tgz
	mv alan*macosx*.tgz $(DISTDIR)/Snapshots

.PHONY: build-alan
build-alan:
	cd compiler; make all

.PHONY: build-arun
build-arun: 
	cd interpreter; make all

include top.mk

#alan.readme.macosx: bin/alan bin/arun
#	@echo "alan.readme.macosx is not updated"
#	exit 1
