#
# Partial Makefile to be included from top level Makefile on Darwin
#

DISTDIR	= ~/Utveckling/Alan/alanweb/downloads
PACKAGE = alan$(VERSION)$(BUILD).macosx.x86.tgz

# There is no libxml-xpath-perl on Darwin so we need to use XML::XPath
# which does not allow switches (-q -e)
XPATH = xpath

# Default target
all : unit build

.PHONY: package
package: alan.readme.macosx $(PACKAGE)

$(PACKAGE): bin/alan bin/arun
	cp bin/alan bin/arun .
	tar zcvf $(PACKAGE) alan arun alan.readme.macosx alan.readme COPYING CHANGES regression/saviour.alan regression/logo.png games/adventv3/adventV3.alan
	-rm alan arun


###############
# Distribution
#
distribution: distribution-check distribution-build distribution-upload

distribution-check:
	@if [[ -f BUILD_NUMBER ]] ; then \
	  echo Should not upload a distribution with BUILD_NUMBER, remove it first ; \
	  exit 1 ; \
	fi

distribution-build:
	$(MAKE) clean all package
	cd interpreter; $(MAKE) gararun MacArun

distribution-upload:
	alanupload $(PACKAGE) sdks/macosx
	alanupload interpreter/gargoyle-updater-alan3-$(VERSION)$(BUILD).macosx.pkg sdks/macosx
	alanupload interpreter/MacArun.$(VERSION)$(BUILD).macosx.pkg sdks/macosx


##########
# Snapshot
#
snapshot-build:
	$(MAKE) clean all package
	cd interpreter; $(MAKE) gararun MacArun

snapshot-upload:
	alanupload $(PACKAGE) snapshots/$(BUILDNAME)
	alanupload interpreter/gargoyle-updater-alan3-$(VERSION)$(BUILD).macosx.pkg snapshots/$(BUILDNAME)
	alanupload interpreter/MacArun$(VERSION)$(BUILD).zip snapshots/$(BUILDNAME)

include top.mk
