#
# Partial Makefile to be included from top level Makefile on Linux
#

DISTDIR	= ~/Utveckling/Alan/alanweb/downloads

all dist: unit build alan.readme.linux test package

# Include common recursive definitions for unit build clean ...
include top.mk

# We need to define how to package on Linux
.PHONY: package
package:
	cp bin/alan bin/arun .
	tar zcvf alan$(VERSION)$(BUILD).linux.x86.tgz alan arun alan.readme.linux alan.readme COPYING CHANGES regression/saviour.alan games/adventv3/adventV3.alan
	rm alan arun
