#######################################################################
# This Makefile is the top level for building the Alan System from
# scratch with continuous integration and testing using Hudson.
# It only works on ThoNi's machine, if you are porting try
# starting from one of the other Makefiles, e.g. Makefile.unix. Copy
# it to Makefile and go from there.
#######################################################################


VERSION	= `venum alan -print '$$v_$$r{s$$s|_}$$c'`
BUILD = `cat BUILD`
DISTDIR	= ~/Alan/alanweb/uploads/download

all: build unit test distribution

build:
	-cd compiler; $(MAKE) -k -f Makefile.thoni build
	-cd interpreter; $(MAKE) -k -f Makefile.thoni build
	-cd converter; $(MAKE) -k build
	-cd converter; $(MAKE) -k build

unit:
	-cd compiler; $(MAKE) -f Makefile.thoni unit
	-cd interpreter; $(MAKE) -f Makefile.thoni unit

test:
	java -jar bin/jregr.jar -bin bin -dir regression -xml
	java -jar bin/jregr.jar -bin bin -dir compiler/testing -xml
	java -jar bin/jregr.jar -bin bin -dir lib/testing -xml
	java -jar bin/jregr.jar -bin bin -dir converter/testing -xml



#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#
# Create a distribution
#
distribution: zip setup
	cp alan$(VERSION)-$(BUILD).win32.x86.zip $(DISTDIR)
	cp alan$(VERSION)-$(BUILD).win32.x86.setup.exe $(DISTDIR)
	cp winarun$(VERSION)-$(BUILD).win32.x86.setup.exe $(DISTDIR)
	cp doc/manual/manual.pdf $(DISTDIR)

zip: doc/manual/manual.pdf bin/alan.exe bin/arun.exe alan.readme CHANGES alan.readme.windows lib/alanlib*.zip samples/adventv3/adventV3.a3c regression/saviour.alan
	zip alan$(VERSION)-$(BUILD).win32.x86.zip $^

samples/adventv3/adventv3.a3c : samples/adventv3/adventv3.alan
	cd samples/adventv3; alan adventv3

setup:
	sed -e s/VERSION/$(VERSION)-$(BUILD)/ winarun.iss > winarun_tmp.iss
	/c/Program/Inno\ Setup\ 5/iscc winarun_tmp.iss
	-rm winarun_tmp.iss
	sed -e s/VERSION/$(VERSION)-$(BUILD)/ alan.iss > alan_tmp.iss
	/c/Program/Inno\ Setup\ 5/iscc alan_tmp.iss
	-rm alan_tmp.iss
