#
# Partial Makefile to be included from top level Makefile on Darwin
#

# Possible cross-compilation to Windows
include Makefile.win32

PLATFORM = macos

VERSION := $(shell cat NEXTRELEASE)

PACKAGE = $(PACKAGENAME).tgz


# There is no libxml-xpath-perl on Darwin so we need to use XML::XPath
# which does not allow switches (-q -e)
XPATH = xpath


######################################################################
# Packages
#
.PHONY: package
package: alan.readme.macosx $(PACKAGE)

$(PACKAGE): bin/alan bin/arun
	mkdir -p $(PACKAGENAME)
	cp bin/alan bin/arun alan.readme.macosx alan.readme COPYING CHANGES games/adventv3/adventV3.alan $(PACKAGENAME)
	mkdir $(PACKAGENAME)/games/saviour
	cp regression/saviour.alan regression/logo.png $(PACKAGENAME)/games/saviour
	tar zcvf $(PACKAGE) $(PACKAGENAME)
	-rm -r $(PACKAGENAME)


######################################################################
#
# Distribution
#
# TODO: Refactor out this to Makefile.common using EXTRA_PACKAGES
# strategy rewamped into EXTRA_TESTS?
#
distribution: VERSION := $(shell cat LASTRELEASE)
distribution: distribution-check distribution-build distribution-upload

distribution-check:
	@if [[ -f BUILDNUMBER ]] ; then \
	  echo Should not upload a distribution with BUILDNUMBER, remove it first ; \
	  exit 1 ; \
	fi

distribution-build:
	$(MAKE) clean all package
	$(MAKE) -C interpreter gararun MacArun

distribution-upload:
	bin/alanupload $(PACKAGE) sdks/macosx
	bin/alanupload interpreter/gargoyle-updater-alan3-$(VERSION)$(BUILDVERSION).$(PLATFORM).pkg interpreters/macosx
	bin/alanupload interpreter/MacArun$(VERSION)$(BUILDVERSION).zip interpreters/macosx


######################################################################
# Snapshot
#
snapshot-build:
	$(MAKE) BUILDNUMBER=$(BUILDNUMBER) clean all package
	$(MAKE) -C interpreter BUILDNUMBER=$(BUILDNUMBER) gararun MacArun

snapshot-upload:
	bin/alanupload $(PACKAGE) snapshots/$(BUILDNAME)
	bin/alanupload interpreter/gargoyle-updater-alan3-$(VERSION)$(BUILDVERSION).$(PLATFORM).pkg snapshots/$(BUILDNAME)
	bin/alanupload interpreter/MacArun$(VERSION)$(BUILDVERSION).zip snapshots/$(BUILDNAME)
