#######################################################################
# This Makefile is the top level for building the Alan System.
# It only works on ThoNi's machine.
#######################################################################
include mk/include_guard.mk

VERSION	:= `venum alan -print '$$v.$$r{s$$s|_}$$c' | tr -d '\n\r'`
DISTDIR	:= ~/Utveckling/Alan/alanweb/downloads

# Since we only distribute windows 32-bit exe's
# TODO: Do/will we?
PLATFORM = win32.i386

# Location of Inno Setup Compiler
INNODIR = /cygdrive/c/Program\ Files\ \(x86\)/Inno\ Setup\ 5

# To get buildnumber remotely from Jenkins
XPATH = xpath -q -e

# Also build documentation
EXTRA_TARGET += documentation

# Add extra tests
# TODO: Why not run these on all platforms?
EXTRA_TESTS += cygwin_tests
.PHONY: cygwin_tests
cygwin_tests:
	@java -jar bin/jregr.jar -bin bin -dir regression/versions/interpreter $(JREGROUTPUT)

#######################################################################
#
# Check to see if we are running on ThoNi's machine, if so include
# special rules
ifeq ($(shell uname -n), thoni64)
	include Makefile.thoni
endif
