#
# Partial Makefile to be included from top level Makefile on Darwin
#

ifeq ("BUILD_NUMBER", $(wildcard, BUILD_NUMBER))
  BUILD = -`cat BUILD_NUMBER`
else
  BUILD=
endif
DISTDIR	= ~/Utveckling/Alan/alanweb/downloads

all dist: build-alan build-arun alan.readme.macosx test package

.PHONY: package
package:
	cp bin/alan bin/arun .
	tar zcvf alan$(VERSION).macosx.x86.tgz alan arun alan.readme.macosx alan.readme COPYING CHANGES regression/saviour.alan games/adventv3/adventV3.alan
	rm alan arun
	rm $(DISTDIR)/Snapshots/alan*macosx*.tgz
	mv alan*macosx*.tgz $(DISTDIR)/Snapshots

.PHONY: build-alan
build-alan:
	cd compiler; make all

.PHONY: build-arun
build-arun: 
	cd interpreter; make all

include top.mk

#alan.readme.macosx: bin/alan bin/arun
#	@echo "alan.readme.macosx is not updated"
#	exit 1
