; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=Alan V3 Interactive Fiction Interpreter for Windows
AppVerName=WinArun VERSION preview
AppPublisher=ThoNi Adventure Factories
AppPublisherURL=http://welcome.to/alan-if
AppSupportURL=http://welcome.to/alan-if
AppUpdatesURL=http://welcome.to/alan-if
DefaultDirName={pf}\Alan Interpreter for Windows
DefaultGroupName=Alan V3 Interpreter for Windows
AllowNoIcons=yes
ChangesAssociations = yes
OutputDir=.
OutputBaseFilename=winarunVERSIONsetup

[Registry]
Root: HKCR; Subkey: ".a3c"; ValueType: string; ValueName: ""; ValueData: "AlanV3Game"; Flags: uninsdeletevalue
Root: HKCR; Subkey: "AlanV3Game"; ValueType: string; ValueName: ""; ValueData: "Alan V3 Game"; Flags: uninsdeletekey
Root: HKCR; Subkey: "AlanV3Game\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\winarun.exe,0"
Root: HKCR; Subkey: "AlanV3Game\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\winarun.exe"" ""%1"""

[Tasks]
; NOTE: The following entry contains English phrases ("Create a desktop icon" and "Additional icons"). You are free to translate them into another language if required.
Name: "desktopicon"; Description: "Create a &desktop icon"; GroupDescription: "Additional icons:"
; NOTE: The following entry contains English phrases ("Create a Quick Launch icon" and "Additional icons"). You are free to translate them into another language if required.
Name: "quicklaunchicon"; Description: "Create a &Quick Launch icon"; GroupDescription: "Additional icons:"; Flags: unchecked

[Files]
Source: "bin\winarun.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\WindowsGLK\Glk.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "regression\saviour.a3c"; DestDir: "{app}"; Flags: ignoreversion
Source: "games\adventV3.a3c"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[INI]
Filename: "{app}\winarun.url"; Section: "InternetShortcut"; Key: "URL"; String: "http://welcome.to/alan-if"

[Icons]
Name: "{group}\Alan V3 Interpreter for Windows"; Filename: "{app}\winarun.exe"
; NOTE: The following entry contains an English phrase ("on the Web"). You are free to translate it into another language if required.
Name: "{group}\Alan V3 Interpreter for Windows on the Web"; Filename: "{app}\winarun.url"
Name: "{group}\Saviour - a sample game"; Filename: "{app}\saviour.a3c"
Name: "{group}\Advent - a crude conversion of ADVENT"; Filename: "{app}\adventV3.a3c"
; NOTE: The following entry contains an English phrase ("Uninstall"). You are free to translate it into another language if required.
Name: "{userdesktop}\Alan V3 Interpreter for Windows"; Filename: "{app}\winarun.exe"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\Alan Interpreter for Windows"; Filename: "{app}\winarun.exe"; Tasks: quicklaunchicon

[Run]
; NOTE: The following entry contains an English phrase ("Launch"). You are free to translate it into another language if required.
Filename: "{app}\winarun.exe"; Description: "Launch Alan V3 Interpreter for Windows"; Flags: nowait postinstall skipifsilent

[UninstallDelete]
Type: files; Name: "{app}\winarun.url"

