The l Isa location
End The l.

The hero Isa actor
    Container
        Limits
            weight 10
                Else "That weighs too much."
End The hero.

Every bag Isa object
    Has weight 0.
    Container
End Every bag.

The bag1 Isa bag In hero
End The bag1.

The bag2 Isa bag In bag1
End The bag2.

Syntax put_in = put (o) 'in' (c)
    Where c Isa Container
        Else "You can only put things in containers."

Add To Every object
    Has
        weight 7.

    Verb put_in
        When o
            Does
                Locate o in c.
                List c.
                List hero.
    End Verb.

End Add.

The stone1 Isa object At l.
End The stone1.

The stone2 Isa object At l.
End The stone2.


Start At l.
    List hero.
    List bag1.
    List bag2.
