########## alice ##########
alan alice
arun alice < alice.input
########## /bin/sh  alice.tst ##########

        No warnings or errors detected.
        8 informational message(s).



Wine Cellar.
The wine cellar must have been a marvellous place when the racks all
around the walls were filled with enticing and dusty bottles of wine.
Unfortunately, they are now all empty. There are passages leading east
and west. To the north is a heavy door with a barred window.

> n
The door is closed

> open the door
It opens noisily on rusty hinges. A fearsome noise erupts from within the
dark room to the north.

> n
Cage.
Somehow the lamp fails to make much impression here. Shine as brightly as
it may, the room is gloomy and menacing. As your eyes adjust to the dark,
you see . . . a huge and menacing gorilla. To the south an open door
leads into the wine cellar. There is a fork here.

> look
Cage.
Somehow the lamp fails to make much impression here. Shine as brightly as
it may, the room is gloomy and menacing. As your eyes adjust to the dark,
you see . . . a huge and menacing gorilla. To the south an open door
leads into the wine cellar. There is a fork here.

> look
Cage.
Somehow the lamp fails to make much impression here. Shine as brightly as
it may, the room is gloomy and menacing. As your eyes adjust to the dark,
you see . . . a huge and menacing gorilla. To the south an open door
leads into the wine cellar. There is a fork here.

> look
Cage.
Somehow the lamp fails to make much impression here. Shine as brightly as
it may, the room is gloomy and menacing. As your eyes adjust to the dark,
you see . . . a huge and menacing gorilla. To the south an open door
leads into the wine cellar. There is a fork here.

> look
Cage.
Somehow the lamp fails to make much impression here. Shine as brightly as
it may, the room is gloomy and menacing. As your eyes adjust to the dark,
you see . . . a huge and menacing gorilla. To the south an open door
leads into the wine cellar. There is a fork here.

> look
Cage.
Somehow the lamp fails to make much impression here. Shine as brightly as
it may, the room is gloomy and menacing. As your eyes adjust to the dark,
you see . . . a huge and menacing gorilla. To the south an open door
leads into the wine cellar. There is a fork here.

> look
Cage.
Somehow the lamp fails to make much impression here. Shine as brightly as
it may, the room is gloomy and menacing. As your eyes adjust to the dark,
you see . . . a huge and menacing gorilla. To the south an open door
leads into the wine cellar. There is a fork here. The gorilla suddenly
seems to lose patience with you. With a deafening bellow he leaps at you
and .... You wake up suddenly from a dream that has become a nightmare.
This is the end of your adventure in Wonderland - or should we say
'Blunderland'?

Do you want to RESTART, RESTORE or QUIT ? 
