Add To Every entity
 Has atr 42.
End Add.

When hero Here =>
  Say Current actor.
  Say atr Of Current actor.
  Say Current location.
  Say atr Of Current location.

The l1 Isa location
  Description
    Say Current actor.
    Say atr Of Current actor.
    Say Current location.
    Say atr Of Current location.
  Exit w to L2.
End The l1.

The l2 Isa location
  Description
    Say Current actor.
    Say atr Of Current actor.
    Say Current location.
    Say atr Of Current location.
  Exit e to l1.
End The l2.

Start At l1.

  Say atr Of Current actor.
  Say atr Of Current location.
