########## AttributeMismatch ##########
../compiler/alan AttributeMismatch
########## /bin/sh  AttributeMismatch.tst ##########


AttributeMismatch.alan

   9.   Every c12 Isa c1, c2
====>         1

  *1*   229 E : Inherits the attribute 'thingy' from different definitions.

  10.     Has thingy "thing".
====>         1

  *1*   228 E : Attribute type not compatible with type of inherited attribute.

  13.   Start At c12.
====>            1

  *1*   300 E : 'c12' not defined as an instance.


        3 error(s).
        No detected warnings.
        1 informational message(s).

