########## attribute1 ##########
Every firstClass
  Isa location.
  Has a1 1. a12 12.
End Every firstClass.

Every secondClass
  Isa firstClass.
  Has a1 101. a22 22.
End Every secondClass.

The firstInstance
  Isa firstClass.
  Has a11 11. a12 112.

  Description
    "This location has a1 =" Say a1 of firstInstance.
    "and a11 =" Say a11 of firstInstance.
    "and a12 =" Say a12 of firstInstance.

  Exit w To secondInstance.
End The firstInstance.

The secondInstance
  Isa secondClass.
  Has a1 201. a22 22.

  Description
    "This location has a1 =" Say a1 of firstInstance.
    "and a11 =" Say a11 of firstInstance.
    "and a12 =" Say a12 of firstInstance.
    "and a22 =" Say a22 of firstInstance.

  Exit w To secondInstance.
End The secondInstance.

Start At secondInstance.
########## alan attribute1.alan ##########


attribute1.alan

   31.      "and a22 =" Say a22 of firstInstance.
=====>                      1

  *1*   315 E : Attribute not defined for 'firstinstance'.


        1 error(s).
        No detected warnings.
        1 informational message(s).



Secondinstance

> 

Do you want to RESTART, RESTORE or QUIT ? 
