########## button ##########
alan button
arun button < button.input
########## /bin/sh  button.tst ##########

        No warnings or errors detected.


The message was brought to you: 

'-Some lunatic has pushed the red button and all systems are running
amok. The only one to stop the madness is YOU!'



Outside.
You are outside the 'Hexagon Computer Center'.

> in
Hall.
You are in the hall of the 'Hexagon Computer Center'. To the east and
north are corridors.

> e
Corridor.
You are in a corridor, you can go in several directions here. The sound
of computer equipment running wild can be heard.

> w
Hall.
You are in the hall of the 'Hexagon Computer Center'. To the east and
north are corridors.

> e
Corridor.
You are in a corridor, you can go in several directions here. The sound
of computer equipment running wild can be heard.

> s
Mens Toilet.

> n
Corridor.
You are in a corridor, you can go in several directions here. The sound
of computer equipment running wild can be heard.

> 

Do you want to restart (y) ? 
