########## byron ##########
alan -debug byron
arun -d byron < byron.input
########## /bin/sh  byron.tst ##########

        No warnings or errors detected.
        3 informational message(s).

<Version of 'byron' is 2.6(1)>
Hamburgers make excellent pets!


The Beginning.
In the beginning, there was the void... There is a huge door to the north. 
It is closed.

ABUG> x


> open the door then go north
The door opens with a errie creaking sound.


The End.
At the end of time, there was void again... There is a staircase to the
east leading up. There is a huge door to the south. It is open.

> close the door
The door closes with a loud BANG! Pop goes the weasal!

> u
You can't go that way.

> w
You can't go that way.

> e
Staircase.
You are at the bottom of a long and winding staircase which opens to the
west.

> up
You climb up a few flights of stairs.

> 
> u
You climb up a few flights of stairs. Pop goes the weasal!

> u
You climb up a few flights of stairs.

> u
You climb up a few flights of stairs.

> u
You climb up a few flights of stairs. You have reached the top! Pop goes
the weasal!

> u
You are at the top of the stairs, you can't go up any further.

> e
You can't go that way.

> s
You can't go that way.

> w
You can't go that way.

> n
You can't go that way.

> d
You climb down a few flights of stairs. Pop goes the weasal!

> d
You climb down a few flights of stairs.

> d
You climb down a few flights of stairs. CREAK!

> u
You climb up a few flights of stairs. Pop goes the weasal!

> d
You climb down a few flights of stairs. CREAK!

> d
You climb down a few flights of stairs.

> d
You climb down a few flights of stairs. You have reached the bottom! Pop
goes the weasal!

> w
The End.
At the end of time, there was void again... There is a staircase to the
east leading up. There is a huge door to the south. It is closed.

> open the door
The door opens with a errie creaking sound.

> w
You can't go that way.

> e
Staircase.
You are at the bottom of a long and winding staircase which opens to the
west. Pop goes the weasal!

> w
The End.
At the end of time, there was void again... There is a staircase to the
east leading up. There is a huge door to the south. It is open.

> s
The Beginning.
In the beginning, there was the void... There is a huge door to the north. 
It is open.

> q

Do you want to restart (y) ? 
