########## byron ##########
alan -debug byron
arun -d byron < byron.input
########## /bin/sh  byron.tst ##########

        No warnings or errors detected.
        3 informational message(s).

<Arun, Adventure Interpreter version 2.5(3)>
<Version of 'byron' is 2.5(3)>
Hamburgers make excellent pets!


The Beginning.
In the beginning, there was the void... There is a huge door to the north. 
It is closed.

ABUG> 

> The door opens with a errie creaking sound.


The End.
At the end of time, there was void again... There is a staircase to the
east leading up. There is a huge door to the south. It is open.

> The door closes with a loud BANG! Pop goes the weasal!

> You can't go that way.

> You can't go that way.

> Staircase.
You are at the bottom of a long and winding staircase which opens to the
west.

> You climb up a few flights of stairs.

> > You climb up a few flights of stairs. Pop goes the weasal!

> You climb up a few flights of stairs.

> You climb up a few flights of stairs.

> You climb up a few flights of stairs. You have reached the top! Pop goes
the weasal!

> You are at the top of the stairs, you can't go up any further.

> You can't go that way.

> You can't go that way.

> You can't go that way.

> You can't go that way.

> You climb down a few flights of stairs. Pop goes the weasal!

> You climb down a few flights of stairs.

> You climb down a few flights of stairs. CREAK!

> You climb up a few flights of stairs. Pop goes the weasal!

> You climb down a few flights of stairs. CREAK!

> You climb down a few flights of stairs.

> You climb down a few flights of stairs. You have reached the bottom! Pop
goes the weasal!

> The End.
At the end of time, there was void again... There is a staircase to the
east leading up. There is a huge door to the south. It is closed.

> The door opens with a errie creaking sound.

> You can't go that way.

> Staircase.
You are at the bottom of a long and winding staircase which opens to the
west. Pop goes the weasal!

> The End.
At the end of time, there was void again... There is a staircase to the
east leading up. There is a huge door to the south. It is open.

> The Beginning.
In the beginning, there was the void... There is a huge door to the north. 
It is open.

> 
Do you want to restart (y) ? 
