########## CircularInheritance ##########
../compiler/alan CircularInheritance
########## /bin/sh  CircularInheritance.tst ##########


CircularInheritance.alan

   4.   Every c2 Isa THING, c1
====>                       1

  *1*   226 E : The inheritance of 'c1' introduces a circle in the heritage
        graph, ignored.

   7.   Start At c2.
====>            1

  *1*   300 E : 'c2' not defined as an instance.


        2 error(s).
        No detected warnings.
        1 informational message(s).

