########## class_checks ##########
alan class_checks
arun class_checks < class_checks.input
########## /bin/sh  class_checks.tst ##########

        No warnings or errors detected.
        1 informational message(s).


    sca - container actor
    ss - string
    sa - actor
    sn - number
    so - object


L.
There is a co and a o here. Ca is here. A is here.

> sca ok on Ca

> co isn't a container actor.

> o isn't a container actor.

> 23 isn't a container actor.

> Hej isn't a container actor.

> a isn't a container actor.

> ca isn't a container object.

> sco ok on co

> o isn't a container object.

> 23 isn't a container object.

> Hej isn't a container object.

> a isn't a container object.

> ca isn't an object.

> so ok on co

> so ok on o

> 23 isn't an object.

> Hej isn't an object.

> a isn't an object.

> ca isn't a string.

> co isn't a string.

> o isn't a string.

> 23 isn't a string.

> ss ok on Hej

> a isn't a string.

> ca isn't an integer.

> co isn't an integer.

> o isn't an integer.

> sn ok on 23

> Hej isn't an integer.

> a isn't an integer.

> 

Do you want to restart (y) ? 
