########## class_checks ##########
alan class_checks
arun class_checks < class_checks.input
########## /bin/sh  class_checks.tst ##########

        No warnings or errors detected.
        1 informational message(s).


    sca - container actor
    ss - string
    sa - actor
    sn - number
    so - object


L.
There is a co and a o here. Ca is here. A is here.

> sca ca
sca ok on Ca

> sca co
co isn't a container actor.

> sca o
o isn't a container actor.

> sca 23
23 isn't a container actor.

> sca "Hej"
Hej isn't a container actor.

> sca a
a isn't a container actor.

> sco ca
ca isn't a container object.

> sco co
sco ok on co

> sco o
o isn't a container object.

> sco 23
23 isn't a container object.

> sco "Hej"
Hej isn't a container object.

> sco a
a isn't a container object.

> so ca
ca isn't an object.

> so co
so ok on co

> so o
so ok on o

> so 23
23 isn't an object.

> so "Hej"
Hej isn't an object.

> so a
a isn't an object.

> ss ca
ca isn't a string.

> ss co
co isn't a string.

> ss o
o isn't a string.

> ss 23
23 isn't a string.

> ss "Hej"
ss ok on Hej

> ss a
a isn't a string.

> sn ca
ca isn't an integer.

> sn co
co isn't an integer.

> sn o
o isn't an integer.

> sn 23
sn ok on 23

> sn "Hej"
Hej isn't an integer.

> sn a
a isn't an integer.

> 

Do you want to restart (y) ? 
