########## contar ##########
alan contar
arun contar < contar.input
########## /bin/sh  contar.tst ##########

        No warnings or errors detected.
        1 informational message(s).



Try: 
    'take (o)*'
    'drop (o)*'
    'list (o)*'
    'put (o)* in (c)'
and
    'l'


Somewhere.
There is a box, a ball and a paper here.

> take box
It is much to heavy.

> drop box
You don't have the box.

> list box
The box is empty.

> put box in box
It would be a good trick to put the box inside the box, if you could do
it!!

> l
Somewhere.
There is a box, a ball and a paper here. You are empty-handed.

> take paper
Taken.

> drop paper

> list paper
The paper is not a container.

> put paper in box
Ok! The box contains a paper.

> l
Somewhere.
There is a box and a ball here. You are empty-handed.

> take ball
Taken.

> drop ball

> list ball
The ball is not a container.

> put ball in box
There is not room for any more in the box.

> l
Somewhere.
There is a box and a ball here. You are empty-handed.

> 
> take box
It is much to heavy.

> drop box
You don't have the box.

> list box
The box contains a paper.

> put box in paper
The paper is not a container.

> l
Somewhere.
There is a box and a ball here. You are empty-handed.

> take paper
Taken.

> drop paper

> list paper
The paper is not a container.

> put paper in paper
The paper is not a container.

> l
Somewhere.
There is a box, a ball and a paper here. You are empty-handed.

> take ball
Taken.

> drop ball

> list ball
The ball is not a container.

> put ball in paper
The paper is not a container.

> l
Somewhere.
There is a box, a ball and a paper here. You are empty-handed.

> 
> take box
It is much to heavy.

> drop box
You don't have the box.

> list box
The box is empty.

> put box in ball
The ball is not a container.

> l
Somewhere.
There is a box, a ball and a paper here. You are empty-handed.

> take paper
Taken.

> drop paper

> list paper
The paper is not a container.

> put paper in ball
The ball is not a container.

> l
Somewhere.
There is a box, a ball and a paper here. You are empty-handed.

> take ball
Taken.

> drop ball

> list ball
The ball is not a container.

> put ball in ball
The ball is not a container.

> l
Somewhere.
There is a box, a ball and a paper here. You are empty-handed.

> 
> 

Do you want to restart (y) ? 
