########## alan containerRestriction1 ##########

        No warnings or errors detected.

########## arun containerRestriction1 ##########


L
There is a cont and a notacont here.

> put notacont in cont
Ok.

> put cont in notacont
You can't put anything in the notacont.

> put cont in cont


As you enter the twilight zone of Adventures, you stumble and fall to
your knees. In front of you, you can vaguely see the outlines of an
Adventure that never was.

SYSTEM ERROR: Locating something inside itself. 



