########## containerRestriction1 ##########
Options
    Debug.

Syntax
    put_in = 'put' (o) 'in' (c)
	Where c Isa Container
	    Else "You can't put anything in the $2."

Verb put_in
    Does
	Locate o in c.
	"Ok."
End Verb.


The cont Isa object At l
    Container
End The cont.

The notacont Isa object At l
End The notacont.


The l Isa location
End The l.


Start At l.
########## alan containerRestriction1.alan ##########

        No warnings or errors detected.


L
There is a cont and a notacont here.

> put cont in cont
Ok.

> put cont in notacont
You can't put anything in the notacont.

> 

Do you want to RESTART, RESTORE or QUIT ? 
