########## containerListings ##########

        No warnings or errors detected.


The c0 is empty. The c1 contains a o1. The c2 contains a o2 and a o3. The 
c3 contains a o4, a o5 and a o6. The a0 is empty-handed. The a1 carries a 
o7. The a2 carries a o8 and a o9. The a3 carries a o10, a o11 and a o12.


L
There is a c0, a c1, a c2 and a c3 here. The a0 is here. The a1 is here. 
The a1 carries a o7. The a2 is here. The a2 carries a o8 and a o9. The a3
is here. The a3 carries a o10, a o11 and a o12.

> 

Do you want to UNDO, RESTART, RESTORE or QUIT ? 
