########## contar ##########
alan contar
arun contar < contar.input
########## /bin/sh  contar.tst ##########

        No warnings or errors detected.
        1 informational message(s).



Try: 
    'take (o)*'
    'drop (o)*'
    'list (o)*'
    'put (o)* in (c)'
and
    'l'


Somewhere.
There is a box, a ball and a paper here.

> It is much to heavy.

> You don't have the box.

> The box is empty.

> It would be a good trick to put the box inside the box, if you could do
it!!

> Somewhere.
There is a box, a ball and a paper here. You are empty-handed.

> Taken.

> 
> The paper is not a container.

> Ok! The box contains a paper.

> Somewhere.
There is a box and a ball here. You are empty-handed.

> Taken.

> 
> The ball is not a container.

> There is not room for any more in the box.

> Somewhere.
There is a box and a ball here. You are empty-handed.

> > It is much to heavy.

> You don't have the box.

> The box contains a paper.

> The paper is not a container.

> Somewhere.
There is a box and a ball here. You are empty-handed.

> Taken.

> 
> The paper is not a container.

> The paper is not a container.

> Somewhere.
There is a box, a ball and a paper here. You are empty-handed.

> Taken.

> 
> The ball is not a container.

> The paper is not a container.

> Somewhere.
There is a box, a ball and a paper here. You are empty-handed.

> > It is much to heavy.

> You don't have the box.

> The box is empty.

> The ball is not a container.

> Somewhere.
There is a box, a ball and a paper here. You are empty-handed.

> Taken.

> 
> The paper is not a container.

> The ball is not a container.

> Somewhere.
There is a box, a ball and a paper here. You are empty-handed.

> Taken.

> 
> The ball is not a container.

> The ball is not a container.

> Somewhere.
There is a box, a ball and a paper here. You are empty-handed.

> > 

Do you want to restart (y) ? 
