########## alan currentActor ##########

        No warnings or errors detected.

########## arun currentActor ##########

Hero


L
A1 is here. A2 is here. A3 is here. A4 is here. A5 is here.

> z
... Hero A1 A2 A3 A4 A5

> z
... Hero A1 A2 A3 A4 A5

> z
... Hero A1 A2 A3 A4 A5

> z
... Hero A1 A2 A3 A4 A5

> z
... Hero A1 A2 A3 A4 A5

> z
... Hero A1 A2 A3 A4 A5

> z
... Hero A1 A2 A3 A4 A5

> z
... Hero A1 A2 A3 A4 A5

> z
... Hero A1 A2 A3 A4 A5

> z
... Hero A1 A2 A3 A4 A5

> 

Do you want to RESTART, RESTORE or QUIT ? 
