########## currentActor ##########

        No warnings or errors detected.


Hero


L
There is a a1 here. There is a a2 here. There is a a3 here. There is a a4 
here. There is a a5 here. Hero

> z
... Hero a1 a2 a3 a4 a5

> z
... Hero a1 a2 a3 a4 a5

> z
... Hero a1 a2 a3 a4 a5

> z
... Hero a1 a2 a3 a4 a5

> z
... Hero a1 a2 a3 a4 a5

> z
... Hero a1 a2 a3 a4 a5

> z
... Hero a1 a2 a3 a4 a5

> z
... Hero a1 a2 a3 a4 a5

> z
... Hero a1 a2 a3 a4 a5

> z
... Hero a1 a2 a3 a4 a5

> 

Do you want to UNDO, RESTART, RESTORE or QUIT ? 
