########## currentActor ##########

        No warnings or errors detected.


Hero


L
The a1 is here. The a2 is here. The a3 is here. The a4 is here. The a5 is
here.

> z
... Hero a1 a2 a3 a4 a5

> z
... Hero a1 a2 a3 a4 a5

> z
... Hero a1 a2 a3 a4 a5

> z
... Hero a1 a2 a3 a4 a5

> z
... Hero a1 a2 a3 a4 a5

> z
... Hero a1 a2 a3 a4 a5

> z
... Hero a1 a2 a3 a4 a5

> z
... Hero a1 a2 a3 a4 a5

> z
... Hero a1 a2 a3 a4 a5

> z
... Hero a1 a2 a3 a4 a5

> 

Do you want to UNDO, RESTART, RESTORE or QUIT ? 
