########## alan currentActor ##########

        No warnings or errors detected.

########## arun currentActor ##########

Hero


L
A1 is here. A2 is here. A3 is here. A4 is here. A5 is here.

> z
... Hero a1 a2 a3 a4 a5

> z
... Hero a1 a2 a3 a4 a5

> z
... Hero a1 a2 a3 a4 a5

> z
... Hero a1 a2 a3 a4 a5

> z
... Hero a1 a2 a3 a4 a5

> z
... Hero a1 a2 a3 a4 a5

> z
... Hero a1 a2 a3 a4 a5

> z
... Hero a1 a2 a3 a4 a5

> z
... Hero a1 a2 a3 a4 a5

> z
... Hero a1 a2 a3 a4 a5

> 

Do you want to RESTART, RESTORE or QUIT ? 
