########## alan defaultSyntaxWithoutInheritance ##########


defaultSyntaxWithoutInheritance.alan

    1.  The o At l.
=====>  1

  *1*   422 W : This instance does not inherit from anything, nor does it have
                a container property. This makes its use dubious.


        No detected errors.
        1 warning(s).
        1 informational message(s).

########## arun defaultSyntaxWithoutInheritance ##########


L
A is here.

> take o
You can't do that.

> 

Do you want to RESTART, RESTORE or QUIT ? 
