########## demo ##########
../compiler/alan demo
../interpreter/arun -n demo < demo.input
########## /bin/sh  demo.tst ##########

        No warnings or errors detected.
        14 informational message(s).



Welcome to a small ADVENTURE written in ALAN.



Round Room
This is a round room with no descernible corners, 'G} och st{ll
dig i h|rnet Nisse!' On the floor there is a dusty book. It is
closed.

> look
It is much too dark in here to see anything.

> light lamp
I can't see any lamp here.

> w
Square Room
It is very dark in here. In the north wall of the room there is
a door. There is an old lamp here.

> take all
You can't refer to multiple objects with 'take'.

> take lamp
Taken.

> look
It is much too dark in here to see anything.

> light the lamp
The lamp is now lit.

> loo
'loo'? I don't know that word.

> look
It is much too dark in here to see anything.

> w
You can't go that way.

> e
You can't go that way.

> s
You can't go that way.

> n
You can't just walk straight through the closed door!

> open the door
You can't do that.

> take the door
You can't take the door.

> read book
I can't see any book here.

> i
The inventory contains an old lit lamp.

> q

Do you want to RESTART, RESTORE or QUIT ? 
