########## demo ##########
alan demo
arun demo < demo.input
########## /bin/sh  demo.tst ##########

        No warnings or errors detected.
        8 informational message(s).



Welcome to a small ADVENTURE written in ALAN.



Round Room.
This is a round room with no descernible corners, 'G} och st{ll
dig i h|rnet Nisse!' On the floor there is a dusty book. It is
closed.

> It is much too dark in here to see anything.

> I can't see any lamp here.

> Square Room.
It is very dark in here. In the north wall of the room there is
a door. There is a old lamp here.

> You can't refer to multiple objects with 'take'.

> Taken.

> It is much too dark in here to see anything.

> The lamp is now lit.

> 'loo'? I don't know that word.

> It is much too dark in here to see anything.

> You can't go that way.

> You can't go that way.

> You can't go that way.

> You can't just walk straight through the closed door!

> You can't do that.

> You can't take the door.

> I can't see any book here.

> The inventory contains a old lighted lamp.

> 
Do you want to restart (y) ? 
