########## describe ##########

        No warnings or errors detected.


'd' for describe, 'l' for look.


Grand Location
You are at a Grand Location. There is a o, a a1 and a mr. a3 here. This
is a2.

> d
You are at a Grand Location. There is a hero here. There is a a1 here. 
This is a2. There is a mr. a3 here.

> l
Grand Location
You are at a Grand Location. There is a o, a a1 and a mr. a3 here. This
is a2. There is a hero here. There is a a1 here. This is a2. There is a 
mr. a3 here.

> 

Do you want to UNDO, RESTART, RESTORE or QUIT ? 
