########## describe ##########

        No warnings or errors detected.


'd' for describe, 'l' for look.


Grand Location
You are at a Grand Location. There is a o here. The a1 is here. This is
a2. The mr. a3 is here.

> d
You are at a Grand Location. The hero is here. The a1 is here. This is a2. 
The mr. a3 is here.

> l
Grand Location
You are at a Grand Location. There is a o here. The a1 is here. This is
a2. The mr. a3 is here. The hero is here. The a1 is here. This is a2. The 
mr. a3 is here.

> 

Do you want to UNDO, RESTART, RESTORE or QUIT ? 
