########## DirectionMismatch ##########
../compiler/alan DirectionMismatch
########## /bin/sh  DirectionMismatch.tst ##########


DirectionMismatch.alan

   2.     Exit w to l2.
====>               1

  *1*   300 E : 'l2' not defined as an instance.

   6.     Exit w to l1.
====>               1

  *1*   300 E : 'l1' not defined as an instance.

  10.     Exit w to l12.
====>     1         2

  *1*   223 E : 'l12' does not inherit the 'location' class.
  *2*   300 E : 'l12' not defined as an instance.


        4 error(s).
        No detected warnings.
        1 informational message(s).

