########## directly ##########

        No warnings or errors detected.



O1 Directly At l. Ok. 
O2 Not Directly At l. Ok. 
O3 Not Directly At l. Ok. 
O1 Directly at o1. Ok. 
O2 Not Directly at o1. Ok. 
O3 Not Directly at o1. Ok. 
O1 Not Directly at o2. Ok. 
O2 Directly at o2. Ok. 
O3 Not Directly at o2. Ok. 
O1 Not Directly at o3. Ok. 
O2 Not Directly at o3. Ok. 
O3 Directly at o3. Ok. 
O1 Directly at o4. Ok. 
O2 Not Directly at o4. Ok. 
O3 Not Directly at o4. Ok. 
O1 Not Directly at o5. Ok. 
O2 Directly at o5. Ok. 
O3 Not Directly at o5. Ok. 
O1 Not Directly at o6. Ok. 
O2 Not Directly at o6. Ok. 
O3 Directly at o6. Ok. 
O1 Not Directly in c. Ok. 
O2 Directly in c. Ok. 
O3 Not Directly in c. Ok. 
O1 Not Directly in d. Ok. 
O2 Not Directly in d. Ok. 
O3 Directly in d. Ok.


L
There is a c here. The c contains a d, a o2 and a o5. There is a o1 and a 
o4 here.

> 

Do you want to UNDO, RESTART, RESTORE or QUIT ? 
