########## directlyFilter ##########


directlyFilter.alan

   33.    Say "Count Isa Object, In c = ". Say Count Isa Object, In c. "Should 
        be 5.$n"
=====>                                                           1

  *1*   451 W : Filter using IN transitively can possibly return instances of
                any type. If this is not what you want use 'Directly In'
                instead.


        No detected errors.
        1 warning(s).


Count Isa Object, Here = 8 Should be 8.
Count Isa Object, Directly Here = 3 Should be 3.
Count Isa Object, In c = 5 Should be 5.
Count Isa Object, Directly In c = 3 Should be 3.


L
There is a c here. The c contains a o5, a o2 and a d. There is a o1 and a 
o4 here.

> 

Do you want to UNDO, RESTART, RESTORE or QUIT ? 
