########## driving ##########
../compiler/alan driving
../interpreter/arun.exe -n driving < driving.input
########## /bin/sh  driving.tst ##########

        No warnings or errors detected.
        3 informational message(s).



Garage.
There is a little red sporty ferrari here.

> enter car
Inside the Ferrari.
This sporty little red vehicle can really take you places...

> drive
You start the car and drive off.

> out
I think you should stop the car before getting out... You drive out from
your garage and approach a large parking lot.

> drive
You are already driving it! You drive out from the parking lot and
approach your own garage.

> park
You slow to a stop and turn the engine off.

> out
Garage.
There is a little red sporty ferrari here.

> 

Do you want to RESTART, RESTORE or QUIT ? 
