########## elves ##########
alan elves -include ../lib
arun elves < elves.input
########## /bin/sh  elves.tst ##########

        No warnings or errors detected.
        1 informational message(s).



L.
Boy Elf is here. Girl Elf is here.

> take elf
I don't know which elf you mean.

> take boy
You can't take people with you!

> take girl
You can't take people with you!

> take boy elf
You can't take people with you!

> take girl elf and boy
(girl elf) You can't take people with you!

(boy) You can't take people with you!


> 

Do you want to RESTART, RESTORE or QUIT ? 
