########## empty ##########
alan empty
########## /bin/sh  empty.tst ##########


empty.alan

  27.       EMPTY OBJECT.
====>             1

  *1*   409 E : No parameter defined in this context.

  28.       EMPTY LOCATION.
====>             1

  *1*   311 E : Must refer to a Container.

  29.       EMPTY object_id.
====>             1

  *1*   318 E : Entity 'object_id' is not a Container.

  30.       EMPTY unknown_id.
====>             1

  *1*   310 E : Identifier 'unknown_id' not defined.

  34.       EMPTY OBJECT HERE.
====>             1

  *1*   409 E : No parameter defined in this context.

  35.       EMPTY LOCATION HERE.
====>             1

  *1*   311 E : Must refer to a Container.

  36.       EMPTY object_id HERE.
====>             1

  *1*   318 E : Entity 'object_id' is not a Container.

  41.       EMPTY OBJECT AT LOCATION.
====>             1

  *1*   409 E : No parameter defined in this context.

  42.       EMPTY LOCATION AT LOCATION.
====>             1

  *1*   311 E : Must refer to a Container.

  43.       EMPTY object_id AT LOCATION.
====>             1

  *1*   318 E : Entity 'object_id' is not a Container.

  48.       EMPTY OBJECT AT hero.
====>             1

  *1*   409 E : No parameter defined in this context.

  49.       EMPTY LOCATION AT hero.
====>             1

  *1*   311 E : Must refer to a Container.

  50.       EMPTY object_id AT hero.
====>             1

  *1*   318 E : Entity 'object_id' is not a Container.

  55.       EMPTY OBJECT AT location_id.
====>             1

  *1*   409 E : No parameter defined in this context.

  57.       EMPTY object_id AT location_id.
====>             1

  *1*   318 E : Entity 'object_id' is not a Container.

  62.       EMPTY OBJECT AT object_id.
====>             1

  *1*   409 E : No parameter defined in this context.

  63.       EMPTY LOCATION AT object_id.
====>             1

  *1*   311 E : Must refer to a Container.

  64.       EMPTY object_id AT object_id.
====>             1

  *1*   318 E : Entity 'object_id' is not a Container.

  69.       EMPTY OBJECT AT unknown_id.
====>             1

  *1*   409 E : No parameter defined in this context.

  70.       EMPTY LOCATION AT unknown_id.
====>             1

  *1*   311 E : Must refer to a Container.

  71.       EMPTY object_id AT unknown_id.
====>             1

  *1*   318 E : Entity 'object_id' is not a Container.

  76.       EMPTY OBJECT IN container_id.
====>             1

  *1*   409 E : No parameter defined in this context.

  77.       EMPTY LOCATION IN container_id.
====>             1

  *1*   311 E : Must refer to a Container.

  78.       EMPTY object_id IN container_id.
====>             1

  *1*   318 E : Entity 'object_id' is not a Container.


        24 error(s).
        No detected warnings.
        2 informational message(s).

