########## entered3 ##########

        No warnings or errors detected.


'Look' to move the npc to other room, shout to bring him to current


Startroom
You can follow the sunset to the west.

> w
Room2
You can go east. 'Entered' has been triggered: hero has entered the Room2.

> look
Room2
You can go east.

> shout
The npc comes looking, wondering what all the noise is for. 'Entered' has
been triggered: npc has entered the Room2.

> e
Startroom
You can follow the sunset to the west. 'Entered' has been triggered: hero 
has entered the Startroom.

> shout
The npc comes looking, wondering what all the noise is for. 'Entered' has
been triggered: npc has entered the Startroom.

> 

Do you want to UNDO, RESTART, RESTORE or QUIT ? 
