########## exp ##########
alan exp
########## /bin/sh  exp.tst ##########


exp.alan

    8.    if object_parameter then ""
=====>       1

  *1*   330 E : Wrong type of expression in context of 'IF'. Must be of boolean
                type.

   10.    elsif object_parameter = 4 then ""
=====>                           1

  *1*   331 E : Incompatible types in expression.

   11.    elsif object_parameter = "" then ""
=====>                           1

  *1*   331 E : Incompatible types in expression.

   25.    if integer_parameter then ""
=====>       1

  *1*   330 E : Wrong type of expression in context of 'IF'. Must be of boolean
                type.

   26.    elsif integer_parameter here then ""
=====>          1

  *1*   312 E : Parameter not uniquely defined as an Object or an Actor, which
                is required.

   28.    elsif integer_parameter = "" then ""
=====>                            1

  *1*   331 E : Incompatible types in expression.

   29.    elsif integer_parameter = an_object then ""
=====>                            1

  *1*   331 E : Incompatible types in expression.

   30.    elsif an_object = integer_parameter then ""
=====>                    1

  *1*   331 E : Incompatible types in expression.

   31.    elsif integer_parameter = object then ""
=====>                            1

  *1*   331 E : Incompatible types in expression.

   32.    elsif integer_parameter = actor then ""
=====>                            1

  *1*   331 E : Incompatible types in expression.

   33.    elsif integer_parameter = location then ""
=====>                            1

  *1*   331 E : Incompatible types in expression.

   54.    if 4 then ""
=====>       1

  *1*   330 E : Wrong type of expression in context of 'IF'. Must be of boolean
                type.

   55.    elsif -4 then ""
=====>           1

  *1*   330 E : Wrong type of expression in context of 'IF'. Must be of boolean
                type.

   56.    elsif "hej" then ""
=====>          1

  *1*   330 E : Wrong type of expression in context of 'IF'. Must be of boolean
                type.

   59.    if actor_boolean_attr of actor then ""
=====>       1

  *1*   404 E : Attribute to ACTOR must be a default attribute.

   61.    elsif actor_int_attr of an_actor then ""
=====>                         1

  *1*   330 E : Wrong type of expression in context of 'IF'. Must be of boolean
                type.

   62.    elsif sum of object_boolean_attr here then ""
=====>                 1

  *1*   404 E : Attribute to OBJECT in aggregate expression must be a default
                attribute.

   63.    elsif sum of global_object_boolean_attr here then ""
=====>                 1

  *1*   418 E : Aggregate is only allowed on integer type attributes.

   64.    elsif sum of global_object_int_attr here then ""
=====>          1

  *1*   330 E : Wrong type of expression in context of 'IF'. Must be of boolean
                type.

   65.    elsif random 1 to 10 then ""
=====>          1

  *1*   330 E : Wrong type of expression in context of 'IF'. Must be of boolean
                type.

   66.    elsif an_actor then ""
=====>          1

  *1*   330 E : Wrong type of expression in context of 'IF'. Must be of boolean
                type.

   68.    elsif a_location then ""
=====>          1

  *1*   330 E : Wrong type of expression in context of 'IF'. Must be of boolean
                type.

   69.    elsif object_parameter then ""
=====>          1

  *1*   310 E : Identifier 'object_parameter' not defined.

   70.    elsif integer_parameter then ""
=====>          1

  *1*   310 E : Identifier 'integer_parameter' not defined.

   71.    elsif actor then ""
=====>          1

  *1*   330 E : Wrong type of expression in context of 'IF'. Must be of boolean
                type.

   72.    elsif location then ""
=====>          1

  *1*   330 E : Wrong type of expression in context of 'IF'. Must be of boolean
                type.

   73.    elsif object then ""
=====>          1

  *1*   409 E : No parameter defined in this context.
  *1*   330 E : Wrong type of expression in context of 'IF'. Must be of boolean
                type.

   77.    if 4 here then ""
=====>       1

  *1*   311 E : Must refer to an Object or an Actor.

   78.    elsif -4 here then ""
=====>           1

  *1*   311 E : Must refer to an Object or an Actor.

   79.    elsif "string" here then ""
=====>          1

  *1*   311 E : Must refer to an Object or an Actor.

   80.    elsif actor_boolean_attr of actor here then ""
=====>          1                  2

  *1*   404 E : Attribute to ACTOR must be a default attribute.
  *2*   311 E : Must refer to an Object or an Actor.

   81.    elsif sum of object_boolean_attr here here then ""
=====>          1      2

  *1*   311 E : Must refer to an Object or an Actor.
  *2*   404 E : Attribute to OBJECT in aggregate expression must be a default
                attribute.

   82.    elsif sum of global_object_boolean_attr here here then ""
=====>          1      2

  *1*   311 E : Must refer to an Object or an Actor.
  *2*   418 E : Aggregate is only allowed on integer type attributes.

   83.    elsif random 1 to 10 here then ""
=====>          1

  *1*   311 E : Must refer to an Object or an Actor.

   85.    elsif a_location here then ""
=====>          1

  *1*   311 E : Must refer to an Object or an Actor.

   88.    elsif location here then ""
=====>          1

  *1*   311 E : Must refer to an Object or an Actor.

   90.    elsif object here then ""
=====>          1

  *1*   409 E : No parameter defined in this context.
  *1*   409 E : No parameter defined in this context.

   91.    elsif object at location then ""
=====>          1

  *1*   409 E : No parameter defined in this context.
  *1*   409 E : No parameter defined in this context.

   92.    elsif object at a_location then ""
=====>          1

  *1*   409 E : No parameter defined in this context.
  *1*   409 E : No parameter defined in this context.

   93.    elsif object at object then ""
=====>          1         2

  *1*   409 E : No parameter defined in this context.
  *1*   409 E : No parameter defined in this context.
  *2*   409 E : No parameter defined in this context.

   94.    elsif object at an_object then ""
=====>          1

  *1*   409 E : No parameter defined in this context.
  *1*   409 E : No parameter defined in this context.

   95.    elsif object at actor then ""
=====>          1

  *1*   409 E : No parameter defined in this context.
  *1*   409 E : No parameter defined in this context.

   96.    elsif object at an_actor then ""
=====>          1

  *1*   409 E : No parameter defined in this context.
  *1*   409 E : No parameter defined in this context.

  102.    elsif "string" = 1 then ""
=====>                   1

  *1*   331 E : Incompatible types in expression.

  103.    elsif actor_boolean_attr of actor = 1 then ""
=====>          1

  *1*   404 E : Attribute to ACTOR must be a default attribute.

  104.    elsif sum of object_boolean_attr here = 1 then ""
=====>                 1

  *1*   404 E : Attribute to OBJECT in aggregate expression must be a default
                attribute.

  107.    elsif an_actor = 1 then ""
=====>                   1

  *1*   331 E : Incompatible types in expression.

  108.    elsif a_location = 1 then ""
=====>                     1

  *1*   331 E : Incompatible types in expression.

  109.    elsif an_object = 1 then ""
=====>                    1

  *1*   331 E : Incompatible types in expression.

  110.    elsif actor = 1 then ""
=====>                1

  *1*   331 E : Incompatible types in expression.

  111.    elsif location = 1 then ""
=====>                   1

  *1*   331 E : Incompatible types in expression.

  112.    elsif object = 1 then ""
=====>          1      2

  *1*   409 E : No parameter defined in this context.
  *2*   331 E : Incompatible types in expression.

  115.    if 4 = "string" then ""
=====>         1

  *1*   331 E : Incompatible types in expression.

  116.    elsif -4 = "string" then ""
=====>             1

  *1*   331 E : Incompatible types in expression.

  118.    elsif actor_boolean_attr of actor = "string" then ""
=====>          1

  *1*   404 E : Attribute to ACTOR must be a default attribute.

  119.    elsif sum of object_boolean_attr here = "string" then ""
=====>                 1

  *1*   404 E : Attribute to OBJECT in aggregate expression must be a default
                attribute.

  120.    elsif random 1 to 10 = "string" then ""
=====>                         1

  *1*   331 E : Incompatible types in expression.

  121.    elsif an_actor = "string" then ""
=====>                   1

  *1*   331 E : Incompatible types in expression.

  122.    elsif a_location = "string" then ""
=====>                     1

  *1*   331 E : Incompatible types in expression.

  123.    elsif an_object = "string" then ""
=====>                    1

  *1*   331 E : Incompatible types in expression.

  124.    elsif actor = "string" then ""
=====>                1

  *1*   331 E : Incompatible types in expression.

  125.    elsif location = "string" then ""
=====>                   1

  *1*   331 E : Incompatible types in expression.

  126.    elsif object = "string" then ""
=====>          1      2

  *1*   409 E : No parameter defined in this context.
  *2*   331 E : Incompatible types in expression.

  128.    elsif 4 = an_object then ""
=====>            1

  *1*   331 E : Incompatible types in expression.

  129.    elsif -4 = an_object then ""
=====>             1

  *1*   331 E : Incompatible types in expression.

  130.    elsif "hej" = an_object then ""
=====>                1

  *1*   331 E : Incompatible types in expression.

  131.    elsif actor_boolean_attr of an_actor = an_object then ""
=====>                                         1

  *1*   331 E : Incompatible types in expression.

  132.    elsif sum of object_boolean_attr here = an_object then ""
=====>                 1

  *1*   404 E : Attribute to OBJECT in aggregate expression must be a default
                attribute.

  133.    elsif random 1 to 10 = an_object then ""
=====>                         1

  *1*   331 E : Incompatible types in expression.

  139.    elsif object = an_object then ""
=====>          1

  *1*   409 E : No parameter defined in this context.

  143.    if max of global_int_attr here then ""
=====>              1

  *1*   404 E : Attribute to OBJECT in aggregate expression must be a default
                attribute.

  144.    elsif max of global_object_int_attr at an_actor then ""
=====>          1

  *1*   330 E : Wrong type of expression in context of 'IF'. Must be of boolean
                type.

  145.    elsif max of global_object_int_attr at actor then ""
=====>          1

  *1*   330 E : Wrong type of expression in context of 'IF'. Must be of boolean
                type.

  146.    elsif max of global_object_int_attr at an_object then ""
=====>          1

  *1*   330 E : Wrong type of expression in context of 'IF'. Must be of boolean
                type.

  147.    elsif max of global_object_int_attr at object then ""
=====>          1                                2

  *1*   330 E : Wrong type of expression in context of 'IF'. Must be of boolean
                type.
  *2*   409 E : No parameter defined in this context.

  148.    elsif max of global_object_int_attr at a_location then ""
=====>          1

  *1*   330 E : Wrong type of expression in context of 'IF'. Must be of boolean
                type.

  149.    elsif max of global_object_int_attr at location then ""
=====>          1

  *1*   330 E : Wrong type of expression in context of 'IF'. Must be of boolean
                type.


        92 error(s).
        No detected warnings.
        5 informational message(s).

