########## french ##########
../compiler/alan french
../interpreter/arun.exe -n french < french.input
########## /bin/sh  french.tst ##########

        No warnings or errors detected.
        12 informational message(s).


Well through the customs at Orly, you finally succeed in getting hold of
a cab. Since you're not expected at the subsidary until four a'clock, you
ask the driver to get you to a place where you can do something about
your growing hunger. Somehow you manage to explain what you want and
after a neck-breaking ride he lets you off outside a restaurant.


Outside Le Grande Ourse.
You are standing on the sidewalk outside a little french restaurant.
Behind you (to the south) is a street with cars driving wildly, seemingly
at random.

> n
In spite of the frighting french name of the restaurant you decide to try
it. You gather all your mental strength and walk into the restaurant.

Inside Le Grande Ourse.
You are standing just inside the main entrance of Le Grande Ourse,
wondering what do do now. There is a thing here.

> examine thing
There is a thing here. 'Bonjour, monsieur' a voice says somewhere behind
you.

> take it
OK. Taken. The waiter waves at you and goes east into the restaurant.

> check coat
You can't do that.

> check thing
You can't do that.

> e
Big Room Near The Entrance.
This is a big room with many tables. Most of them seems to be vacant. 
There is a waiter here. He looks like somebody who's trying hard NOT to
see you, but unfortunatly failed. The waiter waves impatiently at you and
vanish behind the tables at the east end of the room.

> e
Nice Inner Room.
The inner room is smaller than the first room, but it is quite nice. In
one corner a fire place has a fire burning. There is a waiter here. He
looks like somebody who's trying hard NOT to see you, but unfortunatly
failed. The waiter continues towards a small table at the eastmost part
of the restaurant.

> examine waiter
I can't see any waiter here.

> e
Dirty Little Table By The Window.
In a small corridor near the kitchen entrance a dirty little table is
standing all alone by the window. There is a waiter here. He looks like
somebody who's trying hard NOT to see you, but unfortunatly failed.

> examine waiter
You can't do that.

> sit
You choose the chair that seems least probably to break down for the next
hour and sit down. On the table you find a menu.

> read menu
You can't read the menu at that distance!

> take it then read it
OK. Taken.

You scan through the menu and realizes that french is a tough language.
However, three things stays in your mind: 'Escargot', 'Poisson' and
'Ourse'

> order poisson
In your best kitchen french you ask for some poisson. The waiter makes a
note and vanish through the kitchen door.

> 

Do you want to RESTART, RESTORE or QUIT ? 
