########## genatr ##########
../compiler/alan genatr
../interpreter/arun -n genatr < genatr.input
########## /bin/sh  genatr.tst ##########

        No warnings or errors detected.
        4 informational message(s).


Try the v verb on the o. LOCATION should have 42, Hero 96 and Object from
42 and counting.


L
Here we have int_attr = 42. There is a o here.

> v o
Location = 42 
Object = 42 
Hero = 96

> v o
Location = 42 
Object = 43 
Hero = 96

> v o
Location = 42 
Object = 44 
Hero = 96

> 

Do you want to RESTART, RESTORE or QUIT ? 
