########## give_floyd ##########
../compiler/alan give_floyd
../interpreter/arun.exe -n give_floyd < give_floyd.input
########## /bin/sh  give_floyd.tst ##########

        No warnings or errors detected.
        1 informational message(s).


Take all, then give floyd a widget.


L.
There is a light widget, a heavy widget and a floyd here.

> take all
(light widget)

(heavy widget) You're carrying too much. It slips from your hands.

(floyd)

> give the light widget to floyd
'Neat!' Floyd accepts the light widget and thanks you profusely.

> 

Do you want to RESTART, RESTORE or QUIT ? 
