########## alan giveSyntaxes ##########

        No warnings or errors detected.

########## arun giveSyntaxes ##########


L
There is a ball here. Policeman is here.

> give policeman the ball
Give policeman ball. Give ball to policeman. Give policeman ball. Give 
ball to policeman.

> give the ball to the policeman
Give policeman ball. Give ball to policeman. Give policeman ball. Give 
ball to policeman.

> give ball the policeman
Only actors will appreciate gifts.

> give policeman to the ball
Only actors will appreciate gifts.

> 

Do you want to RESTART, RESTORE or QUIT ? 
