########## alan globalCheck ##########


globalCheck.alan

   16.      Does
=====>      1

  *1*   223 W : This Verb body will be executed for every matching parameter in
                the syntax for 'unlock_with', depending on the parameter
                restrictions. You might want to use a WHEN clause to specify
                for which parameter this alternative is to be run.


        No detected errors.
        1 warning(s).
        3 informational message(s).

########## arun globalCheck ##########

Unlock the door with the keys!


L
There is a door here.

> unlock the door with the keys
The key clicks in the lock as the door unlocks.

> 

Do you want to RESTART, RESTORE or QUIT ? 
