########## hero_container ##########
../compiler/alan hero_container
../interpreter/arun.exe -n hero_container < hero_container.input
########## /bin/sh  hero_container.tst ##########

        No warnings or errors detected.
        1 informational message(s).


Try 'i hero' and 'put thing in cont'. You are empty-handed.


L.
There is a cont and a thing here.

> i hero
You are empty-handed.

> i cont
That can't carry anything.

> i thing
That can't carry anything.

> take thing
Taken.

> put thing in cont

> 

Do you want to RESTART, RESTORE or QUIT ? 
