########## htmltext ##########
alan htmltext
########## /bin/sh  htmltext.tst ##########


htmltext.alan

    5.           ""I think I may be losing my mind!", says Frodo.  ""Just now I
=====>                                              1 2    3         4    5

  *1*   103 E : ',' replaced by 'MAKE'.
  *2*   310 E : Identifier 'says' not defined.
  *3*   408 E : Attributes in MAKE statement must be of boolean type.
  *4*   207 W : VERB 'just' is not defined.
  *5*   101 E : '=' inserted.

    6.           had an overwhelming urge to <I>read</I> someone!""
=====>                                    1

  *1*   103 E : 'TO' '<' Identifier '>' Identifier ... replaced by '.' 'START'
                'HERE' '.'.

    7.           "
=====>           1

  *1*   102 F : Unknown Token deleted.

    9.  Verb read
=====>  1

  *1*   104 E : Severe syntax error, construct ignored.


        7 error(s).
        1 warning(s).
        3 informational message(s).

