

Macdonalds.

> Macdonalds.
You are getting hungrier...

> Macdonalds.
You are getting hungrier...

> Macdonalds.
You are getting hungrier...

> Macdonalds.
You are getting hungrier...

> Macdonalds.
You are getting hungrier...

> Macdonalds.
You are getting hungrier...

> Macdonalds.
You are close to dying of hunger...

> Macdonalds.
You are close to dying of hunger...

> Macdonalds.
You are close to dying of hunger...

> Macdonalds.
You are close to dying of hunger...

> Macdonalds.
You die of hunger.

Do you want to restart (y) ? 
