########## hunger ##########
../compiler/alan hunger
../interpreter/arun.exe -n hunger < hunger.input
########## /bin/sh  hunger.tst ##########

        No warnings or errors detected.
        1 informational message(s).



Macdonalds.

> l
Macdonalds.
You are getting hungrier...

> l
Macdonalds.
You are getting hungrier...

> l
Macdonalds.
You are getting hungrier...

> l
Macdonalds.
You are getting hungrier...

> l
Macdonalds.
You are getting hungrier...

> l
Macdonalds.
You are getting hungrier...

> l
Macdonalds.
You are close to dying of hunger...

> l
Macdonalds.
You are close to dying of hunger...

> l
Macdonalds.
You are close to dying of hunger...

> l
Macdonalds.
You are close to dying of hunger...

> l
Macdonalds.
You die of hunger.

Do you want to RESTART, RESTORE or QUIT ? 
