########## include ##########
alan -inc ../regression include
########## /bin/sh  include.tst ##########


include.alan

   1.   $include 'abc'
====>   1        2

  *1*   101 E : 'OBJECT' 'ATTRIBUTES' ID '.' inserted.
  *2*   199 F : Adventure source file (abc) not found.



../regression/include.inc

   1.1  START.
====>        1

  *1*   101 E : 'HERE' inserted.
  *1*   211 E : Adventure must start at a Location.



        4 error(s).
        No detected warnings.
        1 informational message(s).

