########## inventory ##########
../compiler/alan inventory
../interpreter/arun -n inventory < inventory.input
########## /bin/sh  inventory.tst ##########

        No warnings or errors detected.
        11 informational message(s).



Loc
There is an o1, an o2, an o3 and an o4 here.

> take o1
Taken.

> take o2
Taken.

> take o3
Taken.

> take o4
You can't pick up anything more.

> drop o1
Dropped.

> i
You are carrying an o2 and an o3.

> take o1
Taken.

> take o2
You already have the o2.

> take o3
You already have the o3.

> take o4
You can't pick up anything more.

> 

Do you want to RESTART, RESTORE or QUIT ? 
