########## inventory ##########
alan inventory
arun inventory < inventory.input
########## /bin/sh  inventory.tst ##########

        No warnings or errors detected.
        5 informational message(s).



Loc.
There is a o1, a o2, a o3 and a o4 here.

> take o1
Taken.

> take o2
Taken.

> take o3
Taken.

> take o4
You can't pick up anything more.

> drop o1
Dropped.

> i
You are carrying o2 and a o3.

> take o1
Taken.

> take o2
You already have the o2.

> take o3
You already have the o3.

> take o4
You can't pick up anything more.

> 

Do you want to restart (y) ? 
