########## lamps ##########
../compiler/alan lamps
../interpreter/arun -n lamps < lamps.input
########## /bin/sh  lamps.tst ##########

        No warnings or errors detected.
        1 informational message(s).



Outside The Big Building.
There is a dusty blue lamp, a dusty golden lamp, a clean blue lamp and a 
clean golden lamp here.

> take all
(dusty blue lamp) Taken.

(dusty golden lamp) Taken.

(clean blue lamp) Taken.

(clean golden lamp) Taken.

> drop the blue lamp
I don't know which blue lamp you mean.

> 

Do you want to RESTART, RESTORE or QUIT ? 
