########## lamps ##########
alan lamps
arun lamps < lamps.input
########## /bin/sh  lamps.tst ##########


lamps.alan

   6.   VERB take, get, pick
====>                   1

  *1*   215 E : Syntax not compatible with syntax for 'take'.


        1 error(s).
        No detected warnings.
        4 informational message(s).



Outside The Big Building.
There is a dusty blue lamp, a dusty golden lamp, a clean blue lamp and a 
clean golden lamp here.

> (dusty blue lamp) Taken.

(dusty golden lamp) Taken.

(clean blue lamp) Taken.

(clean golden lamp) Taken.

> I don't know which blue lamp you mean.

> 

Do you want to restart (y) ? 
