########## list ##########
alan list
########## /bin/sh  list.tst ##########


list.alan

   27.      LIST OBJECT.
=====>           1

  *1*   409 E : No parameter defined in this context.

   28.      LIST LOCATION.
=====>           1

  *1*   311 E : Must refer to a Container.

   29.      LIST unknown_id.
=====>           1

  *1*   310 E : Identifier 'unknown_id' not defined.

   30.      LIST object_id.
=====>           1

  *1*   318 E : Entity 'object_id' is not a Container.


        4 error(s).
        No detected warnings.
        2 informational message(s).

