########## alan locateIn ##########


locateIn.alan

   21.    Locate l1 In world.
=====>           1

  *1*   405 E : Instances inheriting from Location can not be used in Locate
                statement.

   22.    Locate l2 In world.
=====>           1

  *1*   405 E : Instances inheriting from Location can not be used in Locate
                statement.

   23.    Locate l3 In world.
=====>           1

  *1*   405 E : Instances inheriting from Location can not be used in Locate
                statement.

   24.    Locate l4 In world.
=====>           1

  *1*   405 E : Instances inheriting from Location can not be used in Locate
                statement.

   25.    Locate l5 In world.
=====>           1

  *1*   405 E : Instances inheriting from Location can not be used in Locate
                statement.


        5 error(s).
        No detected warnings.
        1 informational message(s).

########## arun locateIn ##########


L1
There is a world here.

> 

Do you want to RESTART, RESTORE or QUIT ? 
