########## locationOf ##########

        No warnings or errors detected.




As you enter the twilight zone of Adventures, you stumble and fall to
your knees. In front of you, you can vaguely see the outlines of an
Adventure that never was.

SYSTEM ERROR: Can't ATTRIBUTE item (0).

<If you are the creator of this piece of Interactive Fiction, please help
debug this Alan system error. Collect *all* the sources, and, if
possible, an exact transcript of the commands that let to this error, in
a zip-file and send it to support@alanif.se. Thank you!>
