########## locate_in_parameter ##########
../compiler/alan locate_in_parameter
../interpreter/arun.exe -n locate_in_parameter < locate_in_parameter.input
########## /bin/sh  locate_in_parameter.tst ##########

        No warnings or errors detected.
        1 informational message(s).


Try put-in.


L.
There is a c and a o here.

> put o in c
The c contains a o. The c contains a o. The c contains a o.

> put o in o
You can't put anything in o

> put c in o
You can't put anything in o

> 

Do you want to RESTART, RESTORE or QUIT ? 
