########## make ##########
alan make
arun make < make.input
########## /bin/sh  make.tst ##########


make.alan

  27.       MAKE OBJECT unknown_attribute.
====>            1      2

  *1*   409 E : No parameter defined in this context.
  *2*   404 E : Attribute to OBJECT must be a default attribute.

  28.       MAKE OBJECT global_object_attribute.
====>            1

  *1*   409 E : No parameter defined in this context.

  29.       MAKE OBJECT local_object_attribute.
====>            1      2

  *1*   409 E : No parameter defined in this context.
  *2*   404 E : Attribute to OBJECT must be a default attribute.

  30.       MAKE object_id unknown_attribute.
====>                      1

  *1*   315 E : Attribute not defined for 'object_id'.

  33.       MAKE unknown_id unknown_attribute.
====>            1

  *1*   310 E : Identifier 'unknown_id' not defined.

  34.       MAKE unknown_id global_object_attribute.
====>                       1

  *1*   315 E : Attribute not defined for 'unknown_id'.

  35.       MAKE unknown_id local_object_attribute.
====>                       1

  *1*   315 E : Attribute not defined for 'unknown_id'.

  36.       MAKE LOCATION unknown_attribute.
====>                     1

  *1*   404 E : Attribute to LOCATION must be a default attribute.

  38.       MAKE LOCATION local_location_attribute.
====>                     1

  *1*   404 E : Attribute to LOCATION must be a default attribute.

  39.       MAKE location_id unknown_attribute.
====>                        1

  *1*   315 E : Attribute not defined for 'location_id'.

  40.       MAKE location_id global_object_attribute.
====>                        1

  *1*   315 E : Attribute not defined for 'location_id'.

  41.       MAKE location_id local_object_attribute.
====>                        1

  *1*   315 E : Attribute not defined for 'location_id'.


        14 error(s).
        No detected warnings.
        2 informational message(s).

make.tst: make.input: No such file or directory
