########## marmalade ##########
../compiler/alan marmalade

########## /bin/sh  marmalade.tst ##########


marmalade.alan

    6.  		AND recip ISA CONTAINER
=====>  		          1

  *1*   998 W : Feature not implemented in analyzer.

    7.  			ELSE LOCATE obj AT nowhere.
=====>  			                   1

  *1*   310 E : Identifier 'nowhere' not defined.

   10.  		 LOCATE obj IN recip.
=====>  		               1

  *1*   312 E : Parameter not uniquely defined as a Container, which is
                required.


        2 error(s).
        1 warning(s).
        3 informational message(s).

