########## marmalade ##########
alan marmalade
arun marmalade < marmalade.input
########## /bin/sh  marmalade.tst ##########


marmalade.alan

   6.   		AND recip ISA CONTAINER
====>   		          1

  *1*   103 E : 'ISA' replaced by 'ELSE' STRING 'END' 'VERB' '.'.

   7.   			ELSE LOCATE obj AT nowhere.
====>   			1           2      3

  *1*   101 E : ID inserted.
  *2*   310 E : Identifier 'obj' not defined.
  *3*   310 E : Identifier 'nowhere' not defined.

   9.   	DOES "The $2 accepts your gift."
====>   	1

  *1*   102 E : 'DOES' deleted.

  10.   		 LOCATE obj IN recip.
====>   		               1

  *1*   310 E : Identifier 'recip' not defined.

  11.   END VERB give_to.		
====>       1    2

  *1*   103 E : 'VERB' replaced by 'CONTAINER'.
  *2*   201 W : Mismatched block identifier, 'ID' assumed.


        7 error(s).
        1 warning(s).
        2 informational message(s).

marmalade.tst: marmalade.input: No such file or directory
