########## mbo ##########
../compiler/alan mbo
../interpreter/arun -n mbo < mbo.input
########## /bin/sh  mbo.tst ##########

        No warnings or errors detected.
        66 informational message(s).


< introduction >


Outer Ward
< in front of the castle > < heavy iron portcullis > is raised.

> n
Castle Gate
< castle entrance > < heavy iron portcullis > is raised.

> n
In Front Of Main Building
< in front of main building > < dark marble door > is open.

> w
Inner Ward
< south-west corner of inner ward >

> n
West Of Main Building
< west of inner building > < sturdy iron door > is closed.

> 

Do you want to RESTART, RESTORE or QUIT ? 
