Add To Every entity
  Is neuter.
  Verb x
    Does "You x" Say the entity. "."
  End Verb.
End Add.

Message nosuch:
  "Ich kann hier"
  If parameter Is neuter Then
    "kein $1 (neuter:"
  Else
    "keiner $1 (not neuter:"
  End If.
  Say parameter.
  "$$) nicht sehen."

Message whichonestart:
  "Try again and specify either"
  If parameter Is neuter Then
    "neuter"
  End If.
  Say an parameter.

Message whichonecomma:
  ","
  If parameter Is neuter Then
    "neuter"
  End If.
  "$+1"

Message whichoneor:
  "or"
  If parameter Is neuter Then
    "neuter"
  End If.
  Say The parameter.
  "."

The p Isa object
  Name large p
  Is Not neuter.
End The p.

Synonyms r = q.

The q Isa object
  Name small q
End The q.

The s1 Isa object At l
  Name large s
End The s1.

The s2 Isa object At l
  Name small s
End The s2.

The s3 Isa object At l
  Name medium s
End The s3.

The l Isa location
  Verb kick
  End Verb.
End The l.

Start At l.
