########## messages ##########
alan messages
arun messages < messages.input
########## /bin/sh  messages.tst ##########

        No warnings or errors detected.


Try west a couple of times, the again-message should be "(here again)".
and the 'no exit' message should read: "There is no exit in that
direction".


L1.

> w
L2.

> w
L1 (here again).

> w
L2 (here again).

> w
L1 (here again).

> e
There is no exit in that direction.

> w
L2 (here again).

> e
L2 (here again).

> 

Without even a trace of a point...
