Option
    debug.

The test_bed Isa location
  Is to_be_run.
End The.

The box Isa object At test_bed
End The.
--------------------------
Syntax x = x (obj)
    Where obj Isa object
        Else "Objects only."
--------------------------
Add To Every object
    Meta Verb x
        Does
            Describe obj.
            Score.
    End Verb.
    Verb y
        Does
            Describe object.
            Score.
    End Verb.
End Add.

When box At test_bed And test_bed Is to_be_run =>
    Schedule say_rule At hero After 0.

Event end_game
    "$pThis is the end."
    Quit.
End Event.

Event say_rule
    "Rule triggered."
    Make test_bed Not to_be_run.
    Schedule set_to_be_run After 0.
End Event.

Event set_to_be_run
    Make test_bed to_be_run.
End Event.

Event recurring
    "Recurring event ran."
End Event.

Start At test_bed.
    Schedule end_game At hero After 2.
    Schedule recurring At hero After 1.
