The test_bed Isa location
End The.

The box Isa object At test_bed
End The.
--------------------------
Syntax x = x (obj)
    Where obj Isa object
        Else "Objects only."
--------------------------
Add To Every object
    Meta Verb x
        Does
            Describe obj.
            Score.
    End Verb.
    Verb y
        Does
            Describe object.
            Score.
    End Verb.
End Add.

When box At test_bed =>
    Schedule say_rule At hero After 0.

Event end_game
    "$pThis is the end."
    Quit.
End Event.

Event say_rule
    "Rule triggered."
End Event.

Event recurring
    "Recurring event ran."
End Event.

Start At test_bed.
    Schedule end_game At hero After 2.
    Schedule recurring At hero After 1.
