########## meta_should_not_run_events_rules_or_actors ##########

        No warnings or errors detected.
        1 informational message(s).



Test_bed
There is a box here. Rule triggered.

> x box
There is a box here. You have scored 0 points out of 0 in 0 moves.

> x box
There is a box here. You have scored 0 points out of 0 in 0 moves.

> x box
There is a box here. You have scored 0 points out of 0 in 0 moves.

> y box
There is a box here. You have scored 0 points out of 0 in 0 moves. 
Recurring event ran.

> y box
There is a box here. You have scored 0 points out of 0 in 1 moves. 

This is the end.

Do you want to UNDO, RESTART, RESTORE or QUIT ? 
