########## mountain ##########
alan mountain
arun mountain < mountain.input
########## /bin/sh  mountain.tst ##########

        No warnings or errors detected.

Look at that view!!!


Scenic Vista.
Far in the distance you can see the Pebbly Mountain raising towards the
sky.

> Scenic Vista.
Far in the distance you can see the Pebbly Mountain raising towards the
sky.

> The inventory contains a stone. The belt contains a pair of binoculars.

> The magnified image of the mountain reveals a hill side road.

> You can't get any better look using stone.

> Smart ass!

> A Road to the Hills.

> This close to the mountain there is not much that you see better through
the binoculars.

> You can't get any better look using stone.

> Smart ass!

> Hills.
There is a mountain here.

> At this short distance all you can see is a magnification of a grey stone
mountain side.

> You can't get any better look using stone.

> Smart ass!

> 

Do you want to restart (y) ? 
