########## mountain ##########
alan mountain
arun mountain < mountain.input
########## /bin/sh  mountain.tst ##########

        No warnings or errors detected.

Look at that view!!!


Scenic Vista.
Far in the distance you can see the Pebbly Mountain raising towards the
sky.

> look
Scenic Vista.
Far in the distance you can see the Pebbly Mountain raising towards the
sky.

> i
The inventory contains a stone. The belt contains a pair of binoculars.

> look at mountain using binoculars
The magnified image of the mountain reveals a hill side road.

> look at mountain using stone
You can't get any better look using stone.

> look at binoculars using binoculars
Smart ass!

> e
A Road to the Hills.

> look at mountain using binoculars
This close to the mountain there is not much that you see better through
the binoculars.

> look at mountain using stone
You can't get any better look using stone.

> look at binoculars using binoculars
Smart ass!

> e
Hills.
There is a mountain here.

> look at mountain using binoculars
At this short distance all you can see is a magnification of a grey stone
mountain side.

> look at mountain using stone
You can't get any better look using stone.

> look at binoculars using binoculars
Smart ass!

> 

Do you want to RESTART, RESTORE or QUIT ? 
