########## mulstx ##########
../compiler/alan mulstx
../interpreter/arun -n mulstx < mulstx.input
########## /bin/sh  mulstx.tst ##########


mulstx.alan

    6.    take = 'take' (obj).
=====>    1    2

  *1*   206 W : Multiple definition of SYNTAX for 'take'.
  *2*   334 W : Multiple syntaxes are defined with this structure (words and
                parameters).

   18.    take = 'take' (obj).
=====>    1    2

  *1*   206 W : Multiple definition of SYNTAX for 'take'.
  *2*   334 W : Multiple syntaxes are defined with this structure (words and
                parameters).

   20.    take = 'take' (obj).
=====>    1    2

  *1*   206 W : Multiple definition of SYNTAX for 'take'.
  *2*   334 W : Multiple syntaxes are defined with this structure (words and
                parameters).


        No detected errors.
        6 warning(s).
        5 informational message(s).



L.
There is a obj here.

> look
L.
There is a obj here.

> look at obj
AT: requires an actor

> look on obj
ON: requires a string

> look behind obj
Behind: obj

> 

Do you want to RESTART, RESTORE or QUIT ? 
