########## multiple ##########
../compiler/alan multiple
../interpreter/arun -n multiple < multiple.input
########## /bin/sh  multiple.tst ##########

        No warnings or errors detected.
        6 informational message(s).



Loc
There is a shiny long thing, a rusty long thing, a shiny short thing and a 
rusty short thing here.

> take all
(shiny long thing) Taken.

(rusty long thing) Taken.

(shiny short thing) Taken.

(rusty short thing) Taken.

> take long shiny thing
You already have the long shiny thing.

> drop it
Dropped.

> drop all
(rusty long thing) Dropped.

(shiny short thing) Dropped.

(rusty short thing) Dropped.

> take them
(rusty long thing) Taken.

(shiny short thing) Taken.

(rusty short thing) Taken.

> i
The inventory contains a rusty long thing, a shiny short thing and a 
rusty short thing.

> take long shiny thing and short rusty thing
(long shiny thing) Taken.

(short rusty thing) You already have the short rusty thing.

> 
> 

Do you want to RESTART, RESTORE or QUIT ? 
