Syntax take = take (o)*.

Verb take
  Check Object Not In inventory
    Else "You already have the $1."
  Does
    Locate Object In inventory.
    "Taken."
End Verb take.


Syntax drop = drop (o)*.

Verb drop
  Check Object In inventory
    Else "You don't have the $1."
  Does
    Locate Object Here.
    "Dropped."
End Verb drop.

Syntax l = 'look'.
Verb l
  Does
    Look.
End Verb l.

Syntax i = i.
Verb i
  Does
    List Inventory.
End Verb i.


Location loc
End Location loc.

Object thing1 Name a shiny long thing At loc
End Object thing1.

Object thing2 Name a rusty long thing At loc
End Object thing2.

Object thing3 Name a shiny short thing At loc
End Object thing3.

Object thing4 Name a rusty short thing At loc
End Object thing4.

Start At loc.
