########## multiple ##########
alan multiple
arun multiple < multiple.input
########## /bin/sh  multiple.tst ##########

        No warnings or errors detected.
        1 informational message(s).



Loc.
There is a shiny long thing, a rusty long thing, a shiny short thing and a 
rusty short thing here.

> (shiny long thing) Taken.

(rusty long thing) Taken.

(shiny short thing) Taken.

(rusty short thing) Taken.

> You already have the long shiny thing.

> Dropped.

> (rusty long thing) Dropped.

(shiny short thing) Dropped.

(rusty short thing) Dropped.

> (rusty long thing) Taken.

(shiny short thing) Taken.

(rusty short thing) Taken.

> The inventory contains a rusty long thing, a shiny short thing and a 
rusty short thing.

> 

Do you want to restart (y) ? 
