########## names ##########

        No warnings or errors detected.



L
There is article mentioned as t (blue thing) here. Mentioned Mr A is here. 
Name of mr B is here.

> x a
Verb: mentioned Mr A End Verb. Event e: mentioned Mr A name of mr B 
mentioned as t (blue thing) mentioned Mr A is here. There is article 
mentioned as t (blue thing) here. End Event. Event ll:

L
There is article mentioned as t (blue thing) here. Mentioned Mr A is here. 
Name of mr B is here. End Event.

> x t
't'? I don't know that word.

> 

Do you want to UNDO, RESTART, RESTORE or QUIT ? 
