The l1 Isa location
End the l1.

The l2 Isa location
  Exit w to l1.
End the l2.

The l3 Isa location
  Exit w to l2.
End the l3.

The l4 Isa location
End the l4.

The o1 Isa object At l1
End The o1.

The o2 Isa object At l2
End THe o2.

The o3 Isa object At l3
End THe o3.

The o4 Isa object At l4
End THe o4.

Start At l1.
  If o1 Nearby Then "o1 nearby (ERROR)$n" Else "o1 not nearby (OK)$n" End IF.
  If o2 Nearby Then "o2 nearby (OK)$n" Else "o2 not nearby (ERROR)$n" End IF.
  If o3 Nearby Then "o3 nearby (ERROR)$n" Else "o3 not nearby (OK)$n" End IF.
  If o4 Nearby Then "o4 nearby (ERROR)$n" Else "o4 not nearby (OK)$n" End IF.

  Locate hero At l2.
  If o1 Nearby Then "o1 nearby (ERROR)$n" Else "o1 not nearby (OK)$n" End IF.
  If o2 Nearby Then "o2 nearby (ERROR)$n" Else "o2 not nearby (OK)$n" End IF.
  If o3 Nearby Then "o3 nearby (OK)$n" Else "o3 not nearby (ERROR)$n" End IF.
  If o4 Nearby Then "o4 nearby (ERROR)$n" Else "o4 not nearby (OK)$n" End IF.
