########## negative ##########
alan negative
arun negative < negative.input
########## /bin/sh  negative.tst ##########

        No warnings or errors detected.
        1 informational message(s).



Nowhere.
There is a dumbobject here. Pos of DumpObject = 1 Neg of DumpObject = -2 
Zero of DumpObject = 0 

 pos of DumbObject > 0 

 neg of DumbObject < 0 

 neg of DumbObject NOT = 0 

 neg of DumbObject NOT > 0 

 neg of DumbObject < pos of DumbObject 

 zero of DumbObject > neg of DumbObject 

 -1 < 1 

 0= (-1+1) 

 -1 = (-2+1) 
<More>
 -3 < -1 

> 

Do you want to RESTART, RESTORE or QUIT ? 
