########## oatrs ##########
../compiler/alan oatrs -debug
../interpreter/arun.exe -n -s -d oatrs < oatrs.input
########## /bin/sh  oatrs.tst ##########

        No warnings or errors detected.
        1 informational message(s).

<Arun, Adventure Interpreter version 2.8(6) (2001-07-13 13:15:23)>
<Version of 'oatrs' is 2.8(6)>
<Hmm, this is a little-endian machine, fixing byte ordering.... OK.>

<START:>

++++++++++++++++++++++++++++++++++++++++++++++++++
 1b7: PUSH  	    4
 1b8: PUSH  	    1
 1b9: ATTRIBUTE     1,     4	(0)
 1ba: IF 	FALSE
 1bf: PUSH  	    6
 1c0: PUSH  	  995
 1c1: PRINT 	  995,     6	"Hasn't"
 1c2: ENDIF
 1c3: RETURN
--------------------------------------------------




++++++++++++++++++++++++++++++++++++++++++++++++++
  b5: PUSH  	    1
  b6: PUSH  	   10
  b7: PRINT 	   10,     1	"L"
  b8: RETURN
--------------------------------------------------
.

ABUG> o 1
OBJECT 1 : o 
    Location = 0 nowhere 
    Attributes = 
      1: 1 (default_attr) 
      2: 1 (second_default_attr) 
      3: 1 (object_attr_1) 
      4: 0 (object_attr)

ABUG> g


> 


++++++++++++++++++++++++++++++++++++++++++++++++++
 182: PUSH  	   42
 183: PUSH  	  949
 184: PRINT 	  949,    42	"Do you want to RESTART, RESTORE or QUIT
? "
 185: RETURN
--------------------------------------------------

