########## oatrs ##########
alan oatrs -debug -dump ! 
arun -s -d oatrs < oatrs.input
########## /bin/sh  oatrs.tst ##########

        No warnings or errors detected.
        1 informational message(s).

ADV: 
.  atrs: LST: {0x7a178} 
.  .  ATR: (0,5,3)
.  .  .  typ: BOOL
.  .  .  nam: NAM: (0,5,3)
.  .  .  .  string: "default_attr"
.  .  .  .  kind: UNKNOWN
.  .  .  .  code: 1
.  .  .  stradr: 145 (0x91)
.  .  .  val: 1
.  .  .  fpos: 0
.  .  .  len: 0
.  .  ATR: (0,6,3)
.  .  .  typ: BOOL
.  .  .  nam: NAM: (0,6,3)
.  .  .  .  string: "second_default_attr"
.  .  .  .  kind: UNKNOWN
.  .  .  .  code: 2
.  .  .  stradr: 149 (0x95)
.  .  .  val: 1
.  .  .  fpos: 0
.  .  .  len: 0
.  oatrs: LST: {0x7a208} 
.  .  ATR: (0,10,3)
.  .  .  typ: BOOL
.  .  .  nam: NAM: (0,10,3)
.  .  .  .  string: "default_attr"
.  .  .  .  kind: UNKNOWN
.  .  .  .  code: 1
.  .  .  stradr: 137 (0x89)
.  .  .  val: 1
.  .  .  fpos: 0
.  .  .  len: 0
.  .  ATR: (0,9,3)
.  .  .  typ: BOOL
.  .  .  nam: NAM: (0,9,3)
.  .  .  .  string: "object_attr_1"
.  .  .  .  kind: UNKNOWN
.  .  .  .  code: 3
.  .  .  stradr: 141 (0x8d)
.  .  .  val: 1
.  .  .  fpos: 0
.  .  .  len: 0
.  latrs: NULL
.  aatrs: NULL
.  scores: 
.  syns: NULL
.  stxs: NULL
.  vrbs: NULL
.  locs: LST: {0x7a2c8} 
.  .  LOC: (0,17,1)
.  .  .  nam: NAM: (0,17,10)
.  .  .  .  string: "l"
.  .  .  .  kind: UNKNOWN
.  .  .  .  code: 1
.  .  .  nams: NULL
.  .  .  atrs: NULL
.  .  .  atradr: 176 (0xb0)
.  .  .  namstms: LST: {0x7ed50} 
.  .  .  .  STM: PRINT (0,0,0)
.  .  .  .  .  fpos: 10
.  .  .  .  .  len: 1
.  .  .  namsadr: 181 (0xb5)
.  .  .  dscr: NULL
.  .  .  dscradr: 0 (0x0)
.  .  .  does: NULL
.  .  .  doesadr: 0 (0x0)
.  .  .  vrbs: NULL
.  .  .  vrbadr: 0 (0x0)
.  .  .  exts: NULL
.  .  .  extadr: 0 (0x0)
.  objs: LST: {0x7a298} 
.  .  OBJ: (0,12,1)
.  .  .  nam: NAM: (0,12,8)
.  .  .  .  string: "o"
.  .  .  .  kind: OBJECT
.  .  .  .  code: 1
.  .  .  namslst: NULL
.  .  .  whr: WHR: (0,0,0)
.  .  .  .  whr: DEFAULT
.  .  .  .  wht: NULL
.  .  .  props: NULL
.  .  .  atrs: LST: {0x7a268} 
.  .  .  .  ATR: (0,14,9)
.  .  .  .  .  typ: BOOL
.  .  .  .  .  nam: NAM: (0,14,9)
.  .  .  .  .  .  string: "object_attr"
.  .  .  .  .  .  kind: UNKNOWN
.  .  .  .  .  .  code: 4
.  .  .  .  .  stradr: 134 (0x86)
.  .  .  .  .  val: 0
.  .  .  .  .  fpos: 0
.  .  .  .  .  len: 0
.  .  .  atradr: 154 (0x9a)
.  .  .  dscr: NULL
.  .  .  dscradr: 0 (0x0)
.  .  .  art: NULL
.  .  .  artadr: 0 (0x0)
.  .  .  ment: LST: {0x7ed68} 
.  .  .  .  STM: PRINT (0,0,0)
.  .  .  .  .  fpos: 9
.  .  .  .  .  len: 1
.  .  .  mentadr: 163 (0xa3)
.  .  .  vrbs: NULL
.  .  .  vrbadr: 0 (0x0)
.  cnts: LST: {0x7a0e8} 
.  .  CNT: (0,0,0)
.  .  .  nam: NAM: (0,0,0)
.  .  .  .  string: "inventory"
.  .  .  .  kind: UNKNOWN
.  .  .  .  code: 1
.  .  .  namstms: LST: {0x7edb0} 
.  .  .  .  STM: PRINT (0,0,0)
.  .  .  .  .  fpos: 0
.  .  .  .  .  len: 9
.  .  .  namadr: 124 (0x7c)
.  .  .  code: 1
.  .  .  parent: NAM: (0,0,0)
.  .  .  .  string: "hero"
.  .  .  .  kind: ACTOR
.  .  .  .  code: 1
.  .  .  lims: NULL
.  .  .  limadr: 0 (0x0)
.  .  .  hstms: NULL
.  .  .  hadr: 0 (0x0)
.  .  .  estms: NULL
.  .  .  eadr: 0 (0x0)
.  evts: NULL
.  acts: LST: {0x7a118} 
.  .  ACT: (0,0,0)
.  .  .  nam: NAM: (0,0,0)
.  .  .  .  string: "hero"
.  .  .  .  kind: ACTOR
.  .  .  .  code: 1
.  .  .  namslst: NULL
.  .  .  whr: WHR: (0,0,0)
.  .  .  .  whr: DEFAULT
.  .  .  .  wht: NULL
.  .  .  atrs: NULL
.  .  .  atradr: 193 (0xc1)
.  .  .  namstms: LST: {0x7ed80} 
.  .  .  .  STM: PRINT (0,0,0)
.  .  .  .  .  fpos: 11
.  .  .  .  .  len: 4
.  .  .  namadr: 198 (0xc6)
.  .  .  dscr: NULL
.  .  .  dscradr: 0 (0x0)
.  .  .  vrbs: NULL
.  .  .  vrbadr: 0 (0x0)
.  .  .  scrs: NULL
.  .  .  scradr: 0 (0x0)
.  ruls: NULL
.  whr: WHR: (0,20,7)
.  .  whr: AT
.  .  wht: WHT: (0,20,10)
.  .  .  wht: ID 
.  .  .  nam: NAM: (0,20,10)
.  .  .  .  string: "l"
.  .  .  .  kind: LOCATION
.  .  .  .  code: 1
.  stms: LST: {0x7a310} 
.  .  STM: IF (0,22,3)
.  .  .  exp: EXP: ATR (0,22,8)
.  .  .  .  wht: EXP: WHT(0,22,6)
.  .  .  .  .  wht: WHT: (0,22,6)
.  .  .  .  .  .  wht: ID 
.  .  .  .  .  .  nam: NAM: (0,22,6)
.  .  .  .  .  .  .  string: "o"
.  .  .  .  .  .  .  kind: OBJECT
.  .  .  .  .  .  .  code: 1
.  .  .  .  atr: NAM: (0,22,12)
.  .  .  .  .  string: "object_attr"
.  .  .  .  .  kind: UNKNOWN
.  .  .  .  .  code: 4
.  .  .  thn: LST: {0x7a2e0} 
.  .  .  .  STM: PRINT (0,23,5)
.  .  .  .  .  fpos: 992
.  .  .  .  .  len: 3
.  .  .  els: LST: {0x7a2f8} 
.  .  .  .  STM: PRINT (0,25,5)
.  .  .  .  .  fpos: 995

<START:>

++++++++++++++++++++++++++++++++++++++++++++++++++
 1b7: PUSH  	    4
 1b8: PUSH  	    1
 1b9: ATTRIBUTE     1,     4	(0)
 1ba: IF 	FALSE
 1bf: PUSH  	    6
 1c0: PUSH  	  995
 1c1: PRINT 	  995,     6	"Hasn't"
 1c2: ENDIF
 1c3: RETURN
--------------------------------------------------




++++++++++++++++++++++++++++++++++++++++++++++++++
  b5: PUSH  	    1
  b6: PUSH  	   10
  b7: PRINT 	   10,     1	"L"
  b8: RETURN
--------------------------------------------------
.

ABUG> o 1
OBJECT 1 : o 
    Location = 0 nowhere 
    Attributes = 
      1: 1 (default_attr) 
      2: 1 (second_default_attr) 
      3: 1 (object_attr_1) 
      4: 0 (object_attr)

ABUG> g


> 


++++++++++++++++++++++++++++++++++++++++++++++++++
 182: PUSH  	   42
 183: PUSH  	  949
 184: PRINT 	  949,    42	"Do you want to RESTART, RESTORE or QUIT
? "
 185: RETURN
--------------------------------------------------

