########## objectsWithDescription ##########
The l
  Isa Location.
End The l.

The o
  Isa object.
  At l.
  Description
    "In the corner there is an object."
End The o.

The p
  Isa object.
  At l.
  Mentioned
    "an object called 'p'"
End The p.

Start At l.
########## alan objectsWithDescription.alan ##########

        No warnings or errors detected.



L
In the corner there is an object. There is a an object called 'p' here.

> 

Do you want to RESTART, RESTORE or QUIT ? 
