########## object ##########
alan object
########## /bin/sh  object.tst ##########


object.alan

  45.     Locate Object Here.
====>            1

  *1*   409 E : No parameter defined in this context.

  46.     Describe Object.
====>              1

  *1*   409 E : No parameter defined in this context.

  51.       Locate Object Here.
====>              1

  *1*   409 E : No parameter defined in this context.

  52.       Describe Object.
====>                1

  *1*   409 E : No parameter defined in this context.

  56.     Locate Object Here.
====>            1

  *1*   409 E : No parameter defined in this context.

  57.     Describe Object.
====>              1

  *1*   409 E : No parameter defined in this context.


        6 error(s).
        No detected warnings.
        2 informational message(s).

