########## objparts ##########
alan objparts
########## /bin/sh  objparts.tst ##########


objparts.alan

   15.    Mentioned "Nothing."
=====>    1

  *1*   204 E : Multiple use of MENTIONED clause in this object.

   17.    Container
=====>    1

  *1*   204 E : Multiple use of CONTAINER clause in this object.

   19.    Description "Second description."
=====>    1

  *1*   204 E : Multiple use of DESCRIPTION clause in this object.

   25.    Article ""
=====>    1

  *1*   204 E : Multiple use of ARTICLE clause in this object.


        4 error(s).
        No detected warnings.
        3 informational message(s).

