########## paramatr ##########
../compiler/alan paramatr
########## /bin/sh  paramatr.tst ##########


paramatr.alan

    7.      Make object open.
=====>                  1

  *1*   404 E : Attribute to OBJECT must be a default attribute.

    8.      Make o open.
=====>             1

  *1*   404 E : Attribute to a parameter must be a default attribute.

    9.      Increase i Of o.
=====>               1

  *1*   404 E : Attribute to a parameter must be a default attribute.

   10.      Set i Of o To 47.
=====>          1

  *1*   404 E : Attribute to a parameter must be a default attribute.


        4 error(s).
        No detected warnings.
        2 informational message(s).

