########## paras ##########
alan paras
arun paras < paras.input
########## /bin/sh  paras.tst ##########

        No warnings or errors detected.



L1.
This is location 1. E has no exit output, W has exit output.

> L2.
This is location 2. E has no exit output, W has exit output. Motor is
here. The motor moves you to L1.

L1.
This is location 1. E has no exit output, W has exit output. Motor is
here.

> Going west to l2.

L2.
This is location 2. E has no exit output, W has exit output.

> Going west to l1.

L1.
This is location 1. E has no exit output, W has exit output. Motor is
here. Randomly moving you to first location.

L1.
This is location 1. E has no exit output, W has exit output. Motor is
here.

> 

Do you want to restart (y) ? 
