########## paras ##########
alan -debug paras
arun -d paras < paras.input
########## /bin/sh  paras.tst ##########

        No warnings or errors detected.

<Arun, Adventure Interpreter version 2.6>
<Version of 'paras' is 2.6(0)>

L1.
This is location 1. E has no exit output, W has exit output.

ABUG> x


> e
L2.
This is location 2. E has no exit output, W has exit output. Motor is
here. Randomly moving you to first location.

L1.
This is location 1. E has no exit output, W has exit output.

L1.
This is location 1. E has no exit output, W has exit output. Motor is
here. Randomly moving you to first location.

L1.
This is location 1. E has no exit output, W has exit output. Motor is
here.

> w
Going west to l2.

L2.
This is location 2. E has no exit output, W has exit output.

> w
Going west to l1.

L1.
This is location 1. E has no exit output, W has exit output. Motor is
here. Randomly moving you to first location.

L1.
This is location 1. E has no exit output, W has exit output. Motor is
here.

> 

Do you want to restart (y) ? 
