########## alan paragraph ##########

        No warnings or errors detected.

########## arun paragraph ##########

This is a sample string and it is wrapped over a few lines. 

    TERSE   This is the terse verb
    EAT This is the eat verb
 


This is a sample string and it is wrapped over a few lines. 

    TERSE   This is the terse verb
    EAT This is the eat verb
 


This is a sample string and it is wrapped over a few lines.

    TERSE   This is the terse verb
    EAT This is the eat verb
 


This is a sample string and it is wrapped over a few lines. 
<More>
    TERSE   This is the terse verb
    EAT This is the eat verb
 




L

> 

Do you want to RESTART, RESTORE or QUIT ? 
