########## pot ##########
alan pot
arun pot < pot.input
########## /bin/sh  pot.tst ##########



        320 W : Word 'plant' belongs to multiple word classes (adjective and
                verb).


        No detected errors.
        1 warning(s).
        2 informational message(s).


Try 'x' on the objects, then 'plant the pot plant in the plant pot'.


L.
There is a pot plant and a plant pot here.

> plant the pot plant in the plant pot
Planted.

> 

Do you want to RESTART, RESTORE or QUIT ? 
