########## primary ##########
alan primary

########## /bin/sh  primary.tst ##########


primary.alan

    8.    if object_parameter then ""
=====>       1

  *1*   330 E : Wrong type of expression in context of 'IF'. Must be of boolean
                type.

   17.    if integer_parameter then ""
=====>       1

  *1*   330 E : Wrong type of expression in context of 'IF'. Must be of boolean
                type.

   38.    if (4) then ""
=====>        1

  *1*   330 E : Wrong type of expression in context of 'IF'. Must be of boolean
                type.

   40.    elsif 4 then ""
=====>          1

  *1*   330 E : Wrong type of expression in context of 'IF'. Must be of boolean
                type.

   41.    elsif -4 then ""
=====>           1

  *1*   330 E : Wrong type of expression in context of 'IF'. Must be of boolean
                type.

   43.    elsif "hej" then ""
=====>          1

  *1*   330 E : Wrong type of expression in context of 'IF'. Must be of boolean
                type.

   45.    elsif location then ""
=====>          1

  *1*   330 E : Wrong type of expression in context of 'IF'. Must be of boolean
                type.

   46.    elsif object then ""
=====>          1

  *1*   409 E : No parameter defined in this context.
  *1*   330 E : Wrong type of expression in context of 'IF'. Must be of boolean
                type.

   47.    elsif actor then ""
=====>          1

  *1*   330 E : Wrong type of expression in context of 'IF'. Must be of boolean
                type.

   48.    elsif a_location then ""
=====>          1

  *1*   330 E : Wrong type of expression in context of 'IF'. Must be of boolean
                type.

   49.    elsif unknown_id_1 then ""
=====>          1

  *1*   310 E : Identifier 'unknown_id_1' not defined.

   51.    elsif actor_boolean_attr of actor then ""
=====>          1

  *1*   404 E : Attribute to ACTOR must be a default attribute.

   53.    elsif actor_int_attr of an_actor then ""
=====>                         1

  *1*   330 E : Wrong type of expression in context of 'IF'. Must be of boolean
                type.

   55.    elsif sum of object_boolean_attr here then ""
=====>                 1

  *1*   404 E : Attribute to OBJECT in aggregate expression must be a default
                attribute.

   56.    elsif sum of global_object_boolean_attr here then ""
=====>                 1

  *1*   418 E : Aggregate is only allowed on integer type attributes.

   57.    elsif sum of global_object_int_attr here then ""
=====>          1

  *1*   330 E : Wrong type of expression in context of 'IF'. Must be of boolean
                type.

   59.    elsif random 1 to 10 then ""
=====>          1

  *1*   330 E : Wrong type of expression in context of 'IF'. Must be of boolean
                type.


        18 error(s).
        No detected warnings.
        2 informational message(s).

