########## alan properName ##########

        No warnings or errors detected.

########## arun properName ##########


L
Mr A is here. Mr B (mentioned) is here. Mr c is here.

> x mr a
Saying p = 'mr A' Saying the p = 'the mr A' Saying an p = 'a mr A' Saying
this = 'mr A' In string = 'mr A'.

L
Mr A is here. Mr B (mentioned) is here. Mr c is here.

> x mr b
Saying p = 'mr B (mentioned)' Saying the p = 'the mr B (mentioned)' 
Saying an p = 'a mr B (mentioned)' Saying this = 'mr B (mentioned)' In
string = 'mr B (mentioned)'.

L
Mr A is here. Mr B (mentioned) is here. Mr c is here.

> x mr c
Saying p = 'mr c' Saying the p = 'the mr c' Saying an p = 'a mr c' Saying
this = 'mr c' In string = 'mr c'.

L
Mr A is here. Mr B (mentioned) is here. Mr c is here.

> 

Do you want to RESTART, RESTORE or QUIT ? 
