########## random ##########
../compiler/alan -debug random
../interpreter/arun -n -d random < random.input
########## /bin/sh  random.tst ##########

        No warnings or errors detected.
        1 informational message(s).

<Arun, Adventure Interpreter version 2.8(7) (2003-07-16 08:54:12)>
<Version of 'random' is 2.8(7)>
<Hmm, this is a little-endian machine, fixing byte ordering.... OK.>
'r' to generate a random number.


L.

ABUG> x


> r
1

> r
4

> r
5

> r
7

> r
3

> r
1

> r
1

> r
6

> r
6

> r
6

> 

Do you want to RESTART, RESTORE or QUIT ? 
