########## remote2 ##########
../compiler/alan remote2
../interpreter/arun.exe -n remote2 < remote2.input
########## /bin/sh  remote2.tst ##########

        No warnings or errors detected.
        2 informational message(s).


Try 'take all', 'drop all' and 'omni all'


Loc.
There is a shiny long thing, a rusty long thing, a shiny short thing, a 
rusty short thing and a golden long thing here.

> take all
(shiny long thing) Taken.

(rusty long thing) Taken.

(shiny short thing) Taken.

(rusty short thing) Taken.

(golden long thing) Taken.

> drop the short shiny thing
Dropped.

> omni golden short thing
omni golden short thing

> omni all
(shiny long thing) omni shiny long thing

(rusty long thing) omni rusty long thing

(shiny short thing) omni shiny short thing

(rusty short thing) omni rusty short thing

(golden long thing) omni golden long thing

> omni the golden thing
omni golden long thing

> 

Do you want to RESTART, RESTORE or QUIT ? 
