########## Restriction ##########
../compiler/alan Restriction.alan
########## /bin/sh  Restriction.tst ##########


Restriction.alan

   1.   Syntax s = v (p1) (p2)
====>          1

  *1*   207 W : VERB 's' is not defined.

   2.   	Where no_param ISA no_class
====>   	      1            2

  *1*   222 E : Identifier 'no_param' in class restriction is not a parameter.
  *2*   300 E : 'no_class' not defined as a class.

  13.   Start At a.
====>            1

  *1*   300 E : 'a' not defined as an instance.


        3 error(s).
        1 warning(s).
        1 informational message(s).

