########## robertfoo ##########
alan robertfoo
arun -d robertfoo < robertfoo.input
########## /bin/sh  robertfoo.tst ##########

        No warnings or errors detected.
        1 informational message(s).

<Arun, Adventure Interpreter version 2.6 (1996-01-25 15:44:19)>
<Version of 'robertfoo' is 2.6(0)>

James Farty.
Intro 1. Mission. Description. Character Selection. Choices a, b, c.

ABUG> x


> a
Case 1a.
Case 1a with choice z. 
mtest < 2

Case 1b.
case 1b with choice a

> a
James Farty.
Intro 1. Mission. Description. Character Selection. Choices a, b, c.

> a
Case 1a.
Case 1a with choice z. 
mtest < 2

Case 1b.
case 1b with choice a

> a
James Farty.
Intro 1. Mission. Description. Character Selection. Choices a, b, c.

> a
Case 1a.
Case 1a with choice z. 
mtest < 2

Case 1b.
case 1b with choice a

> b
You can't go that way.

> c
You can't go that way.

> 

Do you want to restart (y) ? 
