########## robertfoo ##########
../compiler/alan robertfoo
../interpreter/arun -n -d robertfoo < robertfoo.input
########## /bin/sh  robertfoo.tst ##########

        No warnings or errors detected.
        1 informational message(s).

<Arun, Adventure Interpreter version 2.8(7) (2003-07-16 08:54:12)>
<Version of 'robertfoo' is 2.8(7)>
<Hmm, this is a little-endian machine, fixing byte ordering.... OK.>


James Farty.
Intro 1. Mission. Description. Character Selection. Choices a, b, c.

ABUG> x


> a
Case 1a.
Case 1a with choice z. 
mtest < 2

Case 1b.
case 1b with choice a

> a
James Farty.
Intro 1. Mission. Description. Character Selection. Choices a, b, c.

> a
Case 1a.
Case 1a with choice z. 
mtest < 2

Case 1b.
case 1b with choice a

> a
James Farty.
Intro 1. Mission. Description. Character Selection. Choices a, b, c.

> a
Case 1a.
Case 1a with choice z. 
mtest > 2

Case 1b.
case 1b with choice a

> b
You can't go that way.

> c
You can't go that way.

> 

Do you want to RESTART, RESTORE or QUIT ? 
