########## samesyntax ##########
alan samesyntax
########## /bin/sh  samesyntax.tst ##########


samesyntax.alan

    2.  SYNTAX v1 = v (o1) s (o2).
=====>            1

  *1*   334 W : Multiple syntaxes are defined with this structure (words and
                parameters).

    4.  SYNTAX v2 = v (a1) s (a2).
=====>            1

  *1*   334 W : Multiple syntaxes are defined with this structure (words and
                parameters).


        No detected errors.
        2 warning(s).
        1 informational message(s).

