The office Isa location
End The office.

Syntax type_password = type (password) on (obj)
       Where password Isa Entity
         Else "You can only type passwords."
       And obj Isa Object
         Else "You can't type on" Say The obj. "."


The keypad Isa object At office

  Verb type_password
   When obj Does
    "You type" Say password. "on the keypad."
    If password Isa String Then
       If password = "password" Then
          "It was the correct password."
       End If.
    End If.
  End Verb.

End The keypad.

Start At office.
