########## save ##########


save.alan

  796.          Does
=====>          1

  *1*   223 W : This Verb body will be executed for every matching parameter in
                the syntax for 'insert_into', depending on the parameter
                restrictions. You might want to use a WHEN clause to specify
                for which parameter this alternative is to be run.


        No detected errors.
        1 warning(s).
        8 informational message(s).



Welcome to the game of SAVIOUR!

In this game your mission is to salvage the last copy of the famous
ADVENTURE game. Legends have it that somewhere inside an ancient building
the last copy of this game is still spinning on some old disks. 

If you need help just type 'help'.

So go forth and be the salvaging hero of all Adventurers!


This game was produced with the ALAN Adventure Development System and is
brought to you by ThoNi&GorFo Adventure Factories. Visit the Alan Home
Pages at: 

http://welcome.to/alan-if


Outside the tall building
To the north is a tall ancient building with a large entrance. On the top
there is a clock tower. Most of the windows in the building are broken,
and a sign with three oval objects are hanging lose from the wall.

> score
You have scored 0 points out of 135.

> save
Enter file name to save in (save.sav) : 
That file already exists, overwrite (RETURN confirms) ? 
Ok. Saved.

> restore
Enter file name to restore from (save.sav) : 

Outside the tall building
To the north is a tall ancient building with a large entrance. On the top
there is a clock tower. Most of the windows in the building are broken,
and a sign with three oval objects are hanging lose from the wall.

> i
You are empty-handed.

> score
You have scored 0 points out of 135.

> kick computer
I can't see any computer here.

> score
You have scored 0 points out of 135.

> save
Enter file name to save in (save.sav) : 
That file already exists, overwrite (RETURN confirms) ? 
Ok. Saved.

> restore
Enter file name to restore from (save.sav) : 

Outside the tall building
To the north is a tall ancient building with a large entrance. On the top
there is a clock tower. Most of the windows in the building are broken,
and a sign with three oval objects are hanging lose from the wall.

> i
You are empty-handed.

> score
You have scored 0 points out of 135.

> type "nilgu"
There is nothing here to type on.

> score
You have scored 0 points out of 135.

> save
Enter file name to save in (save.sav) : 
That file already exists, overwrite (RETURN confirms) ? 
Ok. Saved.

> restore
Enter file name to restore from (save.sav) : 

Outside the tall building
To the north is a tall ancient building with a large entrance. On the top
there is a clock tower. Most of the windows in the building are broken,
and a sign with three oval objects are hanging lose from the wall.

> i
You are empty-handed.

> score
You have scored 0 points out of 135.

> west
You can't go that way.

> score
You have scored 0 points out of 135.

> save
Enter file name to save in (save.sav) : 
That file already exists, overwrite (RETURN confirms) ? 
Ok. Saved.

> restore
Enter file name to restore from (save.sav) : 

Outside the tall building
To the north is a tall ancient building with a large entrance. On the top
there is a clock tower. Most of the windows in the building are broken,
and a sign with three oval objects are hanging lose from the wall.

> i
You are empty-handed.

> score
You have scored 0 points out of 135.

> north
Hall
Inside the entrance is a hallway full of dust and pieces of the ceiling
has fallen to the floor. At the west end is a staircase, and to the south
is the exit. To the east is a folding door. It is closed.

> score
You have scored 5 points out of 135.

> save
Enter file name to save in (save.sav) : 
That file already exists, overwrite (RETURN confirms) ? 
Ok. Saved.

> restore
Enter file name to restore from (save.sav) : 

Hall
Inside the entrance is a hallway full of dust and pieces of the ceiling
has fallen to the floor. At the west end is a staircase, and to the south
is the exit. To the east is a folding door. It is closed.

> i
You are empty-handed.

> score
You have scored 5 points out of 135.

> raise ladder
I can't see any 3 metre long ladder here.

> climb it
I don't know what you mean by 'it'.

> score
You have scored 5 points out of 135.

> save
Enter file name to save in (save.sav) : 
That file already exists, overwrite (RETURN confirms) ? 
Ok. Saved.

> restore
Enter file name to restore from (save.sav) : 

Hall
Inside the entrance is a hallway full of dust and pieces of the ceiling
has fallen to the floor. At the west end is a staircase, and to the south
is the exit. To the east is a folding door. It is closed.

> i
You are empty-handed.

> score
You have scored 5 points out of 135.

> examine nest
I can't see any birds nest here.

> score
You have scored 5 points out of 135.

> save
Enter file name to save in (save.sav) : 
That file already exists, overwrite (RETURN confirms) ? 
Ok. Saved.

> restore
Enter file name to restore from (save.sav) : 

Hall
Inside the entrance is a hallway full of dust and pieces of the ceiling
has fallen to the floor. At the west end is a staircase, and to the south
is the exit. To the east is a folding door. It is closed.

> i
You are empty-handed.

> score
You have scored 5 points out of 135.

> take keys
I can't see any set of rusty keys here.

> score
You have scored 5 points out of 135.

> save
Enter file name to save in (save.sav) : 
That file already exists, overwrite (RETURN confirms) ? 
Ok. Saved.

> restore
Enter file name to restore from (save.sav) : 

Hall
Inside the entrance is a hallway full of dust and pieces of the ceiling
has fallen to the floor. At the west end is a staircase, and to the south
is the exit. To the east is a folding door. It is closed.

> i
You are empty-handed.

> score
You have scored 5 points out of 135.

> down
You can't go that way.

> score
You have scored 5 points out of 135.

> save
Enter file name to save in (save.sav) : 
That file already exists, overwrite (RETURN confirms) ? 
Ok. Saved.

> restore
Enter file name to restore from (save.sav) : 

Hall
Inside the entrance is a hallway full of dust and pieces of the ceiling
has fallen to the floor. At the west end is a staircase, and to the south
is the exit. To the east is a folding door. It is closed.

> i
You are empty-handed.

> score
You have scored 5 points out of 135.

> south
As you walk out through the door the large building collapses in a huge
pile of bricks and stones. The cloud of dust will not settle for days.
You should count yourself lucky that you got out in time.

The world will now have to live without the last copy of the ADVENTURE
game.

Do you want to UNDO, RESTART, RESTORE or QUIT ? score
Do you want to UNDO, RESTART, RESTORE or QUIT ? save
Do you want to UNDO, RESTART, RESTORE or QUIT ? 
Do you want to UNDO, RESTART, RESTORE or QUIT ? 
Do you want to UNDO, RESTART, RESTORE or QUIT ? restore
Enter file name to
restore from (save.sav) : 

Outside the tall building (again)

> i
You are empty-handed.

> score
You have scored 5 points out of 135.

> up
You can't go that way.

> score
You have scored 5 points out of 135.

> save
Enter file name to save in (save.sav) : 
That file already exists, overwrite (RETURN confirms) ? 
Ok. Saved.

> restore
Enter file name to restore from (save.sav) : 

Outside the tall building
To the north is a tall ancient building with a large entrance. On the top
there is a clock tower. Most of the windows in the building are broken,
and a sign with three oval objects are hanging lose from the wall.

> i
You are empty-handed.

> score
You have scored 5 points out of 135.

> south
You can't go that way.

> score
You have scored 5 points out of 135.

> save
Enter file name to save in (save.sav) : 
That file already exists, overwrite (RETURN confirms) ? 
Ok. Saved.

> restore
Enter file name to restore from (save.sav) : 

Outside the tall building
To the north is a tall ancient building with a large entrance. On the top
there is a clock tower. Most of the windows in the building are broken,
and a sign with three oval objects are hanging lose from the wall.

> i
You are empty-handed.

> score
You have scored 5 points out of 135.

> wind clock
I can't see any clock here.

> score
You have scored 5 points out of 135.

> save
Enter file name to save in (save.sav) : 
That file already exists, overwrite (RETURN confirms) ? 
Ok. Saved.

> restore
Enter file name to restore from (save.sav) : 

Outside the tall building
To the north is a tall ancient building with a large entrance. On the top
there is a clock tower. Most of the windows in the building are broken,
and a sign with three oval objects are hanging lose from the wall.

> i
You are empty-handed.

> score
You have scored 5 points out of 135.

> north
Hall (again)
To the east is a folding door. It is closed.

> score
You have scored 5 points out of 135.

> save
Enter file name to save in (save.sav) : 
That file already exists, overwrite (RETURN confirms) ? 
Ok. Saved.

> restore
Enter file name to restore from (save.sav) : 

Hall
Inside the entrance is a hallway full of dust and pieces of the ceiling
has fallen to the floor. At the west end is a staircase, and to the south
is the exit. To the east is a folding door. It is closed.

> i
You are empty-handed.

> score
You have scored 5 points out of 135.

> east
You can not go in there, the door is closed.

> score
You have scored 5 points out of 135.

> save
Enter file name to save in (save.sav) : 
That file already exists, overwrite (RETURN confirms) ? 
Ok. Saved.

> restore
Enter file name to restore from (save.sav) : 

Hall
Inside the entrance is a hallway full of dust and pieces of the ceiling
has fallen to the floor. At the west end is a staircase, and to the south
is the exit. To the east is a folding door. It is closed.

> i
You are empty-handed.

> score
You have scored 5 points out of 135.

> east
You can not go in there, the door is closed.

> score
You have scored 5 points out of 135.

> save
Enter file name to save in (save.sav) : 
That file already exists, overwrite (RETURN confirms) ? 
Ok. Saved.

> restore
Enter file name to restore from (save.sav) : 

Hall
Inside the entrance is a hallway full of dust and pieces of the ceiling
has fallen to the floor. At the west end is a staircase, and to the south
is the exit. To the east is a folding door. It is closed.

> i
You are empty-handed.

> score
You have scored 5 points out of 135.

> examine desk
I can't see any desk here.

> score
You have scored 5 points out of 135.

> save
Enter file name to save in (save.sav) : 
That file already exists, overwrite (RETURN confirms) ? 
Ok. Saved.

> restore
Enter file name to restore from (save.sav) : 

Hall
Inside the entrance is a hallway full of dust and pieces of the ceiling
has fallen to the floor. At the west end is a staircase, and to the south
is the exit. To the east is a folding door. It is closed.

> i
You are empty-handed.

> score
You have scored 5 points out of 135.

> examine desk
I can't see any desk here.

> score
You have scored 5 points out of 135.

> save
Enter file name to save in (save.sav) : 
That file already exists, overwrite (RETURN confirms) ? 
Ok. Saved.

> restore
Enter file name to restore from (save.sav) : 

Hall
Inside the entrance is a hallway full of dust and pieces of the ceiling
has fallen to the floor. At the west end is a staircase, and to the south
is the exit. To the east is a folding door. It is closed.

> i
You are empty-handed.

> score
You have scored 5 points out of 135.

> open drawer
I can't see any drawer here.

> score
You have scored 5 points out of 135.

> save
Enter file name to save in (save.sav) : 
That file already exists, overwrite (RETURN confirms) ? 
Ok. Saved.

> restore
Enter file name to restore from (save.sav) : 

Hall
Inside the entrance is a hallway full of dust and pieces of the ceiling
has fallen to the floor. At the west end is a staircase, and to the south
is the exit. To the east is a folding door. It is closed.

> i
You are empty-handed.

> score
You have scored 5 points out of 135.

> take manual
I can't see any dirty manual here.

> score
You have scored 5 points out of 135.

> save
Enter file name to save in (save.sav) : 
That file already exists, overwrite (RETURN confirms) ? 
Ok. Saved.

> restore
Enter file name to restore from (save.sav) : 

Hall
Inside the entrance is a hallway full of dust and pieces of the ceiling
has fallen to the floor. At the west end is a staircase, and to the south
is the exit. To the east is a folding door. It is closed.

> i
You are empty-handed.

> score
You have scored 5 points out of 135.

> read it
I don't know what you mean by 'it'.

> score
You have scored 5 points out of 135.

> save
Enter file name to save in (save.sav) : 
That file already exists, overwrite (RETURN confirms) ? 
Ok. Saved.

> restore
Enter file name to restore from (save.sav) : 

Hall
Inside the entrance is a hallway full of dust and pieces of the ceiling
has fallen to the floor. At the west end is a staircase, and to the south
is the exit. To the east is a folding door. It is closed.

> i
You are empty-handed.

> score
You have scored 5 points out of 135.

> west
Stairs
You are at the landing of an old staircase. It seem steady enough to walk
in, but be careful if you are going to use it. There is a passage leading
up, and another leading down into a dark cellar. To the east is the
hallway. A strange smell emerges from below.

> 

> 

> 

Do you want to UNDO, RESTART, RESTORE or QUIT ? 
