########## savebug ##########
../compiler/alan savebug
../interpreter/arun -n savebug < savebug.input
########## /bin/sh  savebug.tst ##########

        No warnings or errors detected.
        1 informational message(s).


One day you notice that you are trapped in a closet. Strange. 

COMING OUT OF THE CLOSET 
Written by Mikko Vuorinen (mvuorine@cc.helsinki.fi) 
Release 2; Compiled with Alan 2.7(5)


Inside the Closet.
This walk-in closet you are trapped in is actually quite big, but not big
enough to be any more than a single location. The door leading out of
here looks strong enough to withstand the blows of a sledgehammer. Next
to the door in one corner is a small wooden chest. Attached to the wall
opposite to the door are few metal shelves full of miscellaneous stuff.

> x
That sentence is not understood.

> open door
You open the closet door.

> search wall
There appears to be a narrow crack in the wall.

> x crack
You find a piece of cloth stuck in the crack.

> pull cloth
You start pulling the cloth. To your amazement it's bigger than you
imagined. Much bigger. You think that the crack must be quite deep, but
soon you do not know what to think anymore, because you seem to have
pulled a small man out of the crack. How he fit in there, you have
absolutely no idea. 

"Hello there. My name is Fip. I'm a closet gnome, as you can see."

> e
You try to leave, but something stops you. You are not ready to come out
of the closet yet. 

"Hmm. That is strange. Very strange. But wait a moment - I think there is
something in the Book of Gnomes about that sort of thing. Now if you just
wait a moment..." 

Fip reaches into his pocket and pulls out an old, dusty book. He opens
it, sits down and says, "Oh yes. It's somewhere in here..."

> z
Time passes slowly.

> open chest
You open the small wooden chest. Inside the chest you can see a leather
jacket. 

"Wow! That's a really nice looking jacket. But it's probably too big for
me."

> pull beard
Quickly you grab at Fip's beard and yank hard. A small wisp of grey hair
is removed due to this heinous act. 

"Yeoow! Get your hands off my beard, you big monkey!" Fip looks deeply
insulted as he starts combing and trimming his beard back into shape. 

Suddenly Fip stands up and looks at you with enthusiasm. "Yes! Here it
is! Now let's see. Hmm, hmm, hmm, hmm. What? Oh well. Right then. I found
this little poem: 

'To get out of the closet 
this is what you'll do: 
put grey in black, black in red, 
and all is above you.' 

Fip puts the book back into his pocket. "Did that make any sense?"

> put hair in jacket
Done.

> get jacket
Done. 

"Hmm. Too bad the Book couldn't help you. But hey, let's play a guessing
game, okay? I think of a number between 1 and 100 and you try to guess
it. Ready?"

> save
Enter file name to save in (savebug.sav) : 
That file already exists, overwrite (RETURN confirms) ? 
Game saved.

> restore
Enter file name to restore from (savebug.sav) : 
Game restored.

> examine jacket
It is a fine-looking black leather jacket. It has several pockets. In a
jacket pocket there is some beard hair.

> guess 1
"Correct! Wonderful! But this game is boring, let's not play it anymore.
Let's grow a plant instead." 

You watch in amazement as Fip jumps into the crack and after a while
comes back with a large plant pot. 

"Darn, darn. I couldn't find any plants. I guess we'll have to do without
one."

> put jacket in pot
Done.

> save
Enter file name to save in (savebug.sav) : 
That file already exists, overwrite (RETURN confirms) ? 
Game saved.

> restore
Enter file name to restore from (savebug.sav) : 
Game restored.

> examine pot
It's a large red plant pot made of clay. Inside the plant pot you can see 
a leather jacket.

> 

Do you want to RESTART, RESTORE or QUIT ? 
