########## saycommand ##########
../compiler/alan saycommand
../interpreter/arun -n saycommand < saycommand.input
########## /bin/sh  saycommand.tst ##########

        No warnings or errors detected.
        3 informational message(s).

Try to say things. For example objects and string. Try strings with
multinational characters in them.


L
There is a o here.

> say hello
'hello'? I don't know that word.

> say l
'l'? I don't know that word.

> say o
Did you say something?

> say "Hello"
Hello

> say "ÄÖÅ"
ÄÖÅ

> 

Do you want to RESTART, RESTORE or QUIT ? 
