########## sayTheCurrentActor ##########

        No warnings or errors detected.


The hero


L
A1 is here. The a2 is here. The a3 is here. The a4 is here. The a5 is
here.

> z
... The hero a1 the a2 the a3 the a4 the a5

> z
... The hero a1 the a2 the a3 the a4 the a5

> z
... The hero a1 the a2 the a3 the a4 the a5

> z
... The hero a1 the a2 the a3 the a4 the a5

> z
... The hero a1 the a2 the a3 the a4 the a5

> z
... The hero a1 the a2 the a3 the a4 the a5

> z
... The hero a1 the a2 the a3 the a4 the a5

> z
... The hero a1 the a2 the a3 the a4 the a5

> z
... The hero a1 the a2 the a3 the a4 the a5

> z
... The hero a1 the a2 the a3 the a4 the a5

> 

Do you want to UNDO, RESTART, RESTORE or QUIT ? 
