########## sayTheCurrentActor ##########

        No warnings or errors detected.


The hero


L
There is a a1 here. There is a a2 here. There is a a3 here. There is a a4 
here. There is a a5 here.

> z
... The hero a1 the a2 the a3 the a4 the a5

> z
... The hero a1 the a2 the a3 the a4 the a5

> z
... The hero a1 the a2 the a3 the a4 the a5

> z
... The hero a1 the a2 the a3 the a4 the a5

> z
... The hero a1 the a2 the a3 the a4 the a5

> z
... The hero a1 the a2 the a3 the a4 the a5

> z
... The hero a1 the a2 the a3 the a4 the a5

> z
... The hero a1 the a2 the a3 the a4 the a5

> z
... The hero a1 the a2 the a3 the a4 the a5

> z
... The hero a1 the a2 the a3 the a4 the a5

> 

Do you want to UNDO, RESTART, RESTORE or QUIT ? 
