########## schedule_in ##########
../compiler/alan schedule_in
../interpreter/arun.exe -n schedule_in < schedule_in.input
########## /bin/sh  schedule_in.tst ##########

        No warnings or errors detected.
        1 informational message(s).


Scheduling EV at OBJ which is inside CONT. Locating OBJ2 at OBJ which is
inside CONT. The cont contains a obj. Locating HERO at OBJ which is
inside CONT.

Loc.
There is a cont and a obj2 here.


Loc.
There is a cont and a obj2 here. This is EV.

> 

Do you want to RESTART, RESTORE or QUIT ? 
