########## score ##########
../compiler/alan score
../interpreter/arun -n score < score.input
rm score.sav
########## /bin/sh  score.tst ##########

        No warnings or errors detected.
        1 informational message(s).


Try 's' for save, 'r' for restore and 'f' to show score, to see if scores
are saved correctly.


L.
hej

> f
You have scored 0 points out of 10.

> s
Enter file name to save in (score.sav) : 
Event.

> p

> f
You have scored 5 points out of 10. Event2. Event.

> r
Enter file name to restore from (score.sav) : 
Event.

> f
You have scored 0 points out of 10.

> p
Event2. Event.

> p

> f
You have scored 10 points out of 10. Event.

> p

> f
You have scored 10 points out of 10. Event2. Event.

> r
Enter file name to restore from (score.sav) : 
Event.

> f
You have scored 0 points out of 10.

> p
Event2. Event.

> p

> s
Enter file name to save in (score.sav) : 
That file already exists, overwrite (RETURN confirms) ? 
Event.

> f
You have scored 10 points out of 10.

> r
Enter file name to restore from (score.sav) : 
Event.

> f
You have scored 10 points out of 10.

> 

Do you want to RESTART, RESTORE or QUIT ? 
