########## script_description ##########
../compiler/alan script_description
../interpreter/arun -n script_description < script_description.input
########## /bin/sh  script_description.tst ##########

        No warnings or errors detected.
        2 informational message(s).


L
The idle Alan is here.

> l
L
The idle Alan is here.

> l
L
The idle Alan is here. Suddenly Alan starts to clean the windows.

> l
L
Alan is here cleaning the windows. Alan starts mopping the floor.

> l
L
Alan is here mopping the floor. Alan goes back to doing nothing.

> l
L
The idle Alan is here.

> l
L
The idle Alan is here.

> l
L
The idle Alan is here. Suddenly Alan starts to clean the windows.

> l
L
Alan is here cleaning the windows. Alan starts mopping the floor.

> l
L
Alan is here mopping the floor. Alan goes back to doing nothing.

> l
L
The idle Alan is here.

> l
L
The idle Alan is here.

> l
L
The idle Alan is here. Suddenly Alan starts to clean the windows.

> 

Do you want to RESTART, RESTORE or QUIT ? 
