########## scriptname ##########
alan scriptname
########## /bin/sh  scriptname.tst ##########


scriptname.alan

   15.    Script swimming.
=====>    1

  *1*   403 E : Script multiply defined for Actor 'torbjörn'.

   19.    Script 33.
=====>    1

  *1*   403 E : Script multiply defined for Actor 'torbjörn'.

   30.    Use script nonexistant for torbjörn.  Use script 31 for torbjörn.
=====>                                          1

  *1*   400 E : Script not defined for Actor 'torbjörn'.


        3 error(s).
        No detected warnings.
        2 informational message(s).

