########## shedule_at_hero ##########
alan shedule_at_hero
arun shedule_at_hero < shedule_at_hero.input
########## /bin/sh  shedule_at_hero.tst ##########

        No warnings or errors detected.

A 'Hello' is scheduled at hero every other turn.


Loc1.
E to Loc2.

> e
Loc2.
E to Loc1.

> e
Loc1.
E to Loc2. Someone says: 'Hello!'.

> e
Loc2.
E to Loc1.

> e
Loc1.
E to Loc2. Someone says: 'Hello!'.

> e
Loc2.
E to Loc1.

> e
Loc1.
E to Loc2. Someone says: 'Hello!'.

> e
Loc2.
E to Loc1.

> e
Loc1.
E to Loc2. Someone says: 'Hello!'.

> e
Loc2.
E to Loc1.

> e
Loc1.
E to Loc2. Someone says: 'Hello!'.

> e
Loc2.
E to Loc1.

> e
Loc1.
E to Loc2. Someone says: 'Hello!'.

> e
Loc2.
E to Loc1.

> e
Loc1.
E to Loc2. Someone says: 'Hello!'.

> e
Loc2.
E to Loc1.

> e
Loc1.
E to Loc2. Someone says: 'Hello!'.

> 

Do you want to restart (y) ? 
