########## simpleExits ##########
The room
  Isa location.
  Description
    "This is a room."
  Exit w To room.
  Exit e To other_room.
End The room.

The other_room
  Isa location.
  Exit e To other_room.
  Exit w To room.
End The other_room.

Start At room.
########## alan simpleExits.alan ##########

        No warnings or errors detected.



Room
This is a room.

> e
Other_room

> e
Other_room

> w
Room
This is a room.

> w
Room
This is a room.

> w
Room
This is a room.

> e
Other_room

> 

Do you want to RESTART, RESTORE or QUIT ? 
