########## slott ##########
alan slott.alan
arun slott < slott.input
########## /bin/sh  slott.tst ##########

        No warnings or errors detected.
        6 informational message(s).



Välkommen till ditt livs stora äventyr. I detta spel kommer du att möta
lyckan, eller olyckan, HA HA!!



Mitten Av Ön.
Du befinner dig mitt inne i en dunge av små palmer. Åt alla håll syns
lite ljus. En frisk bris med doft av salt havsvatten kommer från söder. 
Det finns en palm här.

> > 'grv'? Jag känner inte till det ordet.

> Västra Stranden.
En sandstrand med ljus, varm fin sand sträcker ut sig framför dig. Åt
väster finns bara havet, med vågor slående mot stranden och längre ut
syns några hajfenor cirkla snabbt, försvinna då och då, för att sedan
dyka upp på något annat ställe. Österut syns en palmdunge.

> 'grv'? Jag känner inte till det ordet.

> 'undersk'? Jag känner inte till det ordet.

> Jag vet inte vad du menar med 'den'.

> Västra Stranden.
En sandstrand med ljus, varm fin sand sträcker ut sig framför dig. Åt
väster finns bara havet, med vågor slående mot stranden och längre ut
syns några hajfenor cirkla snabbt, försvinna då och då, för att sedan
dyka upp på något annat ställe. Österut syns en palmdunge.

> Jag ser ingen spaden här.

> Södra Stranden.
En sandstrand med ljus, varm fin sand sträcker ut sig framför dig. Åt
söder finns bara havet, med höga vågor slående in över stranden och
längre ut syns några hajfenor cirkla snabbt, försvinna då och då, för att
sedan dyka upp på något annat ställe. Norrut syns en palmdunge.

> 'grv'? Jag känner inte till det ordet.

> Du kan inte gå åt det hållet.

> Mitten Av Ön (igen).
Det finns en palm här.

> Södra Stranden (igen).

> > 'ppna'? Jag känner inte till det ordet.

> 'undersk'? Jag känner inte till det ordet.

> 'ls'? Jag känner inte till det ordet.

> Du äger ingenting här i världen (kanske något att göra något åt?).

> Västra Stranden (igen).

Försök inte smita iväg ut i havet, hajarna kommer att bita dig i tårna.

> 'undersk'? Jag känner inte till det ordet.

> 'undersk'? Jag känner inte till det ordet.

> 'undersk'? Jag känner inte till det ordet.

> 'ls'? Jag känner inte till det ordet.

> 'ls'? Jag känner inte till det ordet.

> 

Vill du försöka igen (j) ? 
