########## slott ##########
alan slott
arun slott < slott.input
########## /bin/sh  slott.tst ##########

        No warnings or errors detected.
        6 informational message(s).



Välkommen till ditt livs stora äventyr. I detta spel kommer du att möta
lyckan, eller olyckan, HA HA!!



Mitten Av Ön.
Du befinner dig mitt inne i en dunge av små palmer. Åt alla håll syns
lite ljus. En frisk bris med doft av salt havsvatten kommer från söder. 
Det finns en palm här.

> Östra Stranden.
En sandstrand med ljus, varm fin sand sträcker ut sig framför dig. Åt
öster finns bara havet, med vågor slående mot stranden och längre ut syns
några hajfenor cirkla snabbt, försvinna då och då, för att sedan dyka upp
på något annat ställe. Västerut syns en palmdunge.

> Efter någon timmes idogt grävande med händerna i den torra fina sanden är
allt lyckas du åstadkomma en liten sandhög som av vinden snart fördelas
ut över stranden igen.

> Mitten Av Ön (igen).
Det finns en palm här.

> Här går det inte att gräva.

> Palmen verkar alldeles för svag att klättra i, men högt uppe i toppen
skymtar något metalliskt.

> Ur palmens krona faller plötsligt det metalliska föremålet ner rakt emot
dig. Det missar ditt huvud med bara några millimeter.

> Mitten Av Ön.
Du befinner dig mitt inne i en dunge av små palmer. Åt alla håll syns
lite ljus. En frisk bris med doft av salt havsvatten kommer från söder. 
På marken ligger en spade. Det finns en palm här.

> OK!

> Södra Stranden.
En sandstrand med ljus, varm fin sand sträcker ut sig framför dig. Åt
söder finns bara havet, med höga vågor slående in över stranden och
längre ut syns några hajfenor cirkla snabbt, försvinna då och då, för att
sedan dyka upp på något annat ställe. Norrut syns en palmdunge.

> Med spadens hjälp och tackvare den stadiga sanden bygger du snabbt ett
stort sandslott, ja så stort att man kunde tro att det vore byggt på
riktigt.

> Du passerar över vindbryggan och in i slottet. Över din bara, solstekta
rygg känner du kylan krypa (kan det verkligen vara kallare här inne?).

Borggården.
Den stensatta borggården känns kylig och mörk. Och det går knappast
längre att föreställa sig den heta söderhavsön utanför. Mörka
dörröppningar vätter åt norr, öst och väst. Söderut ser du vindbryggan.

> Köket.
Det enda som egentligen antyder att detta är ett kök är den jättestora
eldstaden i mitten av rummet.

> Borggården (igen).

> Skattkammaren.
Det enda som egentligen antyder att detta är en skattkammare är den
jättestora skattkistan i mitten av rummet. Skattkistan är stabil och
försedd med ett redigt lås av guld. Den är stängd.

> Som tur var glömde dom låsa skattkistan innan de for (vilka 'de' nu
var!?).

> Skattkistan är stabil och försedd med ett redigt lås av guld. Skattkistan
innehåller gulnad papperslapp.

> OK!

På lappen står det:


     'Till Oss Själva!


     Vi är inte så dumma att Vi har Våra skatter i skattkistan. För att
lura tjuvar och andra obehöriga (detta gäller Dig, tjuv!) har Vi istället
lagt Våra skatter i Vår madrass.


     Kung Lyckos T. den Glömske'


> Du släpar omkring på en spade och en gulnad papperslapp.

> Borggården (igen).


Sängkammaren.
Det enda som egentligen antyder att detta är en sängkammare är den
jättestora sängen i mitten av rummet. Den jättestora sängen ser lite
maläten ut.

> I sängen finns madrass.

> Madrassen innehåller lott.

> Du kan inte undersöka lotten på det här avståndet.

> Du kan inte läsa lotten på det här avståndet.

> OK!

På lotten står det:
     Penninglotteriet 40kr
     02 765 Nr 0146656
     NOLL ETT FYRA SEX SEX FEM SEX
     DRAGNING NR
     765
     15 mars 1990
     Vinst utbetalas av Svenska Penninglotteriet ab

HARDENÄRAN! och hoppas på tur!!!


Vill du försöka igen (j) ? 
