########## sundown ##########
alan sundown
arun sundown < sundown.input
########## /bin/sh  sundown.tst ##########

        No warnings or errors detected.
        1 informational message(s).


Hero is here.


Place.

> 
> The light is getting dimmer as the sun slowly sinks in to the sea.

> You are starting to feeling a bit hungry.

> An edge of the sun slowly appears over the horizon as the day breaks.

> 
> You are feeling more hungry. The light is getting dimmer as the sun
slowly sinks in to the sea.

> 
> An edge of the sun slowly appears over the horizon as the day breaks.

> You starved to death.

Do you want to restart (y) ? 
