########## survival ##########
../compiler/alan survival
../interpreter/arun -n survival < survival.input
########## /bin/sh  survival.tst ##########

        No warnings or errors detected.
        57 informational message(s).



Crashsite
There is a spaceship here.

> in
Inside Airlock

> s
Aft Cargo And Fuel Store
There is a tube of sealant here.

> e
Spacecraft Engine Room

> u
Spacecraft Control Room
There is a electronic key here.

> take key
'take'? I don't know that word.

> 

Do you want to RESTART, RESTORE or QUIT ? 
