########## Syntax ##########
../compiler/alan Syntax
########## /bin/sh  Syntax.tst ##########


Syntax.alan

   1.   Syntax noverb = x.
====>          1

  *1*   207 W : VERB 'noverb' is not defined.

   3.   Syntax v = v.
====>          1

  *1*   207 W : VERB 'v' is not defined.

   5.   Syntax v = v (o) 'to' (a)
====>          1

  *1*   206 W : Multiple definition of SYNTAX for 'v'.
  *1*   207 W : VERB 'v' is not defined.

   9.   Start At l.
====>            1

  *1*   300 E : 'l' not defined as an instance.


        1 error(s).
        4 warning(s).
        1 informational message(s).

