########## talk ##########
../compiler/alan talk
../interpreter/arun -n talk < talk.input
########## /bin/sh  talk.tst ##########

        No warnings or errors detected.
        3 informational message(s).


Capitalised Actor Name Example 

Available verbs: 
    quit 
    ask (character) about (topic) 
    tell (character about (topic) 

"ask" illustrates capitilised name stuff while "tell" uses the default
stuff.


Lounge
You can go west to the balcony which leads off from this sparsely
furnished room. There is a armchair here. Sarah is sitting in the
armchair.

> ask sarah about the armchair
sarah replies "I don't know anything about that." 
After a moment's thought, Sarah shrugs. "No, I definitely can't help you
there, I'm sorry." 
    (In this text,first reference to NPC uses the $o parameter, the
second, capitilised, one uses SAY statement.)

> tell sarah about the armchair
"I don't think I need to know about the armchair." sarah replies.

> west
Balcony
There's a very nice view from here but there's no-one to talk to - but
try talking to Sarah to see the game's responses. You can go east to go
back inside.

> ask sarah about the armchair
Sarah's not here, mate!

> tell sarah about the armchair
I can't see any sarah here.

> quit

Do you want to RESTART, RESTORE or QUIT ? 
