########## time1 ##########
../compiler/alan time1
../interpreter/arun.exe -n time1 < time1.input
########## /bin/sh  time1.tst ##########


time1.alan

   38.       northeast = ne.
=====>                   1

  *1*   321 W : Synonym target word 'ne' not defined.

   41.       southwest = sw.
=====>                   1

  *1*   321 W : Synonym target word 'sw' not defined.


        No detected errors.
        2 warning(s).
        10 informational message(s).


 A Matter of Time 
 
 An Introductory Adventure 
 
 (C) 1995 Michael Zerbo 
 Created using ALAN Version 2.5 
 
 You are a research physicist named Jonathan Stone. You are standing in
the Professor's laboratory. It is the year 2150. You are about to embark
on a great journey, a journey into the unknown. In front of you is the
Professor's time machine. The control panel is apparently missing.
However, the dials are locked on a specific date. A date seventy-five
million years into the past. This will be your destination, searching for
your mentor and friend... 
 
 Your story began several days ago as Dr. Joseph Adams and Dr. Karl
Evers, bitter rivals, were each working on their version of a machine
which would travel in time. They were working towards a deadline for
government funding. Only one would receive it, the other left out in the
cold. You worked for Professor Adams as an assistant. His daughter
Clarisse also helped out when she could. 
 
<More>
 You knew Professor Adams was coming close to a breakthrough with
his work, although you had no idea how close he was to actually creating
a working time machine. 
 
 This morning Dr. Evers was found dead in his laboratory, apparently
murdered. Two bullet holes were found in his head. The police visited you
a short while ago, requesting the presence of Dr. Adams for questioning.
To your surprise he was nowhere to be found. The police automatically
began a hunt for Dr. Adams, who became their prime suspect. Just now, as
you carefully look over the Professor's laboratory do you discover where
the Professor went... 
 
 The time machine is missing... 
 
 
 You begin a search for any information the Professor may have left
behind. A small note sticking out from one of the Professor's notebooks,
catches your eye. You quickly remove it. 
 
 
 It reads as follows: 
 
 I am going alone. It is too dangerous to risk other lives. I will
<More>
attempt to go as far back as we had planned, to the brink of
oblivion, when time began. I will search for what man has searched for
his entire existance, the proof of God. I will return on the day you are
reading this note. 
 
 - Professor Adams 
 
 You call Clarisse into the room and show her what you found. You both 
can not believe that the Professor was involved in the murder. It must be
just a coincidence that the Professor tested his machine this morning.
You did not think the machine was ready for use, but obviously you had
been mistaken. 
 
 Just then, with a flash of light, the time machine reappears in the
laboratory. However, it is empty. You remember a safety device inside the
machine which could be set to return it to the present time in case of a
problem. Unfortunately, that is what must have happened. 
 
 "I am going after him", you hear Clarisse saying. You know you will have
to find him if he is still alive. However, you are not sure about
bringing Clarisse along. Also, you know you must hurry.


<More>
Clearings.
You decide that it is too dangerous for Clarisse and quickly position
yourself in the machine. You nervously start the controls and hope for
the best. Tha machine begins to shake and you notice a strange grinding
sound eminating from the machine. You also notice that your field of view
appears to be shrinking, and your vision is getting blurry. You close
your eyes for a few seconds and after opening them you find yourself in a
small clearing. You are still sitting inside the time machine. After
regaining your composure you decide to have a look about. There appears
to be a trail leading to the north and to the east. Towards the north it
seems to be rocky and to the east you think you hear some type of river.
You can see large tracks to the east. Other than this trail there seems
to be no other exits. You are surrounded by forests. 
 The time machine is located here.

> examine time machine
The time machine is in generally good working order. Several of the
manual controls are not present, but the Professor should hopefully be
able to fix them. That is, if you ever find him. There appears to be an
greasy substance around the control panel.

> n
Trail.
You are heading north on a trail leading to some hills and mountains. The
view is very lovely. You look about the area, but you do not see any
animal life nearby. You wonder where the Professor could be. If he took
this path you would have noticed footprints. He could have wandered into
the forest or took the other path. 
 
 You can see a trail leading to a small opening in the trees.

> w
Forest.
You are standing in the jungle. Little light is shining through the
leaves and the air is very thick. A trail leads to the east and west.

> w
Swamp.
You are standing in a swampy area. Vines are hanging down from the trees.
The air is very humid and moist. A large tree is standing before you.

> climb tree
You climb up the large tree.

Tree.
You are located up in a tree. You can see down around you for quite a
distance. Swampy land surrounds this area blocking further travel. You
can spot a hill to your Northeast. Leaves and vines block a full view of
the surrounding lands.

> take leaf
Taken.

> d
Swamp.
You are standing in a swampy area. Vines are hanging down from the trees.
The air is very humid and moist. A large tree is standing before you.

> e
Forest.
You are standing in the jungle. Little light is shining through the
leaves and the air is very thick. A trail leads to the east and west.

> e
Trail.
You are heading north on a trail leading to some hills and mountains. The
view is very lovely. You look about the area, but you do not see any
animal life nearby. You wonder where the Professor could be. If he took
this path you would have noticed footprints. He could have wandered into
the forest or took the other path. 
 
 You can see a trail leading to a small opening in the trees.

> s
Clearings.
There appears to be a trail leading to the north and to the east. Towards
the north it seems to be rocky and to the east you think you hear some
type of river. You can see large tracks to the east. Other than this
trail there seems to be no other exits. You are surrounded by forests. 
 The time machine is located here. There is a greasy substance here.

> pick up substance with leaf
You scoop out some of the substance onto a leaf.

> n
Trail.
You are heading north on a trail leading to some hills and mountains. The
view is very lovely. You look about the area, but you do not see any
animal life nearby. You wonder where the Professor could be. If he took
this path you would have noticed footprints. He could have wandered into
the forest or took the other path. 
 
 You can see a trail leading to a small opening in the trees.

> n
Hill.
You are standing in front of a large hill. There is a small cave within
sight. You can see a path leading to the top of the hill. There is less
plant life located here.

> n
Cave.
You are standing in a small, damp cave. To the east is a dark tunnel. 
There is an old iron box here.

> oil box with grease then open the box
You put the oily substance on the hinges of the box.

You manage to lift the rusty lid of the box. It seems that rust had been
holding the box together, as it seems to fall into pieces as the oily
substance flows over it. There are some basic supplies here. There is
some canned food, a small axe and an electronic lamp. You set the lamp
up, illuminating the cave.

> take axe
Taken.

> take food and open it
Taken.

You open the cans of food and dig in. The food isn't exactly delicious,
but it is edible.

> take metal
Taken.

> e
Tunnel.
You are standing in a small tunnel. The tunnel is quite short and ends
abruptly. The ground is quite sticky with a strange mud-like substance.
The only exit is to the west.

> put mud in cans
You fill the cans up with mud.

> w
Cave.
You are standing in a small, damp cave. To the east is a dark tunnel.

> s
Hill.
You are standing in front of a large hill. There is a small cave within
sight. You can see a path leading to the top of the hill. There is less
plant life located here.

> s
Trail.
You are heading north on a trail leading to some hills and mountains. The
view is very lovely. You look about the area, but you do not see any
animal life nearby. You wonder where the Professor could be. If he took
this path you would have noticed footprints. He could have wandered into
the forest or took the other path. 
 
 You can see a trail leading to a small opening in the trees.

> w
Forest.
You are standing in the jungle. Little light is shining through the
leaves and the air is very thick. A trail leads to the east and west.

> w
Swamp.
You are standing in a swampy area. Vines are hanging down from the trees.
The air is very humid and moist. A large tree is standing before you.

> climb tree
You climb up the large tree.

Tree.
You are located up in a tree. You can see down around you for quite a
distance. Swampy land surrounds this area blocking further travel. You
can spot a hill to your Northeast. Leaves and vines block a full view of
the surrounding lands.

> cut vines with axe
You cut down the vines.

> d and e and e
Swamp.
You are standing in a swampy area. Vines are hanging down from the trees.
The air is very humid and moist. A large tree is standing before you.


Forest.
You are standing in the jungle. Little light is shining through the
leaves and the air is very thick. A trail leads to the east and west.


Trail.
You are heading north on a trail leading to some hills and mountains. The
view is very lovely. You look about the area, but you do not see any
animal life nearby. You wonder where the Professor could be. If he took
this path you would have noticed footprints. He could have wandered into
the forest or took the other path. 
 
 You can see a trail leading to a small opening in the trees.

> s
Clearings.
There appears to be a trail leading to the north and to the east. Towards
the north it seems to be rocky and to the east you think you hear some
type of river. You can see large tracks to the east. Other than this
trail there seems to be no other exits. You are surrounded by forests. 
 The time machine is located here.

> e
River.
You are standing on a dirt path. Directly before you is a waterfall that
is moving very fast. At the bottom of the falls you can make out a river
with a long coastline. 
 
 There are also several large tracks to the north leading behind some
trees and bushes. There are several large pieces of wood here.

> cut wood with axe and make raft
You cut the wood into smaller pieces.

You tie the wood and create a small raft. You use the mud to create a
stronger bond between the vines and the wood.

> examine metal
The metal is a rusty and dirty.

> clean metal in water
You clean off the metal using the nearby water.

> w
Clearings.
There appears to be a trail leading to the north and to the east. Towards
the north it seems to be rocky and to the east you think you hear some
type of river. You can see large tracks to the east. Other than this
trail there seems to be no other exits. You are surrounded by forests. 
 The time machine is located here.

> n
Trail.
You are heading north on a trail leading to some hills and mountains. The
view is very lovely. You look about the area, but you do not see any
animal life nearby. You wonder where the Professor could be. If he took
this path you would have noticed footprints. He could have wandered into
the forest or took the other path. 
 
 You can see a trail leading to a small opening in the trees.

> n
Hill.
You are standing in front of a large hill. There is a small cave within
sight. You can see a path leading to the top of the hill. There is less
plant life located here.

> up
Hilltop.
You are standing on top of the hill. You can see smoke in the far
distance to your southeast. Since it doesn't appear cloudy you doubt
lightning stuck and it doesn't seem a likely place for a brush fire. You
think it may be the Professor. To the east is a small protruding piece of
rock. You could get a better view if you could get on it. However, it
does look a bit dangerous.

> signal professor with metal
You aim the metal at the sun, trying to create a signal that the
Professor can see. The shiny metal reflects the sunlight quite well.
After about ten minutes, you start to see a similar signal in the far
distance, across the river along the shoreline. It must be the Professor.
You now have an approximate idea of where he is.

> d
Hill.
You are standing in front of a large hill. There is a small cave within
sight. You can see a path leading to the top of the hill. There is less
plant life located here.

> s
Trail.
You are heading north on a trail leading to some hills and mountains. The
view is very lovely. You look about the area, but you do not see any
animal life nearby. You wonder where the Professor could be. If he took
this path you would have noticed footprints. He could have wandered into
the forest or took the other path. 
 
 You can see a trail leading to a small opening in the trees.

> s
Clearings.
There appears to be a trail leading to the north and to the east. Towards
the north it seems to be rocky and to the east you think you hear some
type of river. You can see large tracks to the east. Other than this
trail there seems to be no other exits. You are surrounded by forests. 
 The time machine is located here.

> e
River.
You are standing on a dirt path. Directly before you is a waterfall that
is moving very fast. At the bottom of the falls you can make out a river
with a long coastline. 
 
 There are also several large tracks to the north leading behind some
trees and bushes. There is a raft here.

> sail raft
Shore.
You travel down the falls on your raft. It holds together surprisingly
well. The river takes you downstream farther than you had wished. Your
raft is heading for a a number of dangerous rocks along the coastline.
You dive off of your raft, just as it smashes into the rocks. Your
possessions fall into the river. You manage to swim ashore, a moderate
distance downstream. You look around the area as you walk several feet up
the shore. It looks quite foreboding. It seems you can either follow the
shoreline to the north, or go into the jungle to the east.

> 
> 
> 
> 

Do you want to RESTART, RESTORE or QUIT ? 
