########## time125 ##########
../convert/c25to26 time125 time126
../convert/c26to27 time126 time127
../interpreter/arun.exe -n time127 < time125.input
rm time12[67].acd time12[67].dat
########## /bin/sh  time125.tst ##########
../convert/c25to26: not found
../convert/c26to27: not found


As you enter the twilight zone of Adventures, you stumble and fall
to your knees. In front of you, you can vaguely see the outlines of
an Adventure that never was.

SYSTEM ERROR: Can't open adventure code file 'time127.acd'. 



rm: cannot remove `time12[67].acd': No such file or directory
rm: cannot remove `time12[67].dat': No such file or directory
