########## traversingInheritedLocations2 ##########
Every standardLocation
  Isa location.
  Is dark.
End Every standardLocation.

Every normalLocation
  Isa standardLocation.
  Is dark.
End Every normalLocation.

The inheritedRoom
  Isa normalLocation.
  Exit n To otherRoom.
End The inheritedRoom.

The otherRoom
  Isa normalLocation.
  Exit s To inheritedRoom.
End The otherRoom.

Start At inheritedRoom.
########## alan traversingInheritedLocations2.alan ##########

        No warnings or errors detected.



Inheritedroom

> n
Otherroom

> n
You can't go that way.

> s
Inheritedroom

> s
You can't go that way.

> n
Otherroom

> s
Inheritedroom

> n
Otherroom

> s
Inheritedroom

> w
'w'? I don't know that word.

> s
You can't go that way.

> n
Otherroom

> 

Do you want to RESTART, RESTORE or QUIT ? 
