########## undoScores ##########

        No warnings or errors detected.
        2 informational message(s).



P
You have scored 0 points out of 5. There is a o here.

> l
P
You have scored 0 points out of 5. There is a o here. You have scored 0
points out of 5.

> x o

> l
P
You have scored 5 points out of 5. There is a o here. You have scored 5
points out of 5.

> undo
'x o' undone.

> l
P
You have scored 0 points out of 5. There is a o here. You have scored 0
points out of 5.

> 

Do you want to UNDO, RESTART, RESTORE or QUIT ? 
