########## useWithParameterActor ##########

        No warnings or errors detected.
        1 informational message(s).



School
The janitor is here. The teacher is here.

> l
School
The janitor is here. The teacher is here.

> l
School
The janitor is here. The teacher is here.

> work janitor
Janitor works.

> l
School
The janitor is working. The teacher is here. Janitor works.

> l
School
The janitor is here. The teacher is here.

> l
School
The janitor is here. The teacher is here.

> work teacher
Teacher works.

> l
School
The janitor is here. The teacher is working. Teacher works.

> l
School
The janitor is here. The teacher is here.

> l
School
The janitor is here. The teacher is here.

> 

Do you want to UNDO, RESTART, RESTORE or QUIT ? 
