########## vastspace ##########
alan vastspace
arun vastspace < vastspace.input
########## /bin/sh  vastspace.tst ##########

        No warnings or errors detected.



Endless Line.

You are at position 0 - you may go east or west.

> e
Endless Line.

You are at position 1 - you may go east or west.

> e
Endless Line.

You are at position 2 - you may go east or west.

> w
Endless Line.

You are at position 1 - you may go east or west.

> w
Endless Line.

You are at position 0 - you may go east or west.

> w
Endless Line.

You are at position -1 - you may go east or west.

> 
> 

Do you want to restart (y) ? 
