########## verb1 ##########

Syntax
  x = x (o).

Verb x
Does
  Describe o.
End Verb x.


The kitchen Isa location.
End The kitchen.

The pot Isa object At kitchen.
End The pot.


Start At kitchen.
########## alan verb1.alan ##########


verb1.alan

    7.    Describe o.
=====>             1

  *1*   310 E : Identifier 'o' not defined.


        1 error(s).
        No detected warnings.
        1 informational message(s).



As you enter the twilight zone of Adventures, you stumble and fall
to your knees. In front of you, you can vaguely see the outlines of
an Adventure that never was.

SYSTEM ERROR: Can't open adventure code file 'verb1.acd'. 



