########## weather ##########
../compiler/alan weather
../interpreter/arun.exe -n weather < weather.input
########## /bin/sh  weather.tst ##########

        No warnings or errors detected.
        1 informational message(s).



Outside.
You are outside in the Sibirian winter night.

> wait
Time goes by.

> wait
Time goes by.

> wait
Time goes by.

> wait
Time goes by. The temperature is NOT that of sunny Southern California.
It's rather quite chilly.

> wait
Time goes by. You can feel a cold wind sweeping down from the Sibirian
wastelands.

> wait
Time goes by.

> wait
Time goes by.

> wait
Time goes by. You feel something gently touching your chin. It's a snow
flake. The temperature is NOT that of sunny Southern California. It's
rather quite chilly. Big snow flakes are falling.

> wait
Time goes by. Big snow flakes are falling.

> wait
Time goes by. You can feel a cold wind sweeping down from the Sibirian
wastelands. Big snow flakes are falling.

> wait
Time goes by. Big snow flakes are falling.

> 

Do you want to RESTART, RESTORE or QUIT ? 
