Options
  Debug.

Add To Every object
  Is
    writeable.
    str "".
End Add.

Syntax write = 'write' (s) 'on' (o)
  Where s Isa String Else "You can only strings of characters on the $2."

Verb write
  Check o Is writeable
    Else "You can't write on that."
  Does
    Set str Of o To s.
End Verb write.

Syntax l = 'l'.

Verb l Does Look. End Verb.

Syntax examine = examine (o).

Verb examine
  Does
    Describe o.
End Verb.

The wall Isa object Name wall At loc
  Has str "Kilroy was here!".
  Description
    If str Of wall Not = "" Then
      "On the wall is written '$$"
      Say str Of wall.
      "$$'."
    End If.
End The wall.

The loc Isa location
  Description
    Describe wall.
End The loc.

Start At loc.
  "Try writing something on the wall."
