########## contains ##########
Location l
  Has
    s "str".
End location l.

start at l.
	If s Of l Contains s Of l Then "s contains s." End If.
	If s Of L Contains "str" Then "s contains 'str'" End If.
	If s Of L Contains "s" Then "s contains 's'." End If.
	If s Of L Contains "S" Then "s contains 'S'." End If.
	If s Of L Contains "t" Then "s contains 't'." End If.
	If s Of L Contains "T" Then "s contains 'T'." End If.
	If s Of L Contains "r" Then "s contains 'r'." End If.
	If s Of L Contains "R" Then "s contains 'R'." End If.
	If "substring" Contains s Of l Then "'substring' contains s." End If.
	If "substring" Contains "substring" Then "'substring' contains 'substring'." End If.
	If "substring" Contains "SUBSTRING" Then "'substring' contains 'SUBSTRING'." End If.
	If "substring" Contains "sub" Then "'substring' contains 'sub'." End If.
	If "substring" Contains "SUB" Then "'substring' contains 'SUB'." End If.
	If "substring" Contains "str" Then "'substring' contains 'str'." End If.
	If "substring" Contains "STR" Then "'substring' contains 'STR'." End If.
	If "substring" Contains "ing" Then "'substring' contains 'ing'." End If.
	If "substring" Contains "ING" Then "'substring' contains 'ING'." End If.
	If "substring" Contains s Of l Then "'substring' contains s." End If.
	

########## alan contains.alan; arun `basename contains.alan .alan` < `basename contains.alan .alan`.input ##########

        No warnings or errors detected.
        1 informational message(s).


s contains s. s contains 'str' s contains 's'. s contains 'S'. s contains
't'. s contains 'T'. s contains 'r'. s contains 'R'. 'substring' contains
s. 'substring' contains 'substring'. 'substring' contains 'SUBSTRING'. 
'substring' contains 'sub'. 'substring' contains 'SUB'. 'substring'
contains 'str'. 'substring' contains 'STR'. 'substring' contains 'ing'. 
'substring' contains 'ING'. 'substring' contains s.


L.

> 

Do you want to RESTART, RESTORE or QUIT ? 
