########## random ##########
Options
  Debug.

Syntax r = r.

Verb r
  Does
    Say Random 1 To level Of l.
    Say Random level Of l To 1.
End Verb.


Location l
  Has level 4.
End Location.


Start At l.
  "'r' to generate a random number."
########## alan random.alan; arun `basename random.alan .alan` < `basename random.alan .alan`.input ##########

        No warnings or errors detected.
        1 informational message(s).

'r' to generate a random number.


L.

> r
1 4

> r
2 3

> r
4 4

> r
1 4

> r
2 2

> r
4 1

> r
2 1

> r
1 3

> r
2 1

> r
2 1

> r
1 3

> r
2 4

> r
3 2

> r
3 3

> r
1 4

> r
3 1

> r
4 3

> 

Do you want to RESTART, RESTORE or QUIT ? 
