

../../lib/open.i

   53.2 	DOES
=====>  	1

  *1*   223 W : This Verb body will be executed for every matching parameter in
                the syntax for 'open_with', depending on the parameter
                restrictions. You might want to use a WHEN clause to specify
                for which parameter this alternative is to be run.

  114.2 	DOES
=====>  	1

  *1*   223 W : This Verb body will be executed for every matching parameter in
                the syntax for 'close_with', depending on the parameter
                restrictions. You might want to use a WHEN clause to specify
                for which parameter this alternative is to be run.




../../lib/lock.i

   60.2 	DOES
=====>  	1

  *1*   223 W : This Verb body will be executed for every matching parameter in
                the syntax for 'lock_with', depending on the parameter
                restrictions. You might want to use a WHEN clause to specify
                for which parameter this alternative is to be run.

  116.2 	DOES
=====>  	1

  *1*   223 W : This Verb body will be executed for every matching parameter in
                the syntax for 'unlock_with', depending on the parameter
                restrictions. You might want to use a WHEN clause to specify
                for which parameter this alternative is to be run.




../../lib/throw.i

   58.2 	DOES 
=====>  	1

  *1*   223 W : This Verb body will be executed for every matching parameter in
                the syntax for 'throw_at', depending on the parameter
                restrictions. You might want to use a WHEN clause to specify
                for which parameter this alternative is to be run.




../../lib/push.i

   43.2 	DOES
=====>  	1

  *1*   223 W : This Verb body will be executed for every matching parameter in
                the syntax for 'push_with', depending on the parameter
                restrictions. You might want to use a WHEN clause to specify
                for which parameter this alternative is to be run.




../../lib/touch.i

   43.2 	DOES
=====>  	1

  *1*   223 W : This Verb body will be executed for every matching parameter in
                the syntax for 'touch_with', depending on the parameter
                restrictions. You might want to use a WHEN clause to specify
                for which parameter this alternative is to be run.




../../lib/put.i

  101.2 	DOES
=====>  	1

  *1*   223 W : This Verb body will be executed for every matching parameter in
                the syntax for 'put_near', depending on the parameter
                restrictions. You might want to use a WHEN clause to specify
                for which parameter this alternative is to be run.



        No detected errors.
        8 warning(s).

