

saviourV2_x.alan

   29.  OBJECT ATTRIBUTES
=====>  1      2

  *1*   601 W : Unknown option, 'OBJECT'.
  *2*   103 E : Syntax error. Attempting to repair by replacing "'ATTRIBUTES'
                'NOT' Identifier '.' 'NOT' ..." with "'.'".

   46.  CONTAINER pseudowords
=====>  1

  *1*   102 E : Syntax error. Attempting to repair by ignoring "'CONTAINER'
                Identifier 'END' 'CONTAINER' '.'".

   50.      CHECK OBJECT IN hero
=====>            1         2

  *1*   319 E : Identifier 'OBJECT' is not an instance.
  *2*   318 E : The 'hero' does not have the container property.

   53.  	LOCATE OBJECT HERE.
=====>  	       1

  *1*   319 E : Identifier 'OBJECT' is not an instance.

   77.      CHECK OBJECT IS examinable
=====>            1

  *1*   319 E : Identifier 'OBJECT' is not an instance.

   83.      CHECK OBJECT IS readable
=====>            1

  *1*   319 E : Identifier 'OBJECT' is not an instance.

   89.      CHECK OBJECT IS openable
=====>            1

  *1*   319 E : Identifier 'OBJECT' is not an instance.

   98.  VERB unlock_with
=====>  1

  *1*   219 E : Global verbs can not have parameters.

   99.      CHECK o IS openable
=====>                 1

  *1*   316 E : Attribute 'openable' is not defined for parameter 'o' since the
                class ('object') does not have it.

  106.  	OBJECT IS openable
=====>  	1

  *1*   319 E : Identifier 'OBJECT' is not an instance.

  114.  	WHERE o ISA ACTOR OR OBJECT
=====>  	                  1

  *1*   102 E : Syntax error. Attempting to repair by ignoring "'OR'
                Identifier".

  117.  VERB find
=====>  1

  *1*   219 E : Global verbs can not have parameters.

  118.      CHECK o NOT IN hero
=====>                     1

  *1*   318 E : The 'hero' does not have the container property.

  134.  VERB insert_into
=====>  1

  *1*   219 E : Global verbs can not have parameters.

  141.      CHECK OBJECT IS startable
=====>            1

  *1*   319 E : Identifier 'OBJECT' is not an instance.

  179.  	LIST hero.
=====>  	     1

  *1*   318 E : The 'hero' does not have the container property.

  208.  VERB take
=====>  1

  *1*   219 E : Global verbs can not have parameters.

  209.      CHECK OBJECT NOT IN hero
=====>            1             2

  *1*   319 E : Identifier 'OBJECT' is not an instance.
  *2*   318 E : The 'hero' does not have the container property.

  212.      AND OBJECT IS takeable
=====>          1

  *1*   319 E : Identifier 'OBJECT' is not an instance.

  216.          LOCATE OBJECT IN hero.
=====>                 1         2

  *1*   319 E : Identifier 'OBJECT' is not an instance.
  *2*   318 E : The 'hero' does not have the container property.

  224.  VERB type
=====>  1

  *1*   219 E : Global verbs can not have parameters.

  230.      AND computer IS running
=====>          1

  *1*   310 E : Identifier 'computer' not defined.

  234.  	    IF str = password OF manual THEN
=====>  	                         1

  *1*   310 E : Identifier 'manual' not defined.

  235.  		"'Welcome" SAY password of manual. "$$!$pEnter command:'"
=====>  		                           1

  *1*   310 E : Identifier 'manual' not defined.

  240.  		SET pwtry OF manual TO str.
=====>  		             1

  *1*   310 E : Identifier 'manual' not defined.

  263.  		MAKE computer NOT running.
=====>  		     1

  *1*   310 E : Identifier 'computer' not defined.

  264.  		MAKE computer popped.
=====>  		     1

  *1*   310 E : Identifier 'computer' not defined.

  274.  LOCATION nowhere
=====>  1

  *1*   102 E : Syntax error. Attempting to repair by ignoring "'LOCATION'
                Identifier 'END' 'LOCATION' '.' ...".

  279.  LOCATION outside NAME Outside the tall building
=====>                                    1    2

  *1*   429 E : No inheritance defined, everything must inherit from a class.
  *1*   352 E : Instance 'tall' does not inherit from 'location', but has EXITs
                , which can never be traversed.
  *2*   101 E : Syntax error. Attempting to repair by inserting "'AT'" before
                this symbol.
  *2*   310 E : Identifier 'building' not defined.
  *2*   405 E : Only instances and classes inheriting from Thing can have
                initial locations.

  286.      EXIT north TO hall
=====>                    1

  *1*   351 E : Target of an Exit must refer to an instance inheriting from
                'location'.

  290.  END LOCATION.
=====>      1

  *1*   101 E : Syntax error. Attempting to repair by inserting "'THE'" before
                this symbol.
  *1*   200 W : Mismatched block identifier, 'tall' assumed.

  294.  LOCATION hall
=====>  1        2

  *1*   103 E : Syntax error. Attempting to repair by replacing "'LOCATION'"
                with "'THE'".
  *2*   429 E : No inheritance defined, everything must inherit from a class.
  *2*   352 E : Instance 'hall' does not inherit from 'location', but has EXITs
                , which can never be traversed.

  301.      EXIT east TO cafe
=====>                   1

  *1*   310 E : Identifier 'cafe' not defined.

  305.      EXIT west TO stairs.
=====>                   1

  *1*   351 E : Target of an Exit must refer to an instance inheriting from
                'location'.

  306.      EXIT south TO outside
=====>                    1

  *1*   310 E : Identifier 'outside' not defined.

  313.  		IF tape IN hero THEN
=====>  		           1

  *1*   318 E : The 'hero' does not have the container property.

  325.  END LOCATION.
=====>      1

  *1*   101 E : Syntax error. Attempting to repair by inserting "'THE'" before
                this symbol.
  *1*   200 W : Mismatched block identifier, 'hall' assumed.

  327.  OBJECT door AT hall
=====>  1      2    3  4

  *1*   103 E : Syntax error. Attempting to repair by replacing "Identifier"
                with "'THE'".
  *2*   429 E : No inheritance defined, everything must inherit from a class.
  *3*   405 E : Only instances and classes inheriting from Thing can have
                initial locations.
  *4*   351 E : Initial location using AT must refer to an instance inheriting
                from 'location'.

  381.              ELSIF k = keys THEN
=====>                        1

  *1*   310 E : Identifier 'keys' not defined.

  382.  		IF keys NOT IN hero THEN
=====>  		   1           2

  *1*   310 E : Identifier 'keys' not defined.
  *2*   318 E : The 'hero' does not have the container property.

  399.          ELSIF keys NOT IN hero THEN
=====>                1           2

  *1*   310 E : Identifier 'keys' not defined.
  *2*   318 E : The 'hero' does not have the container property.

  406.  END OBJECT.
=====>      1

  *1*   103 E : Syntax error. Attempting to repair by replacing "Identifier
                '.'" with "'THE'".

  409.  LOCATION stairs
=====>  1        2

  *1*   200 W : Mismatched block identifier, 'door' assumed.
  *2*   101 E : Syntax error. Attempting to repair by inserting "'THE'" before
                this symbol.
  *2*   429 E : No inheritance defined, everything must inherit from a class.
  *2*   352 E : Instance 'stairs' does not inherit from 'location', but has
                EXITs, which can never be traversed.

  417.      EXIT up TO first.
=====>                 1

  *1*   351 E : Target of an Exit must refer to an instance inheriting from
                'location'.

  418.      EXIT down TO cellar.
=====>                   1

  *1*   351 E : Target of an Exit must refer to an instance inheriting from
                'location'.

  419.      EXIT east TO hall.
=====>                   1

  *1*   351 E : Target of an Exit must refer to an instance inheriting from
                'location'.

  420.  END LOCATION.
=====>      1

  *1*   101 E : Syntax error. Attempting to repair by inserting "'THE'" before
                this symbol.
  *1*   200 W : Mismatched block identifier, 'stairs' assumed.

  423.  LOCATION cellar
=====>  1        2

  *1*   103 E : Syntax error. Attempting to repair by replacing "'LOCATION'"
                with "'THE'".
  *2*   429 E : No inheritance defined, everything must inherit from a class.
  *2*   352 E : Instance 'cellar' does not inherit from 'location', but has
                EXITs, which can never be traversed.

  429.      EXIT up TO stairs.
=====>                 1

  *1*   351 E : Target of an Exit must refer to an instance inheriting from
                'location'.

  430.      EXIT west TO store
=====>                   1

  *1*   351 E : Target of an Exit must refer to an instance inheriting from
                'location'.

  440.  END LOCATION.
=====>      1

  *1*   101 E : Syntax error. Attempting to repair by inserting "'THE'" before
                this symbol.
  *1*   200 W : Mismatched block identifier, 'cellar' assumed.

  442.  OBJECT rats AT cellar
=====>  1      2    3  4

  *1*   103 E : Syntax error. Attempting to repair by replacing "Identifier"
                with "'THE'".
  *2*   429 E : No inheritance defined, everything must inherit from a class.
  *3*   405 E : Only instances and classes inheriting from Thing can have
                initial locations.
  *4*   351 E : Initial location using AT must refer to an instance inheriting
                from 'location'.

  472.  END OBJECT.
=====>      1

  *1*   103 E : Syntax error. Attempting to repair by replacing "Identifier
                '.'" with "'THE'".

  475.  LOCATION store
=====>  1        2

  *1*   200 W : Mismatched block identifier, 'rats' assumed.
  *2*   101 E : Syntax error. Attempting to repair by inserting "'THE'" before
                this symbol.
  *2*   429 E : No inheritance defined, everything must inherit from a class.
  *2*   352 E : Instance 'store' does not inherit from 'location', but has
                EXITs, which can never be traversed.

  487.      EXIT east TO cellar.
=====>                   1

  *1*   351 E : Target of an Exit must refer to an instance inheriting from
                'location'.

  488.  END LOCATION.
=====>      1

  *1*   101 E : Syntax error. Attempting to repair by inserting "'THE'" before
                this symbol.
  *1*   200 W : Mismatched block identifier, 'store' assumed.

  490.  OBJECT tape AT store
=====>  1      2    3  4

  *1*   103 E : Syntax error. Attempting to repair by replacing "Identifier"
                with "'THE'".
  *2*   429 E : No inheritance defined, everything must inherit from a class.
  *3*   405 E : Only instances and classes inheriting from Thing can have
                initial locations.
  *4*   351 E : Initial location using AT must refer to an instance inheriting
                from 'location'.

  512.          ELSIF computer HERE THEN
=====>                1

  *1*   310 E : Identifier 'computer' not defined.

  520.  END OBJECT.
=====>      1

  *1*   103 E : Syntax error. Attempting to repair by replacing "Identifier
                '.'" with "'THE'".

  523.  LOCATION first Name First Floor 
=====>  1        2

  *1*   200 W : Mismatched block identifier, 'tape' assumed.
  *2*   101 E : Syntax error. Attempting to repair by inserting "'THE'" before
                this symbol.
  *2*   429 E : No inheritance defined, everything must inherit from a class.
  *2*   352 E : Instance 'first' does not inherit from 'location', but has
                EXITs, which can never be traversed.

  531.      EXIT up TO second.
=====>                 1

  *1*   351 E : Target of an Exit must refer to an instance inheriting from
                'location'.

  532.      EXIT down TO stairs.
=====>                   1

  *1*   351 E : Target of an Exit must refer to an instance inheriting from
                'location'.

  533.      EXIT east TO office.
=====>                   1

  *1*   351 E : Target of an Exit must refer to an instance inheriting from
                'location'.

  534.  END LOCATION.
=====>      1

  *1*   101 E : Syntax error. Attempting to repair by inserting "'THE'" before
                this symbol.
  *1*   200 W : Mismatched block identifier, 'first' assumed.

  536.  OBJECT book NAME old book AT first
=====>  1      2                  3  4

  *1*   103 E : Syntax error. Attempting to repair by replacing "Identifier"
                with "'THE'".
  *2*   429 E : No inheritance defined, everything must inherit from a class.
  *3*   405 E : Only instances and classes inheriting from Thing can have
                initial locations.
  *4*   351 E : Initial location using AT must refer to an instance inheriting
                from 'location'.

  555.          LOCATE book AT NOWHERE.
=====>                         1

  *1*   310 E : Identifier 'NOWHERE' not defined.

  557.  END OBJECT.
=====>      1

  *1*   103 E : Syntax error. Attempting to repair by replacing "Identifier
                '.'" with "'THE'".

  560.  LOCATION office
=====>  1        2

  *1*   200 W : Mismatched block identifier, 'book' assumed.
  *2*   101 E : Syntax error. Attempting to repair by inserting "'THE'" before
                this symbol.
  *2*   429 E : No inheritance defined, everything must inherit from a class.
  *2*   352 E : Instance 'office' does not inherit from 'location', but has
                EXITs, which can never be traversed.

  570.      EXIT west TO first.
=====>                   1

  *1*   351 E : Target of an Exit must refer to an instance inheriting from
                'location'.

  571.  END LOCATION.
=====>      1

  *1*   101 E : Syntax error. Attempting to repair by inserting "'THE'" before
                this symbol.
  *1*   200 W : Mismatched block identifier, 'office' assumed.

  573.  OBJECT ladder AT office
=====>  1      2      3  4

  *1*   103 E : Syntax error. Attempting to repair by replacing "Identifier"
                with "'THE'".
  *2*   429 E : No inheritance defined, everything must inherit from a class.
  *3*   405 E : Only instances and classes inheriting from Thing can have
                initial locations.
  *4*   351 E : Initial location using AT must refer to an instance inheriting
                from 'location'.

  616.          IF ladder AT outside THEN
=====>                       1

  *1*   310 E : Identifier 'outside' not defined.

  637.          IF ladder IN hero THEN
=====>                       1

  *1*   318 E : The 'hero' does not have the container property.

  655.  END OBJECT.
=====>      1

  *1*   103 E : Syntax error. Attempting to repair by replacing "Identifier
                '.'" with "'THE'".

  658.  LOCATION second NAME Second Floor
=====>  1        2

  *1*   200 W : Mismatched block identifier, 'ladder' assumed.
  *2*   101 E : Syntax error. Attempting to repair by inserting "'THE'" before
                this symbol.
  *2*   429 E : No inheritance defined, everything must inherit from a class.
  *2*   352 E : Instance 'second' does not inherit from 'location', but has
                EXITs, which can never be traversed.

  666.      EXIT up TO third.
=====>                 1

  *1*   351 E : Target of an Exit must refer to an instance inheriting from
                'location'.

  667.      EXIT down TO first.
=====>                   1

  *1*   351 E : Target of an Exit must refer to an instance inheriting from
                'location'.

  668.      EXIT east TO terminal_room.
=====>                   1

  *1*   351 E : Target of an Exit must refer to an instance inheriting from
                'location'.

  669.  END LOCATION.
=====>      1

  *1*   101 E : Syntax error. Attempting to repair by inserting "'THE'" before
                this symbol.
  *1*   200 W : Mismatched block identifier, 'second' assumed.

  672.  LOCATION terminal_room NAME Terminal Room
=====>  1        2

  *1*   103 E : Syntax error. Attempting to repair by replacing "'LOCATION'"
                with "'THE'".
  *2*   429 E : No inheritance defined, everything must inherit from a class.
  *2*   352 E : Instance 'terminal_room' does not inherit from 'location', but
                has EXITs, which can never be traversed.

  683.      EXIT west TO second.
=====>                   1

  *1*   351 E : Target of an Exit must refer to an instance inheriting from
                'location'.

  684.  END LOCATION.
=====>      1

  *1*   101 E : Syntax error. Attempting to repair by inserting "'THE'" before
                this symbol.
  *1*   200 W : Mismatched block identifier, 'terminal_room' assumed.

  686.  OBJECT terminal AT terminal_room
=====>  1      2        3  4

  *1*   103 E : Syntax error. Attempting to repair by replacing "Identifier"
                with "'THE'".
  *2*   429 E : No inheritance defined, everything must inherit from a class.
  *3*   405 E : Only instances and classes inheriting from Thing can have
                initial locations.
  *4*   351 E : Initial location using AT must refer to an instance inheriting
                from 'location'.

  732.  	IF coin IS NOT found THEN
=====>  	   1

  *1*   310 E : Identifier 'coin' not defined.

  734.  	    MAKE coin found.
=====>  	         1

  *1*   310 E : Identifier 'coin' not defined.

  735.  	    LOCATE coin HERE.
=====>  	           1

  *1*   310 E : Identifier 'coin' not defined.

  741.          IF computer NOT HERE THEN
=====>             1

  *1*   310 E : Identifier 'computer' not defined.

  744.              IF computer IS running THEN
=====>                 1

  *1*   310 E : Identifier 'computer' not defined.

  755.  END OBJECT.
=====>      1

  *1*   104 E : Severe syntax error, construct ignored.

  764.      DESCRIPTION
=====>      1

  *1*   204 E : Multiple use of DESCRIPTION clause in this class/instance.

  767.      VERB read DOES
=====>           1

  *1*   201 W : Multiple declaration of verb 'read' in this class/instance.
                Duplicate in a previous VERB clause.

  772.  	CHECK s = machine
=====>  	          1

  *1*   310 E : Identifier 'machine' not defined.

  777.              LOCATE candy HERE.
=====>                     1

  *1*   310 E : Identifier 'candy' not defined.

  778.              LOCATE coin AT NOWHERE.
=====>                     1       2

  *1*   310 E : Identifier 'coin' not defined.
  *2*   310 E : Identifier 'NOWHERE' not defined.

  781.  END OBJECT.
=====>      1

  *1*   103 E : Syntax error. Attempting to repair by replacing "Identifier
                '.'" with "'THE'".

  784.  LOCATION third NAME Third Floor
=====>  1        2

  *1*   200 W : Mismatched block identifier, 'terminal' assumed.
  *2*   101 E : Syntax error. Attempting to repair by inserting "'THE'" before
                this symbol.
  *2*   429 E : No inheritance defined, everything must inherit from a class.
  *2*   352 E : Instance 'third' does not inherit from 'location', but has
                EXITs, which can never be traversed.

  794.      EXIT up TO fourth.
=====>                 1

  *1*   351 E : Target of an Exit must refer to an instance inheriting from
                'location'.

  795.      EXIT down TO second.
=====>                   1

  *1*   351 E : Target of an Exit must refer to an instance inheriting from
                'location'.

  796.  END LOCATION.
=====>      1

  *1*   101 E : Syntax error. Attempting to repair by inserting "'THE'" before
                this symbol.
  *1*   200 W : Mismatched block identifier, 'third' assumed.

  799.  LOCATION fourth NAME Fourth Floor
=====>  1        2

  *1*   103 E : Syntax error. Attempting to repair by replacing "'LOCATION'"
                with "'THE'".
  *2*   429 E : No inheritance defined, everything must inherit from a class.
  *2*   352 E : Instance 'fourth' does not inherit from 'location', but has
                EXITs, which can never be traversed.

  807.      EXIT up TO fifth.
=====>                 1

  *1*   351 E : Target of an Exit must refer to an instance inheriting from
                'location'.

  808.      EXIT down TO third.
=====>                   1

  *1*   351 E : Target of an Exit must refer to an instance inheriting from
                'location'.

  809.      EXIT east TO computer_room.
=====>                   1

  *1*   310 E : Identifier 'computer_room' not defined.

  810.      EXIT north TO holeroom.
=====>                    1

  *1*   351 E : Target of an Exit must refer to an instance inheriting from
                'location'.

  811.  END LOCATION.
=====>      1

  *1*   101 E : Syntax error. Attempting to repair by inserting "'THE'" before
                this symbol.
  *1*   200 W : Mismatched block identifier, 'fourth' assumed.

  814.  LOCATION holeroom NAME Windy Room
=====>  1        2

  *1*   103 E : Syntax error. Attempting to repair by replacing "'LOCATION'"
                with "'THE'".
  *2*   429 E : No inheritance defined, everything must inherit from a class.
  *2*   352 E : Instance 'holeroom' does not inherit from 'location', but has
                EXITs, which can never be traversed.

  823.      EXIT up TO walless
=====>                 1

  *1*   351 E : Target of an Exit must refer to an instance inheriting from
                'location'.

  830.      EXIT south TO fourth.
=====>                    1

  *1*   351 E : Target of an Exit must refer to an instance inheriting from
                'location'.

  831.  END LOCATION.
=====>      1

  *1*   101 E : Syntax error. Attempting to repair by inserting "'THE'" before
                this symbol.
  *1*   200 W : Mismatched block identifier, 'holeroom' assumed.

  834.  LOCATION walless NAME Walless Room
=====>  1        2

  *1*   103 E : Syntax error. Attempting to repair by replacing "'LOCATION'"
                with "'THE'".
  *2*   429 E : No inheritance defined, everything must inherit from a class.
  *2*   352 E : Instance 'walless' does not inherit from 'location', but has
                EXITs, which can never be traversed.

  842.      EXIT down TO holeroom
=====>                   1

  *1*   351 E : Target of an Exit must refer to an instance inheriting from
                'location'.

  846.  END LOCATION.
=====>      1

  *1*   101 E : Syntax error. Attempting to repair by inserting "'THE'" before
                this symbol.
  *1*   200 W : Mismatched block identifier, 'walless' assumed.

  848.  OBJECT nest NAME birds nest AT walless
=====>  1      2                    3  4

  *1*   103 E : Syntax error. Attempting to repair by replacing "Identifier"
                with "'THE'".
  *2*   429 E : No inheritance defined, everything must inherit from a class.
  *3*   405 E : Only instances and classes inheriting from Thing can have
                initial locations.
  *4*   351 E : Initial location using AT must refer to an instance inheriting
                from 'location'.

  867.              LOCATE keys HERE.
=====>                     1

  *1*   310 E : Identifier 'keys' not defined.

  874.  END OBJECT.
=====>      1

  *1*   104 E : Severe syntax error, construct ignored.

  880.      DESCRIPTION
=====>      1

  *1*   204 E : Multiple use of DESCRIPTION clause in this class/instance.

  886.      VERB examine DOES
=====>           1

  *1*   201 W : Multiple declaration of verb 'examine' in this class/instance.
                Duplicate in a previous VERB clause.

  890.  END OBJECT.
=====>      1

  *1*   103 E : Syntax error. Attempting to repair by replacing "Identifier
                '.'" with "'THE'".

  892.  LOCATION fifth NAME Fifth Floor
=====>  1        2

  *1*   200 W : Mismatched block identifier, 'nest' assumed.
  *2*   101 E : Syntax error. Attempting to repair by inserting "'THE'" before
                this symbol.
  *2*   429 E : No inheritance defined, everything must inherit from a class.
  *2*   352 E : Instance 'fifth' does not inherit from 'location', but has
                EXITs, which can never be traversed.

  899.      EXIT down TO fourth.
=====>                   1

  *1*   351 E : Target of an Exit must refer to an instance inheriting from
                'location'.

  900.      EXIT east TO corr.
=====>                   1

  *1*   351 E : Target of an Exit must refer to an instance inheriting from
                'location'.

  901.      EXIT south TO clockroom.
=====>                    1

  *1*   351 E : Target of an Exit must refer to an instance inheriting from
                'location'.

  902.  END LOCATION.
=====>      1

  *1*   101 E : Syntax error. Attempting to repair by inserting "'THE'" before
                this symbol.
  *1*   200 W : Mismatched block identifier, 'fifth' assumed.

  905.  LOCATION clockroom NAME Clock Room
=====>  1        2

  *1*   103 E : Syntax error. Attempting to repair by replacing "'LOCATION'"
                with "'THE'".
  *2*   429 E : No inheritance defined, everything must inherit from a class.
  *2*   352 E : Instance 'clockroom' does not inherit from 'location', but has
                EXITs, which can never be traversed.

  910.      EXIT north TO fifth.
=====>                    1

  *1*   351 E : Target of an Exit must refer to an instance inheriting from
                'location'.

  911.  END LOCATION.
=====>      1

  *1*   101 E : Syntax error. Attempting to repair by inserting "'THE'" before
                this symbol.
  *1*   200 W : Mismatched block identifier, 'clockroom' assumed.

  913.  OBJECT clock AT clockroom
=====>  1      2     3  4

  *1*   103 E : Syntax error. Attempting to repair by replacing "Identifier"
                with "'THE'".
  *2*   429 E : No inheritance defined, everything must inherit from a class.
  *3*   405 E : Only instances and classes inheriting from Thing can have
                initial locations.
  *4*   351 E : Initial location using AT must refer to an instance inheriting
                from 'location'.

  956.  END OBJECT.
=====>      1

  *1*   103 E : Syntax error. Attempting to repair by replacing "Identifier
                '.'" with "'THE'".

  959.  LOCATION corr NAME Corridor
=====>  1        2

  *1*   200 W : Mismatched block identifier, 'clock' assumed.
  *2*   101 E : Syntax error. Attempting to repair by inserting "'THE'" before
                this symbol.
  *2*   429 E : No inheritance defined, everything must inherit from a class.
  *2*   352 E : Instance 'corr' does not inherit from 'location', but has EXITs
                , which can never be traversed.

  966.      EXIT east TO deskroom
=====>                   1

  *1*   351 E : Target of an Exit must refer to an instance inheriting from
                'location'.

  975.  		LOCATE HERO AT outside.
=====>  		               1

  *1*   310 E : Identifier 'outside' not defined.

  977.      EXIT west TO fifth.
=====>                   1

  *1*   351 E : Target of an Exit must refer to an instance inheriting from
                'location'.

  978.  END LOCATION.
=====>      1

  *1*   101 E : Syntax error. Attempting to repair by inserting "'THE'" before
                this symbol.
  *1*   200 W : Mismatched block identifier, 'corr' assumed.

  981.  LOCATION deskroom NAME Small Office
=====>  1        2

  *1*   103 E : Syntax error. Attempting to repair by replacing "'LOCATION'"
                with "'THE'".
  *2*   429 E : No inheritance defined, everything must inherit from a class.
  *2*   352 E : Instance 'deskroom' does not inherit from 'location', but has
                EXITs, which can never be traversed.

  984.  	DESCRIBE desk.
=====>  	         1

  *1*   310 E : Identifier 'desk' not defined.

  992.      EXIT west TO corr.
=====>                   1

  *1*   351 E : Target of an Exit must refer to an instance inheriting from
                'location'.

  993.  END LOCATION.
=====>      1

  *1*   101 E : Syntax error. Attempting to repair by inserting "'THE'" before
                this symbol.
  *1*   200 W : Mismatched block identifier, 'deskroom' assumed.

  995.  OBJECT drawer AT deskroom
=====>  1      2      3  4

  *1*   103 E : Syntax error. Attempting to repair by replacing "Identifier"
                with "'THE'".
  *2*   429 E : No inheritance defined, everything must inherit from a class.
  *3*   405 E : Only instances and classes inheriting from Thing can have
                initial locations.
  *4*   351 E : Initial location using AT must refer to an instance inheriting
                from 'location'.

 1019.          ELSIF manual IS NOT found THEN
=====>                1

  *1*   310 E : Identifier 'manual' not defined.

 1021.              LOCATE manual HERE.
=====>                     1

  *1*   310 E : Identifier 'manual' not defined.

 1037.  END OBJECT.
=====>      1

  *1*   103 E : Syntax error. Attempting to repair by replacing "Identifier '.'
                Identifier Identifier" with "'THE' 'START'".

 1041.      IS
=====>      1

  *1*   103 E : Syntax error. Attempting to repair by replacing "'IS'
                Identifier '.' 'NOT' Identifier ..." with "'.'".

 1049.      VERB examine DOES
=====>      1    2

  *1*   104 E : Severe syntax error, construct ignored.
  *2*   201 W : Multiple declaration of verb 'examine' in this class/instance.
                Duplicate in a previous VERB clause.

 1052.          IF desk IS marked THEN
=====>             1

  *1*   310 E : Identifier 'desk' not defined.

 1056.              MAKE desk marked.
=====>                   1

  *1*   310 E : Identifier 'desk' not defined.

 1067.      VERB open DOES
=====>           1

  *1*   201 W : Multiple declaration of verb 'open' in this class/instance.
                Duplicate in a previous VERB clause.

 1070.          ELSIF manual IS NOT found THEN
=====>                1

  *1*   310 E : Identifier 'manual' not defined.

 1072.              LOCATE manual HERE.
=====>                     1

  *1*   310 E : Identifier 'manual' not defined.

 1080.      VERB close DOES
=====>           1

  *1*   201 W : Multiple declaration of verb 'close' in this class/instance.
                Duplicate in a previous VERB clause.

 1088.  END OBJECT.
=====>  1

  *1*   103 E : Syntax error. Attempting to repair by replacing "'END'
                Identifier '.' Identifier Identifier ..." with "'START' 'HERE'
                '.'".

 1097.          password "".
=====>                     1

  *1*   102 E : Syntax error. Attempting to repair by ignoring "'.'
                Identifier".

 1098.  	pwtry "".
=====>  	        1

  *1*   102 E : Syntax error. Attempting to repair by ignoring "'.'
                'DESCRIPTION'".

 1103.      MENTIONED
=====>      1

  *1*   102 E : Syntax error. Attempting to repair by ignoring "'MENTIONED'".

 1106.      VERB examine DOES
=====>      1    2

  *1*   104 E : Severe syntax error, construct ignored.
  *2*   201 W : Multiple declaration of verb 'examine' in this class/instance.
                Duplicate in a previous VERB clause.
  *2*   201 W : Multiple declaration of verb 'examine' in this class/instance.
                Duplicate in a previous VERB clause.

 1110.      VERB read DOES
=====>           1

  *1*   201 W : Multiple declaration of verb 'read' in this class/instance.
                Duplicate in a previous VERB clause.

 1117.  	IF pwindex OF manual = 0 THEN
=====>  	              1

  *1*   310 E : Identifier 'manual' not defined.

 1118.  	    SET pwindex OF manual TO RANDOM 1 TO 3.
=====>  	                   1

  *1*   310 E : Identifier 'manual' not defined.

 1120.  	IF pwindex OF manual = 1 THEN
=====>  	              1

  *1*   310 E : Identifier 'manual' not defined.

 1121.  	     SET password OF manual TO "NilGu".
=====>  	                     1

  *1*   310 E : Identifier 'manual' not defined.

 1122.  	ELSIF pwindex OF manual = 2 THEN
=====>  	                 1

  *1*   310 E : Identifier 'manual' not defined.

 1123.  	     SET password OF manual TO "SveGr".
=====>  	                     1

  *1*   310 E : Identifier 'manual' not defined.

 1124.  	ELSIF pwindex OF manual = 3 THEN
=====>  	                 1

  *1*   310 E : Identifier 'manual' not defined.

 1125.  	     SET password OF manual TO "OscSv".
=====>  	                     1

  *1*   310 E : Identifier 'manual' not defined.

 1127.  	SAY password OF manual. "$$'."
=====>  	                1

  *1*   310 E : Identifier 'manual' not defined.

 1128.  	IF pwtry OF manual = password OF manual THEN
=====>  	            1                    2

  *1*   310 E : Identifier 'manual' not defined.
  *2*   310 E : Identifier 'manual' not defined.

 1132.  END OBJECT.
=====>  1

  *1*   103 E : Syntax error. Attempting to repair by replacing "'END'
                Identifier '.' 'LOCATION' Identifier ..." with "'START' 'HERE'
                '.'".

 1141.      EXIT west TO fourth.
=====>      1

  *1*   102 E : Syntax error. Attempting to repair by ignoring "'EXIT'
                Identifier 'TO' Identifier '.' ...".

 1156.      VERB examine DOES
=====>      1    2

  *1*   104 E : Severe syntax error, construct ignored.
  *2*   201 W : Multiple declaration of verb 'examine' in this class/instance.
                Duplicate in a previous VERB clause.
  *2*   201 W : Multiple declaration of verb 'examine' in this class/instance.
                Duplicate in a previous VERB clause.
  *2*   201 W : Multiple declaration of verb 'examine' in this class/instance.
                Duplicate in a previous VERB clause.

 1159.          IF computer IS NOT running AND computer IS NOT popped THEN
=====>             1                           2

  *1*   310 E : Identifier 'computer' not defined.
  *2*   310 E : Identifier 'computer' not defined.

 1161.          ELSIF computer IS running THEN
=====>                1

  *1*   310 E : Identifier 'computer' not defined.

 1179.          IF computer IS NOT running AND computer IS NOT popped THEN
=====>             1                           2

  *1*   310 E : Identifier 'computer' not defined.
  *2*   310 E : Identifier 'computer' not defined.

 1183.              MAKE computer running.
=====>                   1

  *1*   310 E : Identifier 'computer' not defined.

 1190.          ELSIF computer IS running THEN
=====>                1

  *1*   310 E : Identifier 'computer' not defined.

 1197.      VERB 'start' DOES ONLY
=====>           1

  *1*   201 W : Multiple declaration of verb 'start' in this class/instance.
                Duplicate in a previous VERB clause.

 1203.  END OBJECT.
=====>  1

  *1*   103 E : Syntax error. Attempting to repair by replacing "'END'
                Identifier '.' 'LOCATION' Identifier ..." with "'START' 'HERE'
                '.'".

 1215.      EXIT west TO hall.
=====>      1

  *1*   102 E : Syntax error. Attempting to repair by ignoring "'EXIT'
                Identifier 'TO' Identifier '.' ...".

 1227.      VERB examine DOES
=====>      1    2

  *1*   104 E : Severe syntax error, construct ignored.
  *2*   201 W : Multiple declaration of verb 'examine' in this class/instance.
                Duplicate in a previous VERB clause.
  *2*   201 W : Multiple declaration of verb 'examine' in this class/instance.
                Duplicate in a previous VERB clause.
  *2*   201 W : Multiple declaration of verb 'examine' in this class/instance.
                Duplicate in a previous VERB clause.
  *2*   201 W : Multiple declaration of verb 'examine' in this class/instance.
                Duplicate in a previous VERB clause.

 1233.      VERB read DOES
=====>           1

  *1*   201 W : Multiple declaration of verb 'read' in this class/instance.
                Duplicate in a previous VERB clause.
  *1*   201 W : Multiple declaration of verb 'read' in this class/instance.
                Duplicate in a previous VERB clause.

 1236.  END OBJECT.
=====>  1

  *1*   103 E : Syntax error. Attempting to repair by replacing "'END'
                Identifier '.' Identifier Identifier ..." with "'START' 'HERE'
                '.'".

 1246.      VERB examine DOES
=====>      1    2

  *1*   104 E : Severe syntax error, construct ignored.
  *2*   201 W : Multiple declaration of verb 'examine' in this class/instance.
                Duplicate in a previous VERB clause.
  *2*   201 W : Multiple declaration of verb 'examine' in this class/instance.
                Duplicate in a previous VERB clause.
  *2*   201 W : Multiple declaration of verb 'examine' in this class/instance.
                Duplicate in a previous VERB clause.
  *2*   201 W : Multiple declaration of verb 'examine' in this class/instance.
                Duplicate in a previous VERB clause.
  *2*   201 W : Multiple declaration of verb 'examine' in this class/instance.
                Duplicate in a previous VERB clause.

 1251.      VERB read DOES
=====>           1

  *1*   201 W : Multiple declaration of verb 'read' in this class/instance.
                Duplicate in a previous VERB clause.
  *1*   201 W : Multiple declaration of verb 'read' in this class/instance.
                Duplicate in a previous VERB clause.
  *1*   201 W : Multiple declaration of verb 'read' in this class/instance.
                Duplicate in a previous VERB clause.

 1258.          LOCATE candy AT NOWHERE.
=====>                 1        2

  *1*   310 E : Identifier 'candy' not defined.
  *2*   310 E : Identifier 'NOWHERE' not defined.

 1261.      VERB drop
=====>           1

  *1*   201 W : Multiple declaration of verb 'drop' in this class/instance.
                Duplicate in a previous VERB clause.

 1268.              LOCATE candy AT NOWHERE.
=====>                     1        2

  *1*   310 E : Identifier 'candy' not defined.
  *2*   310 E : Identifier 'NOWHERE' not defined.

 1272.  END OBJECT.
=====>  1

  *1*   103 E : Syntax error. Attempting to repair by replacing "'END'
                Identifier '.' 'ACTOR' Identifier ..." with "'START' 'HERE'
                '.'".

 1279.          HEADER "You are carrying"
=====>          1

  *1*   102 E : Syntax error. Attempting to repair by ignoring "'HEADER'".

 1280.          ELSE "You are empty-handed."
=====>          1

  *1*   102 E : Syntax error. Attempting to repair by ignoring "'ELSE'".

 1281.  END ACTOR.
=====>  1

  *1*   104 E : Severe syntax error, construct ignored.

 1284.  START AT outside.
=====>           1

  *1*   310 E : Identifier 'outside' not defined.


        254 error(s).
        53 warning(s).
        29 informational message(s).

