----------------------------------------------------
location Bad
----------------------------------------------------
description

"BAD:$tSW: unterer Flur$p
Das Badezimmer wirkt gespenstisch. Auf den ersten Blick ist nicht klar warum.
Ist es das trübe Licht aus der kugelförmigen Lampe an der Decke? Oder 
die bleiweiße 
Tünche, welche sich in den Ecken schon dunkel gefärbt hat? 
Die ehemals verchromten Armaturen sind korrodiert. Alles ist hier blau: Das
Waschbecken, der Toilettensitz, auch der
Spiegel scheint leicht  blau getöntes Glas zu haben." 
  exit SW to Flur1.
end location.

object Lampe at Bad
description ""
verb untersuche does
  "Als Du den Lampenschrim abschraubst, fallen tote Fliegen heraus.
   An einem Spinnennetz hängt Staub."
end verb.
end object.

object Tünche at Bad
description ""
verb untersuche does
  "Bei der dunklen Färbung der Wand scheint es sich um eine chemische Reaktion
   zu handeln. In der Nähe der Toilette ist die braun-schwärzliche Färbung
   stärker. Seltsamerweise ist neben dem Waschbecken ein scharf begrenzter,
   viel hellerer Fleck."
end verb.
end object.
synonyms Farbe, Wand = Tünche.

object Fleck at Bad
description ""
verb untersuche does
  "Beim genaueren Hinsehen ist zu erkennen, daß diese Stelle irgendwie 
   abgeschabt wurde, mit einer Bürste vielleicht. Auf dem Fußboden liegen auch
   einige Krümel der Farbe."
end verb.
end object.

object Farbkrümel at Bad 
is entnehmbar.
article "ein paar"
description ""
verb untersuche does
  "Eben Krümel der Farbe. Kleine Partikel."
end verb.
VERB nimm DOES
  LOCATE Farbkrümel in INVENTORY. 
  score 1. 
  "Du nimmst ein kleines Plastiktütchen aus der Tasche und beförderst
       vorsichtig etwas von der Farbe hinein.$n"
  SCORE.
END VERB.
end object.
synonyms Krümel=Farbkrümel.  

object Waschbecken_bad name bad Waschbecken at  Bad
description ""
verb untersuche does 
  "Du kannst nichts besonderes an daran entdecken."
end verb.
end object.
synonyms Toilette, Toilettensitz, Armatur, Chrom
= Waschbecken.


object Spiegel_bad name bad Spiegel at  Bad
description ""
verb untersuche does 
  "Du kannst nichts besonderes an ihm (und an Dir) entdecken."
end verb.
end object.


object Zahnbürste at  Bad
is entnehmbar.
article "eine"
description ""
verb untersuche does 
  "Seltsam, seltsam.. Die Borsten sind noch gerade, fast wie neu.
   Dennoch sind sie braun-schwärzlich verfärbt.$n"
end verb.
VERB nimm DOES
  LOCATE Zahnbürste in INVENTORY. 
  score 1. 
  SCORE.
END VERB.
end object.

object Zahnputzbecher at  Bad
article "einen"
description "Sogar der Zahnputzbecher ist blau."
verb untersuche check zahnbürste not in inventory
  else "Er ist leer."
  does
  "Es steht eine Zahnbürste darin"
end verb.
end object.


object Kamm at  Bad
is entnehmbar.
article "einen"
description "Nur der Kamm ist giftgrün."
verb untersuche does 
  "Zwischen den Zinken befinden sich graue Haare. Sie können nur von Oskar stammen."
end verb.
VERB nimm DOES
  LOCATE Kamm in INVENTORY. 
  locate haare in inventory.
END VERB.
end object.


object haare at limbo
description ""
verb untersuche does
  "Graue Haare. Stammen von Oskar."
end verb.
verb nimm does
  locate haare in inventory.
end verb.
end object.
synonyms haar=haare.
