----------------------------------------------------
location Flur2 name oberer Flur
----------------------------------------------------
description 
  "Oberer Flur:$tW: Zimmer vom Marc, S: Labor$n
   $t$t$t$tHINUNTER: Treppe zum unteren Flur.$p
   Der Flur des Dachgeschosses ist winzig. Es gibt hier wohl
   deshalb auch keine Möbel, nur einen kleinen Teppich."
  exit RUNTER to Flur1.
  exit W to marcZ.
  exit S to labor.
end location.

object Teppich at Flur2 
description ""
verb untersuche does
  "Der Teppich ist ziemlich abgenutzt, bietet aber sonst keine Anhaltspunkte
   für weitere Untersuchungen."
end verb.
end object.

