----------------------------------------------------
location Flur1 name 'unterer Flur'
----------------------------------------------------
description 
  "Flur(Parterre):$tN: Garten, NW: Keller, W: Wohnzimmer, SW: Bibliothek,
   $n$t$t$t$tSO: Schlafzimmer, O: Küche, NO: Bad, 
   $n$t$t$t$tHINAUF: Treppe zum oberen Flur.

   $pDas Wohnhaus besteht aus zwei Stockwerken. 
   Der Flur des Erdgeschosses ist ein ziemlich langer, hoher, aber dunkler Raum.
   Er wird lediglich von einem kleinen Fenster an der Südseite erhellt.
   Neben einer recht großen Garderobe und einem Spiegel befindet sich hier eine
   kleine Kommode."
   exit N to Flur1 check
     "Du  gehst eine Weile in den Garten und hörst den Vögeln zu.
      Dann besinnst Du Dich, daß Du etwas besseres zu tun hast
      und gehst zurück ins Haus."
   end exit.
   exit NW to Keller.
   exit W to Wohnzimmer.
   exit SW to Bibliothek.
   exit SO to Schlafzimmer.
   exit O to Küche.
   exit NO to Bad.
   exit HOCH to flur2.
end location.


object Spiegel at Flur1
description ""
verb untersuche does
  "Dich sieht ein etwas übernächtigter Detektiv an."
end verb.
end object.

object Kommode at Flur1
description ""
verb untersuche  does
    "Du netdeckst nichts besonderes"
end verb.
end object.

object Fenster at Flur1
description ""
verb untersuche does
  "Ein zweiflügliges Doppelfenster aus Holz. Nichts besonderes."
end verb.
end object.


object Garderobe at Flur1
description ""
verb untersuche does
  "Die Garderobe besteht aus einer Messingschiene, an der verschiebliche
   Kleiderhaken angebracht sind. Die Hutablage ist aus Glas.
   $nAn der Garderobe hängt ein Wintermantel  und ein heller
   Sommermantel. Auf der Hutablage liegen ein paar Lederhandschuhe und
   eine blaue Strickmütze."
end verb.
end object.

object Sommermantel   at Flur1
article "einen"
description ""
verb untersuche does
  "Du kannst nichts besonderes an daran entdecken."
end verb.
end object.

object Wintermantel  at Flur1
article "einen"
description ""
verb untersuche does
  "Du kannst nichts besonderes an daran entdecken."
end verb.
end object.

object Mütze at Flur1
description ""
article "eine"
verb untersuche does
  "Du kannst nichts besonderes an daran entdecken."
end verb.
end object.
synonyms Strickmütze=Mütze.




