----------------------------------------------------
location Keller
----------------------------------------------------
description 
   "Keller. SO: Unterer Flur.
   $pHier im Keller befinden sich der Heizkessel, Kohle, Holz und ein Korb
   mit Knüllpapier."
  exit SO to Flur1.
end location.

object Kessel at Keller
description ""
verb untersuche does 
  "Der Kessel der Zentralheizung. Wird mit Kohle gefeuert."
end verb.
end object.
synonyms Heizkessel=Kessel.

object Holz at Keller
description ""
verb untersuche does 
  "Grobe Stücke und gehacktes Holz. Ein ganzer Haufen"
end verb.
end object.

object Kohle at Keller
description ""
verb untersuche does 
  "Sattschwarze Briketts, glatt und schwer, sind aun der Wand aufgeschichtet."
end verb.
end object.
synonyms Kohlen, Briketts=Kohle.

object Knüllpapier at Keller
description ""
verb untersuche,lies does 
  "Das meiste sind alte Zeitungen. Genaueres Untersuchen fördert jedoch einen 
   Zettel zutage, 
   geschrieben mit männlicher Handschrift, 
    und grüner Tinte:$p
   $tletale Dosis: 10g$n
   $ttäglich applizierbar: höchstens 100mg$n
   $tdavon gespeichert: 10mg bis 50mg$n
   $talso: 200 Tage .. 3 Jahre. Mist.$n
"    score 1.
     score.
end verb.
end object.
synonyms Korb=Knüllpapier.

object schmierzettel name keller zettel at keller
is entnehmbar.
description ""
verb untersuche does
   "Er ist geschrieben mit männlicher Handschrift, 
    und grüner Tinte:$p
   $tletale Dosis: 10g$n
   $ttäglich applizierbar: höchstens 100mg$n
   $tdavon gespeichert: 10mg bis 50mg$n
   $talso: 200 Tage .. 3 Jahre. Mist.$n
"
end verb.
end object.
