########## play1 ##########
alan oskar.ala
arun oskar < play.1
########## /bin/sh  play1.tst ##########


message.ala

   39.1 MESSAGE RETRY: "Willst Du noch mal anfangen (y) ?"
=====>          1

  *1*   223 W : Unknown message identifier.



        No detected errors.
        1 warning(s).


 
             Oskar und der Tod, v1.1 
             ----------------------- 

eine interaktive Geschichte 

Wenn Du noch nie eine solche Geschichte gespielt hast, gib 'Hilfe' ein. 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 

In dem verbeulten Briefkasten mit der Aufschrift 

    T. Fink, Privatdetektiv. 

    Ermittlungen für Wirtschaft und Privat. 

lag ein dunkelbrauner Brief. Er war mit einem Federhalter geschrieben und
stammte von einem Herrn Oskar Lintzmeyer aus Dodeleben. 
Er fühle sich -- so schrieb er - seit einiger Zeit bedroht. Genaueres ist
nicht zu erfahren, nur daß man ihm 'nach dem Leben trachtet'. Typischer
Fall von Verfolgungswahn oder Verkalkung. Aber 500 Mark Tagessatz sind
eine Menge Geld. 

<mehr>
Eine Wahl hast Du nicht, denn Dein Konto ist leer. Mit den letzten
50 Mark kaufst Du eine Fahrkarte nach Finsterwalde, dem nächstgelegenen
Bahnhof. 


Bahnsteig.
Bahnsteig von Finsterwalde: S: Bahnhofshalle. 

Der Bahnsteig besteht aus einem 2 Meter breiten betonierten Streifen, an
dessen Enden Brennesseln und Strauchwerk wachsen. Auch im Rißmuster des
Betons haben sich bereits Pflanzen angesiedelt. Die sonnenbeschienenen 
Gleise strömen den Geruch von altem Öl aus. Ein Schild warnt vor dem
Überschreiten der Gleise.

> 
> lies das schild

 ____________________________ 
|                            | 
| Überschreiten der Gleise   | 
| streng verboten.           | 
|                            | 
|    Deutsche Reichsbahn     | 
|____________________________|

> u beton
In einem Riß in dem Betonboden, zwischen Schmutz, Kies und Löwenzahn,
bemerkst Du einen kleinen silbernen Knopf. Er ist in den Schmutz
eingetreten und nahezu unsichtbar. Muß ein edles Teil sein, zu dem er
gehörte.

> nimm den knopf
Ich hab es genommen. 
Punkte: 1 von 33.

> s
Bahnhof.
Bahnhofshalle: N: Bahnsteig, S: Straße, O: Telefon, W: Toilette. 

Eine flackernde Leuchtstofflampe erhellt das menschenleere Gebäude. Aus
zwei Türen mit der Aufschrift 'Damen' und 'Herren' dringt ein
durchdringender Geruch. Die Tür zur Herrentoilette steht weit offen. Die
hölzernen Laden des Schalters sind herabgelassen. Es gibt ein 
leuchtstofflampe hier.

> u schalter
Der Schalter sieht nicht so aus, als ob hier in den letzten 20 Jahren
Fahrkarten verkauft worden wären. Seine neue Bestimmung ist die einer
Litfaßsäule: Er ist über und über bekritzelt und mit Zetteln beklebt.

> lies zettel
 Es sind zahllose Inschriften, z.B. 

EK 152 

Warum heiraten, wenn Leasing so einfach ist. 

Suche Trabbi ab Baujahr 88, möglichst Kombi. 

Neuer Rekord im Pizza-Surfen: 87 km! Olaf. -- Glaubst Du doch wohl selbst
nicht. Jan. 

Techno-Festival Himmelfahrt am alten Steinbruch. Kommt! 

> w
Toilette.
 Die Herrentoilette. O: Bahnhofshalle, W: Zum WC 

Das Waschbecken ist verstopft, sein Boden mit Zigarettenstummeln bedeckt.
Ein randvolles Pinkelbecken strömt einen animalischen Gestank aus. An der
Tür zum WC befindet sich ein Schloß mit Münzeinwurf. Die Tür zum WC ist
verschlossen.

> u waschbecken
Die Farbe ist wohl weiß (genaueres kann man nicht erkennen). Einen
Stöpsel gibt es zwar nicht, aber der Abfluß ist dennoch durch Unrat
verschlossen. 

> u pinkelbecken
Das Pinkelbecken is randvoll. Sicherlich verstopft.

> öffne tür
Die Verriegelung ist sehr robust. Vielleicht solltest Du doch lieber
etwas in das Schloß stecken?

> stecke die fahrkarte in das schloss
WAS willst Du hier reinstecken??

> stecke mark in schloss
Der Automat akzeptiert nur 50-Pfennig-Stücke.

> stecke knopf in schloss
Das Schloß öffnet mit einem leisen 'Klick' 
Punkte: 2 von 33.

> w
Die Tür ist offen.

Wc.
 O: Toilette. 

Das WC ist erstaunlich sauber. Allerdings ist die Tür über und über mit
Sprüchen bekritzelt.

> lies sprüche
Das meiste sind 'Bekanntschafftsanzeigen' (Männer suchen Männer).
Außerdem scheint es hier im Ort eine neue Sportart zu geben,
Pizza-Surfen. Eine Bestenliste und die Spielregeln stehen auch hier.

> lies anzeigen
Dies ist ein jugend_freies_ Spiel!

> lies spielregeln
Hallo Jungs! 

Willkommen zum Pizza-Surf-Wettbewerb 

Mitmachen kann jeder, aber etwas Mut und Geschicklichkeit braucht man
schon. (Denkt an Frieder, der sich das Schlüsselbein gebochen hat). Da es
immer wieder Streit über die genauen Regeln gab -- hier sind sie: 
-Nur anonyme Bestellungen zählen, keine bezahlten. 
-Natürlich dürft ihr nicht trampen, ihr müßt die ganze Fahrt auf der
Stoßstange stehen. 
-Wer zum Schluß erwischt oder auch nur gesehen wird, verliert seine km!
Da Fritz schon Lunte gerochen hat, macht dies die Sache immer
schwieriger. Hiermit ist auch geklärt, ob Olafs Rekord zählt: Er tut es
nicht, denn 
    1. Hat sein Bruder die Pizza bestellt und bezahlt. 
    2. Wird berichtet, daß er Fritz grinsend erzählt hat, daß eine 
    Pizza + Anfahrt billiger ist als ein Taxi. Aus sicherer Entfernung,
versteht sich.

> lies bestenliste

Olaf: 87 km
Jan 31 km
Onkel Bob 24km.

> o
Toilette.
 Die Herrentoilette. O: Bahnhofshalle, W: Zum WC 

Das Waschbecken ist verstopft, sein Boden mit Zigarettenstummeln bedeckt.
Ein randvolles Pinkelbecken strömt einen animalischen Gestank aus. An der
Tür zum WC befindet sich ein Schloß mit Münzeinwurf. Die Tür zum WC ist
offen.

> o
Bahnhof.
Bahnhofshalle: N: Bahnsteig, S: Straße, O: Telefon, W: Toilette. 

Eine flackernde Leuchtstofflampe erhellt das menschenleere Gebäude. Aus
zwei Türen mit der Aufschrift 'Damen' und 'Herren' dringt ein
durchdringender Geruch. Die Tür zur Herrentoilette steht weit offen. Die
hölzernen Laden des Schalters sind herabgelassen. Es gibt ein 
leuchtstofflampe hier.

> l
Bahnhof.
Bahnhofshalle: N: Bahnsteig, S: Straße, O: Telefon, W: Toilette. 

Eine flackernde Leuchtstofflampe erhellt das menschenleere Gebäude. Aus
zwei Türen mit der Aufschrift 'Damen' und 'Herren' dringt ein
durchdringender Geruch. Die Tür zur Herrentoilette steht weit offen. Die
hölzernen Laden des Schalters sind herabgelassen. Es gibt ein 
leuchtstofflampe hier.

> o
Telefonzelle.
Telefonzelle: W: Bahnhofsgebäude. 

Das graues SIEMENS-Telefon befindet sich in einer Plexiglas-Nische.

> wähle
Mit welcher Nummer willst Du telefonieren?

> telefoniere
Mit welcher Nummer willst Du telefonieren?

> wähle 112233
Du mußt erst Geld in den Schlitz stecken.

> stecke fahrkarte in schlitz
WAS willst Du hier reinstecken??

> stecke mark in schlitz
Es ertönt ein Freizeichen. Du kannst jetzt eine nUmmer WÄHLEN.

> wähle 3344
Es nimmt niemand ab

> wähle 0130581122
Eine Frauenstimme sagt: 
Hier ist die automatische Auftragsannahme von Fritz' Pizza-Blitz. Leider
ist im Moment nur noch eine Sorte Pizza im Angebot, Pizza Florida. Bitte
sagen Sie uns, AN wen wir LIEFERN sollen. Unser automatischer
Adreßcomputer ermittelt die Anschrift automatisch.

> liefere an müller
'müller'? Dieses Wort kenne ich gar nicht.

> lege auf
Im Geldrückgabefach klimpert es.

> nimm die mark
Ich hab es genommen.

> stecke die mark in den schlitz
Es ertönt ein Freizeichen. Du kannst jetzt eine nUmmer WÄHLEN.

> wähle 0130581122
Eine Frauenstimme sagt: 
Hier ist die automatische Auftragsannahme von Fritz' Pizza-Blitz. Leider
ist im Moment nur noch eine Sorte Pizza im Angebot, Pizza Florida. Bitte
sagen Sie uns, AN wen wir LIEFERN sollen. Unser automatischer
Adreßcomputer ermittelt die Anschrift automatisch.

> liefere an lintzmeyer
Jetzt ist der Computerklang in der Stimme unüberhörbar: 
'Die Lieferung erfolgt an Marc beziehungsweise Oskar Lintzmeyer in
Dodeleben, Am Felde 7. Guten Appetit.' 

Im Geldrückgabefach klimpert es. Ah ja, eine 130er Nummer! 
Punkte: 3 von 33.

> w
Bahnhof.
Bahnhofshalle: N: Bahnsteig, S: Straße, O: Telefon, W: Toilette. 

Eine flackernde Leuchtstofflampe erhellt das menschenleere Gebäude. Aus
zwei Türen mit der Aufschrift 'Damen' und 'Herren' dringt ein
durchdringender Geruch. Die Tür zur Herrentoilette steht weit offen. Die
hölzernen Laden des Schalters sind herabgelassen. Es gibt ein 
leuchtstofflampe hier.

> s
Strasse.
Bahnhofsstraße. N: Bahnhof, S: Straße, O: Fritz' Pizza-Blitz, W:
Taxistand 

Die menschenleere Allee führt bis zum Horizont. Das einzige Geschäft -
Fritz' Pizza-Blitz - wirbt mit einem Gewinnspiel: 
    0130581122 anrufen und gewinnen! 
    Jede 10. Pizza frei! 
Das automatische Hubtor der Garage öffnet sich langsam.

> u garage
Das Garagentor ist aus Aluminium und ertaunlich stabil. Es scheint sich
schon mal jemand mit einer Brechstange dran versucht zu haben, jedoch
ohne Erfolg. 
Aus der Garage fährt ein blauer Ford-Lieferwagen heraus. Der Fahrer hält
an, um das Garagentor mit seiner Fernbedienung zu schließen.

> u auto
Der Lieferwagen hat an den Seiten eine gelbe Aufschrift: 
Fritz' Pizza-Blitz: 0130 581122 
Vermutlich hat der Fahrer den Führerschein auf dem Rummel gewonnen, denn 
das Fahrzeug ist über und über mit Schrammen und Beulen verziert.
Wahrscheinlich wurden aus diesem Grunde auch besonders breite Stoßstangen
angebracht. 
Das Schloß an der hinteren Tür scheint defekt zu sein, denn die Tür ist
mit einer Kette verschlossen. 
Das Lieferauto der Fa. Pizza-Blitz setzt sich langsam in Fahrt.

> u fahrer
Er ist von kräftiger Statur, Sein Gesicht ist breit, flach und etwas
dümmlich. Die Ledermütze auf bedeckt eine Halbglatze. Er trägt eine
braune Lederjacke, die auch ohne Schulterpolster erhebliches Volumen
aufweist. Nicht der Typ Kerl, mit dem man sich gern anlegt.. 
Fern am Ende der Straße in ein blauer Ford-Transporter zu sehen.

> n
Bahnhof.
Bahnhofshalle: N: Bahnsteig, S: Straße, O: Telefon, W: Toilette. 

Eine flackernde Leuchtstofflampe erhellt das menschenleere Gebäude. Aus
zwei Türen mit der Aufschrift 'Damen' und 'Herren' dringt ein
durchdringender Geruch. Die Tür zur Herrentoilette steht weit offen. Die
hölzernen Laden des Schalters sind herabgelassen. Es gibt ein 
leuchtstofflampe hier.

> o
Telefonzelle.
Telefonzelle: W: Bahnhofsgebäude. 

Das graues SIEMENS-Telefon befindet sich in einer Plexiglas-Nische. Es
gibt eine deutsche mark hier.

> nimm die mark
Ich hab es genommen.

> stecke die mark in den schlitz
Es ertönt ein Freizeichen. Du kannst jetzt eine nUmmer WÄHLEN.

> wähle 0130581122
Eine Frauenstimme sagt: 
Hier ist die automatische Auftragsannahme von Fritz' Pizza-Blitz. Leider
ist im Moment nur noch eine Sorte Pizza im Angebot, Pizza Florida. Bitte
sagen Sie uns, AN wen wir LIEFERN sollen. Unser automatischer
Adreßcomputer ermittelt die Anschrift automatisch.

> liefere an lintzmeyer
Jetzt ist der Computerklang in der Stimme unüberhörbar: 
'Die Lieferung erfolgt an Marc beziehungsweise Oskar Lintzmeyer in
Dodeleben, Am Felde 7. Guten Appetit.' 

Im Geldrückgabefach klimpert es. Ah ja, eine 130er Nummer! 
Punkte: 3 von 33.

> nimm die mark
Ich hab es genommen.

> w
Bahnhof.
Bahnhofshalle: N: Bahnsteig, S: Straße, O: Telefon, W: Toilette. 

Eine flackernde Leuchtstofflampe erhellt das menschenleere Gebäude. Aus
zwei Türen mit der Aufschrift 'Damen' und 'Herren' dringt ein
durchdringender Geruch. Die Tür zur Herrentoilette steht weit offen. Die
hölzernen Laden des Schalters sind herabgelassen. Es gibt ein 
leuchtstofflampe hier.

> s
Strasse.
Bahnhofsstraße. N: Bahnhof, S: Straße, O: Fritz' Pizza-Blitz, W:
Taxistand 

Die menschenleere Allee führt bis zum Horizont. Das einzige Geschäft -
Fritz' Pizza-Blitz - wirbt mit einem Gewinnspiel: 
    0130581122 anrufen und gewinnen! 
    Jede 10. Pizza frei! 
Aus der Garage fährt ein blauer Ford-Lieferwagen heraus. Der Fahrer hält
an, um das Garagentor mit seiner Fernbedienung zu schließen.

> springe auf das auto
Der Fahrer bemerkt leider, daß Du sein Auto benutzen willst. Er haut Dir
links und rechts eine 'runter, so daß die Hören und Sehen vergeht. Als Du
zu Dir kommst, siehst Du das Auto am Horizont verschwinden.

> n
Bahnhof.
Bahnhofshalle: N: Bahnsteig, S: Straße, O: Telefon, W: Toilette. 

Eine flackernde Leuchtstofflampe erhellt das menschenleere Gebäude. Aus
zwei Türen mit der Aufschrift 'Damen' und 'Herren' dringt ein
durchdringender Geruch. Die Tür zur Herrentoilette steht weit offen. Die
hölzernen Laden des Schalters sind herabgelassen. Es gibt ein 
leuchtstofflampe hier.

> o
Telefonzelle.
Telefonzelle: W: Bahnhofsgebäude. 

Das graues SIEMENS-Telefon befindet sich in einer Plexiglas-Nische.

> nimm die mark
Du hast es bereits.

> stecke die mark in den schlitz
Es ertönt ein Freizeichen. Du kannst jetzt eine nUmmer WÄHLEN.

> wähle 0130581122
Eine Frauenstimme sagt: 
Hier ist die automatische Auftragsannahme von Fritz' Pizza-Blitz. Leider
ist im Moment nur noch eine Sorte Pizza im Angebot, Pizza Florida. Bitte
sagen Sie uns, AN wen wir LIEFERN sollen. Unser automatischer
Adreßcomputer ermittelt die Anschrift automatisch.

> liefere an lintzmeyer
Jetzt ist der Computerklang in der Stimme unüberhörbar: 
'Die Lieferung erfolgt an Marc beziehungsweise Oskar Lintzmeyer in
Dodeleben, Am Felde 7. Guten Appetit.' 

Im Geldrückgabefach klimpert es. Ah ja, eine 130er Nummer! 
Punkte: 3 von 33.

> nimm die mark
Ich hab es genommen.

> w
Bahnhof.
Bahnhofshalle: N: Bahnsteig, S: Straße, O: Telefon, W: Toilette. 

Eine flackernde Leuchtstofflampe erhellt das menschenleere Gebäude. Aus
zwei Türen mit der Aufschrift 'Damen' und 'Herren' dringt ein
durchdringender Geruch. Die Tür zur Herrentoilette steht weit offen. Die
hölzernen Laden des Schalters sind herabgelassen. Es gibt ein 
leuchtstofflampe hier.

> s
Strasse.
Bahnhofsstraße. N: Bahnhof, S: Straße, O: Fritz' Pizza-Blitz, W:
Taxistand 

Die menschenleere Allee führt bis zum Horizont. Das einzige Geschäft -
Fritz' Pizza-Blitz - wirbt mit einem Gewinnspiel: 
    0130581122 anrufen und gewinnen! 
    Jede 10. Pizza frei! 
Aus der Garage fährt ein blauer Ford-Lieferwagen heraus. Der Fahrer hält
an, um das Garagentor mit seiner Fernbedienung zu schließen.

> warte
Zeit vergeht... 
Das Lieferauto der Fa. Pizza-Blitz setzt sich langsam in Fahrt.

> springe auf das auto
Unbemerkt steigst Du auf die Stoßstange und hältst Dich an der Kette
fest. Auf der Fahrt nach Dodeleben frieren Dir fast die Finger ab und in
der Kurve hinter der Sandgrube (im Volksmund: die Todeskurve) wirst Du
fast heruntergeschleudert. 
Als aber das Auto vor dem Anwesen der Lintzmeyers die Fahrt verlangsamt,
kannst Du gefahrlos abspringen. Der Fahrer klingelt, es erscheint ein
älterer Herr in der Tür. A ja, sicherlich Herr Oskar Lintzmeyer. Nach
einem kurzen Streit mit dem Fahrer über die Gültigkeit von mündlichen
Aufträgen verschwinden Fahrer und Auto.

 Du stellst Dich Herrn Lintzmeyer vor. Er ist erfreut, jetzt Hilfe zu
haben und bietet Dir auch gleich das "Du" an.

 Du erfährst jetzt auch mehr über das, was ihn bedrückt. Er fühle sich
seit einiger Zeit hier im Haus bedroht, sagt er. Genaueres kann er nicht
sagen, es sei mehr gefühlsmäßig. Auf jeden Fall habe er gesundheitlich
rapide abgebaut. Wenn nicht bald etwas geschehe, sei dies wohl sein Ende,
meinte Oskar.

 Du erfährst, daß außer Oskar hier im Haus noch sein Neffe Marc wohnt.
 Du erhältst die Erlaubnis, Dich überall im Haus umzusehen. Oskar verläßt
Dich im Flur des geräumigen Wohnhauses.

<mehr>Unterer Flur.
Flur(Parterre): N: Garten, NW: Keller, W: Wohnzimmer, SW: Bibliothek, 
                SO: Schlafzimmer, O: Küche, NO: Bad, 
                HINAUF: Treppe zum oberen Flur. 

Das Wohnhaus besteht aus zwei Stockwerken. Der Flur des Erdgeschosses ist
ein ziemlich langer, hoher, aber dunkler Raum. Er wird lediglich von
einem kleinen Fenster an der Südseite erhellt. Neben einer recht großen
Garderobe und einem Spiegel befindet sich hier eine kleine Kommode. 
Punkte: 4 von 33.

> 

Do you want to RESTART, RESTORE or QUIT ? 
