----------------------------------------------------
location Wohnzimmer
----------------------------------------------------
description 
  "Wohnzimmer.  O: unterer Flur, S: Bibliothek
   $pDas Wohnzimmer ist ein großer, heller Raum mit vier Fenstern.
   Die Möbilierung beweist einen recht guten Geschmack - ein Buffet
   aus heller Eiche und ein runder Eßtisch mit vier Stühlen. 
   Zudem ein Sofa, ein Couchtisch und zwei Sessel sowie ein fast antikes 
   Radio."
  exit O to Flur1.
  exit S to Bibliothek.
end location.

object Buffet at Wohnzimmer
description ""
verb öffne, untersuche does 
  "Im oberen verglasten Teil befinden sich verschiedene Gläser. Das Buffet 
   hat drei Schublanden: In der linken befindet sich ein Kasten mit silbernen
   Tafelbesteck, im mittleren Briefe. 
   $nIm unteren Teil sind drei Türen: Links befindet sich Meißner Porzellan,
   in der Mitte ein Schachspiel und einige Kartenspiele. Rechts steht
   eine Flasche Weinbrand, Pralinen, Schokolade und Kekse."
end verb.
end object.


object Esstisch at Wohnzimmer
description ""
verb untersuche does
  "Nicht auffälliges daran zu entdecken."
end verb.
end object.
synonyms Stühle, Sofa, Couchtisch, Sessel, Radio, Tafelbesteck, 
Photos, Fotos, Porzellan, Schachspiel, Karten, Kartenspiel, Kartenspiele,
Weinbrand, Pralinen, Praline, Schokolade, Keks, Kekse=Esstisch.

object Briefe at wohnzimmer
description ""
verb lies,untersuche does
  "Nach stundenlangem Lesen das bescheidene Ergebnis: $n
   NICHTS. Jedenfalls nichts von Interesse."
end verb.
end object.


