########## rename_as_game ##########


Welcome to the game of SAVIOUR!

In this game your mission is to salvage the last copy of the famous
ADVENTURE game. Legends have it that somewhere inside an ancient building
the last copy of this game is still spinning on some old disks.

If you need help just type 'help'.

So go forth and be the salvaging hero of all Adventurers!


This game was produced with the ALAN Adventure Development System and is
brought to you by ThoNi&GorFo Adventure Factories. 
    Visit the Alan Home Pages at: 


    http://www.alanif.se


Outside The Tall Building
To the north is a tall ancient building with a large entrance. On the top
there is a clock tower. Most of the windows in the building are broken,
and a sign with three oval objects are hanging lose from the wall.

> 

Do you want to UNDO, RESTART, RESTORE or QUIT ? 
