# Alan standard library Makefile
#

VERSION = `venum alanlib -print \\$$v_\\$$r_\\$$c\\$$s`

.PHONY: all
all: build

.PHONY: build
build: alanlib

.PHONY:
alanlib: version
	@-rm *.tgz *.zip *.tar.Z
	@tar zcvf alanlib$(VERSION).tar.Z *.i ReadMe index.txt
	@zip alanlib$(VERSION).zip *.i ReadMe index.txt

.PHONY: version
version:
	venum alanlib -output imp

.PHONY: newVersion
newVersion:
	cvs commit -m 'New Version' alanlib.version

.PHONY: test
test:
#	cd testing ; ../../bin/regr
	java -jar ../bin/jregr.jar -dir testing -bin ../../bin