
  1. <adventure> = <optional_options> <declarations> <start> 
                 ;

  2. <optional_options> = 
  3.                    ! __genSym#0 <options> 
                        ;

  4. __genSym#0 = 'options' 
  5.            ! 'option' 
                ;

  6. <options> = <option> 
  7.           ! <options> <option> 
               ;

  8. <option> = ID '.' 
  9.          ! ID ID '.' 
 10.          ! ID Integer '.' 
              ;

 11. <declarations> = 
 12.                ! <declarations> <declaration> 
                    ;

 13. <declaration> = 'import' 
 14.               ! <prompt> 
 15.               ! <messages> 
 16.               ! <class> 
 17.               ! <instance> 
 18.               ! <rule> 
 19.               ! <synonyms> 
 20.               ! <syntax> 
 21.               ! <verb> 
 22.               ! <addition> 
 23.               ! <event> 
                   ;

 24. <prompt> = 'prompt' <statements> 
              ;

 25. <attributes> = <attribute_definition> '.' 
 26.              ! <attributes> <attribute_definition> '.' 
                  ;

 27. <attribute_definition> = ID 
 28.                        ! 'not' ID 
 29.                        ! ID STRING 
 30.                        ! ID ID 
 31.                        ! ID <optional_minus> Integer 
 32.                        ! ID '{' <optional_members> '}' 
                            ;

 33. <optional_members> = 
 34.                    ! <set_members> 
                        ;

 35. <set_members> = <set_member> 
 36.               ! <set_members> ',' <set_member> 
                   ;

 37. <set_member> = <what> 
 38.              ! STRING 
 39.              ! <optional_minus> Integer 
                  ;

 40. <synonyms> = 'synonyms' <synonym_list> 
                ;

 41. <synonym_list> = <synonym_declaration> 
 42.                ! <synonym_list> <synonym_declaration> 
                    ;

 43. <synonym_declaration> = <id_list> '=' ID '.' 
                           ;

 44. <messages> = 'message' <message_list> 
                ;

 45. <message_list> = <message> 
 46.                ! <message_list> <message> 
                    ;

 47. <message> = ID ':' <statements> 
               ;

 48. <syntax> = 'syntax' <syntax_list> 
              ;

 49. <syntax_list> = <syntax_item> 
 50.               ! <syntax_list> <syntax_item> 
                   ;

 51. <syntax_item> = ID '=' <syntax_elements> <optional_syntax_restrictions> 
                   ;

 52. <syntax_elements> = <syntax_element> 
 53.                   ! <syntax_elements> <syntax_element> 
                       ;

 54. <syntax_element> = ID 
 55.                  ! '(' ID ')' <optional_indicators> 
                      ;

 56. <optional_indicators> = 
 57.                       ! <optional_indicators> <indicator> 
                           ;

 58. <indicator> = '*' 
 59.             ! '!' 
                 ;

 60. <syntax_restriction_clauses> = <syntax_restriction> 
 61.                              ! <syntax_restriction_clauses> 'and' 
                                    <syntax_restriction> 
                                  ;

 62. <syntax_restriction> = ID 'isa' <restriction_class> 'else' <statements> 
                          ;

 63. <restriction_class> = ID 
 64.                     ! 'container' 
                         ;

 65. <optional_syntax_restrictions> = '.' 
 66.                                ! 'where' <syntax_restriction_clauses> 
                                    ;

 67. <verb> = <verb_header> <verb_body> <verb_tail> 
            ;

 68. <verb_header> = 'verb' <id_list> 
                   ;

 69. <verb_body> = <simple_verb_body> 
 70.             ! <verb_alternatives> 
                 ;

 71. <verb_alternatives> = <verb_alternative> 
 72.                     ! <verb_alternatives> <verb_alternative> 
                         ;

 73. <verb_alternative> = 'when' ID <simple_verb_body> 
                        ;

 74. <simple_verb_body> = <optional_checks> <optional_does> 
                        ;

 75. <verb_tail> = 'end' 'verb' <optional_id> '.' 
                 ;

 76. <optional_checks> = 
 77.                   ! 'check' <statements> 
 78.                   ! 'check' <check_list> 
                       ;

 79. <check_list> = <check> 
 80.              ! <check_list> 'and' <check> 
                  ;

 81. <check> = <expression> 'else' <statements> 
             ;

 82. <optional_does> = 
 83.                 ! <does> 
                     ;

 84. <does> = 'does' <optional_qual> <statements> 
            ;

 85. <class> = 'every' ID <optional_heritage> <properties> <class_tail> 
             ;

 86. <class_tail> = 'end' 'every' <optional_id> __genSym#1 
                  ;

 87. __genSym#1 = 
 88.            ! '.' 
                ;

 89. <addition> = 'add' 'to' __genSym#2 ID <optional_heritage> <properties> 
                  <add_tail> 
                ;

 90. __genSym#2 = 
 91.            ! 'every' 
                ;

 92. <add_tail> = 'end' 'add' __genSym#3 <optional_id> __genSym#4 
                ;

 93. __genSym#3 = 
 94.            ! 'to' 
                ;

 95. __genSym#4 = 
 96.            ! '.' 
                ;

 97. <instance> = 'the' ID <optional_heritage> <properties> <instance_tail> 
                ;

 98. <instance_tail> = 'end' 'the' <optional_id> __genSym#5 
                     ;

 99. __genSym#5 = 
100.            ! '.' 
                ;

101. <optional_heritage> = 
102.                     ! <heritage> 
                         ;

103. <heritage> = 'isa' ID __genSym#6 
                ;

104. __genSym#6 = 
105.            ! '.' 
                ;

106. <properties> = 
107.              ! <properties> <property> 
                  ;

108. <property> = <where> __genSym#7 
109.            ! <container_properties> 
110.            ! <description> 
111.            ! __genSym#8 <article_or_form> 
112.            ! <name> 
113.            ! <pronoun> 
114.            ! <initialize> 
115.            ! <entered> 
116.            ! <mentioned> 
117.            ! 'definite' <article_or_form> 
118.            ! 'negative' <article_or_form> 
119.            ! <is> <attributes> 
120.            ! <script> 
121.            ! <exit> 
122.            ! <verb> 
                ;

123. __genSym#7 = 
124.            ! '.' 
                ;

125. __genSym#8 = 
126.            ! 'indefinite' 
                ;

127. <exit> = 'exit' <id_list> 'to' ID <optional_exit_body> '.' 
            ;

128. <optional_exit_body> = 
129.                      ! <optional_checks> <optional_does> 'end' 'exit' 
                            <optional_id> 
                          ;

130. <is> = 'is' 
131.      ! 'are' 
132.      ! 'has' 
133.      ! 'can' 
          ;

134. <optional_description> = 
135.                        ! <description> 
                            ;

136. <description> = 'description' <optional_checks> <optional_does> 
137.               ! 'description' <statements> 
                   ;

138. <article_or_form> = <article> 
139.                   ! <form> 
                       ;

140. <article> = 'article' 
141.           ! 'article' <statements> 
               ;

142. <form> = 'form' 
143.        ! 'form' <statements> 
            ;

144. <entered> = 'entered' <statements> 
               ;

145. <initialize> = 'initialize' <statements> 
                  ;

146. <mentioned> = 'mentioned' <statements> 
                 ;

147. <name> = 'name' <ids> <optional_full_stop> 
            ;

148. <pronoun> = 'pronoun' <id_list> <optional_full_stop> 
               ;

149. <optional_full_stop> = 
150.                      ! '.' 
                          ;

151. <container_properties> = __genSym#9 <optionally_opaque> 'container' 
                              <container_body> 
                            ;

152. __genSym#9 = 
153.            ! 'with' 
                ;

154. <optionally_opaque> = 
155.                     ! 'opaque' 
                         ;

156. <container_body> = <optional_taking> <optional_limits> <optional_header> 
                        <optional_empty> <optional_extract> 
157.                  ! '.' 
                      ;

158. <optional_taking> = 
159.                   ! 'taking' ID '.' 
                       ;

160. <optional_limits> = 
161.                   ! 'limits' <limits> 
                       ;

162. <limits> = <limit> 
163.          ! <limits> <limit> 
              ;

164. <limit> = <limit_attribute> <else_or_then> <statements> 
             ;

165. <else_or_then> = 'else' 
166.                ! 'then' 
                    ;

167. <limit_attribute> = <attribute_definition> 
168.                   ! 'count' Integer 
                       ;

169. <optional_header> = 
170.                   ! 'header' <statements> 
                       ;

171. <optional_empty> = 
172.                  ! 'else' <statements> 
                      ;

173. <optional_extract> = 
174.                    ! 'extract' <optional_checks> <optional_does> 
175.                    ! 'extract' <statements> 
                        ;

176. <event> = <event_header> <statements> <event_tail> 
             ;

177. <event_header> = 'event' ID 
                    ;

178. <event_tail> = 'end' 'event' <optional_id> '.' 
                  ;

179. <script> = 'script' ID __genSym#10 <optional_description> <step_list> 
              ;

180. __genSym#10 = 
181.             ! '.' 
                 ;

182. <step_list> = <step> 
183.             ! <step_list> <step> 
                 ;

184. <step> = 'step' <statements> 
185.        ! 'step' 'after' <expression> __genSym#11 <statements> 
186.        ! 'step' 'wait' 'until' <expression> __genSym#12 <statements> 
            ;

187. __genSym#11 = 
188.             ! '.' 
                 ;

189. __genSym#12 = 
190.             ! '.' 
                 ;

191. <rule> = 'when' <expression> <then> <statements> <optional_end_when> 
            ;

192. <then> = '=>' 
193.        ! 'then' 
            ;

194. <optional_end_when> = 
195.                     ! 'end' 'when' __genSym#13 
                         ;

196. __genSym#13 = 
197.             ! '.' 
                 ;

198. <start> = 'start' <where> '.' <optional_statements> 
             ;

199. <optional_statements> = 
200.                       ! <statements> 
                           ;

201. <statements> = <statement> 
202.              ! <statements> <statement> 
                  ;

203. <statement> = <output_statement> 
204.             ! <special_statement> 
205.             ! <manipulation_statement> 
206.             ! <actor_statement> 
207.             ! <event_statement> 
208.             ! <assignment_statement> 
209.             ! <repetition_statement> 
210.             ! <conditional_statement> 
                 ;

211. <output_statement> = STRING 
212.                    ! 'describe' <what> '.' 
213.                    ! 'say' <say_form> <expression> '.' 
214.                    ! 'list' <primary> '.' 
215.                    ! 'show' ID '.' 
216.                    ! 'play' ID '.' 
217.                    ! 'style' ID '.' 
                        ;

218. <say_form> = 
219.            ! 'the' 
220.            ! 'an' 
221.            ! 'it' 
222.            ! 'no' 
                ;

223. <manipulation_statement> = 'empty' <primary> <optional_where> '.' 
224.                          ! 'locate' <primary> <where> '.' 
225.                          ! 'include' <primary> 'in' <what> '.' 
226.                          ! 'exclude' <primary> 'from' <what> '.' 
                              ;

227. <event_statement> = 'cancel' <what> '.' 
228.                   ! 'schedule' <what> <optional_where> 'after' 
                         <expression> '.' 
                       ;

229. <assignment_statement> = 'make' <primary> <something> '.' 
230.                        ! 'strip' <optional_first_or_last> 
                              <optional_expression> 
                              <optional_word_or_character> 'from' <expression> 
                              <optional_into> '.' 
231.                        ! 'increase' <attribute_reference> 
                              <optional_by_clause> '.' 
232.                        ! 'decrease' <attribute_reference> 
                              <optional_by_clause> '.' 
233.                        ! 'set' <attribute_reference> 'to' <expression> 
                              '.' 
                            ;

234. <optional_by_clause> = 
235.                      ! 'by' <expression> 
                          ;

236. <optional_first_or_last> = 
237.                          ! 'first' 
238.                          ! 'last' 
                              ;

239. <optional_word_or_character> = 
240.                              ! 'word' 
241.                              ! 'words' 
242.                              ! 'character' 
243.                              ! 'characters' 
                                  ;

244. <optional_into> = 
245.                 ! 'into' <expression> 
                     ;

246. <conditional_statement> = <if_statement> 
247.                         ! <depending_statement> 
                             ;

248. <if_statement> = 'if' <expression> 'then' <statements> 
                      <optional_elsif_list> <optional_else_part> 'end' 'if' 
                      '.' 
                    ;

249. <optional_elsif_list> = 
250.                       ! <elsif_list> 
                           ;

251. <elsif_list> = 'elsif' <expression> 'then' <statements> 
252.              ! <elsif_list> 'elsif' <expression> 'then' <statements> 
                  ;

253. <optional_else_part> = 
254.                      ! 'else' <statements> 
                          ;

255. <depending_statement> = 'depending' 'on' <primary> <depend_cases> 'end' 
                             __genSym#14 '.' 
                           ;

256. __genSym#14 = 'depend' 
257.             ! 'depending' 
                 ;

258. <depend_cases> = <depend_case> 
259.                ! <depend_cases> <depend_case> 
                    ;

260. <depend_case> = 'else' <statements> 
261.               ! <right_hand_side> 'then' <statements> 
                   ;

262. <repetition_statement> = <for_each> ID <optional_loop_filters> 'do' 
                              <statements> 'end' <for_each> __genSym#15 
                            ;

263. __genSym#15 = 
264.             ! '.' 
                 ;

265. <optional_loop_filters> = 
266.                         ! <filters> 
267.                         ! 'between' <arithmetic> 'and' <arithmetic> 
                             ;

268. <for_each> = 'for' 
269.            ! 'each' 
270.            ! 'for' 'each' 
                ;

271. <actor_statement> = 'stop' <what> '.' 
272.                   ! 'use' 'script' ID <optional_for_actor> '.' 
                       ;

273. <optional_for_actor> = 
274.                      ! 'for' <what> 
                          ;

275. <special_statement> = 'quit' '.' 
276.                     ! 'look' '.' 
277.                     ! 'save' '.' 
278.                     ! 'restore' '.' 
279.                     ! 'restart' '.' 
280.                     ! 'score' <optional_integer> '.' 
281.                     ! 'transcript' <on_or_off> '.' 
282.                     ! 'system' STRING '.' 
283.                     ! 'visits' Integer '.' 
                         ;

284. <on_or_off> = 'on' 
285.             ! 'off' 
                 ;

286. <optional_expression> = 
287.                       ! <expression> 
                           ;

288. <expression> = <term> 
289.              ! <expression> 'or' <term> 
                  ;

290. <term> = <factor> 
291.        ! <term> 'and' <factor> 
            ;

292. <factor> = <arithmetic> 
293.          ! <factor> <optional_not> <where> 
294.          ! <factor> <optional_not> <relop> <arithmetic> 
295.          ! <factor> <optional_not> 'contains' <arithmetic> 
296.          ! <factor> <optional_not> 'between' <arithmetic> 'and' 
                <arithmetic> 
              ;

297. <arithmetic> = <primary> 
298.              ! <aggregate> <filters> 
299.              ! <primary> 'isa' ID 
300.              ! <primary> <is> <something> 
301.              ! <arithmetic> <binop> <primary> 
                  ;

302. <filters> = <filter> 
303.           ! <filters> ',' <filter> 
               ;

304. <filter> = <optional_not> <where> 
305.          ! <optional_not> 'isa' ID 
306.          ! <is> <something> 
              ;

307. <right_hand_side> = <filter> 
308.                   ! <optional_not> <relop> <primary> 
309.                   ! <optional_not> 'contains' <factor> 
310.                   ! <optional_not> 'between' <arithmetic> 'and' 
                         <arithmetic> 
                       ;

311. <primary> = STRING 
312.           ! <what> 
313.           ! 'score' 
314.           ! <optional_minus> Integer 
315.           ! '{' <optional_members> '}' 
316.           ! '(' <expression> ')' 
317.           ! 'random' <optional_directly> 'in' <primary> 
318.           ! 'random' <primary> 'to' <primary> 
               ;

319. <aggregate> = 'count' 
320.             ! <aggregator> 'of' ID 
                 ;

321. <aggregator> = 'max' 
322.              ! 'min' 
323.              ! 'sum' 
                  ;

324. <something> = <optional_not> ID 
                 ;

325. <what> = <simple_what> 
326.        ! <attribute_reference> 
            ;

327. <simple_what> = ID 
328.               ! 'this' 
329.               ! 'current' 'actor' 
330.               ! 'current' 'location' 
                   ;

331. <attribute_reference> = ID 'of' <what> 
332.                       ! <what> ':' ID 
                           ;

333. <optional_where> = 
334.                  ! <where> 
                      ;

335. <where> = <optional_directly> 'here' 
336.         ! <optional_directly> 'nearby' 
337.         ! <optional_directly> 'at' <primary> 
338.         ! <optional_directly> 'in' <primary> 
339.         ! <optional_directly> 'near' <what> 
             ;

340. <binop> = '+' 
341.         ! '-' 
342.         ! '*' 
343.         ! '/' 
             ;

344. <relop> = '<>' 
345.         ! '=' 
346.         ! '==' 
347.         ! '>=' 
348.         ! '<=' 
349.         ! '>' 
350.         ! '<' 
             ;

351. <optional_qual> = 
352.                 ! 'before' 
353.                 ! 'after' 
354.                 ! 'only' 
                     ;

355. <optional_not> = 
356.                ! 'not' 
                    ;

357. <optional_directly> = 
358.                     ! 'directly' 
359.                     ! 'indirectly' 
                         ;

360. <optional_id> = 
361.               ! ID 
                   ;

362. <ids> = ID 
363.       ! <ids> ID 
           ;

364. <id_list> = ID 
365.           ! <id_list> ',' ID 
               ;

366. <optional_integer> = 
367.                    ! Integer 
                        ;

368. <optional_minus> = 
369.                  ! '-' 
                      ;

370. ID = Identifier 
371.    ! 'location' 
372.    ! 'actor' 
373.    ! 'opaque' 
374.    ! 'contains' 
375.    ! 'on' 
376.    ! 'it' 
377.    ! 'of' 
378.    ! 'first' 
379.    ! 'into' 
380.    ! 'taking' 
381.    ! 'off' 
382.    ! 'visits' 
        ;

