
  1. <adventure> = <optional_options> <declarations> <start> 
                 ;

  2. <optional_options> = 
  3.                    ! __genSym#0 <options> 
                        ;

  4. __genSym#0 = 'options' 
  5.            ! 'option' 
                ;

  6. <options> = <option> 
  7.           ! <options> <option> 
               ;

  8. <option> = ID '.' 
  9.          ! ID ID '.' 
 10.          ! ID Integer '.' 
              ;

 11. <declarations> = 
 12.                ! <declarations> <declaration> 
                    ;

 13. <declaration> = 'import' 
 14.               ! <prompt> 
 15.               ! <messages> 
 16.               ! <class> 
 17.               ! <instance> 
 18.               ! <rule> 
 19.               ! <synonyms> 
 20.               ! <syntax> 
 21.               ! <verb> 
 22.               ! <addition> 
 23.               ! <event> 
                   ;

 24. <prompt> = 'prompt' <statements> 
              ;

 25. <attributes> = <attribute_definition> '.' 
 26.              ! <attributes> <attribute_definition> '.' 
                  ;

 27. <attribute_definition> = ID 
 28.                        ! 'not' ID 
 29.                        ! ID STRING 
 30.                        ! ID ID 
 31.                        ! ID <optional_minus> Integer 
 32.                        ! ID '{' <optional_members> '}' 
                            ;

 33. <optional_members> = 
 34.                    ! <set_members> 
                        ;

 35. <set_members> = <set_member> 
 36.               ! <set_members> ',' <set_member> 
                   ;

 37. <set_member> = <what> 
 38.              ! STRING 
 39.              ! <optional_minus> Integer 
                  ;

 40. <synonyms> = 'synonyms' <synonym_list> 
                ;

 41. <synonym_list> = <synonym_declaration> 
 42.                ! <synonym_list> <synonym_declaration> 
                    ;

 43. <synonym_declaration> = <id_list> '=' ID '.' 
                           ;

 44. <messages> = 'message' <message_list> 
                ;

 45. <message_list> = <message> 
 46.                ! <message_list> <message> 
                    ;

 47. <message> = ID ':' <statements> 
               ;

 48. <syntax> = 'syntax' <syntax_list> 
              ;

 49. <syntax_list> = <syntax_item> 
 50.               ! <syntax_list> <syntax_item> 
                   ;

 51. <syntax_item> = ID '=' <syntax_elements> <optional_syntax_restrictions> 
                   ;

 52. <syntax_elements> = <syntax_element> 
 53.                   ! <syntax_elements> <syntax_element> 
                       ;

 54. <syntax_element> = ID 
 55.                  ! '(' ID ')' <optional_indicators> 
                      ;

 56. <optional_indicators> = 
 57.                       ! <optional_indicators> <indicator> 
                           ;

 58. <indicator> = '*' 
 59.             ! '!' 
                 ;

 60. <syntax_restriction_clauses> = <syntax_restriction> 
 61.                              ! <syntax_restriction_clauses> 'and' 
                                    <syntax_restriction> 
                                  ;

 62. <syntax_restriction> = ID 'isa' <restriction_class> 'else' <statements> 
                          ;

 63. <restriction_class> = ID 
 64.                     ! 'container' 
                         ;

 65. <optional_syntax_restrictions> = '.' 
 66.                                ! 'where' <syntax_restriction_clauses> 
                                    ;

 67. <verb> = <verb_header> <verb_body> <verb_tail> 
            ;

 68. <verb_header> = 'verb' <id_list> 
                   ;

 69. <verb_body> = <simple_verb_body> 
 70.             ! <verb_alternatives> 
                 ;

 71. <verb_alternatives> = <verb_alternative> 
 72.                     ! <verb_alternatives> <verb_alternative> 
                         ;

 73. <verb_alternative> = 'when' ID <simple_verb_body> 
                        ;

 74. <simple_verb_body> = <optional_checks> <optional_does> 
                        ;

 75. <verb_tail> = 'end' 'verb' <optional_id> '.' 
                 ;

 76. <optional_checks> = 
 77.                   ! 'check' <statements> 
 78.                   ! 'check' <check_list> 
                       ;

 79. <check_list> = <check> 
 80.              ! <check_list> 'and' <check> 
                  ;

 81. <check> = <expression> 'else' <statements> 
             ;

 82. <optional_does> = 
 83.                 ! <does> 
                     ;

 84. <does> = 'does' <optional_qual> <statements> 
            ;

 85. <class> = 'every' ID <optional_heritage> <properties> <class_tail> 
             ;

 86. <class_tail> = 'end' 'every' <optional_id> __genSym#1 
                  ;

 87. __genSym#1 = 
 88.            ! '.' 
                ;

 89. <addition> = 'add' 'to' __genSym#2 ID <optional_heritage> <properties> 
                  <add_tail> 
                ;

 90. __genSym#2 = 
 91.            ! 'every' 
                ;

 92. <add_tail> = 'end' 'add' __genSym#3 <optional_id> __genSym#4 
                ;

 93. __genSym#3 = 
 94.            ! 'to' 
                ;

 95. __genSym#4 = 
 96.            ! '.' 
                ;

 97. <instance> = 'the' ID <optional_heritage> <properties> <instance_tail> 
                ;

 98. <instance_tail> = 'end' 'the' <optional_id> __genSym#5 
                     ;

 99. __genSym#5 = 
100.            ! '.' 
                ;

101. <optional_heritage> = 
102.                     ! <heritage> 
                         ;

103. <heritage> = 'isa' ID __genSym#6 
                ;

104. __genSym#6 = 
105.            ! '.' 
                ;

106. <properties> = 
107.              ! <properties> <property> 
                  ;

108. <property> = <where> __genSym#7 
109.            ! <container_properties> 
110.            ! <description> 
111.            ! __genSym#8 <article_or_form> 
112.            ! <name> 
113.            ! <pronoun> 
114.            ! <initialize> 
115.            ! <entered> 
116.            ! <mentioned> 
117.            ! 'definite' <article_or_form> 
118.            ! 'negative' <article_or_form> 
119.            ! <is> <attributes> 
120.            ! <script> 
121.            ! <exit> 
122.            ! <verb> 
                ;

123. __genSym#7 = 
124.            ! '.' 
                ;

125. __genSym#8 = 
126.            ! 'indefinite' 
                ;

127. <exit> = 'exit' <id_list> 'to' ID <optional_exit_body> '.' 
            ;

128. <optional_exit_body> = 
129.                      ! <optional_checks> <optional_does> 'end' 'exit' 
                            <optional_id> 
                          ;

130. <is> = 'is' 
131.      ! 'are' 
132.      ! 'has' 
133.      ! 'can' 
          ;

134. <optional_description> = 
135.                        ! <description> 
                            ;

136. <description> = 'description' <optional_checks> <optional_does> 
137.               ! 'description' <statements> 
                   ;

138. <article_or_form> = <article> 
139.                   ! <form> 
                       ;

140. <article> = 'article' 
141.           ! 'article' <statements> 
               ;

142. <form> = 'form' 
143.        ! 'form' <statements> 
            ;

144. <entered> = 'entered' <statements> 
               ;

145. <initialize> = 'initialize' <statements> 
                  ;

146. <mentioned> = 'mentioned' <statements> 
                 ;

147. <name> = 'name' <ids> <optional_full_stop> 
            ;

148. <pronoun> = 'pronoun' <id_list> <optional_full_stop> 
               ;

149. <optional_full_stop> = 
150.                      ! '.' 
                          ;

151. <container_properties> = __genSym#9 <optionally_opaque> 'container' 
                              <container_body> 
                            ;

152. __genSym#9 = 
153.            ! 'with' 
                ;

154. <optionally_opaque> = 
155.                     ! 'opaque' 
                         ;

156. <container_body> = <optional_taking> <optional_limits> <optional_header> 
                        <optional_empty> <optional_extract> 
157.                  ! '.' 
                      ;

158. <optional_taking> = 
159.                   ! 'taking' ID '.' 
                       ;

160. <optional_limits> = 
161.                   ! 'limits' <limits> 
                       ;

162. <limits> = <limit> 
163.          ! <limits> <limit> 
              ;

164. <limit> = <limit_attribute> <else_or_then> <statements> 
             ;

165. <else_or_then> = 'else' 
166.                ! 'then' 
                    ;

167. <limit_attribute> = <attribute_definition> 
168.                   ! 'count' Integer 
                       ;

169. <optional_header> = 
170.                   ! 'header' <statements> 
                       ;

171. <optional_empty> = 
172.                  ! 'else' <statements> 
                      ;

173. <optional_extract> = 
174.                    ! 'extract' <optional_checks> <optional_does> 
175.                    ! 'extract' <statements> 
                        ;

176. <event> = <event_header> <statements> <event_tail> 
             ;

177. <event_header> = 'event' ID 
                    ;

178. <event_tail> = 'end' 'event' <optional_id> '.' 
                  ;

179. <script> = 'script' ID __genSym#10 <optional_description> <step_list> 
              ;

180. __genSym#10 = 
181.             ! '.' 
                 ;

182. <step_list> = <step> 
183.             ! <step_list> <step> 
                 ;

184. <step> = 'step' <statements> 
185.        ! 'step' 'after' <expression> <statements> 
186.        ! 'step' 'wait' 'until' <expression> <statements> 
            ;

187. <rule> = 'when' <expression> <then> <statements> <optional_end_when> 
            ;

188. <then> = '=>' 
189.        ! 'then' 
            ;

190. <optional_end_when> = 
191.                     ! 'end' 'when' __genSym#11 
                         ;

192. __genSym#11 = 
193.             ! '.' 
                 ;

194. <start> = 'start' <where> '.' <optional_statements> 
             ;

195. <optional_statements> = 
196.                       ! <statements> 
                           ;

197. <statements> = <statement> 
198.              ! <statements> <statement> 
                  ;

199. <statement> = <output_statement> 
200.             ! <special_statement> 
201.             ! <manipulation_statement> 
202.             ! <actor_statement> 
203.             ! <event_statement> 
204.             ! <assignment_statement> 
205.             ! <repetition_statement> 
206.             ! <conditional_statement> 
                 ;

207. <output_statement> = STRING 
208.                    ! 'describe' <what> '.' 
209.                    ! 'say' <say_form> <expression> '.' 
210.                    ! 'list' <primary> '.' 
211.                    ! 'show' ID '.' 
212.                    ! 'play' ID '.' 
213.                    ! 'style' ID '.' 
                        ;

214. <say_form> = 
215.            ! 'the' 
216.            ! 'an' 
217.            ! 'it' 
218.            ! 'no' 
                ;

219. <manipulation_statement> = 'empty' <primary> <optional_where> '.' 
220.                          ! 'locate' <primary> <where> '.' 
221.                          ! 'include' <primary> 'in' <what> '.' 
222.                          ! 'exclude' <primary> 'from' <what> '.' 
                              ;

223. <event_statement> = 'cancel' <what> '.' 
224.                   ! 'schedule' <what> <optional_where> 'after' 
                         <expression> '.' 
                       ;

225. <assignment_statement> = 'make' <primary> <something> '.' 
226.                        ! 'strip' <optional_first_or_last> 
                              <optional_expression> 
                              <optional_word_or_character> 'from' <expression> 
                              <optional_into> '.' 
227.                        ! 'increase' <attribute_reference> 
                              <optional_by_clause> '.' 
228.                        ! 'decrease' <attribute_reference> 
                              <optional_by_clause> '.' 
229.                        ! 'set' <attribute_reference> 'to' <expression> 
                              '.' 
                            ;

230. <optional_by_clause> = 
231.                      ! 'by' <expression> 
                          ;

232. <optional_first_or_last> = 
233.                          ! 'first' 
234.                          ! 'last' 
                              ;

235. <optional_word_or_character> = 
236.                              ! 'word' 
237.                              ! 'words' 
238.                              ! 'character' 
239.                              ! 'characters' 
                                  ;

240. <optional_into> = 
241.                 ! 'into' <expression> 
                     ;

242. <conditional_statement> = <if_statement> 
243.                         ! <depending_statement> 
                             ;

244. <if_statement> = 'if' <expression> 'then' <statements> 
                      <optional_elsif_list> <optional_else_part> 'end' 'if' 
                      '.' 
                    ;

245. <optional_elsif_list> = 
246.                       ! <elsif_list> 
                           ;

247. <elsif_list> = 'elsif' <expression> 'then' <statements> 
248.              ! <elsif_list> 'elsif' <expression> 'then' <statements> 
                  ;

249. <optional_else_part> = 
250.                      ! 'else' <statements> 
                          ;

251. <depending_statement> = 'depending' 'on' <primary> <depend_cases> 'end' 
                             __genSym#12 '.' 
                           ;

252. __genSym#12 = 'depend' 
253.             ! 'depending' 
                 ;

254. <depend_cases> = <depend_case> 
255.                ! <depend_cases> <depend_case> 
                    ;

256. <depend_case> = 'else' <statements> 
257.               ! <right_hand_side> 'then' <statements> 
                   ;

258. <repetition_statement> = <for_each> ID <optional_loop_filters> 'do' 
                              <statements> 'end' <for_each> __genSym#13 
                            ;

259. __genSym#13 = 
260.             ! '.' 
                 ;

261. <optional_loop_filters> = 
262.                         ! <filters> 
263.                         ! 'between' <arithmetic> 'and' <arithmetic> 
                             ;

264. <for_each> = 'for' 
265.            ! 'each' 
266.            ! 'for' 'each' 
                ;

267. <actor_statement> = 'stop' <what> '.' 
268.                   ! 'use' 'script' ID <optional_for_actor> '.' 
                       ;

269. <optional_for_actor> = 
270.                      ! 'for' <what> 
                          ;

271. <special_statement> = 'quit' '.' 
272.                     ! 'look' '.' 
273.                     ! 'save' '.' 
274.                     ! 'restore' '.' 
275.                     ! 'restart' '.' 
276.                     ! 'score' <optional_integer> '.' 
277.                     ! 'system' STRING '.' 
278.                     ! 'visits' Integer '.' 
                         ;

279. <optional_expression> = 
280.                       ! <expression> 
                           ;

281. <expression> = <term> 
282.              ! <expression> 'or' <term> 
                  ;

283. <term> = <factor> 
284.        ! <term> 'and' <factor> 
            ;

285. <factor> = <arithmetic> 
286.          ! <factor> <optional_not> <where> 
287.          ! <factor> <optional_not> <relop> <arithmetic> 
288.          ! <factor> <optional_not> 'contains' <arithmetic> 
289.          ! <factor> <optional_not> 'between' <arithmetic> 'and' 
                <arithmetic> 
              ;

290. <arithmetic> = <primary> 
291.              ! <aggregate> <filters> 
292.              ! <primary> 'isa' ID 
293.              ! <primary> <is> <something> 
294.              ! <arithmetic> <binop> <primary> 
                  ;

295. <filters> = <filter> 
296.           ! <filters> ',' <filter> 
               ;

297. <filter> = <optional_not> <where> 
298.          ! <optional_not> 'isa' ID 
299.          ! <is> <something> 
              ;

300. <right_hand_side> = <filter> 
301.                   ! <optional_not> <relop> <primary> 
302.                   ! <optional_not> 'contains' <factor> 
303.                   ! <optional_not> 'between' <arithmetic> 'and' 
                         <arithmetic> 
                       ;

304. <primary> = STRING 
305.           ! <what> 
306.           ! 'score' 
307.           ! <optional_minus> Integer 
308.           ! '{' <optional_members> '}' 
309.           ! '(' <expression> ')' 
310.           ! 'random' <optional_directly> 'in' <primary> 
311.           ! 'random' <primary> 'to' <primary> 
               ;

312. <aggregate> = 'count' 
313.             ! <aggregator> 'of' ID 
                 ;

314. <aggregator> = 'max' 
315.              ! 'min' 
316.              ! 'sum' 
                  ;

317. <something> = <optional_not> ID 
                 ;

318. <what> = <simple_what> 
319.        ! <attribute_reference> 
            ;

320. <simple_what> = ID 
321.               ! 'this' 
322.               ! 'current' 'actor' 
323.               ! 'current' 'location' 
                   ;

324. <attribute_reference> = ID 'of' <what> 
325.                       ! <what> ':' ID 
                           ;

326. <optional_where> = 
327.                  ! <where> 
                      ;

328. <where> = <optional_directly> 'here' 
329.         ! <optional_directly> 'nearby' 
330.         ! <optional_directly> 'at' <primary> 
331.         ! <optional_directly> 'in' <primary> 
332.         ! <optional_directly> 'near' <what> 
             ;

333. <binop> = '+' 
334.         ! '-' 
335.         ! '*' 
336.         ! '/' 
             ;

337. <relop> = '<>' 
338.         ! '=' 
339.         ! '==' 
340.         ! '>=' 
341.         ! '<=' 
342.         ! '>' 
343.         ! '<' 
             ;

344. <optional_qual> = 
345.                 ! 'before' 
346.                 ! 'after' 
347.                 ! 'only' 
                     ;

348. <optional_not> = 
349.                ! 'not' 
                    ;

350. <optional_directly> = 
351.                     ! 'directly' 
                         ;

352. <optional_id> = 
353.               ! ID 
                   ;

354. <ids> = ID 
355.       ! <ids> ID 
           ;

356. <id_list> = ID 
357.           ! <id_list> ',' ID 
               ;

358. <optional_integer> = 
359.                    ! Integer 
                        ;

360. <optional_minus> = 
361.                  ! '-' 
                      ;

362. ID = Identifier 
363.    ! 'location' 
364.    ! 'actor' 
365.    ! 'opaque' 
366.    ! 'contains' 
367.    ! 'on' 
368.    ! 'it' 
369.    ! 'of' 
370.    ! 'first' 
371.    ! 'into' 
372.    ! 'taking' 
        ;

