
  1. <adventure> = <optional_options> <declarations> <start> 
                 ;

  2. <optional_options> = 
  3.                    ! __genSym#0 <options> 
                        ;

  4. __genSym#0 = 'options' 
  5.            ! 'option' 
                ;

  6. <options> = <option> 
  7.           ! <options> <option> 
               ;

  8. <option> = ID '.' 
  9.          ! 'no' ID '.' 
 10.          ! ID ID '.' 
 11.          ! ID Integer '.' 
              ;

 12. <declarations> = 
 13.                ! <declarations> <declaration> 
                    ;

 14. <declaration> = 'import' 
 15.               ! <prompt> 
 16.               ! <messages> 
 17.               ! <class> 
 18.               ! <instance> 
 19.               ! <rule> 
 20.               ! <synonyms> 
 21.               ! <syntax> 
 22.               ! <verb> 
 23.               ! <addition> 
 24.               ! <event> 
                   ;

 25. <prompt> = 'prompt' <statements> 
              ;

 26. <attributes> = <attribute_definition> '.' 
 27.              ! <attributes> <attribute_definition> '.' 
                  ;

 28. <attribute_definition> = ID 
 29.                        ! 'not' ID 
 30.                        ! ID STRING 
 31.                        ! ID ID 
 32.                        ! ID <optional_minus> Integer 
 33.                        ! ID '{' <optional_members> '}' 
                            ;

 34. <optional_members> = 
 35.                    ! <set_members> 
                        ;

 36. <set_members> = <set_member> 
 37.               ! <set_members> ',' <set_member> 
                   ;

 38. <set_member> = <what> 
 39.              ! STRING 
 40.              ! <optional_minus> Integer 
                  ;

 41. <synonyms> = 'synonyms' <synonym_list> 
                ;

 42. <synonym_list> = <synonym_declaration> 
 43.                ! <synonym_list> <synonym_declaration> 
                    ;

 44. <synonym_declaration> = <id_list> '=' ID '.' 
                           ;

 45. <messages> = 'message' <message_list> 
                ;

 46. <message_list> = <message> 
 47.                ! <message_list> <message> 
                    ;

 48. <message> = ID ':' <statements> 
               ;

 49. <syntax> = 'syntax' <syntax_list> 
              ;

 50. <syntax_list> = <syntax_item> 
 51.               ! <syntax_list> <syntax_item> 
                   ;

 52. <syntax_item> = ID '=' <syntax_elements> <optional_syntax_restrictions> 
                   ;

 53. <syntax_elements> = <syntax_element> 
 54.                   ! <syntax_elements> <syntax_element> 
                       ;

 55. <syntax_element> = ID 
 56.                  ! '(' ID ')' <optional_indicators> 
                      ;

 57. <optional_indicators> = 
 58.                       ! <optional_indicators> <indicator> 
                           ;

 59. <indicator> = '*' 
 60.             ! '!' 
                 ;

 61. <syntax_restriction_clauses> = <syntax_restriction> 
 62.                              ! <syntax_restriction_clauses> 'and' 
                                    <syntax_restriction> 
                                  ;

 63. <syntax_restriction> = ID 'isa' <restriction_class> 'else' <statements> 
                          ;

 64. <restriction_class> = ID 
 65.                     ! 'container' 
                         ;

 66. <optional_syntax_restrictions> = '.' 
 67.                                ! 'where' <syntax_restriction_clauses> 
                                    ;

 68. <verb> = <verb_header> <verb_body> <verb_tail> 
            ;

 69. <verb_header> = <optional_meta> 'verb' <id_list> 
                   ;

 70. <optional_meta> = 
 71.                 ! 'meta' 
                     ;

 72. <verb_body> = <simple_verb_body> 
 73.             ! <verb_alternatives> 
                 ;

 74. <verb_alternatives> = <verb_alternative> 
 75.                     ! <verb_alternatives> <verb_alternative> 
                         ;

 76. <verb_alternative> = 'when' ID <simple_verb_body> 
                        ;

 77. <simple_verb_body> = <optional_checks> <optional_does> 
                        ;

 78. <verb_tail> = 'end' 'verb' <optional_id> '.' 
                 ;

 79. <optional_checks> = 
 80.                   ! 'check' <statements> 
 81.                   ! 'check' <check_list> 
                       ;

 82. <check_list> = <check> 
 83.              ! <check_list> 'and' <check> 
                  ;

 84. <check> = <expression> 'else' <statements> 
             ;

 85. <optional_does> = 
 86.                 ! <does> 
                     ;

 87. <does> = 'does' <optional_qual> <statements> 
            ;

 88. <class> = 'every' ID <optional_heritage> <properties> <class_tail> 
             ;

 89. <class_tail> = 'end' 'every' <optional_id> __genSym#1 
                  ;

 90. __genSym#1 = 
 91.            ! '.' 
                ;

 92. <addition> = 'add' 'to' __genSym#2 ID <optional_heritage> <properties> 
                  <add_tail> 
                ;

 93. __genSym#2 = 
 94.            ! 'every' 
                ;

 95. <add_tail> = 'end' 'add' __genSym#3 <optional_id> __genSym#4 
                ;

 96. __genSym#3 = 
 97.            ! 'to' 
                ;

 98. __genSym#4 = 
 99.            ! '.' 
                ;

100. <instance> = 'the' ID <optional_heritage> <properties> <instance_tail> 
                ;

101. <instance_tail> = 'end' 'the' <optional_id> __genSym#5 
                     ;

102. __genSym#5 = 
103.            ! '.' 
                ;

104. <optional_heritage> = 
105.                     ! <heritage> 
                         ;

106. <heritage> = 'isa' ID __genSym#6 
                ;

107. __genSym#6 = 
108.            ! '.' 
                ;

109. <properties> = 
110.              ! <properties> <property> 
                  ;

111. <property> = <where> __genSym#7 
112.            ! <container_properties> 
113.            ! <description> 
114.            ! __genSym#8 <article_or_form> 
115.            ! <name> 
116.            ! <pronoun> 
117.            ! <initialize> 
118.            ! <entered> 
119.            ! <mentioned> 
120.            ! 'definite' <article_or_form> 
121.            ! 'negative' <article_or_form> 
122.            ! <is> <attributes> 
123.            ! <script> 
124.            ! <exit> 
125.            ! <verb> 
                ;

126. __genSym#7 = 
127.            ! '.' 
                ;

128. __genSym#8 = 
129.            ! 'indefinite' 
                ;

130. <exit> = 'exit' <id_list> 'to' ID <optional_exit_body> '.' 
            ;

131. <optional_exit_body> = 
132.                      ! <optional_checks> <optional_does> 'end' 'exit' 
                            <optional_id> 
                          ;

133. <is> = 'is' 
134.      ! 'are' 
135.      ! 'has' 
136.      ! 'can' 
          ;

137. <optional_description> = 
138.                        ! <description> 
                            ;

139. <description> = 'description' <optional_checks> <optional_does> 
140.               ! 'description' <statements> 
                   ;

141. <article_or_form> = <article> 
142.                   ! <form> 
                       ;

143. <article> = 'article' 
144.           ! 'article' <statements> 
               ;

145. <form> = 'form' 
146.        ! 'form' <statements> 
            ;

147. <entered> = 'entered' <statements> 
               ;

148. <initialize> = 'initialize' <statements> 
                  ;

149. <mentioned> = 'mentioned' <statements> 
                 ;

150. <name> = 'name' <ids> <optional_full_stop> 
            ;

151. <pronoun> = 'pronoun' <id_list> <optional_full_stop> 
               ;

152. <optional_full_stop> = 
153.                      ! '.' 
                          ;

154. <container_properties> = __genSym#9 <optionally_opaque> 'container' 
                              <container_body> 
                            ;

155. __genSym#9 = 
156.            ! 'with' 
                ;

157. <optionally_opaque> = 
158.                     ! 'opaque' 
                         ;

159. <container_body> = <optional_taking> <optional_limits> <optional_header> 
                        <optional_empty> <optional_extract> 
160.                  ! '.' 
                      ;

161. <optional_taking> = 
162.                   ! 'taking' ID '.' 
                       ;

163. <optional_limits> = 
164.                   ! 'limits' <limits> 
                       ;

165. <limits> = <limit> 
166.          ! <limits> <limit> 
              ;

167. <limit> = <limit_attribute> <else_or_then> <statements> 
             ;

168. <else_or_then> = 'else' 
169.                ! 'then' 
                    ;

170. <limit_attribute> = <attribute_definition> 
171.                   ! 'count' Integer 
                       ;

172. <optional_header> = 
173.                   ! 'header' <statements> 
                       ;

174. <optional_empty> = 
175.                  ! 'else' <statements> 
                      ;

176. <optional_extract> = 
177.                    ! 'extract' <optional_checks> <optional_does> 
178.                    ! 'extract' <statements> 
                        ;

179. <event> = <event_header> <statements> <event_tail> 
             ;

180. <event_header> = 'event' ID 
                    ;

181. <event_tail> = 'end' 'event' <optional_id> '.' 
                  ;

182. <script> = 'script' ID __genSym#10 <optional_description> <step_list> 
              ;

183. __genSym#10 = 
184.             ! '.' 
                 ;

185. <step_list> = <step> 
186.             ! <step_list> <step> 
                 ;

187. <step> = 'step' <statements> 
188.        ! 'step' 'after' <expression> __genSym#11 <statements> 
189.        ! 'step' 'wait' 'until' <expression> __genSym#12 <statements> 
            ;

190. __genSym#11 = 
191.             ! '.' 
                 ;

192. __genSym#12 = 
193.             ! '.' 
                 ;

194. <rule> = 'when' <expression> <then> <statements> <optional_end_when> 
            ;

195. <then> = '=>' 
196.        ! 'then' 
            ;

197. <optional_end_when> = 
198.                     ! 'end' 'when' __genSym#13 
                         ;

199. __genSym#13 = 
200.             ! '.' 
                 ;

201. <start> = 'start' <where> '.' <optional_statements> 
             ;

202. <optional_statements> = 
203.                       ! <statements> 
                           ;

204. <statements> = <statement> 
205.              ! <statements> <statement> 
                  ;

206. <statement> = <output_statement> 
207.             ! <special_statement> 
208.             ! <manipulation_statement> 
209.             ! <actor_statement> 
210.             ! <event_statement> 
211.             ! <assignment_statement> 
212.             ! <repetition_statement> 
213.             ! <conditional_statement> 
                 ;

214. <output_statement> = STRING 
215.                    ! 'describe' <what> '.' 
216.                    ! 'say' <say_form> <expression> '.' 
217.                    ! 'list' <primary> '.' 
218.                    ! 'show' ID '.' 
219.                    ! 'play' ID '.' 
220.                    ! 'style' ID '.' 
                        ;

221. <say_form> = 
222.            ! 'the' 
223.            ! 'an' 
224.            ! 'it' 
225.            ! 'no' 
                ;

226. <manipulation_statement> = 'empty' <primary> <optional_where> '.' 
227.                          ! 'locate' <primary> <where> '.' 
228.                          ! 'include' <primary> 'in' <what> '.' 
229.                          ! 'exclude' <primary> 'from' <what> '.' 
                              ;

230. <event_statement> = 'cancel' <what> '.' 
231.                   ! 'schedule' <what> <optional_where> 'after' 
                         <expression> '.' 
                       ;

232. <assignment_statement> = 'make' <primary> <something> '.' 
233.                        ! 'strip' <optional_first_or_last> 
                              <optional_expression> 
                              <optional_word_or_character> 'from' <expression> 
                              <optional_into> '.' 
234.                        ! 'increase' <attribute_reference> 
                              <optional_by_clause> '.' 
235.                        ! 'decrease' <attribute_reference> 
                              <optional_by_clause> '.' 
236.                        ! 'set' <attribute_reference> 'to' <expression> 
                              '.' 
                            ;

237. <optional_by_clause> = 
238.                      ! 'by' <expression> 
                          ;

239. <optional_first_or_last> = 
240.                          ! 'first' 
241.                          ! 'last' 
                              ;

242. <optional_word_or_character> = 
243.                              ! 'word' 
244.                              ! 'words' 
245.                              ! 'character' 
246.                              ! 'characters' 
                                  ;

247. <optional_into> = 
248.                 ! 'into' <expression> 
                     ;

249. <conditional_statement> = <if_statement> 
250.                         ! <depending_statement> 
                             ;

251. <if_statement> = 'if' <expression> 'then' <statements> 
                      <optional_elsif_list> <optional_else_part> 'end' 'if' 
                      '.' 
                    ;

252. <optional_elsif_list> = 
253.                       ! <elsif_list> 
                           ;

254. <elsif_list> = 'elsif' <expression> 'then' <statements> 
255.              ! <elsif_list> 'elsif' <expression> 'then' <statements> 
                  ;

256. <optional_else_part> = 
257.                      ! 'else' <statements> 
                          ;

258. <depending_statement> = 'depending' 'on' <primary> <depend_cases> 'end' 
                             __genSym#14 '.' 
                           ;

259. __genSym#14 = 'depend' 
260.             ! 'depending' 
                 ;

261. <depend_cases> = <depend_case> 
262.                ! <depend_cases> <depend_case> 
                    ;

263. <depend_case> = 'else' <statements> 
264.               ! <right_hand_side> 'then' <statements> 
                   ;

265. <repetition_statement> = <for_each> ID <optional_loop_filters> 'do' 
                              <statements> 'end' <for_each> __genSym#15 
                            ;

266. __genSym#15 = 
267.             ! '.' 
                 ;

268. <optional_loop_filters> = 
269.                         ! <filters> 
270.                         ! 'between' <arithmetic> 'and' <arithmetic> 
                             ;

271. <for_each> = 'for' 
272.            ! 'each' 
273.            ! 'for' 'each' 
                ;

274. <actor_statement> = 'stop' <what> '.' 
275.                   ! 'use' 'script' ID <optional_for_actor> '.' 
                       ;

276. <optional_for_actor> = 
277.                      ! 'for' <what> 
                          ;

278. <special_statement> = 'quit' '.' 
279.                     ! 'look' '.' 
280.                     ! 'save' '.' 
281.                     ! 'restore' '.' 
282.                     ! 'restart' '.' 
283.                     ! 'score' <optional_integer> '.' 
284.                     ! 'transcript' <on_or_off> '.' 
285.                     ! 'system' STRING '.' 
286.                     ! 'visits' Integer '.' 
                         ;

287. <on_or_off> = 'on' 
288.             ! 'off' 
                 ;

289. <optional_expression> = 
290.                       ! <expression> 
                           ;

291. <expression> = <term> 
292.              ! <expression> 'or' <term> 
                  ;

293. <term> = <factor> 
294.        ! <term> 'and' <factor> 
            ;

295. <factor> = <arithmetic> 
296.          ! <factor> <optional_not> <where> 
297.          ! <factor> <optional_not> <relop> <arithmetic> 
298.          ! <factor> <optional_not> 'contains' <arithmetic> 
299.          ! <factor> <optional_not> 'between' <arithmetic> 'and' 
                <arithmetic> 
              ;

300. <arithmetic> = <primary> 
301.              ! <aggregate> <filters> 
302.              ! <primary> 'isa' ID 
303.              ! <primary> <is> <something> 
304.              ! <arithmetic> <binop> <primary> 
                  ;

305. <filters> = <filter> 
306.           ! <filters> ',' <filter> 
               ;

307. <filter> = <optional_not> <where> 
308.          ! <optional_not> 'isa' ID 
309.          ! <is> <something> 
              ;

310. <right_hand_side> = <filter> 
311.                   ! <optional_not> <relop> <primary> 
312.                   ! <optional_not> 'contains' <factor> 
313.                   ! <optional_not> 'between' <arithmetic> 'and' 
                         <arithmetic> 
                       ;

314. <primary> = STRING 
315.           ! <what> 
316.           ! 'score' 
317.           ! <optional_minus> Integer 
318.           ! '{' <optional_members> '}' 
319.           ! '(' <expression> ')' 
320.           ! 'random' <optional_transitivity> 'in' <primary> 
321.           ! 'random' <primary> 'to' <primary> 
               ;

322. <aggregate> = 'count' 
323.             ! <aggregator> 'of' ID 
                 ;

324. <aggregator> = 'max' 
325.              ! 'min' 
326.              ! 'sum' 
                  ;

327. <something> = <optional_not> ID 
                 ;

328. <what> = <simple_what> 
329.        ! <attribute_reference> 
            ;

330. <simple_what> = ID 
331.               ! 'this' 
332.               ! 'current' 'actor' 
333.               ! 'current' 'location' 
                   ;

334. <attribute_reference> = ID 'of' <what> 
335.                       ! <what> ':' ID 
                           ;

336. <optional_where> = 
337.                  ! <where> 
                      ;

338. <where> = <optional_transitivity> 'here' 
339.         ! <optional_transitivity> 'nearby' 
340.         ! <optional_transitivity> 'at' <primary> 
341.         ! <optional_transitivity> 'in' <primary> 
342.         ! <optional_transitivity> 'near' <what> 
             ;

343. <binop> = '+' 
344.         ! '-' 
345.         ! '*' 
346.         ! '/' 
             ;

347. <relop> = '<>' 
348.         ! '=' 
349.         ! '==' 
350.         ! '>=' 
351.         ! '<=' 
352.         ! '>' 
353.         ! '<' 
             ;

354. <optional_qual> = 
355.                 ! 'before' 
356.                 ! 'after' 
357.                 ! 'only' 
                     ;

358. <optional_not> = 
359.                ! 'not' 
                    ;

360. <optional_transitivity> = 
361.                         ! 'transitively' 
362.                         ! 'directly' 
363.                         ! 'indirectly' 
                             ;

364. <optional_id> = 
365.               ! ID 
                   ;

366. <ids> = ID 
367.       ! <ids> ID 
           ;

368. <id_list> = ID 
369.           ! <id_list> ',' ID 
               ;

370. <optional_integer> = 
371.                    ! Integer 
                        ;

372. <optional_minus> = 
373.                  ! '-' 
                      ;

374. ID = Identifier 
375.    ! 'location' 
376.    ! 'actor' 
377.    ! 'opaque' 
378.    ! 'visits' 
379.    ! 'contains' 
380.    ! 'on' 
381.    ! 'it' 
382.    ! 'of' 
383.    ! 'first' 
384.    ! 'into' 
385.    ! 'taking' 
386.    ! 'off' 
        ;

