#include <cgreen/cgreen.h>
#include <cgreen/mocks.h>

#include "emit.h"


/* DATA */

ACodeHeader acodeHeader;
Aaddr mocked_pc;                  /* Will be used to emulate the advamce of emitted addresses */

/* FUNCTIONS */

void initEmit(char acodeFileName[]) { mock(acodeFileName); }
void initEmitBuffer(Aword *bufferToUse) { mock(bufferToUse); }
Aaddr nextEmitAddress(void) { return mocked_pc; }
void emit(Aword word) { mocked_pc++; mock(word); }
void emit0(Aword op) { mocked_pc++; mock(op); }
void emit1(Aword op, Aword arg1) { mocked_pc+=2; mock(op, arg1); }
void emit2(Aword op, Aword arg1, Aword arg2) { mocked_pc+=3; mock(op, arg1, arg2); }
void emit3(Aword op, Aword arg1, Aword arg2, Aword arg3) { mocked_pc+=4; mock(op, arg1, arg2, arg3); }
void emitN(void *words, int noOfWords) { mocked_pc+=noOfWords; mock(words, noOfWords); }
void emitString(char str[]) { mocked_pc+=strlen(str)%sizeof(Aword); mock(str); }
void emitVariable(Aword word) { mocked_pc++; mock(word); }
void emitConstant(int word) { mocked_pc++; mock(word); }
void emitEntry(void *entry, int noOfBytes) { mocked_pc += noOfBytes%sizeof(Aword); mock(entry, noOfBytes); }
void copyTextDataToAcodeFile(char dataFileName[]) { mock(dataFileName); }
Aint emitControlStructure(void) { return (Aint)mock(); }
void writeHeader(ACodeHeader *acodeHeader) { mock(acodeHeader); }
Aword reversed(Aword word) { return (Aword)mock(word); }
void finalizeEmit(void) { mock(); }
void terminateEmit(void) { mock(); }
