# Makefile for alan on an Amiga with AztecC
#


CFLAGS	= -n +l +d $(CQ)
LDFLAGS	= -lcl32 -lml -g $(LQ)

OBJECTS = \
	Adventure.o \
	Alternative.o \
	Attribute.o \
	Check.o \
	Class.o \
	Container.o \
	Does.o \
	Element.o \
	Event.o \
	Exit.o \
	Expression.o \
	Id.o \
	Instance.o \
	Limit.o \
	List.o \
	Option.o \
	Restriction.o \
	Rule.o \
	Score.o \
	Script.o \
	Srcp.o \
	Statement.o \
	Step.o \
	Symbol.o \
	Synonym.o \
	Syntax.o \
	Verb.o \
	What.o \
	Where.o \
	dump.o \
	encode.o \
	emit.o \
	timing.o \
	spa.o \
	alan.o \
	pmPaSema.o pmParse.o pmErr.o \
	smScan.o smScSema.o \
	lmList.o

#-- MAIN TARGET
alan: $(OBJECTS) sysdep.o version.o
	ln -o $@ -g $(OBJECTS) sysdep.o version.o $(LDFLAGS)
	copy alan /

pmPaSema.o: pmPaSema.c
	cc $(CFLAGS) -y500 -e200 pmPaSema.c

lmList.o: lmList.c
	cc $(CFLAGS) -z5000 lmList.c

emit.o: emit.c
	cc $(CFLAGS) -DWORDADDRESS -L400 emit.c


#---<< GENERATED DEPENDENCIES FOLLOWS >>---

Adventure.o : Adventure.c alan.h sysdep.h types.h Srcp.h lmList.h alanCommon.h \
  Token.h acode.h Adventure.h List.h dump.h Where.h What.h Id.h Attribute.h Slot.h \
  Container.h Does.h Expression.h emit.h Class.h Event.h Instance.h Message.h \
  Rule.h Statement.h Symbol.h Synonym.h Verb.h Syntax.h Word.h Score.h Option.h \
  encode.h 
Alternative.o : Alternative.c types.h sysdep.h Alternative.h Srcp.h List.h dump.h \
  Id.h Does.h acode.h Check.h Expression.h What.h Where.h Element.h Restriction.h \
  Syntax.h lmList.h alanCommon.h Token.h 
Attribute.o : Attribute.c alan.h sysdep.h types.h Srcp.h Adventure.h List.h \
  dump.h Where.h What.h Id.h Attribute.h Slot.h Container.h acode.h Does.h Expression.h \
  emit.h Class.h Symbol.h Option.h lmList.h alanCommon.h Token.h encode.h 
Check.o : Check.c Check.h acode.h Expression.h types.h sysdep.h Srcp.h List.h \
  dump.h What.h Id.h Where.h Statement.h alan.h Event.h 
Class.o : Class.c alan.h sysdep.h types.h Srcp.h Class.h List.h dump.h Slot.h \
  Where.h What.h Id.h Container.h acode.h Does.h Symbol.h 
Container.o : Container.c types.h sysdep.h Container.h acode.h Srcp.h List.h \
  dump.h Limit.h Attribute.h alan.h Slot.h Where.h What.h Id.h Does.h Expression.h \
  emit.h Statement.h Event.h 
Does.o : Does.c types.h sysdep.h Does.h List.h dump.h Srcp.h Id.h Statement.h \
  alan.h What.h Where.h Event.h acode.h Expression.h 
Element.o : Element.c Element.h Srcp.h Restriction.h Syntax.h List.h dump.h \
  sysdep.h types.h Id.h acode.h 
Event.o : Event.c Event.h Srcp.h Id.h types.h sysdep.h List.h dump.h acode.h \
  Statement.h alan.h What.h Where.h Expression.h 
Exit.o : Exit.c Exit.h Srcp.h List.h dump.h sysdep.h types.h Id.h Does.h Slot.h \
  Where.h What.h Container.h acode.h Check.h Expression.h Statement.h alan.h Event.h \
  Symbol.h lmList.h alanCommon.h Token.h 
Expression.o : Expression.c types.h sysdep.h Expression.h Srcp.h List.h dump.h \
  What.h Id.h Where.h Statement.h alan.h Event.h acode.h 
Id.o : Id.c Id.h types.h sysdep.h Srcp.h dump.h 
Instance.o : Instance.c types.h sysdep.h Instance.h Srcp.h List.h dump.h Id.h \
  Slot.h Where.h What.h Container.h acode.h Does.h Symbol.h Class.h lmList.h alanCommon.h \
  Token.h 
Limit.o : Limit.c Limit.h Srcp.h Attribute.h alan.h sysdep.h types.h Slot.h \
  List.h dump.h Where.h What.h Id.h Container.h acode.h Does.h Expression.h emit.h \
  Statement.h Event.h Class.h lmList.h alanCommon.h Token.h 
List.o : List.c types.h sysdep.h alan.h Srcp.h List.h dump.h Alternative.h Id.h \
  Does.h acode.h Attribute.h Slot.h Where.h What.h Container.h Expression.h emit.h \
  Check.h Class.h Instance.h Statement.h Event.h Verb.h Syntax.h 
Message.o : Message.c 
Name.o : Name.c Name.h List.h dump.h sysdep.h types.h acode.h 
Option.o : Option.c Option.h types.h sysdep.h Id.h Srcp.h acode.h lmList.h alanCommon.h \
  Token.h emit.h 
Restriction.o : Restriction.c Restriction.h Srcp.h Syntax.h List.h dump.h sysdep.h \
  types.h Id.h acode.h 
Rule.o : Rule.c Rule.h Srcp.h Expression.h types.h sysdep.h List.h dump.h What.h \
  Id.h Where.h acode.h Statement.h alan.h Event.h 
Score.o : Score.c Score.h acode.h Srcp.h lmList.h alanCommon.h types.h sysdep.h \
  Token.h Adventure.h List.h dump.h Where.h What.h Id.h emit.h 
Script.o : Script.c Script.h Srcp.h Slot.h List.h dump.h sysdep.h types.h Where.h \
  What.h Id.h Container.h acode.h Does.h Statement.h alan.h Event.h Expression.h \
  Step.h lmList.h alanCommon.h Token.h 
Slot.o : Slot.c alan.h sysdep.h types.h Srcp.h Slot.h List.h dump.h Where.h \
  What.h Id.h Container.h acode.h Does.h Attribute.h Expression.h emit.h Class.h \
  Exit.h Name.h Script.h Statement.h Event.h Symbol.h Verb.h Syntax.h lmList.h \
  alanCommon.h Token.h 
Srcp.o : Srcp.c Srcp.h dump.h sysdep.h types.h 
Symbol.o : Symbol.c types.h sysdep.h Symbol.h Id.h Srcp.h List.h dump.h Class.h \
  Slot.h Where.h What.h Container.h acode.h Does.h Instance.h alan.h lmList.h \
  alanCommon.h Token.h 
Statement.o : Statement.c Statement.h alan.h sysdep.h types.h Srcp.h What.h \
  Id.h Where.h List.h dump.h Event.h acode.h Expression.h 
Step.o : Step.c Step.h Srcp.h List.h dump.h sysdep.h types.h Expression.h What.h \
  Id.h Where.h acode.h Statement.h alan.h Event.h 
Synonym.o : Synonym.c Synonym.h Srcp.h Id.h types.h sysdep.h List.h dump.h 
Syntax.o : Syntax.c Syntax.h Srcp.h List.h dump.h sysdep.h types.h Id.h acode.h \
  Element.h Restriction.h Statement.h alan.h What.h Where.h Event.h Expression.h \
  Symbol.h lmList.h alanCommon.h Token.h 
Verb.o : Verb.c Verb.h Srcp.h List.h dump.h sysdep.h types.h Slot.h Where.h \
  What.h Id.h Container.h acode.h Does.h Syntax.h Statement.h alan.h Event.h Expression.h \
  Symbol.h lmList.h alanCommon.h Token.h 
What.o : What.c types.h sysdep.h What.h Srcp.h Id.h List.h dump.h 
Where.o : Where.c types.h sysdep.h Where.h What.h Srcp.h Id.h List.h dump.h 
Word.o : Word.c 
emit.o : emit.c sysdep.h types.h alan.h Srcp.h acode.h version.h emit.h 
dump.o : dump.c types.h sysdep.h Srcp.h lmList.h alanCommon.h Token.h 
encode.o : encode.c alan.h sysdep.h types.h Srcp.h acode.h Option.h Id.h emit.h \
  encode.h 
timing.o : timing.c sysdep.h timing.h 
sysdep.o : sysdep.c sysdep.h 
spa.o : spa.c spa.h 
pmParse.o : pmParse.c Adventure.h types.h sysdep.h List.h dump.h Where.h What.h \
  Srcp.h Id.h Alternative.h Does.h acode.h Attribute.h alan.h Slot.h Container.h \
  Expression.h emit.h Check.h Class.h Element.h Restriction.h Syntax.h Event.h \
  Exit.h Instance.h Limit.h Rule.h Script.h Statement.h Step.h Synonym.h Token.h \
  Verb.h smScan.h alanCommon.h lmList.h Option.h Score.h pmParse.h 
pmPaSema.o : pmPaSema.c Adventure.h types.h sysdep.h List.h dump.h Where.h What.h \
  Srcp.h Id.h Alternative.h Does.h acode.h Attribute.h alan.h Slot.h Container.h \
  Expression.h emit.h Check.h Class.h Element.h Restriction.h Syntax.h Event.h \
  Exit.h Instance.h Limit.h Rule.h Script.h Statement.h Step.h Synonym.h Token.h \
  Verb.h smScan.h alanCommon.h lmList.h Option.h Score.h 
pmErr.o : pmErr.c Adventure.h types.h sysdep.h List.h dump.h Where.h What.h \
  Srcp.h Id.h Alternative.h Does.h acode.h Attribute.h alan.h Slot.h Container.h \
  Expression.h emit.h Check.h Class.h Element.h Restriction.h Syntax.h Event.h \
  Exit.h Instance.h Limit.h Rule.h Script.h Statement.h Step.h Synonym.h Token.h \
  Verb.h smScan.h alanCommon.h lmList.h Option.h Score.h 
smScan.o : smScan.c alan.h sysdep.h types.h Srcp.h lmList.h alanCommon.h Token.h \
  List.h dump.h encode.h acode.h smScan.h 
smScSema.o : smScSema.c alan.h sysdep.h types.h Srcp.h lmList.h alanCommon.h \
  Token.h List.h dump.h encode.h acode.h smScan.h 
lmList.o : lmList.c lmList.h alanCommon.h types.h sysdep.h Srcp.h Token.h 
