######################################################################
include ../mk/include_guard.mk
#
# Local settings Makefile for building various versions of
# Alan compiler
#
# Copy this file to Makefile.local and enable extra targets that depend
# on third party libraries by uncommenting and adjusting below

# Enable WinAlan:
#WINALAN_ENABLED = true
#EXTRA_CROSS_TARGETS += winalan

# Assume cross compilation, if not you can simplify...
winalan: CC=i686-w64-mingw32-gcc # or possibly just "gcc"
winalan: WINDRES=i686-w64-mingw32-windres # or possibly just "windres"

# We might need to locate -lcgreen
linked_unittests isolated_unittests: LDLIBS += -L/usr/local/lib
