#######################################################################
# This Makefile is for building the Alan Compiler from scratch
# on ThoNi's machine. It is basically a Cygwin environment so it
# includes Makefile.cygwin but adds all the rules to build using
# ToolMaker compiler tools, etc.
#
# It is also the environment that will be used when running within
# the Hudson Continuous Integration server, since that is running on
# ThoNi's machine too
#######################################################################

#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#
# Default target on thoni is :
#
all: tm unit build

include Makefile.cygwin

#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#
# Build all binaries
#
# 'build' is the target the continuous integration will use
.PHONY: build
build : alan winalan

#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#
# release
#
release: OPTIMIZE = -O4
.PHONY: release
release: clean build


#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#
# WinAlan is only available on Windows (= MinGW = Cygwin without cygwin1.dll)
#
# Build with flags:
winalan: OS_FLAGS = -mwindows
winalan: EXTRA_COMPILER_FLAGS = -Wall -funsigned-char $(OPTIMIZE) -DWINGUI

WINALANOBJDIR = .winalan
WINALANOBJECTS = $(addprefix $(WINALANOBJDIR)/,${ALANSRCS:.c=.o}) $(WINALANOBJDIR)/alan.version.o
-include $(WINALANOBJECTS:.o=.d)
$(WINALANOBJECTS): $(WINALANOBJDIR)/%.o: %.c
	$(CC) $(CFLAGS) -MMD -o $@ -c $<

$(WINALANOBJDIR):
	@mkdir $(WINALANOBJDIR)

winalan: $(WINALANOBJDIR) $(WINALANOBJECTS) alan.res
	$(LINK) $(LINKFLAGS) -o winalan $(WINALANOBJECTS) alan.res
	-@if ! test -d ../bin; then mkdir ../bin 2> /dev/null ; fi
	cp winalan ../bin

alan.res: alan.rc alan.ico
	windres $< -O coff -o $@

#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
## rndalan - Progam to generate a randomized Alan source
#
rndalan: rndalan.o
	$(LINK) $(LINKFLAGS) -o rndalan rndalan.o
	-@if ! test -f ../bin; then mkdir ../bin 2> /dev/null ; fi
	cp rndalan ../bin


#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# ToolMaker stuff
#
.tmstamp: $(TMSRCS)
	$(MAKE) -f Makefile.tm

.PHONY: tm
tm:
	-@if test "`uname -n`" = "thoni"; then \
		$(MAKE) -f Makefile.tm ; \
	fi

include ../venum.mk
