##################################################
#
# This Makefile is included from the Makefile and
# only sets some cygwin particular switches
# All rules are in Makefile.common and included by Makefile

# Normally cross compile from cygwin to native Windows binaries
COMPILER = i686-w64-mingw32-gcc
LINKER = i686-w64-mingw32-gcc
WINDRES = i686-w64-mingw32-windres

# Sharable libraries have .dll extension
SOEXTENSION = dll

# Except when compiling unit tests, since Cgreen can't be
# cross-compiled to Windows binaries
unit: COMPILER = gcc
unit: LINKER = gcc

# Flags to send to both compiler & linker
OS_FLAGS =
OPTIMIZE = -g

EXTRA_COMPILER_FLAGS = -Wall -funsigned-char $(OPTIMIZE)
#EXTRA_LINKER_FLAGS = -Wl,--no-undefined

# Cgreen unit testing settings
CGREEN = yes

# If Cgreen is installed correctly and completely theses things should just work
# Otherwise you can try to set them to something that does work
CGREENROOT = /usr/local
#CGREENINCLUDE = -I$(CGREENROOT)/include
CGREENLIBDIR=$(CGREENROOT)/lib
#CGREENBINDIR=$(CGREENROOT)/bin/
CGREENLINKLIB = -L$(CGREENLIBDIR) -lcgreen #$(CGREENLIBDIR)/libcgreen.dll.a
#CGREENLIBLOAD = LD_LIBRARY_PATH=$(CGREENLIBDIR)

#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#
# WinAlan is only available on Windows (= MinGW = Cygwin without cygwin1.dll)
#
EXTRA_TARGETS += winalan

# Build with flags:
winalan: EXTRA_COMPILER_FLAGS = -std=c99 -Wall -funsigned-char $(OPTIMIZE) -DWINGUI #-DARGSDISPLAY
WINALANLIBS = -lshlwapi

WINALANOBJDIR = .winalan
WINALANOBJECTS = $(addprefix $(WINALANOBJDIR)/,${ALANSRCS:.c=.o}) $(WINALANOBJDIR)/alan.version.o
-include $(WINALANOBJECTS:.o=.d)
$(WINALANOBJECTS): $(WINALANOBJDIR)/%.o: %.c
	$(CC) $(CFLAGS) -MMD -o $@ -c $<

$(WINALANOBJDIR):
	@mkdir $(WINALANOBJDIR)

winalan: ../bin $(WINALANOBJDIR) $(WINALANOBJECTS) alan.res
	$(LINK) $(LINKFLAGS) -o winalan -mwindows $(WINALANOBJECTS) alan.res $(WINALANLIBS)
	cp winalan ../bin

alan.res: alan.rc alan.ico
	$(WINDRES) $< -O coff -o $@

#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#
# Build 64-bit version on Cygwin
#
# Build with flags and compilers:
alan64: COMPILER = gcc
alan64: LINKER = gcc
alan64: EXTRA_TARGETS :=

ALAN64OBJDIR = .alan64
ALAN64OBJECTS = $(addprefix $(ALAN64OBJDIR)/,${ALANSRCS:.c=.o}) $(ALAN64OBJDIR)/alan.version.o

$(ALAN64OBJECTS): $(ALAN64OBJDIR)/%.o: %.c
	$(CC) $(CFLAGS) -MMD -o $@ -c $<

$(ALAN64OBJDIR):
	@mkdir $(ALAN64OBJDIR)

alan64: ../bin tm unit $(ALAN64OBJDIR) $(ALAN64OBJECTS)
	$(LINK) $(LINKFLAGS) -o $@ $(ALAN64OBJECTS) $(ALAN64LIBS)
	cp $@ ../bin
