#######################################################################
include ../mk/include_guard.mk
#
# This Makefile is included from Makefile.cygwin when running on
# ThoNi's machine. It adds all the rules to build using ToolMaker
# compiler tools and making a relase.
#
# It is also the environment that will be used when running within
# the Jenkins Continuous Integration server, since that is running on
# ThoNi's machine too
#######################################################################

#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#
# release
#
release: CC=x86_64-w64-mingw32-gcc
release: WINDRES=x86_64-w64-mingw32-windres
.PHONY: release
release: clean build
	@if ldd alan | grep -q cygwin1.dll ; then \
		echo ERROR - alan is dependent on cygwin1.dll ; \
		exit 1 ; \
	fi
	@if ldd winalan | grep -q cygwin1.dll ; then \
		echo ERROR - winalan is dependent on cygwin1.dll ; \
		exit 1 ; \
	fi
	@# Hack some possibly binary test outputs to ensure they are readable by Jenkins
	if [ -f testing/arguments/summary.output ] ; then \
		cp testing/arguments/summary.output summary.output ; \
		sed 's/\0x08/^H/g' summary.output > testing/arguments/summary.output ; \
	fi



#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
## rndalan - Progam to generate a randomized Alan source
#
rndalan: rndalan.o
	$(LINK) -o rndalan rndalan.o
	-if ! test -f ../bin; then mkdir ../bin 2> /dev/null ; fi
	cp rndalan ../bin


#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# ToolMaker stuff
#
.tmstamp: $(TMSRCS)
	$(MAKE) -f Makefile.tm

.PHONY: tm
tm:
	@-if test "`uname -n`" = "thoni64"; then \
		$(MAKE) -f Makefile.tm ; \
	else \
		echo "ERROR: You can only generate parsers etc. on ThoNi's machine" ; \
	fi
