#######################################################################
include ../mk/include_guard.mk
#
# This Makefile is for building the Alan Compiler for Windows, so it is
# included by all Makefile.<platform> that potentially can build, or
# cross-compile for Windows.
#

# WinAlan - Alan compiler with Windows GUI
#
ifdef WINALAN_ENABLED
EXTRA_TARGETS += winalan
EXTRA_TESTS += winalan_tests
else
$(info NOT ENABLED: winalan - Alan compiler with Windows GUI)
endif

# Build with flags:
winalan: CFLAGS += -DWINGUI #-DARGSDISPLAY
winalan: EXEEXT = .exe
winalan: LDLIBS += -lshlwapi -l:libiconv.a

WINALANOBJDIR = .winalan
OBJDIRS += $(WINALAN_OBJDIR)

WINALANOBJECTS = $(addprefix $(WINALAN_OBJDIR)/,${ALAN_SRCS:.c=.o}) $(WINALAN_OBJDIR)/alan.version.o
-include $(WINALANOBJECTS:.o=.d)
$(WINALANOBJECTS): $(WINALAN_OBJDIR)/%.o: %.c
	$(COMPILE) -o $@ -c $<

winalan: $(WINALANOBJECTS) alan.res ../bin
	$(LINK) -o $@$(EXEEXT) -mwindows $(WINALANOBJECTS) alan.res $(LDLIBS)
	cp $@$(EXEEXT) ../bin

alan.res: alan.rc alan.ico alan.version.c
	$(WINDRES) $< -O coff -o $@

# Compile with winalan and try to run it with native arun
winalan_tests: winalan ../bin/arun
	../bin/jregr -bin ../bin -dir ../regression/winalan $(JREGROUTPUT)
