#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#
# Makefile setings for compiling Alan compiler on Linux
#

OSFLAGS = -m32

COMPILER = gcc
EXTRA_COMPILER_FLAGS = -g -Wall -funsigned-char #-fPIC

LINKER = gcc
EXTRA_LINKER_FLAGS = -Wl,--no-undefined

coverage: EXTRA_COMPILER_FLAGS += --coverage
coverage: EXTRA_LINKER_FLAGS += --coverage
coverage: all test
	lcov --capture --directory . -b . --output-file coverage.info
	genhtml coverage.info --output coverage

release: EXTRA_COMPILER_FLAGS = -O4

# Cgreen unit testing settings
CGREEN = yes
CGREENROOT = /usr/local
CGREENINCLUDE = -I$(CGREENROOT)/include
CGREENLIB = -lcgreen -lm
