######################################################################
include ../mk/include_guard.mk
#
# Local settings Makefile for building various versions of
# Alan compiler
#
# Copy this file to Makefile.local and enable extra targets that depend
# on third party libraries by uncommenting and adjusting below

# Here's a way to cross-build command line alan for Windows
cross: CC=i686-w64-mingw32-gcc
cross: EXEEXT=.exe
cross: cross_clean build

# We need to remove all .o files for the targets that cross-build
.PHONY: cross_clean
cross_clean:
	-rm -f $(ALANOBJDIR)/*.o

# Enable WinAlan:
#WINALAN_ENABLED = true
winalan: CC=gcc # or i686-w64-mingw32-gcc
winalan: WINDRES=windres # or i686-w64-mingw32-windres

# We might need to locate -lcgreen
linked_unittests isolated_unittests: LDLIBS = -L/usr/local/lib
