MODEL = /AL

CFLAGS = /Zi $(MODEL)

LDFLAGS = /Fb /Fealan

OBJECTS = \
	pmPaSema.obj pmParse.obj pmErr.obj \
	smScan.obj smScSema.obj \
	lmList.obj \
	alan.obj \
	act.obj \
	adv.obj \
	alt.obj \
	atr.obj \
	chk.obj \
	cnt.obj \
	dump.obj \
	encode.obj \
	emit.obj \
	elm.obj \
	evt.obj \
	exp.obj \
	ext.obj \
	lim.obj \
	loc.obj \
	lst.obj \
	msg.obj \
	nam.obj \
	obj.obj \
	opt.obj \
	res.obj \
	rul.obj \
	sco.obj \
	scr.obj \
	srcp.obj \
	stm.obj \
	stp.obj \
	stx.obj \
	str.obj \
	sym.obj \
	syn.obj \
	vrb.obj \
	whr.obj \
	wht.obj \
	wrd.obj \
	timing.obj \
	spa.obj \
	sysdep.obj \
	version.obj

alan.exe : $(OBJECTS)
	cl $(LDFLAGS) $(MODEL) $**
	copy alan.exe ..

debug: $(OBJECTS)
	cl $(LDFLAGS) $(CFLAGS) $**
	copy alan.exe ..

#---<< GENERATED DEPENDENCIES FOLLOWS >>---

act.obj: act.c alan.h sysdep.h types.h srcp.h adv.h lst.h dump.h whr.h evt.h nam.h \
  acode.h wht.h sym.h elm.h res.h stx.h exp.h atr.h emit.h stm.h obj.h cnt.h act.h \
  loc.h ext.h scr.h wrd.h vrb.h lmList.h alanComm.h token.h
adv.obj: adv.c alan.h sysdep.h types.h srcp.h lmList.h alanComm.h token.h acode.h \
  adv.h lst.h dump.h whr.h evt.h nam.h wht.h sym.h elm.h res.h stx.h stm.h exp.h obj.h \
  cnt.h act.h loc.h ext.h vrb.h rul.h wrd.h syn.h atr.h emit.h msg.h sco.h opt.h \
  encode.h
alan.obj: alan.c sysdep.h types.h alan.h srcp.h version.h adv.h lst.h dump.h whr.h \
  evt.h nam.h acode.h wht.h opt.h lmList.h alanComm.h token.h pmParse.h smScan.h \
  timing.h spa.h
alt.obj: alt.c alan.h sysdep.h types.h srcp.h lmList.h alanComm.h token.h sym.h \
  nam.h lst.h dump.h acode.h elm.h res.h stx.h alt.h act.h cnt.h wht.h whr.h evt.h \
  chk.h exp.h stm.h obj.h loc.h ext.h emit.h
atr.obj: atr.c alan.h sysdep.h types.h srcp.h adv.h lst.h dump.h whr.h evt.h nam.h \
  acode.h wht.h atr.h exp.h emit.h obj.h cnt.h loc.h ext.h act.h opt.h lmList.h \
  alanComm.h token.h encode.h
chk.obj: chk.c alan.h sysdep.h types.h srcp.h lst.h dump.h exp.h wht.h nam.h acode.h \
  whr.h evt.h stm.h obj.h cnt.h act.h loc.h ext.h chk.h emit.h
cnt.obj: cnt.c alan.h sysdep.h types.h srcp.h lmList.h alanComm.h token.h acode.h \
  adv.h lst.h dump.h whr.h evt.h nam.h wht.h sym.h elm.h res.h stx.h stm.h exp.h obj.h \
  cnt.h act.h loc.h ext.h lim.h atr.h emit.h
dump.obj: dump.c alan.h sysdep.h types.h srcp.h adv.h lst.h dump.h whr.h evt.h nam.h \
  acode.h wht.h atr.h exp.h emit.h stm.h obj.h cnt.h act.h loc.h ext.h chk.h vrb.h \
  stx.h lim.h scr.h stp.h rul.h lmList.h alanComm.h token.h
elm.obj: elm.c alan.h sysdep.h types.h srcp.h lmList.h alanComm.h token.h sym.h \
  nam.h lst.h dump.h acode.h elm.h res.h stx.h wrd.h emit.h
emit.obj: emit.c sysdep.h types.h alan.h srcp.h acode.h version.h emit.h
encode.obj: encode.c alan.h sysdep.h types.h srcp.h acode.h opt.h emit.h encode.h
evt.obj: evt.c alan.h sysdep.h types.h srcp.h lmList.h alanComm.h token.h adv.h \
  lst.h dump.h whr.h evt.h nam.h acode.h wht.h sym.h elm.h res.h stx.h stm.h exp.h \
  obj.h cnt.h act.h loc.h ext.h opt.h emit.h
exp.obj: exp.c alan.h sysdep.h types.h srcp.h lmList.h alanComm.h token.h adv.h \
  lst.h dump.h whr.h evt.h nam.h acode.h wht.h sym.h elm.h res.h stx.h exp.h atr.h \
  emit.h obj.h cnt.h loc.h ext.h act.h encode.h
ext.obj: ext.c alan.h sysdep.h types.h srcp.h lmList.h alanComm.h token.h sym.h \
  nam.h lst.h dump.h acode.h elm.h res.h stx.h stm.h wht.h whr.h evt.h exp.h obj.h \
  cnt.h act.h loc.h ext.h chk.h wrd.h emit.h
lim.obj: lim.c alan.h sysdep.h types.h srcp.h lmList.h alanComm.h token.h adv.h \
  lst.h dump.h whr.h evt.h nam.h acode.h wht.h exp.h atr.h emit.h stm.h obj.h cnt.h \
  act.h loc.h ext.h chk.h vrb.h stx.h lim.h rul.h
lmList.obj: lmList.c lmList.h alanComm.h srcp.h token.h
loc.obj: loc.c alan.h sysdep.h types.h srcp.h lmList.h alanComm.h token.h adv.h \
  lst.h dump.h whr.h evt.h nam.h acode.h wht.h sym.h elm.h res.h stx.h exp.h atr.h \
  emit.h loc.h ext.h stm.h obj.h cnt.h act.h vrb.h
lst.obj: lst.c alan.h sysdep.h types.h srcp.h lst.h dump.h nam.h acode.h act.h cnt.h \
  wht.h whr.h evt.h alt.h atr.h exp.h emit.h chk.h res.h stx.h elm.h ext.h lim.h loc.h \
  obj.h rul.h scr.h stm.h stp.h syn.h vrb.h
macSpa.obj: macSpa.c
msg.obj: msg.c sysdep.h alan.h types.h srcp.h lmList.h alanComm.h token.h adv.h \
  lst.h dump.h whr.h evt.h nam.h acode.h wht.h msg.h opt.h emit.h encode.h
nam.obj: nam.c alan.h sysdep.h types.h srcp.h lst.h dump.h nam.h acode.h str.h obj.h \
  whr.h evt.h wht.h cnt.h act.h ext.h loc.h vrb.h stx.h msg.h emit.h
obj.obj: obj.c alan.h sysdep.h types.h srcp.h lmList.h alanComm.h token.h adv.h \
  lst.h dump.h whr.h evt.h nam.h acode.h wht.h sym.h elm.h res.h stx.h exp.h atr.h \
  emit.h stm.h obj.h cnt.h act.h loc.h ext.h wrd.h vrb.h
opt.obj: opt.c alan.h sysdep.h types.h srcp.h lmList.h alanComm.h token.h acode.h \
  opt.h emit.h
pmErr.obj: pmErr.c smScan.h alanComm.h srcp.h token.h sysdep.h types.h lst.h \
  dump.h lmList.h adv.h whr.h evt.h nam.h alan.h acode.h wht.h syn.h exp.h atr.h \
  emit.h alt.h act.h cnt.h stm.h obj.h loc.h ext.h chk.h vrb.h stx.h lim.h stp.h elm.h \
  res.h scr.h rul.h msg.h str.h sco.h opt.h
pmPaSema.obj: pmPaSema.c smScan.h alanComm.h srcp.h token.h sysdep.h types.h \
  lst.h dump.h lmList.h adv.h whr.h evt.h nam.h alan.h acode.h wht.h syn.h exp.h atr.h \
  emit.h alt.h act.h cnt.h stm.h obj.h loc.h ext.h chk.h vrb.h stx.h lim.h stp.h elm.h \
  res.h scr.h rul.h msg.h str.h sco.h opt.h
pmParse.obj: pmParse.c smScan.h alanComm.h srcp.h token.h sysdep.h types.h lst.h \
  dump.h lmList.h adv.h whr.h evt.h nam.h alan.h acode.h wht.h syn.h exp.h atr.h \
  emit.h alt.h act.h cnt.h stm.h obj.h loc.h ext.h chk.h vrb.h stx.h lim.h stp.h elm.h \
  res.h scr.h rul.h msg.h str.h sco.h opt.h pmParse.h
res.obj: res.c alan.h sysdep.h types.h srcp.h lmList.h alanComm.h token.h res.h \
  stx.h lst.h dump.h nam.h acode.h sym.h elm.h stm.h wht.h whr.h evt.h exp.h obj.h \
  cnt.h act.h loc.h ext.h emit.h
rul.obj: rul.c alan.h sysdep.h types.h srcp.h lmList.h alanComm.h token.h acode.h \
  adv.h lst.h dump.h whr.h evt.h nam.h wht.h exp.h stm.h obj.h cnt.h act.h loc.h ext.h \
  rul.h emit.h
sco.obj: sco.c alan.h sysdep.h types.h srcp.h lmList.h alanComm.h token.h adv.h \
  lst.h dump.h whr.h evt.h nam.h acode.h wht.h sco.h emit.h
scr.obj: scr.c alan.h sysdep.h types.h srcp.h lmList.h alanComm.h token.h acode.h \
  lst.h dump.h nam.h stm.h wht.h whr.h evt.h exp.h obj.h cnt.h act.h loc.h ext.h stp.h \
  scr.h emit.h
smScSema.obj: smScSema.c sysdep.h types.h alan.h srcp.h lmList.h alanComm.h \
  token.h encode.h acode.h smScan.h lst.h dump.h str.h
smScan.obj: smScan.c sysdep.h types.h alan.h srcp.h lmList.h alanComm.h token.h \
  encode.h acode.h smScan.h lst.h dump.h
spa.obj: spa.c spa.h
srcp.obj: srcp.c alan.h sysdep.h types.h srcp.h dump.h
stm.obj: stm.c alan.h sysdep.h types.h srcp.h lmList.h alanComm.h token.h adv.h \
  lst.h dump.h whr.h evt.h nam.h acode.h wht.h sym.h elm.h res.h stx.h exp.h atr.h \
  emit.h stm.h obj.h cnt.h act.h loc.h ext.h scr.h sco.h opt.h encode.h
stp.obj: stp.c alan.h sysdep.h types.h srcp.h lmList.h alanComm.h token.h lst.h \
  dump.h exp.h wht.h nam.h acode.h whr.h evt.h stm.h obj.h cnt.h act.h loc.h ext.h \
  stp.h emit.h
str.obj: str.c sysdep.h types.h alan.h srcp.h str.h
stx.obj: stx.c alan.h sysdep.h types.h srcp.h lmList.h alanComm.h token.h adv.h \
  lst.h dump.h whr.h evt.h nam.h acode.h wht.h sym.h elm.h res.h stx.h wrd.h emit.h
sym.obj: sym.c alan.h sysdep.h types.h srcp.h lmList.h alanComm.h token.h sym.h \
  nam.h lst.h dump.h acode.h elm.h res.h stx.h vrb.h obj.h whr.h evt.h wht.h cnt.h \
  act.h ext.h loc.h
syn.obj: syn.c alan.h sysdep.h types.h srcp.h lmList.h alanComm.h token.h acode.h \
  lst.h dump.h adv.h whr.h evt.h nam.h wht.h syn.h wrd.h emit.h
sysdep.obj: sysdep.c sysdep.h
timing.obj: timing.c sysdep.h timing.h
version.obj: version.c version.h
vrb.obj: vrb.c alan.h sysdep.h types.h srcp.h lmList.h alanComm.h token.h acode.h \
  adv.h lst.h dump.h whr.h evt.h nam.h wht.h alt.h act.h cnt.h sym.h elm.h res.h stx.h \
  obj.h vrb.h emit.h
whr.obj: whr.c alan.h sysdep.h types.h srcp.h lmList.h alanComm.h token.h acode.h \
  nam.h lst.h dump.h sym.h elm.h res.h stx.h cnt.h wht.h whr.h evt.h emit.h
wht.obj: wht.c alan.h sysdep.h types.h srcp.h lmList.h alanComm.h token.h wht.h \
  nam.h lst.h dump.h acode.h emit.h
wrd.obj: wrd.c alan.h sysdep.h types.h srcp.h lmList.h alanComm.h token.h acode.h \
  lst.h dump.h nam.h wrd.h opt.h emit.h
