#######################################################################
# This Makefile is for building the Alan Compiler from scratch
# on ThoNi's machine. It is basically a Cygwin environment so it
# includes Makefile.cygwin but adds all the rules to build using
# ToolMaker compiler tools, etc.
#
# It is also the environment that will be used when running within
# the Hudson Continuous Integration server, since that is running on
# ThoNi's machine too
#######################################################################

#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#
# Default target on thoni is :
#
alanFromToolMaker: checkTarget tm alan


include Makefile.cygwin

#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#
# Build all binaries
#
# 'build' is the target the continuous integration will use
.PHONY: build
build :
	$(MAKE) alan
	$(MAKE) winalan

#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#
# release
#
.PHONY: release
release:
	$(MAKE) -f Makefile.thoni "OPTIMIZE = -O4" checkTarget alan
	$(MAKE) -f Makefile.thoni "OPTIMIZE = -O4" winalan


#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#
# WinAlan is only available on Windows (= MinGW = Cygwin without cygwin1.dll)
#
winalan: OS_FLAGS = -mwindows -mno-cygwin
winalan: EXTRA_COMPILER_FLAGS = -DWINGUI

winalan: checkTarget $(ALANOBJS) alan.res
	$(LINK) $(LINKFLAGS) -o winalan $(ALANOBJS) alan.res
	-@if ! test -d ../bin; then mkdir ../bin 2> /dev/null ; fi
	cp winalan ../bin

alan.res: alan.rc alan.ico
	windres $< -O coff -o $@

#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#
# rndalan - Progam to generate a randomized Alan source
#
rndalan: rndalan.o
	$(LINK) $(LINKFLAGS) -o rndalan rndalan.o
	-@if ! test -f ../bin; then mkdir ../bin 2> /dev/null ; fi
	cp rndalan ../bin


#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# ToolMaker stuff
#
.tmstamp: $(TMSRCS)
	$(MAKE) -f Makefile.tm

.PHONY: tm
tm:
	-@if test "`uname -n`" = "ThoNi"; then \
		$(MAKE) -f Makefile.tm ; \
	fi

