##################################################
#
# This Makefile is included from the Makefile and
# only sets some cygwin particular switches
# All rules are in Makefile.common and included by Makefile

# Compiling on Cygwin64 is not yet supported. If you want
# to try that, the following should be used:
# Compiler and linker are both gcc for mingw32
#COMPILER = i686-w64-mingw32-gcc
#LINKER = i686-w64-mingw32-gcc
#WINDRES = i686-w64-mingw32-windres

# Cygwin native compiler (if on Cygwin32 these will work,
# but create a cygwin1.dll-dependent .exe. Will not work at
# all if you are on Cygwin 64)
#COMPILER = gcc
#LINKER = gcc
#WINDRES = windres

# Cross compile from to native Windows binaries
COMPILER = i686-w64-mingw32-gcc
LINKER = i686-w64-mingw32-gcc
WINDRES = i686-w64-mingw32-windres


# Except when compiling unit tests, since Cgreen isn't
# cross-compiled to Windows binaries
unit: COMPILER = gcc
unit: LINKER = gcc

# Flags to send to both compiler & linker
OS_FLAGS = 
OPTIMIZE = -g

EXTRA_COMPILER_FLAGS = -Wall -funsigned-char $(OPTIMIZE)
EXTRA_LINKER_FLAGS = -Wl,--no-undefined

# Cgreen unit testing settings
CGREEN = yes
CGREENROOT = /usr/local
CGREENINCLUDE = -I$(CGREENROOT)/include
CGREENLIB = $(CGREENLIBDIR)/libcgreen.dll.a

CGREENLIBDIR=$(CGREENROOT)/lib
RUNNER_PATH=$(CGREENROOT)/bin

#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#
# WinAlan is only available on Windows (= MinGW = Cygwin without cygwin1.dll)
#
# Build with flags:
winalan: EXTRA_COMPILER_FLAGS = -std=c99 -Wall -funsigned-char $(OPTIMIZE) -DWINGUI #-DARGSDISPLAY
WINALANLIBS = -lshlwapi

WINALANOBJDIR = .winalan
WINALANOBJECTS = $(addprefix $(WINALANOBJDIR)/,${ALANSRCS:.c=.o}) $(WINALANOBJDIR)/alan.version.o
-include $(WINALANOBJECTS:.o=.d)
$(WINALANOBJECTS): $(WINALANOBJDIR)/%.o: %.c
	$(CC) $(CFLAGS) -MMD -o $@ -c $<

$(WINALANOBJDIR):
	@mkdir $(WINALANOBJDIR)

winalan: $(WINALANOBJDIR) $(WINALANOBJECTS) alan.res
	$(LINK) $(LINKFLAGS) -o winalan -mwindows $(WINALANOBJECTS) alan.res $(WINALANLIBS)
	-@if ! test -d ../bin; then mkdir ../bin 2> /dev/null ; fi
	cp winalan ../bin

alan.res: alan.rc alan.ico
	$(WINDRES) $< -O coff -o $@
