#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#
# Makefile settings for compiling Alan compiler on Linux
#

UNAME := $(shell uname -m)

OSFLAGS = -m32

COMPILER = gcc
EXTRA_COMPILER_FLAGS = -g -Wall -funsigned-char #-fPIC

LINKER = gcc
EXTRA_LINKER_FLAGS = -Wl,--no-undefined

release: EXTRA_COMPILER_FLAGS = -O4

# Cgreen unit testing settings
CGREEN = yes
CGREENROOT = /usr/local
CGREENINCLUDE = -I$(CGREENROOT)/include
CGREENLIBDIR = $(CGREENROOT)/lib

# On a 64-bit we should use lib32 libraries
ifeq ($(UNAME),x86_64)
  CGREENDIR=$(CGREENROOT)/lib32
  RUNNER_PATH=$(CGREENROOT)/bin32
else
  CGREENDIR=$(CGREENROOT)/lib
  RUNNER_PATH=$(CGREENROOT)/bin
endif
CGREENLIBDIR=$(CGREENROOT)/lib/x86_64-linux-gnu
CGREENLIB = -L$(CGREENLIBDIR) -lcgreen -lm
