#######################################################################
include ../mk/include_guard.mk
#
# This Makefile is included from Makefile.cygwin when running on
# ThoNi's machine. It adds all the rules to build using ToolMaker
# compiler tools and making a relase.
#
# It is also the environment that will be used when running within
# the Hudson Continuous Integration server, since that is running on
# ThoNi's machine too
#######################################################################

include ../mk/venum.mk

#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#
# release
#
release: CC=i686-w64-mingw32-gcc
release: WINDRES=i686-w64-mingw32-windres
.PHONY: release
release: clean build
	@if ldd alan | grep -q cygwin1.dll ; then \
		echo ERROR - alan is dependent on cygwin1.dll ; \
		exit 1 ; \
	fi
	@if ldd winalan | grep -q cygwin1.dll ; then \
		echo ERROR - winalan is dependent on cygwin1.dll ; \
		exit 1 ; \
	fi


#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
## rndalan - Progam to generate a randomized Alan source
#
rndalan: rndalan.o
	$(LINK) -o rndalan rndalan.o
	-@if ! test -f ../bin; then mkdir ../bin 2> /dev/null ; fi
	cp rndalan ../bin


#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# ToolMaker stuff
#
.tmstamp: $(TMSRCS)
	$(MAKE) -f Makefile.tm

.PHONY: tm
tm:
	-@if test "`uname -n`" = "thoni"; then \
		$(MAKE) -f Makefile.tm ; \
	else \
		echo "ERROR: You can only generate parsers etc. on ThoNi's machine" ; \
	fi
