#######################################################################
include ../mk/include_guard.mk
#
# This Makefile is included from the Makefile and
# only sets some cygwin particular switches
# All rules are in Makefile.common and included by Makefile

# We can potentially build for Windows
include Makefile.win32

# Sharable libraries have .dll extension
SOEXTENSION = dll

# Flags to send to compiler
CFLAGS += -funsigned-char

# If Cgreen is installed correctly and completely theses things should just work
# Otherwise you can try to set them to something that does work
CGREENROOT = /usr/local
CGREENINCLUDE =
CGREENLIBDIR=$(CGREENROOT)/lib
CGREENBINDIR=
CGREENLINKLIB = -L$(CGREENLIBDIR) -lcgreen #$(CGREENLIBDIR)/libcgreen.dll.a

#######################################################################
#
# Check to see if we are running on ThoNi's machine, if so include
# special rules
ifeq ($(shell uname -n), thoni64)
	include Makefile.thoni
endif
