# Makefile for alan compiler on MacOS X
#

CC = gcc

OSDEFS = -D__POSIX__

LDFLAGS = -g
CPP	= $(CC) -MM -ansi

CFLAGS = -ggdb -Wall $(GCOV) -funsigned-char $(INCLUDE) $(OSDEFS)


# Include common lists of sources
include sources.mk


#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#
# Main targets
#

alan: $(MAINOBJECTS) test
#alan: $(MAINOBJECTS)
	$(CC) -o alan $(MAINOBJECTS) $(LDFLAGS)
#	@-mkdir ../bin 2> /dev/null
#	cp alan.exe ../bin

win:  $(MAINOBJECTS) alan.res test
	$(CC) -o alan $(MAINOBJECTS) alan.res $(LDFLAGS)
	@-mkdir ../bin 2> /dev/null
	cp alan.exe ../bin

alan.res: alan.rc alan.ico
	windres $< -O coff -o $@

all : .tmstamp test alan Makefile

gcov :
	$(MAKE) "GCOV=-fprofile-arcs -ftest-coverage"

.tmstamp: $(TMSRCS)
	$(MAKE) -f Makefile.tm

src:
	$(MAKE) -f Makefile.src

fromsrc: $(OBJECTS) alan.version.o
	$(LD) -o alan $(OBJECTS) alan.version.o $(LDFLAGS)


#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#
# Unit testing
#

# Sources for the test framework
UNITSRCS = unit.c \
	unitList.c \
	pmParse.c pmPaSema.c \
	pmErr.c \
	smScanx.c smScSema.c

TESTSRCS = $(UNITSRCS) $(BUILDSRCS)
TESTOBJS = ${TESTSRCS:.c=.o} alan.version.o

unit : $(TESTOBJS)

# Run all unit tests!
test: unit
	@./unit

#
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#

spa.o: spa.c spa.h
	$(CC) $(CFLAGS) -c spa.c -o spa.o 

smScanx.o: smScanx.c

#
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#
depend:
	@for f in *.c; \
	  do \
	  $(CPP) $(CFLAGS) $$f $(FILETER) >> dependencies.new; \
	done
	mv dependencies.new dependencies.mk

#
# Version number generation
#
#alan.version.h :
#	cd ..; venum -write always -all alan
#	cp -p ../alan.version.h .

#version.h :
#	cd ..; venum -write always -all alan
#	cp -p ../version.h .

#../alan.version: $(VERSIONSRCS) 
#	cd ..; venum alan time
#	echo "skipping"

#alan.version.c:  ../alan.version
#	cp -p ../alan.version.c .

#
include dependencies.mk


