##################################################
#
# This Makefile is included from the Makefile and
# only sets some cygwin particular switches
# All rules are in rules.mk and included by Makefile

# Compiler and linker are both gcc
COMPILER = mingw32-gcc
LINKER = mingw32-gcc

# Flags to send to both compiler & linker
OS_FLAGS = # not used anymore, obsolete: -mno-cygwin
OPTIMIZE = -g

EXTRA_COMPILER_FLAGS = -Wall -funsigned-char $(OPTIMIZE)
EXTRA_LINKER_FLAGS =

DEPENDINCLUDES = -I../interpreter
