MODEL = /AL

CFLAGS = /Zi $(MODEL)

LDFLAGS = /Fb /Fealan

OBJECTS = \
	pmPaSema.obj pmParse.obj pmErr.obj \
	smScan.obj smScSema.obj \
	lmList.obj \
	alan.obj \
	act.obj \
	adv.obj \
	alt.obj \
	atr.obj \
	chk.obj \
	cnt.obj \
	dump.obj \
	encode.obj \
	emit.obj \
	elm.obj \
	evt.obj \
	exp.obj \
	ext.obj \
	lim.obj \
	loc.obj \
	lst.obj \
	msg.obj \
	nam.obj \
	obj.obj \
	opt.obj \
	res.obj \
	rul.obj \
	sco.obj \
	scr.obj \
	srcp.obj \
	stm.obj \
	stp.obj \
	stx.obj \
	str.obj \
	sym.obj \
	syn.obj \
	vrb.obj \
	whr.obj \
	wht.obj \
	wrd.obj \
	timing.obj \
	spa.obj \
	sysdep.obj \
	version.obj

alan.exe : $(OBJECTS)
	cl $(LDFLAGS) $(MODEL) $**
	copy alan.exe ..

debug: $(OBJECTS)
	cl $(LDFLAGS) $(CFLAGS) $**
	copy alan.exe ..

#---<< GENERATED DEPENDENCIES FOLLOWS >>---

Adventure.obj : Adventure.c alan.h sysdep.h types.h Srcp.h lmList.h alanComm.h \
  Token.h acode.h Adventure.h List.h dump.h Where.h What.h Id.h Attribute.h Slot.h \
  Container.h Does.h Expression.h emit.h Class.h Event.h Instance.h Message.h \
  Rule.h Statement.h Symbol.h Synonym.h Verb.h Syntax.h Word.h Score.h Option.h \
  encode.h 
Alternative.obj : Alternative.c types.h sysdep.h Alternative.h Srcp.h List.h dump.h \
  Id.h Does.h acode.h Check.h Expression.h What.h Where.h Element.h Restriction.h \
  Syntax.h lmList.h alanComm.h Token.h 
Attribute.obj : Attribute.c alan.h sysdep.h types.h Srcp.h Adventure.h List.h \
  dump.h Where.h What.h Id.h Attribute.h Slot.h Container.h acode.h Does.h Expression.h \
  emit.h Class.h Symbol.h Option.h lmList.h alanComm.h Token.h encode.h 
Check.obj : Check.c Check.h acode.h Expression.h types.h sysdep.h Srcp.h List.h \
  dump.h What.h Id.h Where.h Statement.h alan.h Event.h 
Class.obj : Class.c alan.h sysdep.h types.h Srcp.h Class.h List.h dump.h Slot.h \
  Where.h What.h Id.h Container.h acode.h Does.h Symbol.h 
Container.obj : Container.c types.h sysdep.h Container.h acode.h Srcp.h List.h \
  dump.h Limit.h Attribute.h alan.h Slot.h Where.h What.h Id.h Does.h Expression.h \
  emit.h Statement.h Event.h 
Does.obj : Does.c types.h sysdep.h Does.h List.h dump.h Srcp.h Id.h Statement.h \
  alan.h What.h Where.h Event.h acode.h Expression.h 
Element.obj : Element.c Element.h Srcp.h Restriction.h Syntax.h List.h dump.h \
  sysdep.h types.h Id.h acode.h 
Event.obj : Event.c Event.h Srcp.h Id.h types.h sysdep.h List.h dump.h acode.h \
  Statement.h alan.h What.h Where.h Expression.h 
Exit.obj : Exit.c Exit.h Srcp.h List.h dump.h sysdep.h types.h Id.h Does.h Slot.h \
  Where.h What.h Container.h acode.h Check.h Expression.h Statement.h alan.h Event.h \
  Symbol.h lmList.h alanComm.h Token.h 
Expression.obj : Expression.c types.h sysdep.h Expression.h Srcp.h List.h dump.h \
  What.h Id.h Where.h Statement.h alan.h Event.h acode.h 
Id.obj : Id.c Id.h types.h sysdep.h Srcp.h dump.h 
Instance.obj : Instance.c types.h sysdep.h Instance.h Srcp.h List.h dump.h Id.h \
  Slot.h Where.h What.h Container.h acode.h Does.h Symbol.h Class.h lmList.h alanComm.h \
  Token.h 
Limit.obj : Limit.c Limit.h Srcp.h Attribute.h alan.h sysdep.h types.h Slot.h \
  List.h dump.h Where.h What.h Id.h Container.h acode.h Does.h Expression.h emit.h \
  Statement.h Event.h Class.h lmList.h alanComm.h Token.h 
List.obj : List.c types.h sysdep.h alan.h Srcp.h List.h dump.h Alternative.h Id.h \
  Does.h acode.h Attribute.h Slot.h Where.h What.h Container.h Expression.h emit.h \
  Check.h Class.h Instance.h Statement.h Event.h Verb.h Syntax.h 
Message.obj : Message.c 
Name.obj : Name.c Name.h List.h dump.h sysdep.h types.h acode.h 
Option.obj : Option.c Option.h types.h sysdep.h Id.h Srcp.h acode.h lmList.h alanComm.h \
  Token.h emit.h 
Restriction.obj : Restriction.c Restriction.h Srcp.h Syntax.h List.h dump.h sysdep.h \
  types.h Id.h acode.h 
Rule.obj : Rule.c Rule.h Srcp.h Expression.h types.h sysdep.h List.h dump.h What.h \
  Id.h Where.h acode.h Statement.h alan.h Event.h 
Score.obj : Score.c Score.h acode.h Srcp.h lmList.h alanComm.h types.h sysdep.h \
  Token.h Adventure.h List.h dump.h Where.h What.h Id.h emit.h 
Script.obj : Script.c Script.h Srcp.h Slot.h List.h dump.h sysdep.h types.h Where.h \
  What.h Id.h Container.h acode.h Does.h Statement.h alan.h Event.h Expression.h \
  Step.h lmList.h alanComm.h Token.h 
Slot.obj : Slot.c alan.h sysdep.h types.h Srcp.h Slot.h List.h dump.h Where.h \
  What.h Id.h Container.h acode.h Does.h Attribute.h Expression.h emit.h Class.h \
  Exit.h Name.h Script.h Statement.h Event.h Symbol.h Verb.h Syntax.h lmList.h \
  alanComm.h Token.h 
Srcp.obj : Srcp.c Srcp.h dump.h sysdep.h types.h 
Symbol.obj : Symbol.c types.h sysdep.h Symbol.h Id.h Srcp.h List.h dump.h Class.h \
  Slot.h Where.h What.h Container.h acode.h Does.h Instance.h alan.h lmList.h \
  alanComm.h Token.h 
Statement.obj : Statement.c Statement.h alan.h sysdep.h types.h Srcp.h What.h \
  Id.h Where.h List.h dump.h Event.h acode.h Expression.h 
Step.obj : Step.c Step.h Srcp.h List.h dump.h sysdep.h types.h Expression.h What.h \
  Id.h Where.h acode.h Statement.h alan.h Event.h 
Synonym.obj : Synonym.c Synonym.h Srcp.h Id.h types.h sysdep.h List.h dump.h 
Syntax.obj : Syntax.c Syntax.h Srcp.h List.h dump.h sysdep.h types.h Id.h acode.h \
  Element.h Restriction.h Statement.h alan.h What.h Where.h Event.h Expression.h \
  Symbol.h lmList.h alanComm.h Token.h 
Verb.obj : Verb.c Verb.h Srcp.h List.h dump.h sysdep.h types.h Slot.h Where.h \
  What.h Id.h Container.h acode.h Does.h Syntax.h Statement.h alan.h Event.h Expression.h \
  Symbol.h lmList.h alanComm.h Token.h 
What.obj : What.c types.h sysdep.h What.h Srcp.h Id.h List.h dump.h 
Where.obj : Where.c types.h sysdep.h Where.h What.h Srcp.h Id.h List.h dump.h 
Word.obj : Word.c 
emit.obj : emit.c sysdep.h types.h alan.h Srcp.h acode.h version.h emit.h 
dump.obj : dump.c types.h sysdep.h Srcp.h lmList.h alanComm.h Token.h 
encode.obj : encode.c alan.h sysdep.h types.h Srcp.h acode.h Option.h Id.h emit.h \
  encode.h 
timing.obj : timing.c sysdep.h timing.h 
sysdep.obj : sysdep.c sysdep.h 
spa.obj : spa.c spa.h 
pmParse.obj : pmParse.c Adventure.h types.h sysdep.h List.h dump.h Where.h What.h \
  Srcp.h Id.h Alternative.h Does.h acode.h Attribute.h alan.h Slot.h Container.h \
  Expression.h emit.h Check.h Class.h Element.h Restriction.h Syntax.h Event.h \
  Exit.h Instance.h Limit.h Rule.h Script.h Statement.h Step.h Synonym.h Token.h \
  Verb.h smScan.h alanComm.h lmList.h Option.h Score.h pmParse.h 
pmPaSema.obj : pmPaSema.c Adventure.h types.h sysdep.h List.h dump.h Where.h What.h \
  Srcp.h Id.h Alternative.h Does.h acode.h Attribute.h alan.h Slot.h Container.h \
  Expression.h emit.h Check.h Class.h Element.h Restriction.h Syntax.h Event.h \
  Exit.h Instance.h Limit.h Rule.h Script.h Statement.h Step.h Synonym.h Token.h \
  Verb.h smScan.h alanComm.h lmList.h Option.h Score.h 
pmErr.obj : pmErr.c Adventure.h types.h sysdep.h List.h dump.h Where.h What.h \
  Srcp.h Id.h Alternative.h Does.h acode.h Attribute.h alan.h Slot.h Container.h \
  Expression.h emit.h Check.h Class.h Element.h Restriction.h Syntax.h Event.h \
  Exit.h Instance.h Limit.h Rule.h Script.h Statement.h Step.h Synonym.h Token.h \
  Verb.h smScan.h alanComm.h lmList.h Option.h Score.h 
smScan.obj : smScan.c alan.h sysdep.h types.h Srcp.h lmList.h alanComm.h Token.h \
  List.h dump.h encode.h acode.h smScan.h 
smScSema.obj : smScSema.c alan.h sysdep.h types.h Srcp.h lmList.h alanComm.h \
  Token.h List.h dump.h encode.h acode.h smScan.h 
lmList.obj : lmList.c lmList.h alanComm.h types.h sysdep.h Srcp.h Token.h 
