# Makefile for alan compiler on Unix
#

CC = gcc

LDFLAGS = -g

CFLAGS = -g -Wall -funsigned-char $(INCLUDE) $(OSDEFS)

# Include common list of sources
include sources.mk

all:
	@echo "This the generic Makefile for the Alan compiler"
	@echo "The following targets are available:"
	@echo
	@echo "    make alan - Build the alan compiler"
	@echo "    make unit - Build and run the unit tests"
	@echo "    make test - Run all regression test for the compiler"

#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#
# Main target
#
alan: unit $(MAINOBJECTS) test
	$(CC) -o alan $(MAINOBJECTS) $(LDFLAGS)
	@-mkdir ../bin 2> /dev/null


#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#
# Unit testing
#

unit: unittests
	@./unittests

unittests : $(TESTOBJS)
	$(CC) -o unittests $(CFLAGS) $(TESTOBJS) $(LDFLAGS)

# Run all unit tests!
test: unit
	-cd testing; ../../bin/regr

#
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#

spa.o: spa.c spa.h
	$(CC) $(CFLAGS) -c spa.c -o spa.o 

smScanx.o: smScanx.c

#
include dependencies.mk

