# Makefile for alan on an Amiga with AztecC
#


CFLAGS	= -n +l +d $(CQ)
LDFLAGS	= -lcl32 -lml -g $(LQ)

OBJECTS = \
	pmPaSema.o pmParse.o pmErr.o \
	smScan.o smScSema.o \
	lmList.o \
	alan.o \
	act.o \
	adv.o \
	alt.o \
	atr.o \
	chk.o \
	cnt.o \
	dump.o \
	encode.o \
	emit.o \
	elm.o \
	evt.o \
	exp.o \
	ext.o \
	lim.o \
	loc.o \
	lst.o \
	msg.o \
	nam.o \
	obj.o \
	opt.o \
	res.o \
	rul.o \
	sco.o \
	scr.o \
	srcp.o \
	stm.o \
	stp.o \
	stx.o \
	str.o \
	sym.o \
	syn.o \
	vrb.o \
	whr.o \
	wht.o \
	wrd.o \
	time.o \
	spa.o

#-- MAIN TARGET
alan: $(OBJECTS) sysdep.o version.o
	ln -o $@ -g $(OBJECTS) sysdep.o version.o $(LDFLAGS)
	copy alan /

pmPaSema.o: pmPaSema.c
	cc $(CFLAGS) -y500 pmPaSema.c

lmList.o: lmList.c
	cc $(CFLAGS) -z4000 lmList.c

emit.o: emit.c
	cc $(CFLAGS) -DWORDADDRESS emit.c


#-- ARCHIVE
archive:
	zoo -add compiler *.c *.h Makefile.amiga


#---<< GENERATED DEPENDENCIES FOLLOWS >>---
