##################################################
#
# This Makefile is included from the Makefile and
# only sets some cygwin particular switches
# All rules are in rules.mk and included by Makefile

# Compiler and linker are both gcc for mingw32
COMPILER = i686-w64-mingw32-gcc
LINKER = i686-w64-mingw32-gcc

# Except when compiling unit tests
unit: COMPILER = gcc
unit: LINKER = gcc

# Flags to send to both compiler & linker
OS_FLAGS = 
OPTIMIZE = -g

EXTRA_COMPILER_FLAGS = -Wall -funsigned-char $(OPTIMIZE)
EXTRA_LINKER_FLAGS = -Wl,--no-undefined

# Cgreen unit testing settings
CGREEN = yes
CGREENROOT = /usr/local
CGREENINCLUDE = -I$(CGREENROOT)/include
CGREENLIB = $(CGREENROOT)/lib/libcgreen.dll.a
