#######################################################################
include ../mk/include_guard.mk
#
# This Makefile is for building the Alan System on MSYS2.
# It is included from Makefile if run on a MSYS2 MinGW shell.
#
#######################################################################

# We can potentially build for Windows so include that
include Makefile.win32

# Sharable libraries have .dll extension
SOEXTENSION = dll

# Flags to send to compiler
CFLAGS = -Wall -funsigned-char -g

###########################################################
# Set relevant compilers and tools
#CC = gcc
WINDRES = windres

# If Cgreen is installed correctly and completely theses things should just work
# Otherwise you can try to set them to something that does work
CGREENROOT = /usr/local
CGREENINCLUDE =
CGREENLIBDIR=$(CGREENROOT)/lib
CGREENBINDIR=
CGREENLINKLIB = -L$(CGREENLIBDIR) -lcgreen
