#include <cgreen/mocks.h>

#include "wht_x.h"


/* USE: */
#include "context.h"

/* DATA: */

/* FUNCTIONS: */

What *newWhatLocation(Srcp srcp) {
    What *what = NEW(What);
    what->kind = WHAT_LOCATION;
    what->srcp = srcp;
    return what;
}
What *newWhatId(Srcp srcp, Id *id) {
    What *wht = NEW(What);
    wht->kind = WHAT_ID;
    wht->id = id;
    wht->srcp = srcp;
    return wht;
}
What *newWhatActor(Srcp srcp) {return (What*)mock(&srcp);}
What *newWhatThis(Srcp srcp) {return (What*)mock(&srcp);}
void symbolizeWhat(What *wht) {mock(wht);}
void whatIsNotContainer(What *wht, Context *context, char construct[]) {mock(wht, context, construct);}
Symbol *symbolOfWhat(What *what, Context *context) {return (Symbol*)mock(what, context);}
bool isConstantWhat(What *what) {return (bool)mock(what);}
bool verifyWhatContext(What *what, Context *context) {return (bool)mock(what, context);}
void generateWhat(What *wht, TypeKind type) {mock(wht, type);}
void dumpWhat(What *wht) {mock(wht);}
