#include <cgreen/mocks.h>

#include "wht.h"


/* USE: */
#include "context.h"

/* DATA: */

/* FUNCTIONS: */

What *newWhatLocation(Srcp srcp) {return (What*)mock();}
What *newWhatActor(Srcp srcp) {return (What*)mock();}
What *newWhatThis(Srcp srcp) {return (What*)mock();}
What *newWhatId(Srcp srcp, IdNode *id) {What *wht = NEW(What); wht->kind = WHAT_ID; wht->id = id; return wht;}
void symbolizeWhat(What *wht) {mock();}
void whatIsNotContainer(What *wht, Context *context, char construct[]) {mock();}
Symbol *symbolOfWhat(What *what, Context *context) {return (Symbol*)mock();}
Bool isConstantWhat(What *what) {return (Bool)mock();}
Bool verifyWhatContext(What *what, Context *context) {return (Bool)mock();}
void generateWhat(What *wht) {mock();}
void dumpWhat(What *wht) {mock();}
