####################################################################
# This file is included from Makefile. It includes special settings
# to build Alan Interpreter(s) on Darwin. Common rules are in
# rules.mk

TARGET = arun

# Define the program name
PROGNAME=-DPROGNAME=\"$(TARGET)\"
ARUNOPTS = $(PROGNAME) $(GLK)

OSFLAGS = 
ARCHFLAGS = -m32

COMPILER = gcc -g
COMPILEFLAGS = -Wall -funsigned-char -Wno-invalid-source-encoding

LINKER = gcc -g
LINKFLAGS = 

# -- CGreen unit test framework settings
CGREEN = yes
CGREENROOT = /usr/local
CGREENDIR = $(CGREENROOT)/include/cgreen
CGREENLIB = -lcgreen

###################################################################
#
# Default target on Darwin
# 
.PHONY: default
default all: unit arun


##################################################################
.PHONY: release
release: ARCHFLAGS = -arch i386 -arch ppc
release: EXTRA_COMPILER_FLAGS = -O4
release: DEPENDENCY = 
release: all


#--------------------------------------------------------------------
# Extra targets on Darwin

# GARARUN: a Gargoyle drop-in alan interpreter
# Gargoyle should be installed at GARGOYLE_DIR and have 
# terps/alan3 linked to alan/interpreter. All required libraries, including
# libgarglk.dylib need to be built to binary form before making it from here.
# It is built with jam, so "alan3", the resulting Alan interpreter drop-in,
# will be available as $(GARGOYLE_DIR)/build/<platform>.<buildtype>.release/alan3/alan3
GARGOYLE_DIR=../../garglk-current-alan3
gararun:
		cd $(GARGOYLE_DIR); jam garglk alan3

############################################################
# glkarun
glkarun: TERMGLKROOT = ../../glkterm
glkarun: ARCHFLAGS = -m32

CURSESLIB = -lcurses

#######################################################################
#
# Misc programs:
#
# Dump Acode file into text format
#
DUMPACDOBJECTS = dumpacd.o reverse.o lists.o sysdep.o compatibility.o ../compiler/spa.o
dumpacd: $(DUMPACDOBJECTS)
	$(LINK) $(LDFLAGS) -Wall -o dumpacd -ggdb $(DUMPACDOBJECTS)
	cp $@ ../bin/


