#######################################################################
# This Makefile is for building the Alan Interpreter from scratch
# on MSYS2. It is included from Makefile if run on a MSYS2 MinGW shell.
#
# NOTE: This file is an adaptation of "Makefile.cygwin", it hasn't been
#       tested with CGreen yet.
#######################################################################

TERMGLKROOT = $(HOME)/Utveckling/glkterm
TERMGLKLIBDIR = $(TERMGLKROOT)/$(ARCH)

COMMONCOMPILEFLAGS = $(OPTIMIZE) $(CRCLOG) -funsigned-char -g -Wall
COMPILEFLAGS = $(COMMONCOMPILEFLAGS)

SOEXT = dll

###########################################################
# Set relevant compilers
#COMPILER = i686-w64-mingw32-gcc
#LINKER = i686-w64-mingw32-gcc
COMPILER=gcc
LINKER=gcc
WINDRES = i686-w64-mingw32-windres

#############################################################
# Unittests with Cgreen cannot run under Mingw, but not yet in a
# 64-bit environment (see acode.h) which we are moving towards So lets
# use native gcc for unittests and when explicitly compiling for x64
unit isolated_unittests x64: COMPILER = gcc  #i686-pc-cygwin-gcc
unit isolated_unittests x64: LINKER = gcc  #i686-pc-cygwin-gcc

x64: EXTRA_TARGETS :=

x64: unit arun

###############################
# Cgreen settings
CGREENROOT    = /usr/local
CGREENINCLUDE =
CGREENLIBDIR  = $(CGREENROOT)/lib/
CGREENBINDIR  =
CGREENLINKLIB = -L$(CGREENLIBDIR) -lcgreen -lm
CGREENLDPATH  =


###############################################################
# glkarun needs curses which are only available in cygwin
EXTRA_TARGETS += glkarun

CURSESLIB = -lcurses
glkarun: COMPILER = gcc
glkarun: LINKER = gcc


#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#
# arun64 - command line alan interpreter for Cygwin64
#
# Build with flags and compilers:
arun64: COMPILER = gcc
arun64: LINKER = gcc

ARUN64OBJDIR = .arun64
ARUN64OBJECTS = $(addprefix $(ARUN64OBJDIR)/,${ARUNSRCS:.c=.o}) $(ARUN64OBJDIR)/alan.version.o

$(ARUN64OBJECTS): $(ARUN64OBJDIR)/%.o: %.c
	$(CC) $(CFLAGS) -MMD -o $@ -c $<

$(ARUN64OBJDIR):
	@mkdir $(ARUN64OBJDIR)

arun64: $(ARUN64OBJDIR) $(ARUN64OBJECTS)
	$(LINK) $(LINKFLAGS) -o $@ $(ARUN64OBJECTS) $(ARUN64LIBS)
	-@if ! test -d ../bin; then mkdir ../bin 2> /dev/null ; fi
	cp $@ ../bin
