######################################################################
include ../mk/include_guard.mk
#
# Local settings Makefile for building various versions of
# Alan interpreter arun
#
# Copy this file to Makefile.local and enable extra targets that depend
# on third party libraries by uncommenting and adjusting below

# Enable WinArun:
#WINARUN_ENABLED = true
#
# You can set particular compiler and linker for an extra target:
#winarun: CC = i686-w64-mingw32-gcc
#winarun: WINDRES = i686-w64-mingw32-windres
# And/or extra switches and flags:
#winarun: CFLAGS = -m32 -mwindows
#winarun: LDFLAGS = -m32 -mwindows
#
# WinArun requires Windows GLK library
#WINGLK_ROOT = /home/thomas/Utveckling/WindowsGlk-148

# Enable glkarun:
#GLKARUN_ENABLED = true
# Requires curses and a glkterm library
#CURSESLIB = -lncurses
#GLKTERM_ROOT = /home/thomas/Utveckling/glkterm

# Enable Gargoyle Arun:
#GARARUN_ENABLED = true
# This requires Gargoyle sources and needs to be built in Gargoyle
# source directory using Jam, which needs to be available to.
#GARGOYLE_ROOT = ../../garglk-current-alan3

# Enable MacArun
#MACARUN_ENABLED = true
