####################################################################
# This file is included from Makefile. It includes special settings
# to build Alan Interpreter(s) on Darwin. Common rules are in
# rules.mk

# -- Glk definitions. Uncomment some of these to enable Glk.
#GLKPREFIX = /usr/local
#GLKPREFIX = ../../WindowsGLK
#GLKINCLUDEDIR = $(GLKPREFIX)/Include
#GLKLIBDIR = -L$(GLKPREFIX)/lib
#GLK = -DHAVE_GLK
#GLKLIB = -lglkterm -lcurses
#GLKLIB = $(GLKPREFIX)/Glk.lib
#GLKSRCS = glkstart.c glkio.c winglk.c


TARGET = arun

# Define the program name
PROGNAME=-DPROGNAME=\"$(TARGET)\"

ARUNOPTS = $(PROGNAME) $(GLK)

CC = gcc
COMPILEFLAGS = -g -Wall -funsigned-char
CFLAGS = $(COMPILEFLAGS) -I$(GLKINCLUDEDIR) $(ARUNOPTS) $(OSDEFS)

LINK = gcc
LINKFLAGS = -g $(ARUNOPTS) $(OSDEFS)
LIBS = $(GLKLIB) $(LINKLIBS)


CGREEN = yes
CGREENROOT = /usr/local
CGREENDIR = $(CGREENROOT)/include/cgreen
CGREENLIB = -lcgreen

###################################################################
#
# Default target on Darwin
# 
.PHONY: default
default: unit arun

#--------------------------------------------------------------------
# Extra targets on Darwin (maybe later...)

#glkarun : $(ARUNOBJECTS) $(GLKOBJECTS)
#	$(LINK) -o $@ $(ARUNOBJECTS) $(GLKOBJECTS) $(LINKFLAGS) $(LIBS)
#	cp $@ ../bin

#termarun : $(TERMARUNOBJECTS)
#	$(LINK) -o $@ $(TERMARUNOBJECTS) $(LINKFLAGS) $(LIBS)
#	cp $@ ../bin
