#######################################################################
include ../mk/include_guard.mk
#
# This Makefile is for building the Alan Interpreter from scratch
# on MSYS2. It is included from Makefile if run on a MSYS2 MinGW shell.
#
# NOTE: This file is an adaptation of "Makefile.cygwin", it hasn't been
#       tested with CGreen yet.
#######################################################################

# It should be possible to build win32 binaries, so include those targets
include Makefile.win32

SOEXT = dll

CFLAGS = -funsigned-char -g -Wall

###########################################################
# Set relevant compilers
#CC = gcc
WINDRES = windres

###############################
# Cgreen settings
CGREENROOT    = /usr/local
CGREENINCLUDE =
CGREENLIBDIR  = $(CGREENROOT)/lib/
CGREENBINDIR  =
CGREENLINKLIB = -L$(CGREENLIBDIR) -lcgreen -lm
CGREENLDPATH  =
