# Makefile for arun on the AMIGA	      Date: 1989-12-30/thoni@eeyore
#


CFLAGS = -bs
LDFLAGS	= -lc -g 

OBJECTS = arun.o \
	args.o \
	debug.o \
	exe.o \
	inter.o \
	parse.o \
	rules.o \
	stack.o \
	decode.o \
	term.o \
	params.o
# \
#	reverse.o


#-- ARUN
arun: $(OBJECTS) sysdep.o version.o
	ln -o $@ $(OBJECTS) sysdep.o version.o $(LDFLAGS)
	copy arun /

arun.asm: arun.c
	cc $(CFLAGS) -at arun.c

arun.o: arun.asm
	as arun.asm

#-- ARCHIVE
archive:
	zoo -add interpreter *.c *.h Makefile.amiga


#---<< GENERATED DEPENDENCIES FOLLOWS >>---
args.o: args.c args.h arun.h types.h acode.h
arun.o: arun.c sysdep.h types.h acode.h arun.h readline.h version.h \
 args.h parse.h inter.h rules.h debug.h stack.h exe.h term.h c25to26.h
c25to26.o: c25to26.c types.h acode.h spa.h
c26to27.o: c26to27.c types.h acode.h encode.h spa.h
debug.o: debug.c types.h acode.h version.h inter.h arun.h parse.h \
 exe.h debug.h
decode.o: decode.c arun.h types.h acode.h decode.h
dumpacd.o: dumpacd.c types.h acode.h spa.h
encode.o: encode.c acode.h encode.h
exe.o: exe.c types.h acode.h arun.h parse.h inter.h stack.h decode.h \
 exe.h
genalan.o: genalan.c spa.h
inter.o: inter.c types.h acode.h arun.h parse.h exe.h stack.h sysdep.h \
 inter.h
params.o: params.c types.h acode.h params.h
parse.o: parse.c types.h acode.h arun.h inter.h exe.h term.h debug.h \
 params.h parse.h
readline.o: readline.c readline.h types.h acode.h arun.h
reverse.o: reverse.c types.h acode.h arun.h reverse.h
rules.o: rules.c types.h acode.h arun.h inter.h debug.h exe.h stack.h \
 rules.h
spa.o: spa.c spa.h
stack.o: stack.c types.h acode.h arun.h stack.h
sysdep.o: sysdep.c sysdep.h
term.o: term.c arun.h types.h acode.h term.h
version.o: version.c version.h
