####################################################################
include ../mk/include_guard.mk
#
# This file is included from Makefile. It includes special settings
# to build Alan Interpreter(s) on Darwin. Common rules are in
# Makefile.common

# We use last release until there is a new one, so always one behind Cygwin...
VERSION := $(shell cat ../NEXTRELEASE)

# Define the program name
PROGNAME=-DPROGNAME=\"arun\"
ARUNOPTS = $(PROGNAME) $(GLK)

OSFLAGS =
#ARCHFLAGS = -m32

SOEXT = dylib

COMPILER = gcc -g
COMPILEFLAGS = -Wall -funsigned-char -Wno-invalid-source-encoding

LINKER = gcc -g
LINKFLAGS =

#CGREENROOT = /usr/local
#CGREENINCLUDE = -I$(CGREENROOT)/include/
#CGREENLIBDIR= $(CGREENROOT)/lib
#CGREENLINKLIB = -lcgreen
#CGREENLOADLIB = DYLD_LIBRARY_PATH=$(CGREENLIBDIR)

###################################################################
#
# Default target on Darwin
#
.PHONY: default
default all: unit arun macarun gararun

##################################################################
# Add extra tests here that might not be working on all platforms
tests: test


##################################################################
.PHONY: release
release: ARCHFLAGS = -arch i386 -arch ppc
release: EXTRA_COMPILER_FLAGS = -O4
release: all


##################################################################
coverage: CFLAGS += --coverage
coverage: LINKFLAGS += --coverage
.PHONY: coverage
coverage: clean arun unit



#--------------------------------------------------------------------
#
# GARARUN: a Gargoyle drop-in alan interpreter
#
# Requires: GARGOYLE_ROOT
#
ifdef GARARUN_ENABLED
EXTRA_TARGETS += gargoyle
else
$(info NOT ENABLED: Gargoyle Arun)
endif
# Gargoyle should be installed at GARGOYLE_ROOT and have
# terps/alan3 linked to alan/interpreter. All required libraries, including
# libgarglk.dylib need to be built to binary form before making it from here.
# It is built with jam, so "alan3", the resulting Alan interpreter drop-in,
# will be available as $(GARGOYLE_ROOT)/build/<platform>.<buildtype>.release/alan3/alan3
#
# To build it we need various libraries, make sure they are installed using (MacPorts)
#     sudo port install libSDL libSDL_mixer jpeg freetype +universal
#
# MacOSX have some fishy routines for finding libraries and since we built it against macports
# we need to readjust the path to the libraries so that it looks in the Gargoyle.app frameworks
# instead of the /opt/local where macports keeps its dylibs.
#
# We build an installer package using the packagesbuild command from
# Packages (http://http://s.sudre.free.fr/Software/Packages/about.html)
#

gargoyle: gargoyle-updater gararun-tar

gargoyle-updater: alan3 gargoyle-libs
	packagesbuild gargoyle-alan3-installer.pkgproj
	cp build/gargoyle-alan3.pkg gargoyle-updater-alan3-$(VERSION)$(BUILDVERSION).macos.pkg
	rm -r build

gararun-tar: alan3 gargoyle-libs
	tar zcvf gargoyle-alan3-$(VERSION)$(BUILDVERSION).macos.tgz Gargoyle.app gargoyle-updater-alan3.readme
	rm -r Gargoyle.app

LIBDIR = /usr/local/lib

alan3:
	cd $(GARGOYLE_ROOT); jam garglk alan3
	mkdir -p Gargoyle.app/Contents/PlugIns Gargoyle.app/Contents/Frameworks
	cp $(GARGOYLE_ROOT)/build/macosx.release/alan3/alan3 .
	install_name_tool -change @executable_path/libgarglk.dylib @executable_path/../Frameworks/libgarglk.dylib alan3
	install_name_tool -change $(LIBDIR)/libfreetype.6.dylib @executable_path/../Frameworks/libfreetype.6.dylib alan3
	install_name_tool -change $(LIBDIR)/libz.1.dylib /usr/lib/libgcc_s.1.dylib alan3
	mv alan3 Gargoyle.app/Contents/PlugIns

gargoyle-libs:
	cp -f $(LIBDIR)/libfreetype.6.dylib . ; chmod u+w libfreetype.6.dylib
	install_name_tool -change $(LIBDIR)/libfreetype.6.dylib @executable_path/../Frameworks/libfreetype.6.dylib libfreetype.6.dylib
	install_name_tool -change $(LIBDIR)/libz.1.dylib @executable_path/../Frameworks/libz.1.dylib libfreetype.6.dylib
	install_name_tool -change $(LIBDIR)/libbz2.1.0.dylib @executable_path/../Frameworks/libbz2.1.0.dylib libfreetype.6.dylib
	install_name_tool -change $(LIBDIR)/libpng16.16.dylib @executable_path/../Frameworks/libpng16.16.dylib libfreetype.6.dylib
	mv libfreetype.6.dylib Gargoyle.app/Contents/Frameworks
	cp -f $(LIBDIR)/libpng16.16.dylib . ; chmod u+w libpng16.16.dylib
	install_name_tool -change $(LIBDIR)/libz.1.dylib @executable_path/../Frameworks/libz.1.dylib libpng16.16.dylib
	mv libpng16.16.dylib Gargoyle.app/Contents/Frameworks


##################################################################################
# MacArun: a Platypus-based application that runs the command line interpreter in
# a Terminal.
#
# Builds using platypus which needs to be installed, including the command line version

EXTRA_TARGETS += macarun

macarun: MacArun$(VERSION)$(BUILDVERSION).zip

MacArun$(VERSION)$(BUILDVERSION).zip: MacArun.app
	zip -r MacArun$(VERSION)$(BUILDVERSION).zip MacArun.app

MacArun.app: MacArun.sh MacArun.platypus
	platypus -P MacArun.platypus -a MacArun -V $(VERSION)$(BUILDVERSION) MacArun.app


############################################################
# glkarun needs curses, set it in case it is enabled
CURSESLIB = -lcurses
