#######################################################################
include ../mk/include_guard.mk
#
# This Makefile is for building the Alan Interpreter from scratch
# on cygwin. It is included from Makefile if run on a cygwin machine

# It should be possible to build win32 binaries so include those targets
include Makefile.win32

COMMONCOMPILEFLAGS = $(OPTIMIZE) $(CRCLOG) -funsigned-char -g -Wall
COMPILEFLAGS = $(COMMONCOMPILEFLAGS)

SOEXT = dll

###########################################################
# On cygwin you can try to build without cygwin1.dll using
# the mingw compiler and linker, but it makes it harder to
# debug since there is no i686-w64-mingw32-gdb
#COMPILER = i686-w64-mingw32-gcc
#LINKER = i686-w64-mingw32-gcc
#WINDRES = i686-w64-mingw32-windres
COMPILER = gcc
LINKER = gcc
WINDRES = windres

#############################################################
# Unittests with Cgreen cannot run under Mingw, but not yet in a
# 64-bit environment (see acode.h) which we are moving towards So lets
# use native gcc for unittests and when explicitly compiling for x64
unit isolated_unittests x64: COMPILER = gcc  #i686-pc-cygwin-gcc
unit isolated_unittests x64: LINKER = gcc  #i686-pc-cygwin-gcc

x64: EXTRA_TARGETS :=

x64: unit arun

###############################
# Cgreen settings
CGREENROOT    = /usr/local
CGREENINCLUDE =
CGREENLIBDIR  = $(CGREENROOT)/lib/
CGREENBINDIR  =
CGREENLINKLIB = -L$(CGREENLIBDIR) -lcgreen -lm
CGREENLDPATH  =


#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#
# arun64 - command line alan interpreter for Cygwin64
#
# Build with flags and compilers:
arun64: COMPILER = gcc
arun64: LINKER = gcc

ARUN64OBJDIR = .arun64
ARUN64OBJECTS = $(addprefix $(ARUN64OBJDIR)/,${ARUNSRCS:.c=.o}) $(ARUN64OBJDIR)/alan.version.o

$(ARUN64OBJECTS): $(ARUN64OBJDIR)/%.o: %.c
	$(CC) $(CFLAGS) -MMD -o $@ -c $<

$(ARUN64OBJDIR):
	@mkdir $(ARUN64OBJDIR)

arun64: $(ARUN64OBJDIR) $(ARUN64OBJECTS)
	$(LINK) $(LINKER_FLAGS) -o $@ $(ARUN64OBJECTS) $(ARUN64LIBS)
	-@if ! test -d ../bin; then mkdir ../bin 2> /dev/null ; fi
	cp $@ ../bin
