#######################################################################
# This Makefile is for building the Alan Interpreter from scratch
# on cygwin. It is included from Makefile if run on a cygwin machine
#######################################################################

# On cygwin we try to build without cygwin1.dll if we can
PLATFORM = -mno-cygwin

COMMONCOMPILEFLAGS = $(OPTIMIZE) $(PLATFORM) $(CRCLOG) $(SMARTALLOC) -funsigned-char -g
COMPILEFLAGS = $(COMMONCOMPILEFLAGS)
WARNINGFLAGS = -Wall

CC = gcc

LINKFLAGS = $(PLATFORM)
LINK = gcc

# Cgreen unit testing settings
CGREEN = yes
CGREENROOT = /usr/local
CGREENINCLUDE = -I$(CGREENROOT)/include
CGREENLIB = $(CGREENROOT)/lib/libcgreen.a

unittests: PLATFORM = # Cannot run with -mno-cygwin since cgreen cannot be compiled with it yet

#################################################################
# the default build is unittests and standard command line arun
.PHONY: default
default:
	$(MAKE) unit
	$(MAKE) arun
