####################################################################
# This file is included from Makefile. It includes special settings
# to build Alan Interpreter(s) on Darwin. Common rules are in
# rules.mk

# -- Glk definitions. Uncomment some of these to enable Glk.
#GLKPREFIX = /usr/local
#GLKPREFIX = ../../WindowsGLK
#GLKINCLUDEDIR = $(GLKPREFIX)/Include
#GLKLIBDIR = -L$(GLKPREFIX)/lib
#GLK = -DHAVE_GLK
#GLKLIB = -lglkterm -lcurses
#GLKLIB = $(GLKPREFIX)/Glk.lib
#GLKSRCS = glkstart.c glkio.c winglk.c


TARGET = arun

# Define the program name
PROGNAME=-DPROGNAME=\"$(TARGET)\"

ARUNOPTS = $(PROGNAME) $(GLK)

#Settings for memory debugging which is used unless building RELEASE
#ALLOC = -DSMARTALLOC
#ALLOC = -DDMALLOC
#ALLOCLIBS = -ldmalloc

CC = gcc
OSFLAGS = -mmacosx-version-min=10.5
COMPILEFLAGS = -g -Wall -funsigned-char $(ALLOC)
CFLAGS = $(COMPILEFLAGS) -I$(GLKINCLUDEDIR) $(ARUNOPTS) $(OSDEFS)

LINK = gcc
LINKFLAGS = -g $(ARUNOPTS) $(OSDEFS)
LIBS = $(GLKLIB) $(LINKLIBS) $(ALLOCLIBS)


CGREEN = yes
CGREENROOT = /usr/local
CGREENDIR = $(CGREENROOT)/include/cgreen
CGREENLIB = -lcgreen

###################################################################
#
# Default target on Darwin
# 
.PHONY: default
default all: unit arun


##################################################################
.PHONY: release
release: OS_FLAGS = -arch i386 -arch ppc
release: EXTRA_COMPILER_FLAGS = -O4
release: DEPENDENCY = 
release: all


#--------------------------------------------------------------------
# Extra targets on Darwin (maybe later...)

#glkarun : $(ARUNOBJECTS) $(GLKOBJECTS)
#	$(LINK) -o $@ $(ARUNOBJECTS) $(GLKOBJECTS) $(LINKFLAGS) $(LIBS)
#	cp $@ ../bin

#termarun : $(TERMARUNOBJECTS)
#	$(LINK) -o $@ $(TERMARUNOBJECTS) $(LINKFLAGS) $(LIBS)
#	cp $@ ../bin

#######################################################################
#
# Misc programs:
#
# Dump Acode file into text format
#
DUMPACDOBJECTS = dumpacd.o reverse.o lists.o sysdep.o compatibility.o ../compiler/spa.o smartall.o
dumpacd: $(DUMPACDOBJECTS)
	$(LINK) -Wall -o dumpacd -ggdb $(PLATFORM) $(DUMPACDOBJECTS)
	cp $@ ../bin/


