####################################################################
# This file is included from Makefile. It includes special settings
# to build Alan Interpreter(s) on Darwin. Common rules are in
# Makefile.common

# We are compiling for the same version as on Cygwin (version master)
VERSION := $(shell cat ../NEXTRELEASE)

OPTIMIZE = -O0

COMPILER = gcc
COMPILEFLAGS = -g -Wall -funsigned-char -fPIC $(OPTIMIZE)

LINKER = gcc
LINKFLAGS = -g $(ARUNOPTS)

LIBS = $(GLKLIB) $(LINKLIBS)

SOEXT = so

# Define the program name
PROGNAME=-DPROGNAME=\"arun\"

ARUNOPTS = $(PROGNAME) $(GLK)

# Enable Cgreen for unit test and mocking
CGREEN = yes

# If Cgreen is installed correctly and completely theses things should just work
# Otherwise you can try to set them to something that does work
#CGREENROOT = /usr/local
#CGREENINCLUDE = -I$(CGREENROOT)/include

# On a 64-bit we should use 64-bit libraries
#ifeq ($(UNAME),x86_64)
#  CGREENLIBDIR=$(CGREENROOT)/lib/x86_64-linux-gnu
#  CGREENBINDIR=$(CGREENROOT)/bin
#else
#  CGREENLIBDIR=$(CGREENROOT)/lib
#  CGREENBINDIR=$(CGREENROOT)/bin
#endif
#CGREENLINKLIB = -L$(CGREENDIR) -lcgreen -lm
#CGREENLOADLIB = LD_LIBRARY_PATH=$(CGREENLIBDIR)

###################################################################
#
# Default target on Linux
#
all: unit build dumpacd

##################################################################
.PHONY: release
release: OPTIMIZE = -O4
release: DEPENDENCY =
release: all


#############################################################
# GARARUN: a Gargoyle drop-in alan interpreter
#
# Gargoyle sources should be installed at GARGOYLE_DIR and have
# terps/alan3 linked to alan/interpreter. All required libraries, including
# libgarglk.dylib need to be built to binary form before making it from here.
# It is built with jam, so "alan3", the resulting Alan interpreter drop-in,
# will be available as $(GARGOYLE_DIR)/build/<arch>.release/alan3/alan3

GARGOYLE_DIR=../../garglk-current-alan3
gararun: gararun-zip gararun-sh

gararun-zip: alan3
	tar zcvf gargoyle-alan3-$(VERSION)$(BUILDVERSION).linux.tgz alan3 gargoyle-updater-alan3.readme

gararun-sh: alan3
	mkdir -p gargoyle-alan3-updater
	cp alan3 gargoyle-alan3-updater
	cp gargoyle-updater-chooser-linux.sh gargoyle-alan3-updater
	makeself --base64 gargoyle-alan3-updater gargoyle-updater-alan3-$(VERSION)$(BUILDVERSION).linux.sh "Alan v3 Gargoyle updater" ./gargoyle-updater-chooser-linux.sh
	rm -rf gargoyle-alan3-updater

alan3:
	cd $(GARGOYLE_DIR); jam STATIC=1 alan3
	cp $(GARGOYLE_DIR)/build/linux.release/alan3/alan3 .
