#######################################################################
# This Makefile is for building the Alan Interpreter from scratch
# It only works on ThoNi's machines, which are Windows machines
# It is included from Makefile if run on ThoNi's machine
#######################################################################
BUILD = `cat ../BUILD`
COMPILEFLAGS = -DBUILD=$(BUILD)

# We know we are on cygwin
include Makefile.cygwin

#######################################################################
#
# Some optional settings
#

# Define this to make interpreter log each crc calculation step
#CRCLOG = -DCRCLOG
#OPTIMIZE = -ggdb

#Settings for memory debugging which is used unless building RELEASE
#ALLOC = -DSMARTALLOC
#ALLOCLIB = smartall.o
#ALLOC = -DDMALLOC
#ALLOCLIB = -ldmalloc

VERSION = `cd ..; venum alan -print "\\$$v.\\$$r\\$$s\\$$c"`


GLKLIBROOT = /cygdrive/c/Users/Thomas/Documents/Utveckling/Alan

###############################################################
.PHONY: all
all : build

###############################################################
# 'build' is the target the continuous integration will use
.PHONY: build
build:
	$(MAKE) "OPTIMIZE=$(OPTIMIZE)" "ALLOC=$(ALLOC)" arun
	$(MAKE) "OPTIMIZE=$(OPTIMIZE)" "ALLOC=$(ALLOC)" winarun
	$(MAKE) "OPTIMIZE=$(OPTIMIZE)" "ALLOC=$(ALLOC)" glkarun
	$(MAKE) "OPTIMIZE=$(OPTIMIZE)" "ALLOC=$(ALLOC)" dumpacd
#	$(MAKE) "OPTIMIZE=$(OPTIMIZE)" "ALLOC=$(ALLOC)" gararun


#######################################################################
# Settings for Release
release: ALLOC =
release: PLATFORM = -mno-cygwin
release: OPTIMIZE=-O4

.PHONY: release
release: all


#######################################################################
# Settings for Windows GLK variant
WINGLKROOT = $(GLKLIBROOT)/WindowsGLK-139
WINGLKDEFS = -DHAVE_WINGLK
WINGLKINCLUDE = -I$(WINGLKROOT)/Include
WINGLKLIB = $(WINGLKROOT)/Glk.lib

winarun: COMPILEFLAGS = $(COMMONCOMPILEFLAGS) $(WINGLKINCLUDE) $(WINGLKDEFS)
winarun: PLATFORM = -mno-cygwin 
winarun: LIBS = $(WINGLKLIB) -mwindows

WINARUNOBJDIR = .winarun
WINARUNOBJECTS = $(addprefix $(WINARUNOBJDIR)/,${WINARUNSRCS:.c=.o}) $(WINARUNOBJDIR)/alan.version.o
-include $(WINARUNOBJECTS:.o=.d)
$(WINARUNOBJECTS): $(WINARUNOBJDIR)/%.o: %.c
	$(CC) $(CFLAGS) -MMD -o $@ -c $<

$(WINARUNOBJDIR):
	@mkdir $(WINARUNOBJDIR)

winarun: $(WINARUNOBJDIR) $(WINARUNOBJECTS) arun.res
	$(LINK) -o $@ $(LINKFLAGS) $(WINARUNOBJECTS) arun.res $(LIBS)
	cp $@ ../bin/
	cp $(WINGLKROOT)/*.dll ../bin/

arun.res: arun.rc arun.ico resources.h alan.version.c
	sed "s/WINARUNVERSION/$(VERSION)/" arun.rc > arun.rc2
	windres arun.rc2 -O coff -o $@


#######################################################################
# Settings for TermGLK => glkarun
TERMGLKROOT = $(GLKLIBROOT)/glkterm
TERMGLKDEFS = -DHAVE_GLK
TERMGLKINCLUDE = -I$(TERMGLKROOT)
TERMGLKLIB = -L$(TERMGLKROOT) -lglkterm -lncurses -lcurses

glkarun: PLATFORM = # Cannot be build with -mno-cygwin since glkterm cannot be build with out cygwin since I have no curses library for windows
glkarun: COMPILEFLAGS = $(COMMONCOMPILEFLAGS) $(TERMGLKINCLUDE) $(TERMGLKDEFS)
glkarun: LIBS = $(TERMGLKLIB)

GLKARUNOBJDIR = .glkarun
GLKARUNOBJECTS = $(addprefix $(GLKARUNOBJDIR)/,${GLKARUNSRCS:.c=.o}) $(GLKARUNOBJDIR)/alan.version.o
-include $(GLKARUNOBJECTS:.o=.d)
$(GLKARUNOBJECTS): $(GLKARUNOBJDIR)/%.o: %.c
	$(CC) $(CFLAGS) -MMD -o $@ -c $<

$(GLKARUNOBJDIR):
	@mkdir $(GLKARUNOBJDIR)

glkarun: $(GLKARUNOBJDIR) $(GLKARUNOBJECTS) arun.res
	$(LINK) -o $@ $(LINKFLAGS) $(GLKARUNOBJECTS) $(LIBS)
	cp $@ ../bin/


#######################################################################
# Settings for Gargoyle GLK variant (experimental!)
#GARGLKROOT = $(GLKLIBROOT)/Gargoyle-2006-09-17/garglk
#GARGLKDEFS = -DHAVE_GARGLK
#GARGLKINCLUDE = -I$(GARGLKROOT)
#GARGLKLIB = -L$(GARGLKROOT)/../build/cygwin.release/garglk -lgarglk -lgarglkmain -lpng12 `pkg-config --libs gtk+` -lgdk `pkg-config --libs freetype2` -ljpeg /home/thoni/fmodapi374win/api/lib/libfmod.a

#gararun: COMPILEFLAGS = $(COMMONCOMPILEFLAGS) $(GARGLKINCLUDE) $(GARGLKDEFS)
#gararun: LIBS = $(GARGLKLIB)

#GARARUNOBJDIR = .gararun
#GARARUNOBJECTS = $(addprefix $(GARARUNOBJDIR)/,${GARARUNSRCS:.c=.o}) $(GARARUNOBJDIR)/alan.version.o
#-include $(GARARUNOBJECTS:.o=.d)
#$(GARARUNOBJECTS): $(GARARUNOBJDIR)/%.o: %.c
#	$(CC) $(CFLAGS) -MMD -o $@ -c $<

#$(GARARUNOBJDIR):
#	@mkdir $(GARARUNOBJDIR)

#gararun: $(GARARUNOBJDIR) $(GARARUNOBJECTS) arun.res
#	$(LINK) -o $@ $(LINKFLAGS) $(GARARUNOBJECTS) arun.res $(LIBS)
#	cp $@ ../bin/
gararun:
        cd ../../garglk-current-alan3
        jam -sOS=MINGW alan3


#######################################################################
#
# Misc programs:
#
# Dump Acode file into text format
#
DUMPACDOBJECTS = dumpacd.o reverse.o lists.o sysdep.o compatibility.o ../compiler/spa.o smartall.o
dumpacd: $(DUMPACDOBJECTS)
	$(LINK) -Wall -o dumpacd -ggdb $(PLATFORM) $(DUMPACDOBJECTS)
	cp $@ ../bin/


###################################################################
#
# Test of about dialog
#
about: about.c arun.res
	$(LINK) -o $@ -ggdb -mwindows about.c arun.res


###################################################################
#
# Test program to generate a header of a particular version
#
headerGenerator: headerGenerator.c

include ../venum.mk
