CFLAGS = /Zi /AM

LDFLAGS = /Fb /Fearun 

OBJECTS = arun.obj \
	debug.obj \
	args.obj \
	exe.obj \
	inter.obj \
	parse.obj \
	rules.obj \
	stack.obj \
	decode.obj \
	term.obj \
	reverse.obj \
	params.obj \
	sysdep.obj \
	version.obj


arun.exe : $(OBJECTS)
	cl $(LDFLAGS) $(CFLAGS) $**
	copy arun.exe ..


#---<< GENERATED DEPENDENCIES FOLLOWS >>---
args.obj: args.c args.h arun.h types.h acode.h
arun.obj: arun.c sysdep.h types.h acode.h arun.h readline.h version.h \
 args.h parse.h inter.h rules.h debug.h stack.h exe.h term.h c25to26.h
c25to26.obj: c25to26.c types.h acode.h spa.h
c26to27.obj: c26to27.c types.h acode.h encode.h spa.h
debug.obj: debug.c types.h acode.h version.h inter.h arun.h parse.h \
 exe.h debug.h
decode.obj: decode.c arun.h types.h acode.h decode.h
dumpacd.obj: dumpacd.c types.h acode.h spa.h
encode.obj: encode.c acode.h encode.h
exe.obj: exe.c types.h acode.h arun.h parse.h inter.h stack.h decode.h \
 exe.h
genalan.obj: genalan.c spa.h
inter.obj: inter.c types.h acode.h arun.h parse.h exe.h stack.h sysdep.h \
 inter.h
params.obj: params.c types.h acode.h params.h
parse.obj: parse.c types.h acode.h arun.h inter.h exe.h term.h debug.h \
 params.h parse.h
readline.obj: readline.c readline.h types.h acode.h arun.h
reverse.obj: reverse.c types.h acode.h arun.h reverse.h
rules.obj: rules.c types.h acode.h arun.h inter.h debug.h exe.h stack.h \
 rules.h
spa.obj: spa.c spa.h
stack.obj: stack.c types.h acode.h arun.h stack.h
sysdep.obj: sysdep.c sysdep.h
term.obj: term.c arun.h types.h acode.h term.h
version.obj: version.c version.h
