# Makefile for arun on the AMIGA	      Date: 1989-12-30/thoni@eeyore
#


CFLAGS = -bs
LDFLAGS	= -lc -g 

OBJECTS = arun.o \
	args.o \
	debug.o \
	exe.o \
	inter.o \
	parse.o \
	rules.o \
	stack.o \
	decode.o \
	term.o \
	params.o
# \
#	reverse.o


#-- ARUN
arun: $(OBJECTS) sysdep.o version.o
	ln -o $@ $(OBJECTS) sysdep.o version.o $(LDFLAGS)
	copy arun /


#-- ARCHIVE
archive:
	zoo -add interpreter *.c *.h Makefile.amiga


#---<< GENERATED DEPENDENCIES FOLLOWS >>---
args.o: args.c args.h arun.h types.h sysdep.h acode.h
arun.o: arun.c sysdep.h types.h acode.h arun.h readline.h version.h args.h parse.h \
  inter.h rules.h debug.h stack.h exe.h term.h c25to26.h
c25to26.o: c25to26.c types.h sysdep.h acode.h arun.h c25to26.h
debug.o: debug.c types.h sysdep.h acode.h version.h readline.h inter.h arun.h \
  parse.h exe.h debug.h
decode.o: decode.c arun.h types.h sysdep.h acode.h decode.h
