# Makefile for Alan interpreter to be built with Glk for Unix (using gcc)

# OS-specific definitions

OSDEFS = -D__unix__ 

# -- Glk definitions. Comment all of these out to disable Glk.

GLKPREFIX = /usr/local
GLKINCLUDEDIR = $(GLKPREFIX)/Include
GLKLIBDIR = -L$(GLKPREFIX)/lib
GLK = -DHAVE_GLK
GLKLIB = -lglkterm -lcurses
GLKOBJS = glkstart.o glkio.o

# -- Options.

# Define the for more verbosity
#VERBOSE = -DVERBOSE

# Define this to make interpreter log each crc calculation step
#CRCLOG = -DCRCLOG

# Define this if the headers are reversed on this platform
#REVERSED = -DREVERSED

# -- Where do you want to put it?
#
INSTALLDIR = /usr/local/bin

###  Do not edit below this line  ### 

GLKTARGET = arun

# Define the program name
PROGNAME=-DPROGNAME=\"$(GLKTARGET)\"

ARUNOPTS = $(COMPILER) $(VERBOSE) $(CRCLOG) $(REVERSED) $(PROGNAME) $(GLK)

CC = gcc
CFLAGS = -g -Wall -funsigned-char -I$(GLKINCLUDEDIR) $(ARUNOPTS) $(OSDEFS)

LINK = gcc
LDFLAGS = -g $(ARUNOPTS)
LIBS = $(GLKLIB) $(LINKLIBS)

INSTALL = install
INSTFLAGS = -g 0 -o 0 -s

OBJECTS = arun.o \
	main.o \
	debug.o \
	args.o \
	act.o \
	exe.o \
	inter.o \
	parse.o \
	rules.o \
	stack.o \
	decode.o \
	term.o \
	reverse.o \
	readline.o \
	params.o \
	sysdep.o \
	alan.version.o

all: $(GLKTARGET)

$(GLKTARGET) : $(OBJECTS) $(GLKOBJS)
	$(LINK) -o $(GLKTARGET) $(OBJECTS) $(GLKOBJS) $(LDFLAGS) $(LIBS)

dumpacd: dumpacd.o reverse.o spa.o
	$(LINK) -o dumpacd $(LDFLAGS) dumpacd.o reverse.o spa.o

spa.o: spa.c spa.h
	$(CC) $(CFLAGS) -DSTDIONONCONST -c spa.c -o spa.o 

install: $(GLKTARGET)
	$(INSTALL) $(INSTFLAGS) $(GLKTARGET) $(INSTALLDIR)
#	$(INSTALL) $(INSTFLAGS) dumpacd $(INSTALLDIR) 

clean:
	rm -f $(GLKTARGET) dumpacd *.o *~ .arch

#---<< Glk objects >>---
glkstart.o: glkstart.c glkstart.h glkio.h
glkio.o: glkio.c glkio.h

#---<< GENERATED DEPENDENCIES FOLLOWS >>---
include dependencies.mk
