#######################################################################
include ../mk/include_guard.mk
#
# Common rules for building Alan Interpreters

include ../mk/venum.mk

ifneq ($(EMACS),)
JREGROUTPUT = -noansi
endif

ifneq ($(BUILDNUMBER),)
  # For snapshots we use buildnumber for version info in app and in filenames
  BUILDVERSION = -$(BUILDNUMBER)
endif

CFLAGS += -g -Og -Wall -MMD -funsigned-char -DBUILD=$(BUILDNUMBER)

COMPILE = $(CC) $(CFLAGS)
LINK = $(CC) $(LDFLAGS)

#######################################################################
#
# arun: Arun command line interpreter - native or cross
#
ARUNOBJDIR = .arun
ARUNOBJECTS = $(addprefix $(ARUNOBJDIR)/,${ARUNSRCS:.c=.o}) $(ARUNOBJDIR)/alan.version.o

# Dependencies
-include $(ARUNOBJECTS:.o=.d)

# Rule to compile objects to subdirectory
$(ARUNOBJECTS): $(ARUNOBJDIR)/%.o: %.c
	$(COMPILE) -o $@ -c $<

$(ARUNOBJECTS): | $(ARUNOBJDIR)
$(ARUNOBJDIR):
	mkdir $(ARUNOBJDIR)

arun: CFLAGS += $(COVERAGE)
arun: $(ARUNOBJDIR) $(ARUNOBJECTS)
	$(LINK) $(COVERAGE) -o $@$(EXEEXT) $(ARUNOBJECTS) $(LDLIBS)
	cp -f $@$(EXEEXT) ../bin/


#######################################################################
#
# glkarun: Build glkterm based arun => glkarun
#
ifdef GLKARUN_ENABLED
EXTRA_TARGETS += glkarun
else
$(info NOT ENABLED: glkarun - Arun with curses text Glk)
endif

GLKTERM_DEFS = -DHAVE_GLK
GLKTERM_INCLUDE ?= -I$(GLKTERM_ROOT)
GLKTERM_LIBDIR ?= $(GLKTERM_ROOT)
GLKTERM_LIB = -L$(GLKTERM_LIBDIR) -lglkterm

glkarun: CFLAGS += $(GLKTERM_INCLUDE) $(GLKTERM_DEFS)
glkarun: LDLIBS = $(GLKTERM_LIB) $(CURSESLIB)

GLKARUNOBJDIR = .glkarun
GLKARUNOBJECTS = $(addprefix $(GLKARUNOBJDIR)/,${GLKARUNSRCS:.c=.o}) $(GLKARUNOBJDIR)/alan.version.o
-include $(GLKARUNOBJECTS:.o=.d)
$(GLKARUNOBJECTS): $(GLKARUNOBJDIR)/%.o: %.c
	$(CC) $(CFLAGS) -o $@ -c $<

$(GLKARUNOBJDIR):
	mkdir $(GLKARUNOBJDIR)

glkarun: $(GLKARUNOBJDIR) $(GLKARUNOBJECTS)
	$(CC) $(LDFLAGS) -o $@ $(GLKARUNOBJECTS) $(LDLIBS)
	cp -f $@ ../bin/


#######################################################################
#
# cross: a way to cross-build for Windows
#
# Add any other Windows-targets to EXTRA_CROSS_TARGETS and they will
# be built too.
#
cross: cross-clean
	$(MAKE) cross-build
# Need to have them on a separate target to override current ones
cross-build: CC=i686-w64-mingw32-gcc
cross-build: EXEEXT=.exe
cross-build: build $(EXTRA_CROSS_TARGETS)

# We need to remove all *.o for the targets that may be cross built
# but are not by default
.PHONY: cross-clean
cross-clean:
	-rm -f $(ARUNOBJDIR)/*.o


#######################################################################
#
# unit: Unit testing
#
# CGreen unit tests of two types:
#	- using a main program
#	- using cgreen-runner which finds and runs all tests in shared libraries
#
.PHONY: unit
ifneq ($(CGREEN),yes)
unit:
	@echo "No unit tests run, Cgreen not available"
else
unit: cgreenrunnertests isolated_unittests
endif

UNITTESTS_OBJDIR = .unittests

CGREENLINKLIB ?= -lcgreen

UNITTESTS_USING_MAIN_OBJECTS = $(addprefix $(UNITTESTS_OBJDIR)/,${UNITTESTS_USING_MAIN_SRCS:.c=.o}) $(UNITTESTS_OBJDIR)/alan.version.o
UNITTESTS_USING_RUNNER_OBJECTS = $(addprefix $(UNITTESTS_OBJDIR)/,${UNITTESTS_USING_RUNNER_SRCS:.c=.o}) $(UNITTESTS_OBJDIR)/alan.version.o
UNITTESTS_ALL_OBJECTS = $(addprefix $(UNITTESTS_OBJDIR)/,${UNITTESTS_ALL_SRCS:.c=.o}) $(UNITTESTS_OBJDIR)/alan.version.o

# Dependencies, if they don't exist yet
-include $(UNITTESTS_USING_MAIN_OBJECTS:.o=.d)

# Rule to compile objects to subdirectory
$(UNITTESTS_OBJDIR)/%.o: %.c
	$(CC) $(CFLAGS) -o $@ -c $<
$(UNITTESTS_OBJDIR)/%_tests.o: %_tests.c
	$(CC) $(CFLAGS) -o $@ -c $<

$(UNITTESTSOBJECTS): | $(UNITTESTS_OBJDIR)

# Build the DLL...
unittests.$(SOEXTENSION): $(UNITTESTS_OBJDIR) $(UNITTESTS_USING_RUNNER_OBJECTS) sources.mk
	$(CC) $(LDFLAGS) -shared -o $@ $(UNITTESTS_USING_RUNNER_OBJECTS) $(CGREENLINKLIB)

# ... that can be run with the cgreen runner
cgreenrunnertests: CFLAGS += $(CGREENINCLUDE)
cgreenrunnertests: unittests.$(SOEXTENSION)
	cgreen-runner ./$^ --suite interpreter_unit_tests $(UNITOUTPUT)

#####################################################################
# Build isolated unittests in shared libs for each module where it can
# be tested in total isolation (with everything else mocked away,
# except some extra objects) using Cgreen

ISOLATED_UNITTESTS_EXTRA_MODULES = memory options lists sysdep set

isolated_unittests: SUITE = Interpreter

include ../mk/isolated_unittests.mk

#######################################################################
.PHONY: clean
clean:
	-rm -rf $(UNITTESTS_OBJDIR) $(ARUNOBJDIR) $(WINARUNOBJDIR) arun arun.exe winarun.exe MacArun*.zip gargoyle*.tgz gargoyle*.pkg ../bin/arun ../bin/arun.exe ../bin/winarun.exe ../bin/dumpacd$(EXEEXT) ../bin/glkarun$(EXEEXT) arun.res *.so


###################################################################
#
# teest: Run all tests!
#
# The interpreter is tested through the regression tests
#
UNITOUTPUT ?= -c

.PHONY: test
test:
	../bin/jregr -bin ../bin -dir ../regression $(JREGROUTPUT)
	../bin/jregr -bin ../bin -dir ../regression/versions/interpreter $(JREGROUTPUT)


#######################################################################
#
# dumpacd:
#
# Dump Acode file into text format
#
-include .dumpacd/*.d

DUMPACDSRCS = dumpacd.c reverse.c lists.c sysdep.c compatibility.c types.c alan.version.o

DUMPACDOBJDIR = .dumpacd
$(DUMPACDOBJDIR):
	mkdir $(DUMPACDOBJDIR)

DUMPACDOBJECTS = $(addprefix $(DUMPACDOBJDIR)/,${DUMPACDSRCS:.c=.o}) $(DUMPACDOBJDIR)/spa.o
$(DUMPACDOBJDIR)/%.o: %.c
	$(CC) $(CFLAGS) -o $@ -c $<

$(DUMPACDOBJDIR)/spa.o: ../compiler/spa.c
	$(CC) $(CFLAGS) -o $@ -c $<

dumpacd: $(DUMPACDOBJDIR) $(DUMPACDOBJECTS)
	$(CC) $(LDFLAGS) -o dumpacd -ggdb $(DUMPACDOBJECTS)
	cp $@ ../bin/

# Extra dependencies for WinGLK case, really needed? How to make them work in subdirs?
readline.o : resources.h
glkstart.o: glkstart.c args.h types.h sysdep.h acode.h main.h \
  glkstart.h glkio.h resources.h utils.h
glkio.o: glkio.c glkio.h

#######################################################################
#
# Check to see if we are running on ThoNi's machine, if so include
# special rules
ifeq ($(shell uname -n), thoni64)
	include Makefile.thoni
endif
