# Makefile for Alan interpreter to be built with or w/o Glk for Unix (using gcc)

# You probably have to change some of these settings
# OS-specific definitions for compilation and linking
OSDEFS = -arch i386 -arch ppc


# -- Glk definitions. Uncomment all of these to enable Glk.
#GLKPREFIX = /usr/local
#GLKPREFIX = ../../WindowsGLK
#GLKINCLUDEDIR = $(GLKPREFIX)/Include
#GLKLIBDIR = -L$(GLKPREFIX)/lib
#GLK = -DHAVE_GLK
#GLKLIB = -lglkterm -lcurses
#GLKLIB = $(GLKPREFIX)/Glk.lib
#GLKSRCS = glkstart.c glkio.c winglk.c


# -- Where do you want to put it?
#
INSTALLDIR = /usr/local/bin

###  Do not edit below this line  ### 

TARGET = arun

# Define the program name
PROGNAME=-DPROGNAME=\"$(TARGET)\"

ARUNOPTS = $(PROGNAME) $(GLK)

CC = gcc
CFLAGS = -g -Wall -funsigned-char -I$(GLKINCLUDEDIR) $(ARUNOPTS) $(OSDEFS)

LINK = gcc
LINKFLAGS = -g $(ARUNOPTS) $(OSDEFS)
LIBS = $(GLKLIB) $(LINKLIBS)

INSTALL = install
INSTFLAGS = -g 0 -o 0 -s

#--------------------------------------------------------------------
# Include common source list
include sources.mk


#--------------------------------------------------------------------
# Main targets
all: $(TARGET)

arun : $(ARUNOBJECTS)
	$(LINK) -o $(TARGET) $(ARUNOBJECTS) $(LINKFLAGS) $(LIBS)

glkarun : $(ARUNOBJECTS) $(GLKOBJECTS)
	$(LINK) -o glkarun $(ARUNOBJECTS) $(GLKOBJECTS) $(LINKFLAGS) $(LIBS)

termarun : $(TERMARUNOBJECTS)
	$(LINK) -o $(TARGET) $(TERMARUNOBJECTS) $(LINKFLAGS) $(LIBS)

dumpacd: dumpacd.o reverse.o spa.o
	$(LINK) -o dumpacd $(LDFLAGS) dumpacd.o reverse.o spa.o

spa.o: spa.c spa.h
	$(CC) $(CFLAGS) -DSTDIONONCONST -c spa.c -o spa.o 

install: $(TARGET)
	$(INSTALL) $(INSTFLAGS) $(TARGET) $(INSTALLDIR)
#	$(INSTALL) $(INSTFLAGS) dumpacd $(INSTALLDIR) 

clean:
	rm -f $(TARGET) dumpacd *.o *~ .arch

#---<< Glk objects >>---
glkstart.o: glkstart.c glkstart.h glkio.h
glkio.o: glkio.c glkio.h

#---<< GENERATED DEPENDENCIES FOLLOWS >>---
include dependencies.mk

