CFLAGS = /Zi /AM

LDFLAGS = /Fb /Fearun 

OBJECTS = arun.obj \
	debug.obj \
	args.obj \
	exe.obj \
	inter.obj \
	parse.obj \
	rules.obj \
	stack.obj \
	decode.obj \
	term.obj \
	reverse.obj \
	params.obj \
	sysdep.obj \
	version.obj


arun.exe : $(OBJECTS)
	cl $(LDFLAGS) $(CFLAGS) $**
	copy arun.exe ..


#---<< GENERATED DEPENDENCIES FOLLOWS >>---
args.obj: args.c args.h arun.h types.h sysdep.h acode.h
arun.obj: arun.c sysdep.h types.h acode.h arun.h readline.h version.h args.h parse.h \
  inter.h rules.h debug.h stack.h exe.h term.h c25to26.h
c25to26.obj: c25to26.c types.h sysdep.h acode.h arun.h c25to26.h
debug.obj: debug.c types.h sysdep.h acode.h version.h readline.h inter.h arun.h \
  parse.h exe.h debug.h
decode.obj: decode.c arun.h types.h sysdep.h acode.h decode.h
