#######################################################################
# This Makefile is for building the Alan Interpreter from scratch
# on cygwin. It is included from Makefile if run on a cygwin machine
#######################################################################

COMMONCOMPILEFLAGS = $(OPTIMIZE) $(CRCLOG) -funsigned-char -g -Wall
COMPILEFLAGS = $(COMMONCOMPILEFLAGS)

###########################################################
# On cygwin we try to build without cygwin1.dll if we can
# So for all targets use the mingw compiler and linker
COMPILER = i686-w64-mingw32-gcc
LINKER = i686-w64-mingw32-gcc
WINDRES = i686-w64-mingw32-windres

#############################################################
# Unittests with Cgreen cannot run under Mingw, but also
# not in a 64-bit environment (see acode.h) so we need to cross-
# compile to cygwin32 and ensure that cygwin1.dll is the one used
unit: COMPILER = i686-pc-cygwin-gcc
unit: LINKER = i686-pc-cygwin-gcc
export PATH := /cygdrive/c/cygwin32/bin:$(PATH)

# Cgreen unit testing settings
CGREEN = yes
CGREENROOT = /usr/local
CGREENINCLUDE = -I$(CGREENROOT)/include
# On a 64-bit we should use lib32 libraries
ifeq ($(UNAME),x86_64)
  CGREENLIBDIR=$(CGREENROOT)/lib32
  CGREENBINDIR=$(CGREENROOT)/bin32
else
  CGREENLIBDIR=$(CGREENROOT)/lib
  CGREENBINDIR=$(CGREENROOT)/bin
endif
CGREENLIB = -L$(CGREENLIBDIR) -lcgreen -lm


###############################################################
# glkarun needs curses which are only available in cygwin
CURSESLIB = -lcurses
glkarun: COMPILER = gcc
glkarun: LINKER = gcc
