#######################################################################
include ../mk/include_guard.mk
#
# This Makefile is included from Makefile.cygwin if runing on ThoNi's
# machines, which are Windows machines. This primarily handles the
# release process.
#

# Is this actually true? Doesn't it depend on how we are building?
# TODO: Consider "make cross" and that we currently are only building
# native versions
PLATFORM = win32.i386

INNODIR = /cygdrive/c/Program\ Files\ \(x86\)/Inno\ Setup\ 5

#######################################################################
# Settings for Release
.PHONY: release
release: CC=i686-w64-mingw32-gcc
release: WINDRES=i686-w64-mingw32-windres
release: clean build


###################################################################
#
# Test of about dialog
#
about: about.c arun.res
	$(COMPILE) -o $@ -ggdb -mwindows about.c arun.res


###################################################################
#
# Test program to generate a header of a particular version
#
headerGenerator: headerGenerator.c
