######################################################################
#
# Local settings Makefile for building various versions of
# Alan interpreter arun
#
ifndef INCLUDED
$(error You should not run this file directly, it will be included automatically)
else
$(info INCLUDED: $(lastword $(MAKEFILE_LIST)))
endif
# Copy this file to Makefile.local and enable extra targets that depend
# on third party libraries

# Enable WinArun:
#WINARUN_ENABLED = true
#
# You can also set particluar compiler and linker for an extra target:
#winarun: COMPILER = <my special compiler>
#
# And here's the dependency to Windows GLK:
#WINGLK_ROOT = /home/thomas/Utveckling/WindowsGlk-148

# Enable glkarun:
#GLKARUN_ENABLED = true
#GLKTERM_ROOT = /home/thomas/Utveckling/glkterm

# Enable Gargoyle Arun:
#GARARUN_ENABLED = true
#GARGLK_ROOT = ../../garglk-current-alan3
