#######################################################################
# This Makefile is for building the Alan Interpreter from scratch
# on cygwin. It is included from Makefile if run on a cygwin machine
#######################################################################

COMMONCOMPILEFLAGS = $(OPTIMIZE) $(CRCLOG) $(ALLOC) -funsigned-char -g
COMPILEFLAGS = $(COMMONCOMPILEFLAGS)
WARNINGFLAGS = -Wall

# On cygwin we try to build without cygwin1.dll if we can
# For all targets use the mingw compiler (avoiding the use of cygwin1.dll) ...
COMPILER = i686-w64-mingw32-gcc
LINKER = i686-w64-mingw32-gcc

# ... except for unittests with cgreen which can not run under mingw
unit: COMPILER = gcc
unit: LINKER = gcc

# Cgreen unit testing settings
CGREEN = yes
CGREENROOT = /usr/local
CGREENINCLUDE = -I$(CGREENROOT)/include
CGREENLIB = $(CGREENROOT)/lib/libcgreen.dll.a

CURSESLIB = ../../../PDCurses-3.4/win32/pdcurses.a