####################################################################
# This file is included from Makefile. It includes special settings
# to build Alan Interpreter(s) on Darwin. Common rules are in
# rules.mk

TARGET = arun

# Define the program name
PROGNAME=-DPROGNAME=\"$(TARGET)\"

ARUNOPTS = $(PROGNAME) $(GLK)

OSFLAGS = -m32

COMPILER = gcc
COMPILEFLAGS = -g -Wall -funsigned-char

LINKER = gcc
LINKFLAGS = -g $(ARUNOPTS)

LIBS = $(GLKLIB) $(LINKLIBS)

# Enable Use of Cgreen unit test and mocking
CGREEN = yes
CGREENROOT = /usr/local
CGREENINCLUDE = -I$(CGREENROOT)/include
CGREENLIB = -lcgreen -lm


###################################################################
#
# Default target on Linux
# 
.PHONY: default
default all: unit arun


##################################################################
.PHONY: release
release: EXTRA_COMPILER_FLAGS = -O4
release: DEPENDENCY = 
release: all

#--------------------------------------------------------------------
# Extra targets on Darwin

# GARARUN: a Gargoyle drop-in alan interpreter
# Gargoyle should be installed at GARGOYLE_DIR and have 
# terps/alan3 linked to alan/interpreter. All required libraries, including
# libgarglk.dylib need to be built to binary form before making it from here.
# It is built with jam, so "alan3", the resulting Alan interpreter drop-in,
# will be available as $(GARGOYLE_DIR)/build/macosx.release/alan3/alan3
GARGOYLE_DIR=../../garglk-current-alan3
gararun:
	cd $(GARGOYLE_DIR); jam alan3


#######################################################################
#
# Misc programs:
#
# Dump Acode file into text format
#
DUMPACDOBJECTS = dumpacd.o reverse.o lists.o sysdep.o compatibility.o ../compiler/spa.o
dumpacd: $(DUMPACDOBJECTS)
	$(LINK) -Wall -o dumpacd -ggdb $(PLATFORM) $(DUMPACDOBJECTS)
	cp $@ ../bin/


