#######################################################################
# This Makefile is for building the Alan Interpreter from scratch
# on cygwin. It is included from Makefile if run on a cygwin machine
#######################################################################

# On cygwin we try to build without cygwin1.dll if we can
PLATFORM =

COMMONCOMPILEFLAGS = $(OPTIMIZE) $(PLATFORM) $(CRCLOG) $(ALLOC) -funsigned-char -g
COMPILEFLAGS = $(COMMONCOMPILEFLAGS)
WARNINGFLAGS = -Wall

# For all targets use the mingw compiler (avoiding the use of cygwin1.dll) ...
CC = i686-w64-mingw32-gcc
LINK = i686-w64-mingw32-gcc

# Cgreen unit testing settings
CGREEN = yes
CGREENROOT = /usr/local
CGREENINCLUDE = -I$(CGREENROOT)/include
CGREENLIB = $(CGREENROOT)/lib/libcgreen.dll.a

#################################################################
# the default build is unittests and standard command line arun
.PHONY: default
default:
	$(MAKE) unit
	$(MAKE) arun

# ... except for unittests with cgreen which can not run under mingw
unittests: CC = gcc
unittests: LINK = gcc
unittests.dll: CC = gcc
unittests.dll: LINK = gcc
unittests.dll: CFLAGS += $(CGREENINCLUDE)
unittests.dll: LIBS = $(CGREENLIB) $(ALLOCLIBS)
unittests.dll: $(UNITTESTSOBJDIR) $(UNITTESTSOBJECTS)
	$(LINK) -shared -o $@ $(LDFLAGS) $(UNITTESTSOBJECTS) -L/usr/local/bin -lcgreen.dll


