CFLAGS = /Zi /AM

LDFLAGS = /Fb /Fearun 

OBJECTS = arun.obj \
	debug.obj \
	args.obj \
	exe.obj \
	inter.obj \
	parse.obj \
	rules.obj \
	stack.obj \
	decode.obj \
	term.obj \
	reverse.obj \
	params.obj \
	sysdep.obj \
	version.obj


arun.exe : $(OBJECTS)
	cl $(LDFLAGS) $(CFLAGS) $**
	copy arun.exe ..


#---<< GENERATED DEPENDENCIES FOLLOWS >>---
args.obj : args.c args.h arun.h types.h sysdep.h acode.h 
arun.obj : arun.c sysdep.h types.h acode.h arun.h version.h args.h parse.h inter.h \
  rules.h debug.h stack.h exe.h term.h 
debug.obj : debug.c types.h sysdep.h acode.h inter.h arun.h parse.h exe.h debug.h 
decode.obj : decode.c arun.h types.h sysdep.h acode.h decode.h 
exe.obj : exe.c types.h sysdep.h acode.h arun.h parse.h inter.h stack.h decode.h \
  exe.h 
inter.obj : inter.c types.h sysdep.h acode.h arun.h parse.h exe.h stack.h inter.h 
params.obj : params.c types.h sysdep.h acode.h params.h 
parse.obj : parse.c types.h sysdep.h acode.h arun.h inter.h exe.h term.h debug.h \
  params.h parse.h 
reverse.obj : reverse.c types.h sysdep.h acode.h arun.h reverse.h 
rules.obj : rules.c types.h sysdep.h acode.h arun.h inter.h stack.h rules.h 
stack.obj : stack.c types.h sysdep.h acode.h arun.h stack.h 
sysdep.obj : sysdep.c sysdep.h 
term.obj : term.c arun.h types.h sysdep.h acode.h term.h 
version.obj : version.c version.h 
