#######################################################################
include ../mk/include_guard.mk
#
# This is a set of common rules for building Alan Interpreters
# It is included from Makefile to complement rules and settings
# specific to the host it is run on, set in such files as
# Makefile.thoni, Makefile.cygwin, Makefile.Darwin, also included from
# Makefile
# This file will build a standard command line arun and all unittests

ifneq ($(EMACS),)
JREGROUTPUT = -noansi
endif

ifneq ($(BUILDNUMBER),)
  # For snapshots we use buildnumber for version info in app and in filenames
  BUILDVERSION = -$(BUILDNUMBER)
endif

CC = $(COMPILER)
CFLAGS	= $(COMPILEFLAGS) $(EXTRA_COMPILER_FLAGS) -DBUILD=$(BUILDNUMBER) $(OSFLAGS) $(ARCHFLAGS) -MMD

# Default extension for shared dynamic libraries
SOEXT ?= so

LINK = $(LINKER)
LDFLAGS = $(LINKFLAGS) $(EXTRA_LINKER_FLAGS) $(OSFLAGS) $(ARCHFLAGS)
CGREENLINKLIB ?= -lcgreen

# Default top rule if platform specific makefile doesn't add a default
# that is found before this
all: unit build dumpacd

#######################################################################
build: arun $(EXTRA_TARGETS)

#######################################################################
.PHONY: unit
ifneq ($(CGREEN),yes)
unit:
	@echo "No unit tests run, Cgreen not available"
else
unit: cgreenrunnertests isolated_unittests
endif

#######################################################################
.PHONY: clean
clean:
	@-rm -f *.exe *.o .*/*.o .*/*.d .*/*.$(SOEXT) MacArun*.zip gargoyle*.tgz gargoyle*.pkg .*/*.gcda ../bin/arun ../bin/winarun ../bin/dumpacd ../bin/glkarun alan3


###################################################################
#
# Run all tests!
# Interpreter is tested through the regressions tests
UNITOUTPUT ?= -c

.PHONY: test
test:
	@cd ..; jregr -bin bin -dir regression $(JREGROUTPUT)
	@cd ..; jregr -bin bin -dir regression/versions/interpreter $(JREGROUTPUT)
	@cd ..; jregr -bin bin -dir regression/tracing $(JREGROUTPUT)
	@cd ..; jregr -bin bin -dir regression/saving $(JREGROUTPUT)
	@cd ..; jregr -bin bin -dir regression/debug $(JREGROUTPUT)
	@cd ..; jregr -dir regression/restore $(JREGROUTPUT)		# Uses sh not the executables

#######################################################################
# Standard console Arun
ARUNOBJDIR = .arun
ARUNOBJECTS = $(addprefix $(ARUNOBJDIR)/,${ARUNSRCS:.c=.o}) $(ARUNOBJDIR)/alan.version.o

# Dependencies
-include $(ARUNOBJECTS:.o=.d)

# Rule to compile objects to subdirectory
$(ARUNOBJECTS): $(ARUNOBJDIR)/%.o: %.c
	$(CC) $(CFLAGS) -o $@ -c $<

$(ARUNOBJDIR):
	@mkdir $(ARUNOBJDIR)

arun: $(ARUNOBJDIR) $(ARUNOBJECTS)
	$(LINK) -o $@ $(LDFLAGS) $(ARUNOBJECTS) $(LIBS)
	cp -f $@ ../bin/

#######################################################################
# Build glkterm based arun => glkarun
ifdef GLKARUN_ENABLED
EXTRA_TARGETS += glkarun
else
$(info NOT ENABLED: glkarun)
endif

GLKTERM_DEFS = -DHAVE_GLK
GLKTERM_INCLUDE ?= -I$(GLKTERM_ROOT)
GLKTERM_LIBDIR ?= $(GLKTERM_ROOT)
GLKTERM_LIB = -L$(GLKTERM_LIBDIR) -lglkterm

glkarun: EXTRA_COMPILER_FLAGS = $(GLKTERM_INCLUDE) $(GLKTERM_DEFS)
glkarun: LIBS = $(GLKTERM_LIB) $(CURSESLIB)

GLKARUNOBJDIR = .glkarun
GLKARUNOBJECTS = $(addprefix $(GLKARUNOBJDIR)/,${GLKARUNSRCS:.c=.o}) $(GLKARUNOBJDIR)/alan.version.o
-include $(GLKARUNOBJECTS:.o=.d)
$(GLKARUNOBJECTS): $(GLKARUNOBJDIR)/%.o: %.c
	$(CC) $(CFLAGS) -o $@ -c $<

$(GLKARUNOBJDIR):
	@mkdir $(GLKARUNOBJDIR)

glkarun: $(GLKARUNOBJDIR) $(GLKARUNOBJECTS)
	$(LINK) -o $@ $(LDFLAGS) $(GLKARUNOBJECTS) $(LIBS)
	cp -f $@ ../bin/


#######################################################################
#
# CGreen unit tests
#
# Define
#	CGREEN to something ("yes") to build with cgreen unit tests,
# See Makefile.<platform>

UNITTESTSOBJDIR = .unittests
UNITTESTS_USING_MAIN_OBJECTS = $(addprefix $(UNITTESTSOBJDIR)/,${UNITTESTS_USING_MAIN_SRCS:.c=.o}) $(UNITTESTSOBJDIR)/alan.version.o
UNITTESTS_USING_RUNNER_OBJECTS = $(addprefix $(UNITTESTSOBJDIR)/,${UNITTESTS_USING_RUNNER_SRCS:.c=.o}) $(UNITTESTSOBJDIR)/alan.version.o
UNITTESTS_ALL_OBJECTS = $(addprefix $(UNITTESTSOBJDIR)/,${UNITTESTS_ALL_SRCS:.c=.o}) $(UNITTESTSOBJDIR)/alan.version.o

# Dependencies, if they don't exist yet
-include $(UNITTESTS_USING_MAIN_OBJECTS:.o=.d)

# Rule to compile objects to subdirectory
$(UNITTESTSOBJDIR)/%.o: %.c
	$(CC) $(CFLAGS) -o $@ -c $<
$(UNITTESTSOBJDIR)/%_tests.o: %_tests.c
	$(CC) $(CFLAGS) -o $@ -c $<

# Create directory if it doesn't exist
$(UNITTESTSOBJDIR):
	@mkdir $(UNITTESTSOBJDIR)

# Build the DLL...
unittests.$(SOEXT): $(UNITTESTSOBJDIR) $(UNITTESTS_USING_RUNNER_OBJECTS) sources.mk
	$(LINK) -shared -o $@ $(UNITTESTS_USING_RUNNER_OBJECTS) $(LDFLAGS) $(CGREENLINKLIB) #--coverage

# ... that can be run with the cgreen runner
cgreenrunnertests: CFLAGS += $(CGREENINCLUDE)
cgreenrunnertests: unittests.$(SOEXT)
	$(CGREENLOADLIB) $(CGREENBINDIR)cgreen-runner ./$^ --suite interpreter_unit_tests $(UNITOUTPUT)


# Here we try to build a runnable DLL for each module where it can be
# tested in total isolation (with everything else mocked away,
# except memory.c, options.c and list.c)
ISOLATED_UNITTESTS_EXTRA_MODULES = memory options lists sysdep

-include $(addprefix $(UNITTESTSOBJDIR)/,$(patsubst %,%.d,$(MODULES_WITH_ISOLATED_UNITTESTS)))
-include $(addprefix $(UNITTESTSOBJDIR)/,$(patsubst %,%_tests.d,$(MODULES_WITH_ISOLATED_UNITTESTS)))

ISOLATED_UNITTESTS_EXTRA_OBJS = $(addprefix $(UNITTESTSOBJDIR)/, $(addsuffix .o, $(ISOLATED_UNITTESTS_EXTRA_MODULES)))

# Here Make considers some .o-files intermediate and removes them at failed commands
# We don't want that...
.PRECIOUS: .unittests/%.o

# A test .$(SOEXT) for a module is built from its .o and the _test.o (and some extras)
$(UNITTESTSOBJDIR)/%_tests.$(SOEXT): $(UNITTESTSOBJDIR)/%.o $(UNITTESTSOBJDIR)/%_tests.o
	$(LINK) -shared -o $@ $(sort $(ISOLATED_UNITTESTS_EXTRA_OBJS) $^) $(LDFLAGS) $(CGREENLINKLIB)

ISOLATED_UNITTESTS_DLLS = $(addprefix $(UNITTESTSOBJDIR)/,$(patsubst %,%_tests.$(SOEXT),$(MODULES_WITH_ISOLATED_UNITTESTS)))

# Then run all _tests.$(SOEXT)'s with the cgreen-runner
isolated_unittests: CFLAGS += $(CGREENINCLUDE)
isolated_unittests: $(UNITTESTSOBJDIR) $(ISOLATED_UNITTESTS_EXTRA_OBJS) $(ISOLATED_UNITTESTS_DLLS)
	$(CGREENLOADLIB) $(CGREENBINDIR)cgreen-runner $$f --suite Interpreter $(UNITOUTPUT) $(ISOLATED_UNITTESTS_DLLS)


#######################################################################
#
# Misc programs:
#
# Dump Acode file into text format
#
-include .dumpacd/*.d

DUMPACDSRCS = dumpacd.c reverse.c lists.c sysdep.c compatibility.c types.c alan.version.o

DUMPACDOBJDIR = .dumpacd
$(DUMPACDOBJDIR):
	@mkdir $(DUMPACDOBJDIR)

DUMPACDOBJECTS = $(addprefix $(DUMPACDOBJDIR)/,${DUMPACDSRCS:.c=.o}) $(DUMPACDOBJDIR)/spa.o
$(DUMPACDOBJDIR)/%.o: %.c
	$(CC) $(CFLAGS) -o $@ -c $<

$(DUMPACDOBJDIR)/spa.o: ../compiler/spa.c
	$(CC) $(CFLAGS) -o $@ -c $<

dumpacd: $(DUMPACDOBJDIR) $(DUMPACDOBJECTS)
	$(LINK) $(CFLAGS) -o dumpacd -ggdb $(DUMPACDOBJECTS)
	cp $@ ../bin/

# Extra dependencies for WinGLK case, really needed? How to make them work in subdirs?
readline.o : resources.h
glkstart.o: glkstart.c args.h types.h sysdep.h acode.h main.h \
  glkstart.h glkio.h resources.h utils.h
glkio.o: glkio.c glkio.h
