####################################################################
# This file is included from Makefile. It includes special settings
# to build Alan Interpreter(s) on Darwin. Common rules are in
# rules.mk

TARGET = arun

# Define the program name
PROGNAME=-DPROGNAME=\"$(TARGET)\"
ARUNOPTS = $(PROGNAME) $(GLK)

OSFLAGS = -g -mmacosx-version-min=10.5
TARGETARCH = -m32

COMPILER = gcc
COMPILEFLAGS = $(TARGETARCH) -Wall -funsigned-char

LINKER = gcc
LINKFLAGS = $(TARGETARCH)

LIBS = $(GLKLIB) $(LINKLIBS)

# -- CGreen unit test framework settings
CGREEN = yes
CGREENROOT = /usr/local
CGREENDIR = $(CGREENROOT)/include/cgreen
CGREENLIB = -lcgreen
unittests cgreenrunnertests isolated_unittests: TARGETARCH = -m32

###################################################################
#
# Default target on Darwin
# 
.PHONY: default
default all: unit arun


##################################################################
.PHONY: release
release: OS_FLAGS = -arch i386 -arch ppc
release: EXTRA_COMPILER_FLAGS = -O4
release: DEPENDENCY = 
release: all


#--------------------------------------------------------------------
# Extra targets on Darwin

# GARARUN: a Gargoyle drop-in alan interpreter
# Gargoyle should be installed at GARGOYLE_DIR and have 
# terps/alan3 linked to alan/interpreter. All required libraries, including
# libgarglk.dylib need to be built to binary form before making it from here.
# It is built with jam, so "alan3", the resulting Alan interpreter drop-in,
# will be available as $(GARGOYLE_DIR)/build/<platform>.<buildtype>.release/alan3/alan3
GARGOYLE_DIR=../../garglk-current-alan3
gararun:
		cd $(GARGOYLE_DIR); jam garglk alan3


# Extra targets on Darwin (maybe later...)

# -- Glk definitions. Uncomment some of these to enable Glk.
#GLKPREFIX = /usr/local
#GLKPREFIX = ../../WindowsGLK
#GLKINCLUDEDIR = $(GLKPREFIX)/Include
#GLKLIBDIR = -L$(GLKPREFIX)/lib
#GLK = -DHAVE_GLK
#GLKLIB = -lglkterm -lcurses
#GLKLIB = $(GLKPREFIX)/Glk.lib
#GLKSRCS = glkstart.c glkio.c winglk.c


#glkarun : $(ARUNOBJECTS) $(GLKOBJECTS)
#	$(LINK) -o $@ $(ARUNOBJECTS) $(GLKOBJECTS) $(LINKFLAGS) $(LIBS)
#	cp $@ ../bin

#termarun : $(TERMARUNOBJECTS)
#	$(LINK) -o $@ $(TERMARUNOBJECTS) $(LINKFLAGS) $(LIBS)
#	cp $@ ../bin

#######################################################################
#
# Misc programs:
#
# Dump Acode file into text format
#
DUMPACDOBJECTS = dumpacd.o reverse.o lists.o sysdep.o compatibility.o ../compiler/spa.o smartall.o
dumpacd: $(DUMPACDOBJECTS)
	$(LINK) -Wall -o dumpacd -ggdb $(DUMPACDOBJECTS)
	cp $@ ../bin/


