#######################################################################
include ../mk/include_guard.mk
#
# This Makefile is for building the Alan Interpreter from scratch
# It only works on ThoNi's machines, which are Windows machines
# It is included from Makefile if run on ThoNi's machine under Cygwin
#

include Makefile.cygwin

include ../mk/venum.mk
VERSION = `cd ..; venum alan -print "\\$$v.\\$$r\\$$s\\$$c" | tr -d '\n\r'`

# Is this actually true? Doesn't it depend on how we are building?
# TODO: Consider "make cross" and that we currently are only building
# native versions
PLATFORM = win32.i386

INNODIR = /cygdrive/c/Program\ Files\ \(x86\)/Inno\ Setup\ 5

#######################################################################
# Settings for Release
release: OPTIMIZE=-O4

.PHONY: release
release: clean all


###################################################################
#
# Test of about dialog
#
about: about.c arun.res
	$(COMPILE) -o $@ -ggdb -mwindows about.c arun.res


###################################################################
#
# Test program to generate a header of a particular version
#
headerGenerator: headerGenerator.c
