# Makefile for Alan interpreter to be built with or w/o Glk for Unix (using gcc)

# You probably have to change some of these settings
# OS-specific definitions for compilation and linking
OSDEFS = -arch i386


# -- Glk definitions. Uncomment all of these to enable Glk.
#GLKPREFIX = /usr/local
#GLKPREFIX = ../../WindowsGLK
#GLKINCLUDEDIR = $(GLKPREFIX)/Include
#GLKLIBDIR = -L$(GLKPREFIX)/lib
#GLK = -DHAVE_GLK
#GLKLIB = -lglkterm -lcurses
#GLKLIB = $(GLKPREFIX)/Glk.lib
#GLKSRCS = glkstart.c glkio.c winglk.c


# -- Where do you want to put it?
#
INSTALLDIR = /usr/local/bin

###  Do not edit below this line  ### 

TARGET = arun

# Define the program name
PROGNAME=-DPROGNAME=\"$(TARGET)\"

ARUNOPTS = $(PROGNAME) $(GLK)

CC = gcc
COMPILEFLAGS = -g -Wall -funsigned-char
CFLAGS = $(COMPILEFLAGS) -I$(GLKINCLUDEDIR) $(ARUNOPTS) $(OSDEFS)

LINK = gcc
LINKFLAGS = -g $(ARUNOPTS) $(OSDEFS)
LIBS = $(GLKLIB) $(LINKLIBS)

INSTALL = install
INSTFLAGS = -g 0 -o 0 -s

#--------------------------------------------------------------------
# Include common source list
include sources.mk


#--------------------------------------------------------------------
# Main targets
all: $(TARGET)

arun : unit $(ARUNOBJECTS)
	$(LINK) -o $@ $(ARUNOBJECTS) $(LINKFLAGS) $(LIBS)
	cp $@ ../bin

glkarun : $(ARUNOBJECTS) $(GLKOBJECTS)
	$(LINK) -o $@ $(ARUNOBJECTS) $(GLKOBJECTS) $(LINKFLAGS) $(LIBS)
	cp $@ ../bin

termarun : $(TERMARUNOBJECTS)
	$(LINK) -o $@ $(TERMARUNOBJECTS) $(LINKFLAGS) $(LIBS)
	cp $@ ../bin

dumpacd: dumpacd.o reverse.o spa.o
	$(LINK) -o $@ $(LDFLAGS) dumpacd.o reverse.o spa.o
	cp $@ ../bin

#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#
# CGreen unit tests
#
unittests: CGREENROOT = ../cgreen
unittests: CGREENINCLUDE = -I$(CGREENROOT)/include
unittests: PLATFORM = # Cannot run with -mno-cygwin since cgreen cannot be compiled with it yet
unittests: OSDEFS = -arch i386
unittests: CFLAGS = $(COMPILEFLAGS) $(CGREENINCLUDE) $(OSDEFS)
unittests: LIBS = $(CGREENROOT)/build/src/libcgreen.a

unittests: $(UNITTESTSOBJECTS) $(LIBS)
	$(LINK) -o unittests $(UNITTESTSOBJECTS) $(LINKFLAGS) $(LIBS)

.PHONY: unit
unit:
	-@if test -d $(CGREENROOT) ; then \
		$(MAKE) -f Makefile.macosx unittests ; \
		./unittests ; \
	fi

#+++++++++++++++++++++++++++++++++
#
# Run all tests!
#
test: unit

#+++++++++++++++++++++++++++++++++
#
# Install
#
install: $(TARGET)
	$(INSTALL) $(INSTFLAGS) $(TARGET) $(INSTALLDIR)
#	$(INSTALL) $(INSTFLAGS) dumpacd $(INSTALLDIR) 

clean:
	rm -f $(TARGET) dumpacd *.o *~ .arch

#---<< Glk objects >>---
glkstart.o: glkstart.c glkstart.h glkio.h
glkio.o: glkio.c glkio.h

#---<< GENERATED DEPENDENCIES FOLLOWS >>---
include dependencies.mk

