#######################################################################
include ../mk/include_guard.mk
#
# This Makefile is for building the Alan Interpreter from scratch
# on cygwin. It is included from Makefile if run on a cygwin machine

# It should be possible to build win32 binaries so include those targets
include Makefile.win32

CFLAGS = -funsigned-char -g -Wall

SOEXTENSION = dll

###########################################################
# On cygwin you can try to build without cygwin1.dll using
# the mingw compiler and linker, but it makes it harder to
# debug since there is no i686-w64-mingw32-gdb
#CC = i686-w64-mingw32-gcc
#WINDRES = i686-w64-mingw32-windres
WINDRES = windres

###############################
# Cgreen settings
CGREENROOT    = /usr/local
CGREENINCLUDE =
CGREENLIBDIR  = $(CGREENROOT)/lib/
CGREENBINDIR  =
CGREENLINKLIB = -L$(CGREENLIBDIR) -lcgreen -lm
CGREENLDPATH  =
