# Makefile for arun on the AMIGA	      Date: 1989-12-30/thoni@eeyore
#


CFLAGS = -n +l $(CQ)
LDFLAGS	= -lc32 -g $(LQ)

OBJECTS = arun.o \
	args.o \
	debug.o \
	exe.o \
	inter.o \
	parse.o \
	rules.o \
	stack.o \
	decode.o \
	term.o \
	params.o
# \
#	reverse.o


#-- ARUN
arun: $(OBJECTS) sysdep.o version.o
	ln -o $@ $(OBJECTS) sysdep.o version.o $(LDFLAGS)
	copy arun /

arun.o: arun.c
	cc $(CFLAGS) -e400 -L400 arun.c

term.o: term.c
	cc $(CFLAGS) -L400 term.c

args.o: args.c
	cc $(CFLAGS) -L400 args.c

#-- ARCHIVE
archive:
	zoo -add interpreter *.c *.h Makefile.amiga


#---<< GENERATED DEPENDENCIES FOLLOWS >>---
arun.o : arun.c sysdep.h types.h acode.h arun.h version.h parse.h inter.h rules.h \
  reverse.h debug.h stack.h exe.h term.h 
debug.o : debug.c types.h sysdep.h acode.h inter.h arun.h parse.h exe.h debug.h 
decode.o : decode.c arun.h types.h sysdep.h acode.h decode.h 
exe.o : exe.c types.h sysdep.h acode.h arun.h parse.h inter.h stack.h decode.h \
  exe.h 
inter.o : inter.c types.h sysdep.h acode.h arun.h parse.h exe.h stack.h inter.h 
params.o : params.c types.h sysdep.h acode.h params.h 
parse.o : parse.c types.h sysdep.h acode.h arun.h inter.h exe.h term.h debug.h \
  params.h parse.h 
reverse.o : reverse.c types.h sysdep.h acode.h arun.h reverse.h 
rules.o : rules.c types.h sysdep.h acode.h arun.h inter.h stack.h rules.h 
stack.o : stack.c types.h sysdep.h acode.h arun.h stack.h 
sysdep.o : sysdep.c sysdep.h 
term.o : term.c arun.h types.h sysdep.h acode.h term.h 
version.o : version.c version.h 
