#######################################################################
# This Makefile is for building the Alan Interpreter from scratch
# on cygwin. It is included from Makefile if run on a cygwin machine
#######################################################################

COMMONCOMPILEFLAGS = $(OPTIMIZE) $(CRCLOG) -funsigned-char -g -Wall
COMPILEFLAGS = $(COMMONCOMPILEFLAGS)

###########################################################
# On cygwin we try to build without cygwin1.dll if we can
# So for all targets use the mingw compiler and linker
COMPILER = i686-w64-mingw32-gcc
LINKER = i686-w64-mingw32-gcc
WINDRES = i686-w64-mingw32-windres

#############################################################
# Unittests with Cgreen cannot run under Mingw, but also
# not in a 64-bit environment (see acode.h) 
unit: COMPILER = gcc
unit: LINKER = gcc

# Cgreen unit testing settings
CGREEN = yes
CGREENROOT = /usr/local
CGREENBIN = $(CGREENROOT)/bin
CGREENINCLUDE = -I$(CGREENROOT)/include
CGREENLINK = $(CGREENROOT)/lib/libcgreen.dll.a

###############################################################
# glkarun needs curses which are only available in cygwin
CURSESLIB = -lcurses
glkarun: COMPILER = gcc
glkarun: LINKER = gcc
