####################################################################
# This file is included from Makefile. It includes special settings
# to build Alan Interpreter(s) on Darwin. Common rules are in
# rules.mk

# -- Glk definitions. Uncomment some of these to enable Glk.
#GLKPREFIX = /usr/local
#GLKPREFIX = ../../WindowsGLK
#GLKINCLUDEDIR = $(GLKPREFIX)/Include
#GLKLIBDIR = -L$(GLKPREFIX)/lib
#GLK = -DHAVE_GLK
#GLKLIB = -lglkterm -lcurses
#GLKLIB = $(GLKPREFIX)/Glk.lib
#GLKSRCS = glkstart.c glkio.c winglk.c


TARGET = arun

# Define the program name
PROGNAME=-DPROGNAME=\"$(TARGET)\"

ARUNOPTS = $(PROGNAME) $(GLK)

#Settings for memory debugging which is used unless building RELEASE
#ALLOC = -DSMARTALLOC
#ALLOC = -DDMALLOC
#ALLOCLIBS = -ldmalloc

OSFLAGS = -mmacosx-version-min=10.5 -arch i386

CC = gcc
COMPILEFLAGS = -g -Wall -funsigned-char $(ALLOC)

LINK = gcc
LINKFLAGS = -g $(ARUNOPTS)

LIBS = $(GLKLIB) $(LINKLIBS) $(ALLOCLIBS)


CGREEN = yes
CGREENROOT = /usr/local
CGREENDIR = $(CGREENROOT)/include/cgreen
CGREENLIB = -lcgreen

###################################################################
#
# Default target on Darwin
# 
.PHONY: default
default all: unit arun


##################################################################
.PHONY: release
release: OS_FLAGS = -arch i386 #-arch ppc
release: EXTRA_COMPILER_FLAGS = -O4
release: DEPENDENCY = 
release: all


#--------------------------------------------------------------------
# Extra targets on Darwin

# GARARUN: a Gargoyle drop-in alan interpreter
# Gargoyle should be installed at GARGOYLE_DIR and have 
# terps/alan3 linked to alan/interpreter. All required libraries, including
# libgarglk.dylib need to be built to binary form before making it from here.
# It is built with jam, so "alan3", the resulting Alan interpreter drop-in,
# will be available as $(GARGOYLE_DIR)/build/macosx.release/alan3/alan3
GARGOYLE_DIR=../../gargoyle-alan
gararun:
		cd $(GARGOYLE_DIR); jam alan3


# Extra targets on Darwin (maybe later...)

#glkarun : $(ARUNOBJECTS) $(GLKOBJECTS)
#	$(LINK) -o $@ $(ARUNOBJECTS) $(GLKOBJECTS) $(LINKFLAGS) $(LIBS)
#	cp $@ ../bin

#termarun : $(TERMARUNOBJECTS)
#	$(LINK) -o $@ $(TERMARUNOBJECTS) $(LINKFLAGS) $(LIBS)
#	cp $@ ../bin

#######################################################################
#
# Misc programs:
#
# Dump Acode file into text format
#
DUMPACDOBJECTS = dumpacd.o reverse.o lists.o sysdep.o compatibility.o ../compiler/spa.o smartall.o
dumpacd: $(DUMPACDOBJECTS)
	$(LINK) -Wall -o dumpacd -ggdb $(PLATFORM) $(DUMPACDOBJECTS)
	cp $@ ../bin/


