#######################################################################
# This Makefile is for building the Alan Interpreter from scratch
# on cygwin. It is included from Makefile if run on a cygwin machine
#######################################################################

UNAME := $(shell uname -m)

COMMONCOMPILEFLAGS = $(OPTIMIZE) $(CRCLOG) -funsigned-char -g -Wall
COMPILEFLAGS = $(COMMONCOMPILEFLAGS)

###########################################################
# On cygwin we try to build without cygwin1.dll if we can
# So for all targets use the mingw compiler and linker
COMPILER = i686-w64-mingw32-gcc
LINKER = i686-w64-mingw32-gcc
WINDRES = i686-w64-mingw32-windres

#############################################################
# Unittests with Cgreen cannot run under Mingw, but not yet
# in a 64-bit environment (see acode.h) which we are moving towards
unit: COMPILER = gcc #i686-pc-cygwin-gcc
unit: LINKER = gcc #i686-pc-cygwin-gcc
isolated_unittests: COMPILER = gcc #i686-pc-cygwin-gcc
isolated_unittests: LINKER = gcc #i686-pc-cygwin-gcc


# Cgreen unit testing settings
CGREEN = yes

###############################
# If Cgreen is installed correctly these should not be needed
#CGREENROOT = /usr/local
#CGREENINCLUDE = -I$(CGREENROOT)/include
#CGREENLIBDIR=$(CGREENROOT)/lib
#CGREENBINDIR=$(CGREENROOT)/bin

#CGREENLIB = -L$(CGREENLIBDIR) -lcgreen -lm


###############################################################
# glkarun needs curses which are only available in cygwin
CURSESLIB = -lcurses
glkarun: COMPILER = gcc
glkarun: LINKER = gcc
