#######################################################################
# This Makefile is for building the Alan Interpreter from scratch
# on MSYS2. It is included from Makefile if run on a MSYS2 MinGW shell.
#
# NOTE: This file is an adaptation of "Makefile.cygwin", it hasn't been
#       tested with CGreen yet.
#######################################################################
ifndef INCLUDED
$(error You should not run this file directly, it will be included automatically)
else
$(info INCLUDED: $(lastword $(MAKEFILE_LIST)))
endif

# It should be possible to build win32 binaries, so include those
include Makefile.win32

SOEXT = dll

COMMONCOMPILEFLAGS = $(OPTIMIZE) $(CRCLOG) -funsigned-char -g -Wall
COMPILEFLAGS = $(COMMONCOMPILEFLAGS)

###########################################################
# Set relevant compilers
COMPILER = gcc
LINKER = gcc
WINDRES = windres

#############################################################
# Unittests with Cgreen cannot run under Mingw, but not yet in a
# 64-bit environment (see acode.h) which we are moving towards So lets
# use native gcc for unittests and when explicitly compiling for x64
unit isolated_unittests x64: COMPILER = gcc  #i686-pc-cygwin-gcc
unit isolated_unittests x64: LINKER = gcc  #i686-pc-cygwin-gcc

x64: EXTRA_TARGETS :=

x64: unit arun

###############################
# Cgreen settings
CGREENROOT    = /usr/local
CGREENINCLUDE =
CGREENLIBDIR  = $(CGREENROOT)/lib/
CGREENBINDIR  =
CGREENLINKLIB = -L$(CGREENLIBDIR) -lcgreen -lm
CGREENLDPATH  =


###############################################################
#
# glkarun is based on glkterm to provide a curses enabled arun
# interpreter, needs curses
#
CURSESLIB = -lncurses


#######################################################################
#
# arun64 - 64-bit command line alan interpreter for Cygwin64
#
# Build with flags and compilers:
arun64: COMPILER = gcc
arun64: LINKER = gcc

ARUN64OBJDIR = .arun64
ARUN64OBJECTS = $(addprefix $(ARUN64OBJDIR)/,${ARUNSRCS:.c=.o}) $(ARUN64OBJDIR)/alan.version.o

$(ARUN64OBJECTS): $(ARUN64OBJDIR)/%.o: %.c
	$(CC) $(CFLAGS) -MMD -o $@ -c $<

$(ARUN64OBJDIR):
	@mkdir $(ARUN64OBJDIR)

arun64: $(ARUN64OBJDIR) $(ARUN64OBJECTS)
	$(LINK) $(LINKFLAGS) -o $@ $(ARUN64OBJECTS) $(ARUN64LIBS)
	-@if ! test -d ../bin; then mkdir ../bin 2> /dev/null ; fi
	cp $@ ../bin
