#######################################################################
# This Makefile is for building the Alan Interpreter from scratch
# on cygwin. It is included from Makefile if run on a cygwin machine
#######################################################################

COMMONCOMPILEFLAGS = $(OPTIMIZE) $(CRCLOG) $(ALLOC) -funsigned-char -g
COMPILEFLAGS = $(COMMONCOMPILEFLAGS)
WARNINGFLAGS = -Wall

###########################################################
# On cygwin we try to build without cygwin1.dll if we can
# So for all targets use the mingw compiler and linker
COMPILER = i686-w64-mingw32-gcc
LINKER = i686-w64-mingw32-gcc

#############################################################
# ... except for unittests with cgreen which can not run under mingw
unit: COMPILER = gcc
unit: LINKER = gcc

# Cgreen unit testing settings
CGREEN = yes
CGREENROOT = /usr/local
CGREENINCLUDE = -I$(CGREENROOT)/include
CGREENLIB = $(CGREENROOT)/lib/libcgreen.dll.a

###############################################################
# glkarun needs curses which are only available in cygwin
CURSESLIB = -lcurses
glkarun: COMPILER = gcc
glkarun: LINKER = gcc
