#include "afxres.h"
#include "resources.h"
#include "winuser.h"

IDR_MANIFEST RT_MANIFEST "winarun.manifest"

IDR_ARUN MENU DISCARDABLE
BEGIN
    POPUP "&Arun"
    BEGIN
        MENUITEM "R&estart",                ID_MENU_RESTART
        MENUITEM "&Save...",                ID_MENU_SAVE
        MENUITEM "&Restore...",             ID_MENU_RESTORE
        MENUITEM "Record &commands...",     ID_MENU_RECORD
        MENUITEM "&Playback commands...",   ID_MENU_PLAYBACK
        MENUITEM "&Transcript...",          ID_MENU_TRANSCRIPT
        MENUITEM "&About Arun",             ID_MENU_ABOUT
    END
END

IDR_ARUN	ICON	winarun.ico
IDR_ABOUT	BITMAP	about.bmp

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE
BEGIN
    ID_MENU_ABOUT           "About Arun\nAbout Arun"
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT DIALOGEX 100, 100, 280, 170
STYLE DS_MODALFRAME | DS_SETFOREGROUND | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "About WinArun"
FONT 8, "Verdana"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,220,152,50,15
    GROUPBOX        "About WinArun",IDC_STATIC,10,10,260,75
    CONTROL         IDR_ABOUT, IDC_STATIC, "Static", SS_BITMAP, 15, 20, 0, 0, WS_EX_CLIENTEDGE
    LTEXT           "WinArun Alan interpreter version WINARUNVERSION\nAlan IF System design: Thomas Nilefalk\nWindows interpreter: Thomas Nilefalk\nOriginal GLK adaptation: Joe Mason\nWindowsGlk: David Kinder",
                    IDC_STATIC, 80,20,185,55
    GROUPBOX        "Additional Credits",
                    IDC_STATIC, 10,90,260,60
    LTEXT           "Initial inspiration to the Alan language: Göran Forslund (IM)\nLibrary design and author representative: Anssi Räisänen\nContinuous encuragement and bug finding:\nStephen Griffiths && Tristano Ajmone\nVisit the Alan Home Pages at https://alanif.se",
                    IDC_STATIC, 15,100,200,45
END
