########## debug ##########

        No warnings or errors detected.
        9 informational message(s).

<Hmm, this is a little-endian machine, fixing byte ordering.... OK.>

adbg> o
Objects: 
      6: door 
      9: rats 
     11: spool of computer tape 
     13: old book 
     15: 3 metre long ladder 
     18: rather heavy computer terminal 
     19: small coin 
     24: birds nest 
     25: set of rusty keys 
     28: clock 
     31: drawer 
     32: desk 
     33: dirty manual 
     35: computer 
     37: vending machine 
     38: old mouldy candy bar
adbg> o 2
Instance 2 is not an object
adbg> i
Instances: 
      1: #nowhere 
      2: pseudowords (container), at #nowhere [1] 
      3: nowhere 
      4: Outside The Tall Building 
      5: Hall 
      6: door, at Hall [5] 
      7: Stairs 
      8: cellar 
      9: rats, at cellar [8] 
     10: store 
     11: spool of computer tape, at store [10] 
     12: First Floor 
     13: old book, at First Floor [12] 
     14: office 
     15: 3 metre long ladder, at office [14] 
     16: Second Floor 
     17: Terminal Room 
     18: rather heavy computer terminal, at Terminal Room [17] 
     19: small coin, at #nowhere [1] 
     20: Third Floor 
     21: Fourth Floor 
     22: Windy Room 
     23: Walless Room 
     24: birds nest, at Walless Room [23] 
     25: set of rusty keys, at #nowhere [1] 
     26: Fifth Floor 
     27: Clock Room 
     28: clock, at Clock Room [27] 
     29: Corridor 
     30: Small Office 
     31: drawer, at Small Office [30] 
     32: desk, at Small Office [30] 
     33: dirty manual, at #nowhere [1] 
     34: Computer Room 
     35: computer, at Computer Room [34] 
     36: cafe 
     37: vending machine, at cafe [36] 
     38: old mouldy candy bar, at #nowhere [1] 
     39: hero (container), at Outside The Tall Building [4] 
     40: #literal, at #nowhere [1]
adbg> 
adbg> i 4
The Outside The Tall Building [4] Isa location[2] 
    Attributes:
adbg> events
Events: 
    1 [terminal_response]: Not scheduled.
adbg> q

