Location l
  Is
    a 1.
    b 2.
    c 3.
End location l.

start at l.
  IF a Of l Between 23 And b Of l Then "Between 23 and b$p" End If.
  IF a Of l Not Between 23 And b Of l Then "Not Between 23 and b$p" End If.
  IF a Of l Between 0 And 1 Then "Between 0 And 1$p" End If.
  IF a Of l Not Between 0 And 1 Then "Not Between 0 And 1$p" End If.
  IF b Of l Between a Of l And c Of l Then "Between a And c$p" End If.
  IF b Of l Not Between a Of l And c Of l Then "Not Between a And c$p" End If.


