########## depending ##########
Location l
  Is
    a 1.
    b 2.
    c 3.
    d 12.
End location l.

start at l.

	depending on a of l 
	= 1 : "execute1"
	> 0 : "don't execute1"
		depending on a of l
		= 1 : "don't execute2"
		else "don't execute3"
		End Depend.
	else 
		depending on a of l
		= 1 : "don't execute4"
		else "don't execute5"
		End Depend.
	End Depend.
	
	depending on a of l 
	< 0 : "don't execute6"
		depending on a of l
		= 1 : "don't execute7"
			depending on a of l
			= 1 : "don't execute8"
			else "don't execute9"
			End Depend.
		End Depend.
	= 1 : "execute2"
	else 
		depending on a of l
		= 1 : "don't execute10"
		else "don't execute11"
		End Depend.
	End Depend.
	
	depending on a of l 
	= 1 : "execute3"
		depending on a of l
		= 1 : "execute4"
			depending on a of l
			= 1 : "execute5"
			else "don't execute12"
			End Depend.
		End Depend.
	< 0 : "don't execute14"
	else 
		depending on a of l
		= 1 : "don't execute"
		else "don't execute"
		End Depend.
	End Depend.

	"execute this last"
########## alan depending.alan; arun `basename depending.alan .alan` < `basename depending.alan .alan`.input ##########

        No warnings or errors detected.
        1 informational message(s).


execute1 execute2 execute3 execute4 execute5 execute this last


L.

> 

Do you want to RESTART, RESTORE or QUIT ? 
