########## contains ##########
Location l
  Is
    a 1.
    b 2.
End location l.

start at l.
	If x Contains y Then ""
	Elsif Contains 4 Then ""
	Elsif b Contains Then ""
	End If.
	
	

########## alan contains.alan ##########


contains.alan

    8.  	If x Contains y Then ""
=====>  	   1          2

  *1*   310 E : Identifier 'x' not defined.
  *2*   310 E : Identifier 'y' not defined.

    9.  	Elsif Contains 4 Then ""
=====>  	      1        2

  *1*   310 E : Identifier 'contains' not defined.
  *2*   101 E : '=' inserted.

   10.  	Elsif b Contains Then ""
=====>  	      1          2

  *1*   310 E : Identifier 'b' not defined.
  *2*   101 E : Identifier ('$genid#1') inserted.


        6 error(s).
        No detected warnings.
        2 informational message(s).

