########## depending ##########
Location l
  Is
    a 1.
    b 2.
End location l.

start at l.
	depending on x 

	Contains y : ""

	4 : ""

	Contains : ""

	= : ""

	between 12 : ""

	End If.
	
	

########## alan depending.alan ##########


depending.alan

    8.  	depending on x 
=====>  	             1

  *1*   310 E : Identifier 'x' not defined.

   10.  	Contains y : ""
=====>  	         1

  *1*   310 E : Identifier 'y' not defined.

   12.  	4 : ""
=====>  	1

  *1*   101 E : '=' inserted.

   14.  	Contains : ""
=====>  	         1

  *1*   101 E : Identifier ('$genid#1') inserted.

   16.  	= : ""
=====>  	  1

  *1*   101 E : Identifier ('$genid#2') inserted.

   18.  	between 12 : ""
=====>  	           1

  *1*   101 E : 'AND' Integer inserted.

   20.  	End If.
=====>  	    1

  *1*   103 E : 'IF' replaced by 'DEPEND'.


        7 error(s).
        No detected warnings.
        2 informational message(s).

