########## jokes1 ##########
alan jokes1
arun jokes1 < jokes1.input
########## /bin/sh  jokes1.tst ##########

        No warnings or errors detected.
        7 informational message(s).


 , , , , , , , , , , , , , , , , , , ,
 ,, , , , , , , , , , , , , , , , , ,
 , , , /¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯+, , ,
 ,, , /¯_¯_¯_¯_¯_¯_¯_¯_¯_¯_¯ ¯_/| , ,
 , , +--------------------+ ¯_/ |, , ,
 ,, ,|. . . . . . . . . ./ ¯_/ || , ,
 , , | . . . . . . . . ./ ¯_/ | +, , ,
 ,, ,|. . . . . . . . ./ ¯_/ | /, , ,
 , , | . .+---+-------/ ¯_/ | /, , , ,
 ,, ,|. . || || , , ,/ ¯_/ | /, , , ,
 , , | . .| | |, , ,/ ¯_/ | /, , , , ,
 ,, ,|. . || || , ,/ ¯_/ | /, , , , ,
 , , | . .| | |, ,/ ¯_/ | /, , , , , ,
 ,, ,|. . || || ,/ ¯_/ | /, , , , , ,
 , , | . .| | |,/ ¯_/ | /, , , , , , ,
 ,, ,|. . || ||/ ¯_/ | /, , , , , , ,
 , , | . .| | | ¯_/ | /, ,*JOKES*, , ,
 ,, ,|. . || ||¯_/ | /, , , , , , , ,
 , , | . .| | |_/ | /, ,an , , , , , ,
 ,, ,|. . || ||/ | /, , , , , , , , ,
 , , | . .| | + | /, ,Interactive, , ,
 ,, ,|. . || | | /, , , , , , , , , ,
<More>open zip
 , , | . .| | | /, ,Experience , , , ,
 ,, ,|. . || | /, , , , , , , , , , ,
 , , | . .| | /, ,©1983,86,95-97 , , ,
 ,, ,|. . || /, , , , , , , , , , , ,
 , , | . .| /, ,by JuL , , , , , , , ,
 ,, ,|. . |/, , , , , , , , , , , , ,
 , , +----+, ,Release 4 (Alan) , , , ,
 ,, , , , , , , , , , , , , , , , , ,
 , , , , , , , , , , , , , , , , , , ,
 
 WELCOME TO THIS MEANWHILE ALAN TEXTADVENTURE!
 
 You went to sleep last night and all seemed well.
 But then you woke up this morning and you were here in this strange
place, barely knowing who you are, and not at all where you've been
before. So now you have to explore the surroundings to seek for an exit.
 Examine the locations and things you see very carefully. Some may well
be helpful. Because in this strange place things are not always what they
seem to be, or behave normally, you will have to think about their use.
Also you will meet some odd people.
 Use simple commands like `GET COIN' to act or N,S,E,W,U,D,IN and O to
move.
 
<More>n
 GOOD LUCK!!!


Rubber Room.
You are in a large room. The walls and floor are covered with rubber. On
the floor there is a rubber handle and to the north there is a large
zip-fastener from floor to ceiling. There is a cube here.

> n
The zip-fastener blocks your way.

> take apple
You can't reach it.

> 

Do you want to RESTART, RESTORE or QUIT ? 
